KCAT	Rattus norvegicus	-999	more	*overview, values for various substrates and 6 different isozymes
KCAT	Rattus norvegicus	-999	more	*cofactor kinetics of wild-type and mutant enzymes, overview
KCAT	Homo sapiens	0.000016	3alpha-hydroxytibolone	*below, pH 7.0, 37&deg;, isozymes AKR1C1 and AKR1C3
KCAT	Homo sapiens	0.000016	3beta-hydroxytibolone	*below, pH 7.0, 37&deg;, isozyme AKR1C3
KCAT	Homo sapiens	0.00017	allopregnanolone	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.00017	NADP+	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.0005	3beta-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C1
KCAT	Homo sapiens	0.0018	androsterone	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.0023	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C3
KCAT	Homo sapiens	0.0025	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C1
KCAT	Comamonas testosteroni	0.0028	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant S114A/Y155F
KCAT	Homo sapiens	0.003	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C
KCAT	Comamonas testosteroni	0.003	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant Y155F/K159A
KCAT	Homo sapiens	0.003	NADPH	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.0035	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	0.0038	5alpha-dihydrotestosterone	*pH 7.0, 37&deg;C, with NAD(P)H
KCAT	Homo sapiens	0.004	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*pH 7.0, 37&deg;C with NADP+
KCAT	Homo sapiens	0.004	3beta-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C4
KCAT	Homo sapiens	0.004	5alpha-dihydroprogesterone	*isozyme AKR1C3
KCAT	Homo sapiens	0.007	androsterone	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Homo sapiens	0.00783	androsterone	*
KCAT	Homo sapiens	0.008	3alpha-androstanediol	*pH 7.0, 25&deg;C, recombinant enzyme
KCAT	Homo sapiens	0.008	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C2
KCAT	Homo sapiens	0.012	3alpha-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C4
KCAT	Homo sapiens	0.015	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KCAT	Homo sapiens	0.016	3beta-hydroxytibolone	*pH 7.0, 37&deg;, isozyme AKR1C1
KCAT	Homo sapiens	0.0167	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*pH 7.0, 37&deg;C with NAD+
KCAT	Homo sapiens	0.0167	5beta-dihydroprogesterone	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.0167	stanolone	*
KCAT	Homo sapiens	0.018	5beta-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C2
KCAT	Homo sapiens	0.02	5alpha-dihydrotestosterone	*isozyme AKR1C2
KCAT	Homo sapiens	0.02	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Comamonas testosteroni	0.02	NADH	*mutant S114A, pH 7.5, 25&deg;C
KCAT	Rattus norvegicus	0.022	Dehydrolithocholic acid	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.03	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.033	5alpha-dihydrotestosterone	*pH 7.0, 25&deg;C, recombinant enzyme
KCAT	Rattus norvegicus	0.0333	androsterone	*
KCAT	Homo sapiens	0.0392	pregn-4-en-3,20-dione	*pH 7.4, 37&deg;C, recombinant mutant V54L
KCAT	Homo sapiens	0.0398	5alpha-dihydrotestosterone	*detection fluorometrically
KCAT	Homo sapiens	0.04	5alpha-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C1
KCAT	Homo sapiens	0.046	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C2
KCAT	Rattus norvegicus	0.047	5beta-androstane-3,17-dione	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.05	5beta-dihydroprogesterone	*pH 7.0, 25&deg;C, isozyme AKR1C1
KCAT	Homo sapiens	0.05	benzenedihydrodiol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KCAT	Homo sapiens	0.0612	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	0.0735	4-pregnen-3alpha,20beta-diol	*pH 7.0, 25&deg;C, isozyme AKR1C4
KCAT	Homo sapiens	0.0757	testosterone	*
KCAT	Rattus norvegicus	0.0833	3alpha-adiol	*
KCAT	Homo sapiens	0.09	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KCAT	Homo sapiens	0.0965	5alpha-dihydrotestosterone	*detection spectrophotometrically
KCAT	Rattus norvegicus	0.1	6-tert-butyl-2,3-epoxy-4-hydroxy-5-cyclohexen-1-one	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Rattus norvegicus	0.105	5beta-pregnane-3,20-dione	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.114	5alpha-dihydrotestosterone	*detection radiometrically
KCAT	Rattus norvegicus	0.115	(5beta,20R)-20-hydroxypregnan-3-one	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.1153	5alpha-dihydrotestosterone	*pH 7.4, 37&deg;C, recombinant mutant V54L
KCAT	Comamonas testosteroni	0.12	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant S114A
KCAT	Homo sapiens	0.13	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.133	androsterone	*
KCAT	Homo sapiens	0.14	oxidized 8-acetyl-2,3,5,6-tetrahydro-1H,4H-11-oxa-3a-azabenzo[de]anthracen-10-one	*isozyme AKR1C3
KCAT	Homo sapiens	0.158	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C4
KCAT	Homo sapiens	0.163	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Rattus norvegicus	0.167	diacetyl	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.183	3alpha-adiol	*
KCAT	Rattus norvegicus	0.183	9,10-phenanthrenequinone	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.203	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*detection spectrophotometrically
KCAT	Homo sapiens	0.21	1-Indanol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KCAT	Rattus norvegicus	0.283	isatin	*pH 7.4, 25&deg;C, recombinant wild-type AKR1C17
KCAT	Homo sapiens	0.32	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*detection radiometrically
KCAT	Homo sapiens	0.42	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C3
KCAT	Rattus norvegicus	0.42	5alpha-androstane-3,17-dione	*pH 7.0, 25, reduction reaction
KCAT	Rattus norvegicus	0.444	androsterone	*
KCAT	Homo sapiens	0.49	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C1
KCAT	Homo sapiens	0.507	(2Z)-2-(5-hydroxy-4,6-dimethyl-2-oxo-1,2-dihydro-3H-indol-3-ylidene)-N,N-di(prop-2-en-1-yl)hydrazinecarbothioamide	*detection fluorometrically
KCAT	Homo sapiens	0.59	1-Acenaphthenol	*pH 7.4, 25&deg;C, recombinant isozyme AKR1C2
KCAT	Rattus norvegicus	0.82	androsterone	*pH 7.0, 25, oxidation reaction
KCAT	Rattus norvegicus	1	5alpha-dihydrotestosterone	*isozyme AKR1C9
KCAT	Homo sapiens	1.08	4-nitrobenzaldehyde	*
KCAT	Comamonas testosteroni	1.5	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant Y155F
KCAT	Homo sapiens	1.9	androstanedione	*detection spectrophotometrically
KCAT	Homo sapiens	18.9	9,10-phenanthrenequinone	*
KCAT	Comamonas testosteroni	18.9	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged mutant K159A
KCAT	Pseudomonas sp.	23	Fusidic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	25	Fusidic acid	*pH 8.5, 37&deg;C, with cofactor thio-NAD+
KCAT	Pseudomonas sp.	35	cholic acid	*pH 8.5, 37&deg;C, with cofactor thio-NAD+
KCAT	Comamonas testosteroni	63	NADH	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas sp.	72	lithocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	74	taurocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	75	cholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	76	chenodeoxycholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	77	glycocholic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	82	(3alpha,5beta,7beta)-3,7-dihydroxycholan-24-oic acid	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Pseudomonas sp.	134	androsterone	*pH 8.5, 37&deg;C, with cofactor NAD+
KCAT	Comamonas testosteroni	318	androsterone	*pH 9.0, 25&deg;C, recombinant His-tagged wild-type
