KCAT	Aspergillus flavus	9.3	H2O2	*25&Acirc;&deg;C, pH not specified in the publication
KCAT	Microbacterium sp.	3.01	Urate	*pH 8.5, 30&Acirc;&deg;C
KCAT	Canis lupus familiaris	8.7	Urate	*mutant A89T/G91A7V92M/H245L/E252A/M253I/R291K/A296V/A301S/K303R, pH 8.6, 25&Acirc;&deg;C
KCAT	Canis lupus familiaris	13.6	Urate	*wild-type, pH 8.6, 25&Acirc;&deg;C
KCAT	Canis lupus familiaris	15.5	Urate	*mutant H245L/E252A/M253I/R291K/A296V/A301S/K303R, pH 8.6, 25&Acirc;&deg;C
KCAT	Canis lupus familiaris	16.1	Urate	*mutant A296V, pH 8.6, 25&Acirc;&deg;C
KCAT	Canis lupus familiaris	16.8	Urate	*mutant R291K/A296V/A301S/K303R, pH 8.6, 25&Acirc;&deg;C
KCAT	Aspergillus flavus	18.1	Urate	*Rasburicase
KCAT	Bacillus firmus	21800	Urate	*pH 8.0, 40&Acirc;&deg;C
KCAT	Glycine max	31.3	uric acid	*
