KCAT	Bacillus sp. (in: Bacteria)	0.0049	sarcosine	*K265Q mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.0066	sarcosine	*K265A mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.0076	sarcosine	*K265M mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	0.0113	sarcosine	*K358R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.115	sarcosine	*native enzyme, reconstructed with 20% dimethyl sulfoxide, pH 8.0, 37&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.204	sarcosine	*native enzyme, reconstructed in aqueous, pH 8.0, 37&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.272	sarcosine	*K265R mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	2.25	sarcosine	*K171A mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	2.64	sarcosine	*K171D mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	2.7	sarcosine	*R49K mutant, pH 8.0, 25&Acirc;&deg;C
KCAT	Paenarthrobacter ureafaciens	5.8	sarcosine	*
KCAT	Corynebacterium sp.	5.8	sarcosine	*
KCAT	Corynebacterium sp. U-96	9.23	sarcosine	*K171R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	18.5	sarcosine	*wild-type enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	20.3	sarcosine	*pH 8.5, 60&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	45.8	sarcosine	*native protein, pH 8.0, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	101	sarcosine	*native enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	6.1	oxygen	*K171D mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	7.4	oxygen	*K171A mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	9.8	oxygen	*K171R mutant enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp. U-96	18.9	oxygen	*wild-type enzyme, pH 8.0, 25&Acirc;&deg;C
KCAT	Corynebacterium sp.	2.2	N-ethylglycine	*
KCAT	Corynebacterium sp.	3.4	N-Methyl-L-alanine	*
KCAT	Paenarthrobacter ureafaciens	4.1	N-Methyl-DL-alanine	*
