KCAT	Arthrobacter sp. TS-15	0.77	1-phenyl-1-propanone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	2.54	2-bromo-1-(3-chlorophenyl)-1-propanone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	3.48	4-chlorobenzil	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	4.36	isatin	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	7.31	2-chloro-1-phenyl-1-propanone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	7.94	1,2-naphthoquinone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	9.49	Phenylglyoxal	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	15.37	1-Phenyl-1,3-butanedione	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	15.74	NADH	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	27.12	2-aminoacetophenone	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	30.43	1-phenyl-1,2-propanedione	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	31.11	1,2-indanedione	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	37.38	ethyl 2-chlorobenzoylacetate	*pH 7.5, 25&deg;C
KCAT	Arthrobacter sp. TS-15	40.05	methyl benzoylformate	*pH 7.5, 25&deg;C
