KCAT	Corynebacterium glutamicum	43.7	NAD+	*30&Acirc;&deg;C, pH 7.5
KCAT	Corynebacterium glutamicum	61.1	NAD+	*30&Acirc;&deg;C, pH 7.5
KCAT	Corynebacterium glutamicum	205.8	NAD+	*30&Acirc;&deg;C, pH 10.0-10.5, cosubstrate: shikimate
KCAT	Corynebacterium glutamicum	223.1	NAD+	*30&Acirc;&deg;C, pH 9.0-9.5, cosubstrate: quinate
KCAT	Corynebacterium glutamicum	30.1	shikimate	*30&Acirc;&deg;C, pH 7.5
KCAT	Corynebacterium glutamicum	85.2	shikimate	*pH 10.0, 30&Acirc;&deg;C
KCAT	Corynebacterium glutamicum	214.1	shikimate	*30&Acirc;&deg;C, pH 10.0-10.5
KCAT	Corynebacterium glutamicum	50.8	L-quinate	*30&Acirc;&deg;C, pH 7.5
KCAT	Corynebacterium glutamicum	61.9	L-quinate	*pH 9.0, 30&Acirc;&deg;C
KCAT	Corynebacterium glutamicum	104.9	L-quinate	*30&Acirc;&deg;C, pH 9.0-9.5
