KCAT	Thermoanaerobacterium thermosaccharolyticum	1.89	glycerol	*pH 8.0, 60&Acirc;&deg;C, recombinant enzyme
KCAT	Klebsiella pneumoniae	2.06	glycerol	*pH 10.0, 30&Acirc;&deg;C, free enzyme
KCAT	Klebsiella pneumoniae	3.36	glycerol	*pH 10.0, 30&Acirc;&deg;C, immobilized enzyme
KCAT	Klebsiella pneumoniae	2.6	1,3-butanediol	*pH 9.5, 30&Acirc;&deg;C
KCAT	Salmonella enterica	2.7	1,3-butanediol	*pH 9.5, 30&Acirc;&deg;C
KCAT	Escherichia coli	3.3	1,3-butanediol	*wild type protein, pH 9.5, 30&Acirc;&deg;C
KCAT	Escherichia coli	9.1	1,3-butanediol	*mutant protein Q70H/G193C/E291Q/A310T, pH 9.5, 30&Acirc;&deg;C
KCAT	Escherichia coli	62.4	1,3-butanediol	*mutant protein D121A, pH 9.5, 30&Acirc;&deg;C
KCAT	Escherichia coli	87.2	1,3-butanediol	*mutant protein Q70H/D121A/G193C/E291Q/A310T, pH 9.5, 30&Acirc;&deg;C
KCAT	Thermoanaerobacterium thermosaccharolyticum	98.44	Glycerone	*pH 6.0, 60&Acirc;&deg;C, recombinant enzyme
