KCAT	Pseudomonas stutzeri	2.8	NAD+	*mutant Q132R/Q137R/I150F/Q215L/R275Q, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.8	NAD+	*mutant K330*, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.85	NAD+	*mutant Q137R/I150F/Q215L/R275Q/D162N/V315A, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.9	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A, pH 7.3, 25&Acirc;&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.9	NAD+	*wild-type, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.93	NAD+	*25&Acirc;&deg;C, pH 7.25, wild type enzyme
KCAT	Pseudomonas stutzeri	3.13	NAD+	*mutant Q132R, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.2	NAD+	*mutant Q137R/I150F/Q215L/R275Q/A319E, pH 7.3, 25&Acirc;&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R, pH 7.3, 25&Acirc;&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/Q132R/V71I/E130K/I313L/A325V, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.5	NAD+	*25&Acirc;&deg;C, pH 7.25, E175A mutant enzyme
KCAT	Pseudomonas stutzeri	3.5	NAD+	*mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/A325V, pH 7.3, 25&Acirc;&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/E130K, pH 7.3, 25&Acirc;&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/I313L, pH 7.3, 25&Acirc;&deg;C; mutant Q137R/I150F/Q215L/R275Q/L276Q/A319E/V315A/V71I, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.6	NAD+	*mutant Q137R/I150F/Q215L/R275Q, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.6	NAD+	*mutant M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.7	NAD+	*mutant D13E/M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.94	NAD+	*25&Acirc;&deg;C, pH 7.25, E175A/A176R mutant enzyme
KCAT	Pseudomonas stutzeri	3.96	NAD+	*mutant Q132R, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	4	NAD+	*mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	4.1	NAD+	*mutant R275Q, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	4.28	NAD+	*25&Acirc;&deg;C, pH 7.25, A176R mutant enzyme
KCAT	Pseudomonas stutzeri	4.3	NAD+	*mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	4.4	NAD+	*mutant I150F, pH 7.3, 25&Acirc;&deg;C; wild-type, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	4.6	NAD+	*mutant Q215L, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	4.75	NAD+	*mutant Q137R, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	5.7	NAD+	*mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	1.4	NADP+	*wild-type, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	1.41	NADP+	*25&Acirc;&deg;C, pH 7.25, wild type enzyme
KCAT	Pseudomonas stutzeri	1.75	NADP+	*mutant D13E/M26I/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	1.8	NADP+	*mutant D13E/M26I/E175A/E332N/C336D, pH 7.3, 25&Acirc;&deg;C; mutant D13E/M26I/E175A/T181S/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	1.9	NADP+	*25&Acirc;&deg;C, pH 7.25, E175A/A176R mutant enzyme
KCAT	Pseudomonas stutzeri	1.9	NADP+	*mutant D13E/M26I/E175A/T181S/A308T/E332N/C336D, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.18	NADP+	*25&Acirc;&deg;C, pH 7.25, A176R mutant enzyme; 25&Acirc;&deg;C, pH 7.25, E175A mutant enzyme
KCAT	Pseudomonas stutzeri	2.2	NADP+	*mutant E175A, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	0.0126	phosphite	*mutant R237K
KCAT	Pseudomonas stutzeri	0.0305	phosphite	*mutant D79A
KCAT	Pseudomonas stutzeri	0.23	phosphite	*mutant D79N
KCAT	Pseudomonas stutzeri	0.58	phosphite	*mutant NADP-12X NAD
KCAT	Pseudomonas stutzeri	0.621	phosphite	*mutant K76A
KCAT	Pseudomonas stutzeri	2.04	phosphite	*mutant NADP-12X NAD
KCAT	Pseudomonas stutzeri	2.42	phosphite	*wild-type
KCAT	Pseudomonas stutzeri	3.25	phosphite	*12 x PTDH mutant
KCAT	Pseudomonas stutzeri	3.26	phosphite	*thermostable mutant 12X-PTDH
KCAT	Pseudomonas stutzeri	3.55	phosphite	*Opt12 and Opt13 variants
KCAT	Pseudomonas stutzeri	3.65	phosphite	*Opt14 variant
KCAT	Pseudomonas stutzeri	4.367	phosphite	*parent enzyme
KCAT	Pseudomonas stutzeri	7.33	phosphite	*
KCAT	Pseudomonas stutzeri	7.5	phosphite	*mutant E266Q
KCAT	Pseudomonas stutzeri	0.016	phosphonate	*mutant enzyme M53N, at pH 7.3 and 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	0.041	phosphonate	*mutant R301A, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	0.059	phosphonate	*mutant enzyme M53A, at pH 7.3 and 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	0.28	phosphonate	*pH 7.5, 25&Acirc;&deg;C, R237K mutant enzyme
KCAT	Pseudomonas stutzeri	0.58	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76C mutant enzyme
KCAT	Pseudomonas stutzeri	0.82	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76A mutant enzyme
KCAT	Pseudomonas stutzeri	1.62	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76M mutant enzyme
KCAT	Pseudomonas stutzeri	1.73	phosphonate	*mutant W134A, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	1.87	phosphonate	*at pH 7.5 and 30&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.33	phosphonate	*pH 7.5, 25&Acirc;&deg;C, K76R mutant enzyme
KCAT	Pseudomonas stutzeri	2.53	phosphonate	*mutant S295A, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	2.96	phosphonate	*mutant W134F, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.1	phosphonate	*mutant enzyme E175A, at pH 7.3 and 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.2	phosphonate	*pH 7.5, 25&Acirc;&deg;C, wild type enzyme
KCAT	Pseudomonas stutzeri	3.27	phosphonate	*mutant 17X-PTDH, pH 7.3, 25&Acirc;&deg;C
KCAT	Nostoc punctiforme	3.36	phosphonate	*pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	3.68	phosphonate	*mutant Y139F, pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	4.5	phosphonate	*mutant R301K, pH 7.3, 25&Acirc;&deg;C
KCAT	Methylorubrum extorquens	5.1	phosphonate	*pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	6.57	phosphonate	*wild-type, pH 7.3, 25&Acirc;&deg;C
KCAT	Cupriavidus metallidurans	6.83	phosphonate	*pH 7.3, 25&Acirc;&deg;C
KCAT	Pseudomonas stutzeri	8	phosphonate	*pH 7.5, 25&Acirc;&deg;C, E266Q mutant enzyme
