KCAT	Gluconobacter oxydans	224	D-fructose	*pH 6.0, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	1.33	glycerol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	16.3	glycerol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	177.2	xylitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	35.3	D-mannitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	243	D-mannitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	2.57	D-sorbitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	19.7	D-sorbitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	196	D-xylulose	*pH 6.0, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	258	D-arabitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	876	D-arabitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	13.4	D-ribitol	*pH 8.5, 25&Acirc;&deg;C
KCAT	Gluconobacter oxydans	1.28	meso-erythritol	*pH 8.5, 25&Acirc;&deg;C
