KCAT	Burkholderia stabilis	0.13	NADP+	*mutant enzyme Q223E, in 1 M potassium phosphate buffer (pH 7.0), at 30&deg;C
KCAT	Mycolicibacterium vaccae	0.52	NADP+	*mutant D221G, at pH 7.0 and 22&deg;C
KCAT	Mycolicibacterium vaccae	0.55	NADP+	*mutant D221S, at pH 7.0 and 22&deg;C
KCAT	Mycolicibacterium vaccae	0.62	NADP+	*mutant D221G/C255V, at pH 7.0 and 22&deg;C
KCAT	Mycolicibacterium vaccae	0.79	NADP+	*mutant A198G/D221Q, at pH 7.0 and 22&deg;C
KCAT	Mycolicibacterium vaccae	1.04	NADP+	*mutant D221Q, at pH 7.0 and 22&deg;C
KCAT	Mycolicibacterium vaccae	1.05	NADP+	*mutant D221A, at pH 7.0 and 22&deg;C
KCAT	Burkholderia stabilis	1.25	NAD+	*mutant enzyme Q223E, in 1 M potassium phosphate buffer (pH 7.0), at 30&deg;C
KCAT	Mycolicibacterium vaccae	1.5	NADP+	*mutant C145S/D221Q/C255V, at pH 7.0 and 22&deg;C
KCAT	Mycolicibacterium vaccae	1.64	NADP+	*mutant C145S/D221G/C255V, at pH 7.0 and 22&deg;C
KCAT	Burkholderia stabilis	1.66	NAD+	*wild type enzyme, in 1 M potassium phosphate buffer (pH 7.0), at 30&deg;C
KCAT	Mycolicibacterium vaccae	3.08	NADP+	*mutant C145S/A198G/D221Q/C255V, at pH 7.0 and 22&deg;C
KCAT	Granulicella mallensis	3.96	NADP+	*at pH 7.0 and 30&deg;C
KCAT	Burkholderia stabilis	4.75	NADP+	*wild type enzyme, in 1 M potassium phosphate buffer (pH 7.0), at 30&deg;C
KCAT	Granulicella mallensis	5.77	NAD+	*at pH 7.0 and 30&deg;C
KCAT	Mycolicibacterium vaccae	7.89	NADP+	*mutant C145S/D221A/C255V, at pH 7.0 and 22&deg;C
