KCAT	Bacillus subtilis	11.1	NADPH	*wild-type, pH 8.3, 30&Acirc;&deg;C
KCAT	Bacillus subtilis	12.65	NADPH	*mutant D196A/L197R/R201A, pH 8.3, 30&Acirc;&deg;C
KCAT	Bacillus subtilis	16.57	NADPH	*mutant D196A/L197R/N198S/R201A, pH 8.3, 30&Acirc;&deg;C
KCAT	Bacillus subtilis	28.83	NADPH	*mutant D196A/L197R, pH 8.3, 30&Acirc;&deg;C
KCAT	Bacillus subtilis	40.58	NADPH	*mutant D196A, pH 8.3, 30&Acirc;&deg;C
KCAT	Shewanella sp.	1.9	NAD+	*30&Acirc;&deg;C, mutant enzyme D198L
KCAT	Archaeoglobus fulgidus	6.1	NAD+	*pH 8.5, 82&Acirc;&deg;C
KCAT	Shewanella sp.	9.5	NAD+	*30&Acirc;&deg;C, mutant enzyme R199I
KCAT	Shewanella sp.	19	NAD+	*pH 10.0, 10&Acirc;&deg;C
KCAT	Shewanella sp.	34.7	NAD+	*30&Acirc;&deg;C, wild-type enzyme
KCAT	Shewanella sp.	41	NAD+	*pH 10.0, 15&Acirc;&deg;C
KCAT	Shewanella sp.	41.2	NAD+	*30&Acirc;&deg;C, mutant enzyme D198G; 30&Acirc;&deg;C, mutant enzyme D198V
KCAT	Shewanella sp.	43.5	NAD+	*30&Acirc;&deg;C, mutant enzyme D198AI
KCAT	Shewanella sp.	63	NAD+	*pH 10.0, 25&Acirc;&deg;C
KCAT	Phormidium lapideum	95.4	NAD+	*45&Acirc;&deg;C, mutant enzyme I198R
KCAT	Phormidium lapideum	95.5	NAD+	*45&Acirc;&deg;C, wild-type enzyme
KCAT	Shewanella sp.	128	NAD+	*pH 10.0, 35&Acirc;&deg;C
KCAT	Shewanella sp.	163	NAD+	*pH 10.0, 55&Acirc;&deg;C
KCAT	Shewanella sp.	207	NAD+	*pH 10.0, 45&Acirc;&deg;C
KCAT	Shewanella sp.	211	NAD+	*pH 10.0, 50&Acirc;&deg;C
KCAT	Bacillus subtilis	13.96	NADH	*wild-type, pH 8.3, 30&Acirc;&deg;C
KCAT	Bacillus subtilis	36.07	NADH	*mutant D196A, pH 8.3, 30&Acirc;&deg;C
KCAT	Bacillus subtilis	44.48	NADH	*mutant D196A/L197R, pH 8.3, 30&Acirc;&deg;C
KCAT	Archaeoglobus fulgidus	118	NADH	*pH 8.5, 82&Acirc;&deg;C
KCAT	Shewanella sp.	1008	NADH	*pH 10.0, 5&Acirc;&deg;C
KCAT	Shewanella sp.	2209	NADH	*pH 10.0, 25&Acirc;&deg;C
KCAT	Shewanella sp.	2871	NADH	*pH 10.0, 40&Acirc;&deg;C
KCAT	Phormidium lapideum	1.3	NADP+	*45&Acirc;&deg;C, mutant enzyme I198R
KCAT	Shewanella sp.	1.6	NADP+	*30&Acirc;&deg;C, wild-type enzyme
KCAT	Shewanella sp.	4.8	NADP+	*30&Acirc;&deg;C, mutant enzyme D198L
KCAT	Shewanella sp.	24.1	NADP+	*30&Acirc;&deg;C, mutant enzyme D198G
KCAT	Shewanella sp.	37.8	NADP+	*30&Acirc;&deg;C, mutant enzyme D198AI
KCAT	Shewanella sp.	50.2	NADP+	*30&Acirc;&deg;C, mutant enzyme D198V
KCAT	Archaeoglobus fulgidus	118	pyruvate	*pH 8.5, 82&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	694	pyruvate	*wild type enzyme, in 1 M NH4Cl/NH3, pH 7.4, at 25&Acirc;&deg;C
KCAT	Shewanella sp.	888	pyruvate	*pH 10.0, 5&Acirc;&deg;C
KCAT	Shewanella sp.	1963	pyruvate	*pH 10.0, 25&Acirc;&deg;C
KCAT	Shewanella sp.	2562	pyruvate	*pH 10.0, 40&Acirc;&deg;C
KCAT	Archaeoglobus fulgidus	118	NH4+	*pH 8.5, 82&Acirc;&deg;C
KCAT	Shewanella sp.	977	NH4+	*pH 10.0, 5&Acirc;&deg;C
KCAT	Shewanella sp.	1755	NH4+	*pH 10.0, 25&Acirc;&deg;C
KCAT	Shewanella sp.	2472	NH4+	*pH 10.0, 40&Acirc;&deg;C
KCAT	Archaeoglobus fulgidus	113	oxaloacetate	*pH 8.5, 82&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.24	L-serine	*wild-type, pH 10.2, temperature not specified in the publication
KCAT	Mycobacterium tuberculosis	7.5	L-alanine	*wild-type, pH 10.2, temperature not specified in the publication
KCAT	Archaeoglobus fulgidus	6.1	L-Ala	*pH 8.5, 82&Acirc;&deg;C
KCAT	Shewanella sp.	45	L-Ala	*pH 10.0, 10&Acirc;&deg;C
KCAT	Shewanella sp.	67	L-Ala	*pH 10.0, 15&Acirc;&deg;C
KCAT	Shewanella sp.	75	L-Ala	*pH 10.0, 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	126	L-Ala	*wild type enzyme, in 125 mM glycine/KOH (pH 10.2), at 25&Acirc;&deg;C
KCAT	Shewanella sp.	215	L-Ala	*pH 10.0, 55&Acirc;&deg;C
KCAT	Shewanella sp.	228	L-Ala	*pH 10.0, 45&Acirc;&deg;C
KCAT	Archaeoglobus fulgidus	143	2-oxobutyrate	*pH 8.5, 82&Acirc;&deg;C
KCAT	Archaeoglobus fulgidus	9.6	L-2-aminobutyrate	*pH 8.5, 82&Acirc;&deg;C
KCAT	Bacillus subtilis	-999	more	*amination: maximal turnover is about 650000 per min, deamination: maximal turnover is 54000 per min
KCAT	Archaeoglobus fulgidus	-999	more	*
KCAT	Bacillus subtilis	-999	more	*
KCAT	Carnobacterium sp.	-999	more	*
KCAT	Shewanella sp.	-999	more	*
