KCAT	Cavia porcellus	0.04	cortisol	*37&Acirc;&deg;C, pH 7.4, recombinant 11beta-HSD1 expressed in Escherichia coli
KCAT	Homo sapiens	0.042	cortisol	*pH 7.5, 22&Acirc;&deg;C, recombinant wild-type isozyme 11beta-HSD1
KCAT	Homo sapiens	0.078	cortisol	*pH 7.5, 22&Acirc;&deg;C, recombinant wild-type isozyme 11beta-HSD1 oxidized with K3Fe(CN)6
KCAT	Homo sapiens	0.19	cortisol	*37&Acirc;&deg;C, pH 7.4, recombinant 11beta-HSD1 expressed in Escherichia coli
KCAT	Cavia porcellus	0.3	cortisone	*37&Acirc;&deg;C, pH 7.4, recombinant 11beta-HSD1 expressed in Escherichia coli
KCAT	Homo sapiens	0.4	cortisone	*37&Acirc;&deg;C, pH 7.4, recombinant 11beta-HSD1 expressed in Escherichia coli
KCAT	Rattus sp.	0.0000883	11beta,21-dihydroxypregn-4-en-3,20-dione	*at pH 7.0
KCAT	Rattus sp.	0.000228	11beta,21-dihydroxypregn-4-en-3,20-dione	*at pH 8.5
KCAT	Rattus sp.	0.000113	21-hydroxy-pregn-4-en-3,11,20-trione	*at pH 7.0
KCAT	Rattus sp.	0.000183	21-hydroxy-pregn-4-en-3,11,20-trione	*at pH 8.5
