KCAT	Acinetobacter johnsonii	0.7	Pentane-2,4-dione	*mutant F59A, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	1.27	Pentane-2,4-dione	*mutant Y70F, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	1.4	Pentane-2,4-dione	*mutant F115A, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	3.2	Pentane-2,4-dione	*mutant F119A, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	3.6	Pentane-2,4-dione	*mutant enzyme E69Q, using 0.2 mM pentane-2,4-dione in 20 mM Tris/HCl buffer at pH 7.5 and 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	6.5	Pentane-2,4-dione	*apparent value at 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	6.6	Pentane-2,4-dione	*Strep-tagged enzyme
KCAT	Acinetobacter johnsonii	6.6	Pentane-2,4-dione	*wild type enzyme, using 0.2 mM pentane-2,4-dione in 20 mM Tris/HCl buffer at pH 7.5 and 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	6.6	Pentane-2,4-dione	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	7	Pentane-2,4-dione	*recombinant enzyme
KCAT	Acinetobacter johnsonii	8.5	Pentane-2,4-dione	*native enzyme
KCAT	Acinetobacter johnsonii	0.0043	1,1,1-trifluoro-pentane-2,4-dione	*native enzyme, using 0.09 mM 1,1,1-trifluoro-pentane-2,4-dione in 20 mM Tris/HCl buffer at pH 7.5 and 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	0.007	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant Y70A/R80A/E98A
KCAT	Acinetobacter johnsonii	0.033	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant Y70F/R80A/E98A
KCAT	Acinetobacter johnsonii	0.05	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E98Q
KCAT	Acinetobacter johnsonii	0.074	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant E98A
KCAT	Acinetobacter johnsonii	0.098	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant R80A/E98A
KCAT	Acinetobacter johnsonii	0.1	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant T107A
KCAT	Acinetobacter johnsonii	0.126	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant R80A
KCAT	Acinetobacter johnsonii	0.13	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant Y70A
KCAT	Acinetobacter johnsonii	1.27	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant Y70F
KCAT	Acinetobacter johnsonii	6.6	1,1,1-trifluoro-pentane-2,4-dione	*pH 7.5, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Acinetobacter johnsonii	0.0015	1,1-difluoropentane-2,4-dione	*mutant Y70F, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	0.008	1,1-difluoropentane-2,4-dione	*mutant F59A, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	0.018	1,1-difluoropentane-2,4-dione	*mutant F115A, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	0.022	1,1-difluoropentane-2,4-dione	*mutant F119A, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	0.036	1,1-difluoropentane-2,4-dione	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	8.5	acetylacetate	*
KCAT	Acinetobacter johnsonii	0.00043	4,4-difluoro-1-phenyl-1,3-butanedione	*apparent value at 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	0.036	1,1-difluoro-2,4-pentanedione	*apparent value at 25&Acirc;&deg;C
KCAT	Acinetobacter johnsonii	0.0049	1,1,1-trifluoro-2,4-pentanedione	*apparent value at 25&Acirc;&deg;C
