KCAT	Rattus norvegicus	0.0005	NADPH	*pH 7.0, 25&deg;C, mutant K153M
KCAT	Rattus norvegicus	0.0006	NADPH	*pH 7.0, 25&deg;C, mutant S136A
KCAT	Homo sapiens	0.0008	diacetyl	*pH 7.0, 25&deg;C, mutant N107L
KCAT	Rattus norvegicus	0.0009	NADPH	*pH 7.0, 25&deg;C, mutant Y149F
KCAT	Homo sapiens	0.009	diacetyl	*pH 7.0, 25&deg;C, mutant N107D
KCAT	Homo sapiens	0.1	D-xylulose	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.23	dihydroxyacetone	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.43	D-erythrose	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.48	D-threitol	*pH 7.0, 25&deg;C
KCAT	Caenorhabditis elegans	0.49	L-ribulose	*pH 7.0, temperature not specified in the publication
KCAT	Homo sapiens	0.52	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.52	D-ribulose	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.52	L-threose	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.6	L-erythrulose	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.6	xylitol	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.65	acetoin	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.65	L-xylulose	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.65	NADP+	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	0.82	D-threose	*pH 7.0, 25&deg;C
KCAT	Trichoderma reesei	1	xylitol	*pH 7.0, 30&deg;C, recombinant enzyme
KCAT	Caenorhabditis elegans	1.22	D-xylulose	*pH 7.0, temperature not specified in the publication
KCAT	Homo sapiens	1.5	NAD+	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	1.5	NADPH	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	1.57	diacetyl	*pH 7.0, 25&deg;C, wild-type enzyme
KCAT	Homo sapiens	1.6	diacetyl	*pH 7.0, 25&deg;C
KCAT	Caenorhabditis elegans	1.8	D-erythrose	*pH 7.0, temperature not specified in the publication
KCAT	Trichoderma reesei	1.8	D-sorbitol	*pH 7.0, 30&deg;C, recombinant enzyme
KCAT	Cavia porcellus	2	D-erythrose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	2	D-threose	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	2	NADH	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	2	xylitol	*pH 7.0, 25&deg;C
KCAT	Caenorhabditis elegans	2.32	D-threose	*pH 7.0, temperature not specified in the publication
KCAT	Mesocricetus auratus	3	L-xylulose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	3	acetoin	*pH 7.0, 25&deg;C
KCAT	Mus musculus	3.3	dihydroxyacetone	*pH 7.0, 25&deg;C
KCAT	Caenorhabditis elegans	3.32	L-erythrulose	*pH 7.0, temperature not specified in the publication
KCAT	Cavia porcellus	3.8	dihydroxyacetone	*pH 7.0, 25&deg;C
KCAT	Homo sapiens	3.8	NADH	*pH 7.0, 25&deg;C
KCAT	Caenorhabditis elegans	4.98	L-xylulose	*pH 7.0, temperature not specified in the publication
KCAT	Rattus norvegicus	5.1	dihydroxyacetone	*pH 7.0, 25&deg;C
KCAT	Neurospora crassa	5.6	xylitol	*
KCAT	Cavia porcellus	6.9	acetoin	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	6.9	acetoin	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	6.9	acetoin	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	6.9	D-xylulose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	7.4	D-xylulose	*pH 7.0, 25&deg;C
KCAT	Trichoderma reesei	7.75	NADPH	*pH 7.0, 30&deg;C, recombinant enzyme, with L-xylulose
KCAT	Cavia porcellus	7.8	D-ribulose	*pH 7.0, 25&deg;C
KCAT	Trichoderma reesei	8.24	D-ribulose	*pH 7.0, 30&deg;C, recombinant enzyme
KCAT	Mesocricetus auratus	8.7	dihydroxyacetone	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	9.5	NADP+	*pH 7.0, 25&deg;C, wild-type enzyme
KCAT	Rattus norvegicus	10	NADP+	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	10	xylitol	*pH 7.0, 25&deg;C
KCAT	Trichoderma reesei	11.4	L-xylulose	*pH 7.0, 30&deg;C, recombinant enzyme
KCAT	Rattus norvegicus	12	D-threitol	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	15	D-threitol	*pH 7.0, 25&deg;C
KCAT	Mus musculus	15	NADP+	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	16	D-threitol	*pH 7.0, 25&deg;C
KCAT	Mus musculus	16	D-threitol	*pH 7.0, 25&deg;C
KCAT	Mus musculus	16	L-threose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	16	L-threose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	17	xylitol	*pH 7.0, 25&deg;C
KCAT	Mus musculus	18	D-erythrose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	18	D-erythrose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	18	D-xylulose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	19	D-ribulose	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	19	D-xylulose	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	20	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	20	xylitol	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	21	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	22	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	23	D-erythrose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	23	D-threose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	23	L-erythrulose	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	23	L-threose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	23	NADH	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	23	NADP+	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	24	diacetyl	*pH 7.0, 25&deg;C
KCAT	Mus musculus	24	DL-glyceraldehyde	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	24	L-erythrulose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	25	diacetyl	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	25	L-erythrulose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	25	L-erythrulose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	25	NADPH	*pH 7.0, 25&deg;C, wild-type enzyme
KCAT	Rattus norvegicus	25	NADPH	*pH 7.0, 25&deg;C
KCAT	Mus musculus	26	D-ribulose	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	26	NADP+	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	26	NADPH	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	27	L-threose	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	27	NADPH	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	30	diacetyl	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	31	D-ribulose	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	31	D-threose	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	32	D-threose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	34	NADPH	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	37	L-xylulose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	37	L-xylulose	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	39	L-xylulose	*pH 7.0, 25&deg;C
KCAT	Mus musculus	41	diacetyl	*pH 7.0, 25&deg;C
KCAT	Rattus norvegicus	41	NAD+	*pH 7.0, 25&deg;C
KCAT	Mus musculus	41	NADH	*pH 7.0, 25&deg;C
KCAT	Mesocricetus auratus	44	NAD+	*pH 7.0, 25&deg;C
KCAT	Mus musculus	55	NAD+	*pH 7.0, 25&deg;C
KCAT	Cavia porcellus	76	NADH	*pH 7.0, 25&deg;C
KCAT	Neurospora crassa	119	D-ribulose	*
