KCAT	Paenarthrobacter nitroguajacolicus	0.037	O2	*mutant E224A, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	3.4	O2	*mutant Y196K, at 30&Acirc;&deg;C; mutant Y196R, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196K/C69S; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196R/C69S
KCAT	Paenarthrobacter nitroguajacolicus	6.4	O2	*mutant Y196A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	14.8	O2	*mutant H102Q, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant H102Q/C69S
KCAT	Paenarthrobacter nitroguajacolicus	18.3	O2	*mutant S220N, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S220N/C69S
KCAT	Paenarthrobacter nitroguajacolicus	21	O2	*mutant F219Y, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	38.8	O2	*mutant S101A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S101A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	42	O2	*wild type enzyme, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	79.1	O2	*mutant E224A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant E224A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	110.9	O2	*mutant F219Y, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant F219Y/C69S
KCAT	Paenarthrobacter nitroguajacolicus	113.7	O2	*pH 8.0, 30&Acirc;&deg;C, recombinant mutant C69S; wild type enzyme, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	0.7	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196K, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196K/C69S
KCAT	Paenarthrobacter nitroguajacolicus	1	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196R, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196R/C69S
KCAT	Paenarthrobacter nitroguajacolicus	1.3	1H-3-Hydroxy-4-oxoquinaldine	*mutant Y196A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant Y196A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	2.3	1H-3-Hydroxy-4-oxoquinaldine	*mutant S101A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S101A/C69S
KCAT	Paenarthrobacter nitroguajacolicus	10	1H-3-Hydroxy-4-oxoquinaldine	*mutant H102Q, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant H102Q/C69S
KCAT	Paenarthrobacter nitroguajacolicus	12.2	1H-3-Hydroxy-4-oxoquinaldine	*mutant S220N, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant S220N/C69S
KCAT	Paenarthrobacter nitroguajacolicus	22.8	1H-3-Hydroxy-4-oxoquinaldine	*mutant F219Y, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant F219Y/C69S
KCAT	Paenarthrobacter nitroguajacolicus	22.9	1H-3-Hydroxy-4-oxoquinaldine	*pH 8.0, 30&Acirc;&deg;C, recombinant mutant C69S; wild type enzyme, at 30&Acirc;&deg;C
KCAT	Paenarthrobacter nitroguajacolicus	28.2	1H-3-Hydroxy-4-oxoquinaldine	*mutant E224A, at 30&Acirc;&deg;C; pH 8.0, 30&Acirc;&deg;C, recombinant mutant E224A/C69S
KCAT	Paenarthrobacter ilicis	35	3-hydroxy-2-methyl-1H-quinolin-4-one	*30&Acirc;&deg;C, pH 8.0, at 0.12 mM O2
KCAT	Paenarthrobacter ilicis	145	3-hydroxy-2-methyl-1H-quinolin-4-one	*30&Acirc;&deg;C, pH 8.0, at 0.96 mM O2
