KCAT	Oryctolagus cuniculus	0.73	NADPH	*pH 7.4, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Oryctolagus cuniculus	0.3	methylglyoxal	*pH 7.4, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Oryctolagus cuniculus	0.32	methylglyoxal	*pH 7.4, 25&Acirc;&deg;C, mutant L116F
KCAT	Oryctolagus cuniculus	0.37	methylglyoxal	*pH 7.4, 25&Acirc;&deg;C, mutant M304S
KCAT	Oryctolagus cuniculus	0.4	methylglyoxal	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q/M304S
KCAT	Oryctolagus cuniculus	0.58	methylglyoxal	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q
KCAT	Oryctolagus cuniculus	0.6	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C, mutant L116F
KCAT	Oryctolagus cuniculus	0.72	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Oryctolagus cuniculus	0.78	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C, mutant M304S
KCAT	Oryctolagus cuniculus	0.87	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q
KCAT	Oryctolagus cuniculus	1.2	Pyridine-3-aldehyde	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q/M304S
KCAT	Oryctolagus cuniculus	0.02	5beta-dihydrotestosterone	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q/M304S
KCAT	Oryctolagus cuniculus	0.047	5beta-dihydrotestosterone	*pH 7.4, 25&Acirc;&deg;C, mutant M304S
KCAT	Oryctolagus cuniculus	0.08	5beta-dihydrotestosterone	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q
KCAT	Oryctolagus cuniculus	0.107	5beta-dihydrotestosterone	*pH 7.4, 25&Acirc;&deg;C, mutant L116F
KCAT	Oryctolagus cuniculus	0.113	5beta-dihydrotestosterone	*pH 7.4, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	0.003	17beta-hydroxy-5alpha-androstan-3-one	*pH 7.0, 37&Acirc;&deg;C, radiometric analysis, formation of 3beta-androstanediol
KCAT	Homo sapiens	0.0493	17beta-hydroxy-5alpha-androstan-3-one	*pH 7.0, 37&Acirc;&deg;C, radiometric analysis, formation of 3alpha-androstanediol
KCAT	Homo sapiens	0.052	17beta-hydroxy-5alpha-androstan-3-one	*pH 7.0, 37&Acirc;&deg;C, spectrophotometric analysis, formation of 3beta-androstanediol or 3alpha-androstanediol
KCAT	Oryctolagus cuniculus	0.023	5beta-pregnane-21-ol-3,20-dione	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q/M304S
KCAT	Oryctolagus cuniculus	0.042	5beta-pregnane-21-ol-3,20-dione	*pH 7.4, 25&Acirc;&deg;C, mutant M304S
KCAT	Oryctolagus cuniculus	0.062	5beta-pregnane-21-ol-3,20-dione	*pH 7.4, 25&Acirc;&deg;C, mutant F303Q
KCAT	Oryctolagus cuniculus	0.063	5beta-pregnane-21-ol-3,20-dione	*pH 7.4, 25&Acirc;&deg;C, mutant L116F
KCAT	Oryctolagus cuniculus	0.092	5beta-pregnane-21-ol-3,20-dione	*pH 7.4, 25&Acirc;&deg;C, wild-type enzyme
