KCAT	Rattus norvegicus	0.00233	1alpha-hydroxyvitamin D3	*
KCAT	Rattus norvegicus	0.0117	cholesterol	*
KCAT	Homo sapiens	0.0183	(24S)-3beta-hydroxy-24-methyl-5alpha-cholesta-8(14),22-dien-15-one	*pH 7.4, 37&deg;C, kcat for the conversion of (24S)-3beta-hydroxy-methyl-5alpha-cholesta-8(14),22-dien-15-one into side chain oxygenated products
KCAT	Rattus norvegicus	0.0233	1alpha-hydroxyvitamin D3	*
KCAT	Homo sapiens	0.073	3beta-hydroxy-5alpha-cholest-8(14)-en-15-one	*pH 7.4, 37&deg;C, kcat for the conversion of (24S)-3beta-hydroxy-methyl-5alpha-cholesta-8(14),22-dien-15-one into side chain oxygenated products
KCAT	Rattus norvegicus	0.217	5beta-cholestane-3alpha,7alpha-diol	*
KCAT	Rattus norvegicus	0.217	5beta-cholestane-3alpha,7alpha-diol	*
KCAT	Rattus norvegicus	0.333	5beta-cholestane-3alpha,7alpha,12alpha-triol	*
KCAT	Rattus norvegicus	0.592	5beta-cholestane-3alpha,7alpha,12alpha-triol	*
KCAT	Rattus norvegicus	0.6	5beta-cholestane-3alpha,7alpha,12alpha-triol	*
