KCAT	Mycobacterium tuberculosis	0.0077	2,6-dimethyl-1,4-benzoquinone	*pH 7.5, 25&deg;C, NADPH
KCAT	Mycobacterium tuberculosis	0.0077	NADPH	*pH 7.5, 25&deg;C, with 2,6-dimethyl-1,4-benzoquinone
KCAT	Mycobacterium tuberculosis	0.0079	5-hydroxy-1,4-naphthoquinone	*pH 7.5, 25&deg;C, NADPH
KCAT	Mycobacterium tuberculosis	0.0079	NADPH	*pH 7.5, 25&deg;C, with 5-hydroxy-1,4-naphthoquinone
KCAT	Mycobacterium tuberculosis	0.0087	NAD(P)H	*pH 7.5, 25&deg;C, with thio-NAD+
KCAT	Mycobacterium tuberculosis	0.0087	thio-NAD+	*pH 7.5, 25&deg;C, NAD(P)H
KCAT	Mycobacterium tuberculosis	2.5	5-hydroxy-1,4-naphthoquinone	*pH 7.5, 25&deg;C, NADH
KCAT	Mycobacterium tuberculosis	2.5	NADH	*pH 7.5, 25&deg;C, with 5-hydroxy-1,4-naphthoquinone
KCAT	Mycobacterium tuberculosis	2.8	2,6-dimethyl-1,4-benzoquinone	*pH 7.5, 25&deg;C, NADH
KCAT	Mycobacterium tuberculosis	2.8	NADH	*pH 7.5, 25&deg;C, with 2,6-dimethyl-1,4-benzoquinone
KCAT	Mycobacterium tuberculosis	3.6	NADH	*pH 7.5, 25&deg;C, with thio-NAD+
KCAT	Mycobacterium tuberculosis	3.6	thio-NAD+	*pH 7.5, 25&deg;C, NADH
