KCAT	Homo sapiens	0.212	menadione	*pH 7.4, 25&Acirc;&deg;C
KCAT	Bacillus subtilis	3.04	menadione	*pH 7.5, 25&Acirc;&deg;C
KCAT	Synechocystis sp.	26	menadione	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Homo sapiens	0.207	1,4-benzoquinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Kluyveromyces marxianus	15833	1,4-benzoquinone	*25&Acirc;&deg;C, pH 6.5
KCAT	Kluyveromyces marxianus	1600	hydroquinone	*25&Acirc;&deg;C, pH 6.5
KCAT	Rattus norvegicus	0.01	9,10-phenanthrenequinone	*mutant D50N, pH 6.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	0.02	9,10-phenanthrenequinone	*mutant D50E, pH 6.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	0.04	9,10-phenanthrenequinone	*mutant H117A, pH 6.0, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.305	9,10-phenanthrenequinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	1.45	9,10-phenanthrenequinone	*mutant Y55F, pH 6.0, 25&Acirc;&deg;C; mutant Y55S, pH 6.0, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	2.85	9,10-phenanthrenequinone	*wild-type, pH 6.0, 25&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	4.2	9,10-phenanthrenequinone	*pH 7.0, temperature not specified in the publication
KCAT	Homo sapiens	0.195	1,4-Naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Bacillus subtilis	2.67	duroquinone	*pH 7.5, 25&Acirc;&deg;C
KCAT	Synechocystis sp.	25	duroquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Homo sapiens	0.19	5-hydroxy-1,4-naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.21	1,2-naphthoquinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	4.2	1,2-naphthoquinone	*pH 7.0, temperature not specified in the publication
KCAT	Homo sapiens	0.068	2,3-dimethoxy-5-methyl-1,4-benzoquinone	*pH 7.4, 25&Acirc;&deg;C
KCAT	Synechocystis sp.	11	2-Hydroxy-1,4-naphthoquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	5	coenzyme Q10	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	35	dibromothymoquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	9.4	anthraquinone-2-sulfonate	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Synechocystis sp.	36.7	2,5-dimethyl-4-benzoquinone	*pH 8.0, 25&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Kluyveromyces marxianus	520	2,3-dichloro-5,6-dicyano-1,4-benzoquinone	*25&Acirc;&deg;C, pH 6.5
KCAT	Kluyveromyces marxianus	360	phenyl-1,4-benzoquinone	*25&Acirc;&deg;C, pH 6.5
