KCAT	Homo sapiens	0.0015	vitamin D3	*pH 7.7, 37&deg;C
KCAT	Homo sapiens	0.0027	vitamin D2	*pH 7.7, 37&deg;C
KCAT	Homo sapiens	0.0075	1alpha-hydroxyvitamin D3	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.008	vitamin D3	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.014	vitamin D2	*pH 7.7, 37&deg;C
KCAT	Homo sapiens	0.017	vitamin D2	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.017	vitamin D3	*pH 7.7, 37&deg;C
KCAT	Homo sapiens	0.02	1alpha-hydroxyvitamin D2	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.037	1alpha-hydroxyvitamin D3	*pH 7.7, 37&deg;C
KCAT	Rattus norvegicus	0.063	1alpha-hydroxycholecalciferol	*pH 7.4, 37&deg;C
KCAT	Rattus norvegicus	0.367	1alpha-hydroxyvitamin D3	*pH 7.7, 37&deg;C
KCAT	Rattus norvegicus	3.3	vitamin D3	*pH 7.7, 37&deg;C
KCAT	Rattus norvegicus	22	1alpha-hydroxyvitamin D3	*pH 7.7, 37&deg;C
