KCAT	Pseudomonas putida	126	Fe(CN)62-	*pH 8.0, 25&deg;C
KCAT	Pseudomonas putida	203	oxidized 2,6-dichlorophenolindolphenol	*mutant R65A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	264	reduced putidaredoxin	*pH 8.0, 25&deg;C
KCAT	Pseudomonas putida	283	oxidized 2,6-dichlorophenolindolphenol	*mutant R310E, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	288	oxidized 2,6-dichlorophenolindolphenol	*mutant R339A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	358	oxidized 2,6-dichlorophenolindolphenol	*mutant N384A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	377	oxidized 2,6-dichlorophenolindolphenol	*mutant K409A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	385	oxidized 2,6-dichlorophenolindolphenol	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	408	oxidized 2,6-dichlorophenolindolphenol	*mutant K387A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	543	Fe(CN)63-	*mutant R339A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	560	Fe(CN)63-	*mutant R65A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	617	oxidized 2,6-dichlorophenolindolphenol	*mutant R310A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	650	NADH	*mutant R339A, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	671	Fe(CN)62-	*pH 8.0, 25&deg;C
KCAT	Pseudomonas putida	720	NADH	*mutant R310E, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	729	NADH	*mutant R310A, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	754	NADH	*mutant R65A, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	755	Fe(CN)63-	*mutant K409A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	772	Fe(CN)63-	*mutant K387A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	780	NADH	*mutant K387A, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	790	Fe(CN)63-	*mutant R310E, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	800	NADH	*mutant K409A, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	806	NADH	*wild-type, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	820	NADH	*mutant N384A, pH 7.5, 4&deg;C
KCAT	Pseudomonas putida	898	Fe(CN)63-	*mutant N384A, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	982	Fe(CN)63-	*wild-type, pH 7.5, 25&deg;C
KCAT	Pseudomonas putida	1485	Fe(CN)63-	*mutant R310A, pH 7.5, 25&deg;C
