KCAT	Escherichia coli	11.03	acetaldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NAD+
KCAT	Escherichia coli	17.37	benzaldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NAD+
KCAT	Escherichia coli	24.35	propionaldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NAD+
KCAT	Escherichia coli	26.95	Butyraldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NAD+
KCAT	Klebsiella pneumoniae	30.34	Butyraldehyde	*pH 8.0, 45&Acirc;&deg;C
KCAT	Escherichia coli	26.24	Valeraldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NAD+
KCAT	Klebsiella pneumoniae	29.61	Valeraldehyde	*pH 8.0, 45&Acirc;&deg;C
KCAT	Escherichia coli	0.26	3-hydroxypropionate	*pH 8.0, 37&Acirc;&deg;C, cofactor: NADH
KCAT	Klebsiella pneumoniae	25.47	Isovaleraldehyde	*pH 8.0, 45&Acirc;&deg;C
KCAT	Escherichia coli	27.31	Isovaleraldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NAD+
KCAT	Escherichia coli	4.91	3-hydroxypropionaldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NADP+
KCAT	Klebsiella pneumoniae	19.81	3-hydroxypropionaldehyde	*pH 8.0, 45&Acirc;&deg;C
KCAT	Escherichia coli	28.54	3-hydroxypropionaldehyde	*pH 8.0, 37&Acirc;&deg;C, cofactor: NAD+
