KCAT	Thermus thermophilus	1.6	NAD+	*pH 7.4, 50&Acirc;&deg;C
KCAT	Trypanosoma cruzi	7.5	NAD+	*pH 7.2, 28&Acirc;&deg;C
KCAT	Oryza sativa	12	NAD+	*pH 7.5, 35&Acirc;&deg;C
KCAT	Thermus thermophilus	0.42	NADP+	*pH 7.4, 50&Acirc;&deg;C
KCAT	Trypanosoma cruzi	1.2	NADP+	*pH 7.2, 28&Acirc;&deg;C
KCAT	Oryza sativa	3	NADP+	*pH 7.5, 35&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	1.5	1-pyrroline-5-carboxylate	*pH 7.5, 20&Acirc;&deg;C
KCAT	Thermus thermophilus	1.6	1-pyrroline-5-carboxylate	*pH 7.4, 50&Acirc;&deg;C
KCAT	Escherichia coli	5.16	1-pyrroline-5-carboxylate	*pH 7.5, 21&Acirc;&deg;C
KCAT	Streptomyces coelicolor	25	1-pyrroline-5-carboxylate	*
KCAT	Trypanosoma cruzi	7	L-glutamate 5-semialdehyde	*pH 7.2, 28&Acirc;&deg;C
