KCAT	Scheffersomyces stipitis	0.017	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209T
KCAT	Scheffersomyces stipitis	0.052	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R
KCAT	Scheffersomyces stipitis	0.145	NADP+	*pH 9.0, 35&deg;C, mutant enzyme I208R/F209S
KCAT	Rhizomucor pusillus	0.185	NADP+	*recombinant enzyme, at pH 7.0 and 30&deg;C
KCAT	Gluconobacter oxydans	0.206	NADP+	*pH 7.0, mutant enzyme D38S/M39R
KCAT	Rhizomucor pusillus	0.33	NADP+	*mutant enzyme D205A, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	0.4	NADP+	*mutant enzyme D205A/I206R, at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	0.5	NAD+	*pH 9.0, 35&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KCAT	Scheffersomyces stipitis	0.91	NADP+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99CY102C
KCAT	Scheffersomyces stipitis	1	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209Y; pH 9.0, 35&deg;C, mutant enzyme I208R/F209S
KCAT	Meyerozyma caribbica	1.12	xylitol	*recombinant enzyme, pH 7.0, 30&deg;C
KCAT	Rhizomucor pusillus	1.16	NAD+	*mutant enzyme D205A/I206R, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	1.16	NAD+	*recombinant mutant D205A/I206R, pH 9.0, 35&deg;C
KCAT	Candida sp. HA 167	1.19	sorbitol	*mutant E154C
KCAT	Scheffersomyces stipitis	1.83	NADP+	*pH 9.0, 35&deg;, wild-type enzyme
KCAT	Rhizomucor pusillus	2	xylitol	*recombinant mutant D205A/I206R, pH 9.0, 35&deg;C, with NAD+
KCAT	Scheffersomyces stipitis	2	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R
KCAT	Ovis aries	2	sorbitol	*
KCAT	Scheffersomyces stipitis	3.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/F209S
KCAT	Meyerozyma caribbica	3.35	L-arabitol	*at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	4	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S
KCAT	Meyerozyma caribbica	4.5	ribitol	*at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	4.67	NADP+	*pH 9.0, 35&deg;C, mutant enzyme N211R
KCAT	Scheffersomyces stipitis	5.17	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A; pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209T
KCAT	Rhizomucor pusillus	5.18	NAD+	*mutant enzyme D205A, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	5.18	NAD+	*recombinant mutant D205A, pH 9.0, 35&deg;C
KCAT	Scheffersomyces stipitis	5.7	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A
KCAT	Scheffersomyces stipitis	6.17	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209Y
KCAT	Rhizomucor pusillus	6.35	NAD+	*recombinant enzyme, at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	6.35	NAD+	*recombinant wild-type enzyme, pH 9.0, 35&deg;C
KCAT	Scheffersomyces stipitis	8	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/F209S
KCAT	Meyerozyma caribbica	8.28	D-sorbitol	*at pH 7.0 and 30&deg;C
KCAT	Scheffersomyces stipitis	9.83	NADP+	*pH 9.0, 35&deg;C, mutant enzyme F209S
KCAT	Scheffersomyces stipitis	10	NADP+	*pH 9.0, 35&deg;C, mutant enzyme I208R
KCAT	Scheffersomyces stipitis	10.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R
KCAT	Rhizomucor pusillus	11.1	xylitol	*recombinant wild-type enzyme, pH 9.0, 35&deg;C, with NAD+
KCAT	Scheffersomyces stipitis	13.17	NAD+	*pH 9.0, 35&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KCAT	Scheffersomyces stipitis	16.9	NAD+	*pH 9.0, 35&deg;C, mutant enzyme N211R
KCAT	Scheffersomyces stipitis	17.5	NAD+	*pH 9.0, 35&deg;, wild-type enzyme
KCAT	Gluconobacter oxydans	17.9	xylitol	*pH 7.0, cofactor: NADP+mutant enzyme D38S/M39R
KCAT	Scheffersomyces stipitis	18	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KCAT	Meyerozyma caribbica	18	xylitol	*at pH 7.0 and 30&deg;C
KCAT	Rhizomucor pusillus	19.7	xylitol	*recombinant mutant D205A, pH 9.0, 35&deg;C, with NAD+
KCAT	Scheffersomyces stipitis	20.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme F209S
KCAT	Scheffersomyces stipitis	22.83	NAD+	*pH 9.0, 35&deg;C, mutant enzyme N211R
KCAT	Scheffersomyces stipitis	23.8	NAD+	*pH 9.0, 35&deg;C, mutant enzyme I208R
KCAT	Scheffersomyces stipitis	23.83	NAD+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KCAT	Gluconobacter oxydans	24.6	xylitol	*pH 7.0, cofactor: NAD+, wild-type enzyme
KCAT	Gluconobacter oxydans	27.2	NAD+	*pH 7.0, wild-type enzyme
KCAT	Scheffersomyces stipitis	29.5	NAD+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S
KCAT	Scheffersomyces stipitis	30.33	NAD+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99CY102C
KCAT	Scheffersomyces stipitis	32.83	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209T
KCAT	Scheffersomyces stipitis	41.7	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S
KCAT	Scheffersomyces stipitis	64	NADP+	*pH 9.0, 35&deg;C, mutant enzyme D207A/I208R/F209S/N211R
KCAT	Blastobotrys adeninivorans	74	D-ribulose	*35&deg;C, pH 7.5, native enzyme
KCAT	Candida sp. HA 167	114	D-sorbitol	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	143	xylitol	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	161	sorbitol	*
KCAT	Candida sp. HA 167	170	xylitol	*25&deg;C, pH 7.5, potassium phosphate
KCAT	Scheffersomyces stipitis	183.3	NADP+	*pH 9.0, 35&deg;C, mutant enzym S96C/S99C/Y102C/D207A/I208R/F209S/N211R
KCAT	Scheffersomyces stipitis	210	NADP+	*pH 9.0, 35&deg;C, mutant enzyme S96C/S99C/Y102C/D207A/I208R/F209S
KCAT	Blastobotrys adeninivorans	216	L-sorbose	*35&deg;C, pH 7.5, native enzyme
KCAT	Blastobotrys adeninivorans	302.9	D-xylulose	*35&deg;C, pH 7.5, native enzyme
KCAT	Blastobotrys adeninivorans	528	D-sorbitol	*35&deg;C, pH 7.5, native enzyme
KCAT	Candida sp. HA 167	920	D-fructose	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	1500	D-xylulose	*25&deg;C, pH 7.5, Tris-HCl
KCAT	Candida sp. HA 167	1800	D-xylulose	*25&deg;C, pH 7.5, potassium phosphate
KCAT	Blastobotrys adeninivorans	2115	xylitol	*35&deg;C, pH 7.5, recombinant enzyme
KCAT	Blastobotrys adeninivorans	2644	xylitol	*35&deg;C, pH 7.5, native enzyme
