KCAT	Bacillus sp. (in: Bacteria)	260	2-oxoglutarate	*pH 8.5, 50&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	0.12	D-alanine	*pH 8.0, 37&Acirc;&deg;C, L201W mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	0.5	D-alanine	*pH 8.5, 50&Acirc;&deg;C, Y31A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	1.3	D-alanine	*pH 8.5, 50&Acirc;&deg;C, E32A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	5.7	D-alanine	*pH 8.0, 37&Acirc;&deg;C, L201A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	13.4	D-alanine	*pH 8.5, 50&Acirc;&deg;C, E32Q mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	84.3	D-alanine	*pH 8.5, 50&Acirc;&deg;C, K35A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	85.6	D-alanine	*pH 8.5, 50&Acirc;&deg;C, E32D mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	131	D-alanine	*pH 8.5, 50&Acirc;&deg;C, wild-type enzyme
KCAT	Bacillus sp. (in: Bacteria)	145	D-alanine	*pH 8.5, 50&Acirc;&deg;C, V33A mutant enzyme
KCAT	Bacillus sp. (in: Bacteria)	280	D-alanine	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Bacillus sp. (in: Bacteria)	340	D-alanine	*pH 8.5, 50&Acirc;&deg;C
