KCAT	Mesorhizobium loti	0.0003	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*isoform RibH2, pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.0022	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme H88K
KCAT	Brucella melitensis	0.003	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.0038	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F113S
KCAT	Bacillus subtilis	0.0054	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K131N
KCAT	Bacillus subtilis	0.0067	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme H88A
KCAT	Bacillus subtilis	0.0081	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22D
KCAT	Bacillus subtilis	0.0122	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K135A; pH 7.0, 37&Acirc;&deg;C, mutant enzyme N23S
KCAT	Bacillus subtilis	0.0147	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22V
KCAT	Bacillus subtilis	0.0166	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K131R
KCAT	Bacillus subtilis	0.0244	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22W; pH 7.0, 37&Acirc;&deg;C, mutant enzyme F57S
KCAT	Bacillus subtilis	0.0263	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22S
KCAT	Bacillus subtilis	0.0307	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme T80V
KCAT	Bacillus subtilis	0.0347	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme S142L
KCAT	Bacillus subtilis	0.0389	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme R127H
KCAT	Bacillus subtilis	0.0391	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E58Q
KCAT	Mesorhizobium loti	0.04	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*isoform RibH1, pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.0453	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme A56S
KCAT	Bacillus subtilis	0.051	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme D138A
KCAT	Bacillus subtilis	0.0557	5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*pH 7.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.0022	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme H88K
KCAT	Bacillus subtilis	0.0038	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F113S
KCAT	Bacillus subtilis	0.0054	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K131N
KCAT	Bacillus subtilis	0.0067	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme H88A
KCAT	Bacillus subtilis	0.0081	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22D
KCAT	Bacillus subtilis	0.0122	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K135A; pH 7.0, 37&Acirc;&deg;C, mutant enzyme N23S
KCAT	Bacillus subtilis	0.0147	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22V
KCAT	Bacillus subtilis	0.0166	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme K131R
KCAT	Bacillus subtilis	0.0244	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22W; pH 7.0, 37&Acirc;&deg;C, mutant enzyme F57S
KCAT	Bacillus subtilis	0.0263	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme F22S
KCAT	Bacillus subtilis	0.0307	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme T80V
KCAT	Bacillus subtilis	0.0347	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme S142L
KCAT	Bacillus subtilis	0.0389	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme R127H
KCAT	Bacillus subtilis	0.0391	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme E58Q
KCAT	Bacillus subtilis	0.0453	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme A56S
KCAT	Bacillus subtilis	0.051	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, mutant enzyme D138A
KCAT	Bacillus subtilis	0.0557	L-3,4-dihydroxybutan-2-one 4-phosphate	*pH 7.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.056	L-3,4-dihydroxybutan-2-one 4-phosphate	*native enzyme complex, pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.076	L-3,4-dihydroxybutan-2-one 4-phosphate	*hollow beta60 capsid, pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.056	5-nitro-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*native enzyme complex, pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.076	5-nitro-6-ribitylamino-2,4(1H,3H)-pyrimidinedione	*hollow beta60 capsid, pH 7.0, 37&Acirc;&deg;C
