KCAT	Methanococcus maripaludis	0.45	D-glucose 6-phosphate	*pH 6.5, 30&deg;C
KCAT	Thermococcus litoralis	0.56	ADP	*mutant E279L, pH 7.8, 40&deg;C
KCAT	Methanococcus maripaludis	0.678	D-glucose 6-phosphate	*pH 7.8, 30&deg;C
KCAT	Methanococcus maripaludis	0.68	D-glucose 6-phosphate	*pH 7.0, 30&deg;C
KCAT	Thermococcus litoralis	0.71	ADP	*mutant E279Q, pH 7.8, 40&deg;C
KCAT	Thermococcus litoralis	1.52	ADP	*mutant E279D, pH 7.8, 40&deg;C
KCAT	Thermococcus litoralis	4.3	ADP	*mutant E308Q, pH 7.8, 40&deg;C
KCAT	Methanococcus maripaludis	16.5	D-fructose 6-phosphate	*pH 6.5, 30&deg;C
KCAT	Thermococcus litoralis	21	ADP	*in the presence of 1 mM Mn2+, pH 7.8, 40&deg;C
KCAT	Methanococcus maripaludis	23	D-glucose	*pH 6.5, 30&deg;C; pH 7.0, 30&deg;C; pH 7.8, 30&deg;C
KCAT	Thermococcus litoralis	35	ADP	*in the presence of 1 mM Mg2+, pH 7.8, 40&deg;C
KCAT	Thermococcus litoralis	44	ADP	*in the presence of 1 mM Co2+, pH 7.8, 40&deg;C
KCAT	Methanococcus maripaludis	48	ADP	*pH 7.0, 30&deg;C; pH 7.8, 30&deg;C
KCAT	Pyrococcus horikoshii	52	ADP	*in the presence of 1 mM Mg2+, pH 6.5, 50&deg;C
KCAT	Thermococcus litoralis	58	ADP	*wild-type, pH 7.8, 40&deg;C
KCAT	Pyrococcus horikoshii	67	ADP	*in the presence of 1 mM Mn2+, pH 6.5, 50&deg;C
KCAT	Pyrococcus horikoshii	98	ADP	*in the presence of 1 mM Co2+, pH 6.5, 50&deg;C
KCAT	Pyrococcus furiosus	104	ADP	*in the presence of 1 mM Mg2+, pH 7.8, 40&deg;C
KCAT	Pyrococcus furiosus	114	ADP	*in the presence of 1 mM Co2+, pH 7.8, 40&deg;C
KCAT	Pyrococcus furiosus	116	ADP	*in the presence of 1 mM Mn2+, pH 7.8, 40&deg;C
