KCAT	Escherichia coli	0.0083	2',3'-dideoxy-CMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.013	UMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.04	dCMP	*mutant enzyme R188M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.047	2',3'-dideoxy-CMP	*wild type enzyme, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.05	dCMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.054	UMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.06	dCMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.069	CMP	*mutant enzyme D132H, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.071	dCMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.08	CMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.085	ara-CMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.12	2',3'-dideoxy-CMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.12	CMP	*mutant enzyme R188M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	0.15	dCMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.19	dCMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.23	CMP	*mutant enzyme R110M, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.26	CMP	*mutant enzyme D185A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	0.45	dCMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.45	UMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.47	ara-CMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.57	UMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.65	2',3'-dideoxy-CMP	*mutant enzyme S101A, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	0.73	dCMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	0.82	UMP	*wild-type enzyme
KCAT	Escherichia coli K-12	0.82	UMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	1.36	ara-CMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	1.38	CMP	*mutant enzyme R181M, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	1.4	CMP	*mutant enzyme D132N, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	4.1	CMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	8.3	UMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	9.9	UMP	*mutant enzyme D132A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Mycobacterium tuberculosis	12.2	UMP	*pH and temperature not specified in the publication
KCAT	Escherichia coli K-12	14.5	dCMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	21.1	dCMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli K-12	22.4	CMP	*mutant enzyme D132S, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Mycobacterium tuberculosis	30	dCMP	*pH and temperature not specified in the publication
KCAT	Mycobacterium tuberculosis	52	CMP	*pH and temperature not specified in the publication
KCAT	Escherichia coli	56	ara-CMP	*wild type enzyme, at 30&deg;C and pH 7.4
KCAT	Escherichia coli K-12	63	CMP	*mutant enzyme S36A, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	103	CMP	*wild-type enzyme
KCAT	Escherichia coli K-12	103	CMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	103	CMP	*wild type enzyme, at 30&deg;C and pH 7.4
KCAT	Escherichia coli	108	dCMP	*wild-type enzyme
KCAT	Escherichia coli K-12	108	dCMP	*wild type enzyme, in 50 mM Tris-HCl (pH 7.4), 50 mM KCl, 2 mM MgCl2, 1 mM phosphoenolpyruvate, 0.2 mM NADH, at 30&deg;C
KCAT	Escherichia coli	109	dCMP	*wild type enzyme, at 30&deg;C and pH 7.4
