KCAT	Mycobacterium tuberculosis	0.014	ATP	*mutant enzyme D32A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0192	ATP	*mutant enzyme L114A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.039	ATP	*mutant enzyme K14A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.043	ATP	*mutant enzyme G8A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0481	ATP	*wild type enzyme, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0651	ATP	*mutant enzyme D32N, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.067	ATP	*mutant enzyme D32E, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0017	3'-dephospho-CoA	*mutant enzyme D32A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0076	3'-dephospho-CoA	*mutant enzyme R140K, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0255	3'-dephospho-CoA	*mutant enzyme K14A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0257	3'-dephospho-CoA	*mutant enzyme G8A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0293	3'-dephospho-CoA	*wild type enzyme, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0327	3'-dephospho-CoA	*mutant enzyme D32E, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0334	3'-dephospho-CoA	*mutant enzyme D32N, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.0569	3'-dephospho-CoA	*mutant enzyme L114A, in 50 mM Tris with MgCl2 (10 mM) and KCl (20 mM), pH 8.0, at 25&Acirc;&deg;C
