KCAT	Homo sapiens	0.157	thymidine	*
KCAT	Homo sapiens	3.5	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant Y199F
KCAT	Homo sapiens	4.4	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant Y199L
KCAT	Homo sapiens	5.2	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant I214A
KCAT	Homo sapiens	6.8	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant mutant K115A
KCAT	Homo sapiens	7.2	thymidine	*at pH 7.5 at 37&Acirc;&deg;C
KCAT	Homo sapiens	8.2	thymidine	*ph 5.5, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	130	thymidine	*at pH 7.4 and 37&Acirc;&deg;C
KCAT	Escherichia coli	198	thymidine	*pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	198	thymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	1770	thymidine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Escherichia coli	35	2'-deoxyuridine	*
KCAT	Escherichia coli	63	4-thiothymidine	*pH 7.5, 25&Acirc;&deg;C
KCAT	Escherichia coli	63	4-thiothymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	260	5'-Deoxythymidine	*; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Homo sapiens	2.88	5-nitro-2'-deoxyuridine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Escherichia coli	20	5-nitro-2'-deoxyuridine	*pH 7.4, 25&Acirc;&deg;C
KCAT	Escherichia coli	20	5-nitro-2'-deoxyuridine	*in 0.1 M potassium phosphate buffer (pH 7.4), at 25&Acirc;&deg;C
KCAT	Escherichia coli	1.1	3'-amino-3'-deoxythymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.58	5'-amino-5'-deoxythymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.1	1-(2',6'-dideoxy-beta-D-ribohexafuranosyl)thymine	*in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.6	1-(2',6'-dideoxy-beta-D-ribohexafuranosyl)thymine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	0.4	3'-deoxy-2',3'-didehydrothymidine	*25&Acirc;&deg;C, pH 6.5; in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
KCAT	Escherichia coli	1.7	5'-chloro-5'-deoxythymidine	*
KCAT	Escherichia coli	0.1	1-(2',6'-dideoxy-beta-D-ribo-hexafuranosyl)thymine	*25&Acirc;&deg;C, pH 6.5
KCAT	Escherichia coli	0.45	1-(2',6'-dideoxy-alpha-L-lyxo-hexafuranosyl)thymine	*25&Acirc;&deg;C, pH 6.5
KCAT	Escherichia coli	0.45	1-(2',6'-dideoxy-alpha-L-lyxohexafuranosyl)thymine	*in 50 mM potassium phosphate buffer (pH 6.5), at 25&Acirc;&deg;C
