KCAT	Neurospora crassa	306	phosphate	*pH 7.0, 30&Acirc;&deg;C
KCAT	Xanthomonas campestris	127	alpha-D-glucose 1-phosphate	*pH 6.5, 30&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	127	alpha-D-glucose 1-phosphate	*pH 6.0-6.5, 30&Acirc;&deg;C
KCAT	Saccharophagus degradans	34.6	D-glucuronate	*wild-type, pH 6.5, 30&Acirc;&deg;C
KCAT	Xanthomonas campestris	43	D-glucuronate	*pH 6.5, 30&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	43	D-glucuronate	*pH 6.0-6.5, 30&Acirc;&deg;C
KCAT	Saccharophagus degradans	24	D-gluconate	*mutant Q190A, pH 6.5, 30&Acirc;&deg;C
KCAT	Saccharophagus degradans	130	D-gluconate	*wild-type, pH 6.5, 30&Acirc;&deg;C
KCAT	Neurospora crassa	146	D-gluconate	*pH 6.0-6.5, 30&Acirc;&deg;C; pH 6.5, 30&Acirc;&deg;C
KCAT	Xanthomonas campestris	173	D-gluconate	*pH 6.5, 30&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	173	D-gluconate	*pH 6.0-6.5, 30&Acirc;&deg;C
KCAT	Neurospora crassa	306	4-O-beta-D-glucopyranosyl-D-gluconate	*pH 7.0, 30&Acirc;&deg;C
