KCAT	Dengue virus	0.000054	S-adenosyl-L-methionine	*pH 7.5, 20&deg;C
KCAT	Dengue virus	0.0001947	G(5')pppR-RNA	*pH 7.5, 20&deg;C
KCAT	Vaccinia virus	0.0018	G(5')pppR-RNA	*mutant enzyme K607R, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.0022	G(5')pppR-RNA	*mutant enzyme E763A, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.003	G(5')pppR-RNA	*mutant enzyme F679H, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C; mutant enzyme N570D, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.0035	G(5')pppR-RNA	*mutant enzyme F679N, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.004	G(5')pppR-RNA	*mutant enzyme F679I, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C; mutant enzyme F679V, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.0057	G(5')pppR-RNA	*mutant enzyme N570A, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.007	S-adenosyl-L-methionine	*mutant enzyme N570A, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.0073	G(5')pppR-RNA	*mutant enzyme R632Q, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.0095	G(5')pppR-RNA	*mutant enzyme F679L, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.016	S-adenosyl-L-methionine	*mutant enzyme K607A, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.018	G(5')pppR-RNA	*mutant enzyme K607Q, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.02	G(5')pppR-RNA	*mutant enzyme K607A, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.022	G(5')pppR-RNA	*mutant enzyme E763A, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C; wild type enzyme, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Vaccinia virus	0.022	S-adenosyl-L-methionine	*wild type enzyme, in 50 mM Tris-HCl (pH 7.5), 5 mM dithiothreitol, at 30&deg;C
KCAT	Saccharomyces cerevisiae	0.0983	GpppA	*
