KCAT	Mycolicibacterium hassiacum	0.00017	hexanoyl-CoA	*37&deg;C, pH 8.0, cosubstrate: 20 mM 2-O-(alpha-D-glucopyranosyl)-D-glycerate
KCAT	Mycolicibacterium hassiacum	0.00017	octanoyl-CoA	*37&deg;C, pH 8.0, cosubstrate: 20 mM 2-O-(alpha-D-glucopyranosyl)-D-glycerate
KCAT	Mycolicibacterium hassiacum	0.00033	2-O-(alpha-D-glucopyranosyl)-D-glycerate	*37&deg;C, pH 8.0, cosubstrate: 0.1 mM octanoyl-CoA
KCAT	Mycolicibacterium smegmatis	0.00033	2-O-(alpha-D-glucopyranosyl)-D-glycerate	*37&deg;C, pH 8.0, cosubstrate: 0.1 mM octanoyl-CoA
KCAT	Mycolicibacterium smegmatis	0.00033	octanoyl-CoA	*37&deg;C, pH 8.0, cosubstrate: 45 mM 2-O-(alpha-D-glucopyranosyl)-D-glycerate
KCAT	Mycolicibacterium hassiacum	0.0005	2-O-[alpha-D-glucopyranosyl-(1-&gt;6)-alpha-D-glucopyranosyl]-D-glycerate	*37&deg;C, pH 8.0, cosubstrate: 0.1 mM hexanoyl-CoA
KCAT	Mycolicibacterium hassiacum	0.00067	hexanoyl-CoA	*37&deg;C, pH 8.0, cosubstrate: 20 mM 2-O-[alpha-D-glucopyranosyl-(1-&gt;6)-alpha-D-glucopyranosyl]-D-glycerate
KCAT	Mycolicibacterium hassiacum	0.0017	2-O-[alpha-D-glucopyranosyl-(1-&gt;6)-alpha-D-glucopyranosyl]-D-glycerate	*37&deg;C, pH 8.0, cosubstrate: 0.1 mM octanoyl-CoA
KCAT	Mycolicibacterium hassiacum	0.002	octanoyl-CoA	*37&deg;C, pH 8.0, cosubstrate: 20 mM 2-O-[alpha-D-glucopyranosyl-(1-&gt;6)-alpha-D-glucopyranosyl]-D-glycerate
KCAT	Mycolicibacterium smegmatis	0.037	octanoyl-CoA	*37&deg;C, pH 8.0, cosubstrate: 45 mM 2-O-[alpha-D-glucopyranosyl-(1-&gt;6)-alpha-D-glucopyranosyl]-D-glycerate
KCAT	Mycolicibacterium smegmatis	0.038	2-O-[alpha-D-glucopyranosyl-(1-&gt;6)-alpha-D-glucopyranosyl]-D-glycerate	*37&deg;C, pH 8.0, cosubstrate: 0.1 mM octanoyl-CoA
