KCAT	Helicobacter pylori	1.1	GDP-beta-L-fucose	*cosubstrate: Galbeta1,3GlcNAc-O(CH2)8CO2CH3, truncated enzyme UA948(1-428)
KCAT	Helicobacter pylori	3.13	GDP-beta-L-fucose	*37&Acirc;&deg;C, pH 6.5
KCAT	Helicobacter pylori	3.947	GDP-beta-L-fucose	*37&Acirc;&deg;C, pH 6.5
KCAT	Homo sapiens	0.1	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 7.0 and absence of Mn2+
KCAT	Homo sapiens	0.2	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 4.7 and presence of Mn2+; at pH 7.0 and presence of Mn2+
KCAT	Homo sapiens	0.3	Gal-beta-1,3GlcNAcO(CH2)3NHCO(CH2)5NH-biotin	*at pH 4.7 and absence of Mn2+
KCAT	Homo sapiens	3.02	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*fucosyltransferase III mutant enzyme D336A
KCAT	Homo sapiens	8.02	Fucalpha(1,2)Galbeta(1,3)GlcNAc	*fucosyltransferase III
KCAT	Homo sapiens	0.009	Galbeta(1,3)GlcNAc-(CH2)3-NHCO-(CH2)5-NH-biotin	*enzyme expressed in Sf9 cells
KCAT	Homo sapiens	0.4	Galbeta(1,3)GlcNAc-(CH2)3-NHCO-(CH2)5-NH-biotin	*enzyme expressed in Trichoplusia ni
KCAT	Helicobacter pylori	1.1	Galbeta1,3GlcNAc-O(CH2)8CO2CH3	*truncated enzyme UA948(1-428)
KCAT	Helicobacter pylori	34.33	NeuAcalpha1-3Galbeta1-3GlcNAc-beta-O-(CH2)8COOCH3	*37&Acirc;&deg;C, pH 6.5
KCAT	Helicobacter pylori	8.1	Galbeta-(1-3)-GlcNAc-O-(CH2)8COOCH3	*37&Acirc;&deg;C, pH 6.5
KCAT	Helicobacter pylori	26.12	Galbeta-(1-3)-GlcNAc-O-(CH2)8COOCH3	*37&Acirc;&deg;C, pH 6.5
