KCAT	Saccharomyces cerevisiae	-999	more	*
KCAT	Micrococcus luteus	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Micrococcus luteus	-999	more	*turnover number for recombinant wild-type enzyme and mutant enzymes Y71S, Y148F, F207S, W210A, W224A
KCAT	Escherichia coli	0.00000031	(2E,6E)-farnesyl thiodiphosphate	*much smaller than using (2E,6E)-farnesyl diphosphate, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.00006	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26R
KCAT	Escherichia coli	0.0000633	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, D26R mutant with 0.5 mM MgCl2
KCAT	Escherichia coli	0.0000766	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, D26K mutant with 0.5 mM MgCl2
KCAT	Escherichia coli	0.00008	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26K
KCAT	Escherichia coli	0.00013	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, S83(Ala)5 mutant
KCAT	Escherichia coli	0.00014	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, R77A mutant
KCAT	Saccharomyces cerevisiae	0.0002	isopentenyl diphosphate	*
KCAT	Escherichia coli	0.00022	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, DELTAV82S83 mutant
KCAT	Escherichia coli	0.00028	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, DELTAS72 mutant
KCAT	Escherichia coli	0.000366	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, D26E mutant with 0.5 mM MgCl2
KCAT	Escherichia coli	0.0004	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26E
KCAT	Escherichia coli	0.00076	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, DELTAS83 mutant
KCAT	Escherichia coli	0.0009	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, S83(Ala)1 mutant
KCAT	Micrococcus luteus	0.00125	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00125	farnesyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00155	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00155	farnesyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.002	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.002	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant W210A
KCAT	Micrococcus luteus	0.002	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant W210A
KCAT	Micrococcus luteus	0.002	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00231	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00231	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.0025	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A/E213A
KCAT	Escherichia coli	0.0025	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A/E213A
KCAT	Escherichia coli	0.0025	isopentenyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A/E213A
KCAT	Escherichia coli	0.0026	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H43A and mutant E213A
KCAT	Escherichia coli	0.0026	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H43A and mutant E213A
KCAT	Escherichia coli	0.0026	isopentenyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H43A and mutant E213A
KCAT	Micrococcus luteus	0.0027	isopentenyl diphosphate	*mutant enzyme N77Q, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00272	(2E,6E)-farnesyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00272	farnesyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.003	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant F207S
KCAT	Escherichia coli	0.0033	(2E,6E)-farnesyl diphosphate	*mutant enzyme D26A, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.0033	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant D26A
KCAT	Escherichia coli	0.0033	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant D26A
KCAT	Escherichia coli	0.0033	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant D26A
KCAT	Escherichia coli	0.0033	isopentenyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant D26A
KCAT	Micrococcus luteus	0.004	(2E,6E)-farnesyl diphosphate	*R80A mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00415	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00415	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00473	isopentenyl diphosphate	*mutant enzyme N77D, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.00579	(2Z,6E,10E)-geranylgeranyl diphosphate	*R80A mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.01	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant F207S
KCAT	Escherichia coli	0.013	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, without 0.1% Triton
KCAT	Micrococcus luteus	0.015	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y148F
KCAT	Micrococcus luteus	0.0164	isopentenyl diphosphate	*mutant enzyme N77A, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.0167	(2E,6E)-farnesyl diphosphate	*D29A mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.0167	farnesyl diphosphate	*mutant enzyme D29A, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.02	7-(2,6-dimethyl-8-diphospho-2,6-octadienyloxy)-8-methyl-4-trifluoromethyl-chromen-2-one geranyl diphosphate	*alternative substrate, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.022	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, N74A mutant
KCAT	Micrococcus luteus	0.0258	(2Z,6E,10E)-geranylgeranyl diphosphate	*D29A mutant, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.026	(2E,6E)-farnesyl diphosphate	*mutant enzyme E213A, pH 7.5, 25&deg;C
KCAT	Micrococcus luteus	0.0542	(2E,6E)-farnesyl diphosphate	*R33A mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.0542	farnesyl diphosphate	*mutant enzyme R33A, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.071	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y148F
KCAT	Micrococcus luteus	0.071	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y148F
KCAT	Micrococcus luteus	0.0813	(2Z,6E,10E)-geranylgeranyl diphosphate	*R33A mutant, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.095	(2E,6E)-farnesyl diphosphate	*L85A mutant, 25&deg;C, pH 7.5
KCAT	Escherichia coli	0.095	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant L85A
KCAT	Escherichia coli	0.11	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, S71A mutant
KCAT	Micrococcus luteus	0.11	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y71S
KCAT	Micrococcus luteus	0.11	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y71S
KCAT	Micrococcus luteus	0.115	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant mutant Y148F
KCAT	Micrococcus luteus	0.151	(2E,6E)-farnesyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.151	farnesyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.18	geranylgeranyl diphosphate	*L85A mutant, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L85A
KCAT	Helicobacter pylori	0.2	(2E,6E)-farnesyl diphosphate	*mutant C234A, pH 7.5, temperature not specified in the publication
KCAT	Helicobacter pylori	0.2	(2E,6E)-farnesyl diphosphate	*mutant C234A, co-substrate: isopentenyl diphosphate
KCAT	Helicobacter pylori	0.2	farnesyl diphosphate	*mutant C234A, pH 7.5
KCAT	Helicobacter pylori	0.2	isopentenyl diphosphate	*mutant C234A, co-substrate: farnesyl diphosphate
KCAT	Micrococcus luteus	0.216	(2E,6E)-farnesyl diphosphate	*R42G mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.216	farnesyl diphosphate	*mutant enzyme R42G, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.22	(2E,6E)-farnesyl diphosphate	*mutant enzyme D218A, pH 7.5, 25&deg;C
KCAT	Helicobacter pylori	0.22	(2E,6E)-farnesyl diphosphate	*wild type, pH 7.5, temperature not specified in the publication
KCAT	Helicobacter pylori	0.22	(2E,6E)-farnesyl diphosphate	*wild-type, co-substrate: isopentenyl diphosphate
KCAT	Helicobacter pylori	0.22	farnesyl diphosphate	*wild-type, pH 7.5
KCAT	Helicobacter pylori	0.22	isopentenyl diphosphate	*wild-type, co-substrate: farnesyl diphosphate
KCAT	Escherichia coli	0.23	(2E,6E)-farnesyl diphosphate	*L88A mutant, 25&deg;C, pH 7.5
KCAT	Escherichia coli	0.23	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant L88A
KCAT	Escherichia coli	0.3	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, E73A mutant
KCAT	Escherichia coli	0.3	(2E,6E)-farnesyl diphosphate	*mutant enzymes E73A, pH 7.5, 25&deg;C
KCAT	Micrococcus luteus	0.3	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.3	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.32	geranylgeranyl diphosphate	*L88A mutant, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant L88A
KCAT	Micrococcus luteus	0.382	(2Z,6E,10E)-geranylgeranyl diphosphate	*R42G mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.397	isopentenyl diphosphate	*mutant enzyme W78D, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.4	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, E81A mutant
KCAT	Micrococcus luteus	0.434	(2E,6E)-farnesyl diphosphate	*mutant enzyme N78R, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.434	farnesyl diphosphate	*mutant enzyme N78R, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.456	(2E,6E)-farnesyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.456	farnesyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.462	(2E,6E)-farnesyl diphosphate	*G32R mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.462	farnesyl diphosphate	*mutant enzyme G32R, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.505	(2E,6E)-farnesyl diphosphate	*E76Q mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.505	farnesyl diphosphate	*mutant enzyme E76Q, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.604	(2Z,6E,10E)-geranylgeranyl diphosphate	*E76Q mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.608	(2Z,6E,10E)-geranylgeranyl diphosphate	*G32R mutant, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.61	(2E,6E)-farnesyl diphosphate	*F89A mutant, 25&deg;C, pH 7.5
KCAT	Escherichia coli	0.61	farnesyl diphosphate	*pH 7.5, 25&deg;C, mutant F89A
KCAT	Escherichia coli	0.7	geranylgeranyl diphosphate	*F89A mutant, 25&deg;C, pH 7.5; pH 7.5, 25&deg;C, mutant F89A
KCAT	Micrococcus luteus	0.783	isopentenyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.803	isopentenyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.899	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.899	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78R, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.96	(2E,6E)-farnesyl diphosphate	*G32R/R42G mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	0.96	farnesyl diphosphate	*mutant enzyme G32R/R42G, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.07	(2Z,6E,10E)-geranylgeranyl diphosphate	*E84Q mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.09	(2E,6E)-farnesyl diphosphate	*E84Q mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.09	farnesyl diphosphate	*mutant enzyme E84Q, pH 7.5, 37&deg;C
KCAT	Escherichia coli	1.1	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, W75A mutant
KCAT	Escherichia coli	1.1	(2E,6E)-farnesyl diphosphate	*mutant enzyme W31F, pH 7.5, 25&deg;C; mutant enzyme W75F, pH 7.5, 25&deg;C
KCAT	Escherichia coli	1.1	(2E,6E)-farnesyl diphosphate	*mutant enzyme D150A, pH 7.5, 25&deg;C
KCAT	Micrococcus luteus	1.11	(2Z,6E,10E)-geranylgeranyl diphosphate	*G32R/R42G mutant, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.22	(2E,6E)-farnesyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.22	farnesyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.22	farnesyl diphosphate	*pH 7.5, 30&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	1.23	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type with 0.05 mM MgCl2
KCAT	Micrococcus luteus	1.37	(2Z,6E,10E)-geranylgeranyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.37	(Z,E,E)-Geranylgeranyl diphosphate	*mutant enzyme W78I, pH 7.5, 37&deg;C
KCAT	Escherichia coli	1.5	(2E,6E)-farnesyl diphosphate	*mutant enzyme W207F, pH 7.5, 25&deg;C
KCAT	Micrococcus luteus	1.55	isopentenyl diphosphate	*pH 7.5, 30&deg;C, recombinant wild-type enzyme
KCAT	Micrococcus luteus	1.66	(2E,6E)-farnesyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.66	farnesyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Escherichia coli	1.7	(2E,6E)-farnesyl diphosphate	*mutant enzyme W149F, pH 7.5, 25&deg;C
KCAT	Escherichia coli	1.7	geranyl diphosphate	*25&deg;C, pH 7.5
KCAT	Micrococcus luteus	1.77	(2Z,6E,10E)-geranylgeranyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.77	(2Z,6E,10E)-geranylgeranyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.77	(Z,E,E)-Geranylgeranyl diphosphate	*wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Micrococcus luteus	1.85	isopentenyl diphosphate	*wild-type, pH 7.5, 37&deg;C
KCAT	Escherichia coli	1.92	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type with 3 mM MgCl2
KCAT	Escherichia coli	1.98	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type with 1 mM MgCl2
KCAT	Escherichia coli	2.1	geranylgeranyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme; wild type, 25&deg;C, pH 7.5
KCAT	Escherichia coli	2.2	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A
KCAT	Escherichia coli	2.2	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A
KCAT	Escherichia coli	2.2	isopentenyl diphosphate	*pH 7.5, 25&deg;C, recombinant mutant H199A
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, in the presence of 0.1% Triton
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*mutant enzyme W91F, pH 7.5, 25&deg;C; wild-type enzyme, pH 7.5, 25&deg;C
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*wild type, pH 7.5, 25&deg;C
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*wild type, 25&deg;C, pH 7.5
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C, wild type
KCAT	Escherichia coli	2.5	(2E,6E)-farnesyl diphosphate	*pH 7.5, 25&deg;C
KCAT	Escherichia coli	2.5	farnesyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Escherichia coli	2.5	farnesyl diphosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	2.5	farnesyl diphosphate	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Escherichia coli	2.5	isopentenyl diphosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	3.5	(2E,6E)-farnesyl diphosphate	*mutant enzyme W221F, pH 7.5, 25&deg;C
KCAT	Escherichia coli	11.2	(2E,6E)-8-(N-methyl-2-aminobenzoyloxy)-3,7-dimethyl-2,6-octandien-1-diphosphate	*pH 7.5, 25&deg;C
