KCAT	Arabidopsis thaliana	0.00018	tamarind xyloglucan	*recombinant TCH4 protein, with XLLG-ol as acceptor
KCAT	Arabidopsis thaliana	0.00031	pea xyloglucan	*recombinant TCH4 protein, with XLLG-ol as acceptor
KCAT	Hordeum vulgare	0.0024	reduced xyloglucan-derived heptasaccharide	*purified isozyme XET5, at 30&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KCAT	Hordeum vulgare	0.005	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.005	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.006	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.007	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET3, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.0089	reduced xyloglucan-derived heptasaccharide	*recombinant isozyme XET6, at 30&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KCAT	Hordeum vulgare	0.017	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.021	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET4, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.058	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.12	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Hordeum vulgare	0.139	Glc8-based xyloglucan oligosaccharide	*recombinant isozyme XET6, at 30&deg;C in 100 mM sodium succinate buffer, pH 6.0, containing 5 mM CaCl2
KCAT	Hordeum vulgare	0.17	[Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-[Galp(beta1,2)-Xylp(alpha1,6)]-Glcp(beta1,4)-Glcp	*isoform XET6, using xyloglycan as donor substrate, at 30&deg;C, in 50 mM ammonium acetate buffer pH 6.0
KCAT	Populus tremula x Populus tremuloides	0.45	[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc	*
KCAT	Populus tremula x Populus tremuloides	4.8	Gal(beta1-4)Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)[Xyl(alpha1-6)]Glc(beta1-4)Glc	*
