KCAT	Rattus norvegicus	0.517	4-nitrophenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.07	dopamine	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.03	phenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.03	phenol	*
KCAT	Rattus norvegicus	0.0467	tyramine	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.0467	tyramine	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.122	epinephrine	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.122	epinephrine	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.7	2-naphthol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.7	2-naphthol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.3	N-acetylserotonin	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.3	4-Chlorophenol	*
KCAT	Rattus norvegicus	0.317	4-Chlorophenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.8	3-Nitrophenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.45	3-chlorophenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.45	4-methoxyphenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.45	4-methoxyphenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.02	4-Methylphenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.183	3-methylphenol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.14	5-hydroxytryptophol	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.233	tyrosine methyl ester	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.233	tyrosine methyl ester	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.0233	2-cyanoethyl-N-hydroxythioacetamide	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.233	2-cyanoethyl-N-hydroxythioacetimidate	*pH 5.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.183	3-methoxy-4-hydroxyphenolglycol	*pH 5.5, 37&Acirc;&deg;C
