KCAT	Mycobacterium tuberculosis	0.004	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme H413S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.004	UDP-alpha-D-galactofuranose	*mutant enzyme H413S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.005	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme E300S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.005	UDP-alpha-D-galactofuranose	*mutant enzyme E300S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.006	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*mutant enzyme W399S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.006	UDP-alpha-D-galactofuranose	*mutant enzyme W399S, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.02	UDP-3-deoxy-alpha-D-threo-hexofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.17	UDP-5-deoxy-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.25	UDP-alpha-D-arabinofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	0.33	UDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;6)-beta-Galf-(1-&gt;5)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	1.32	UDP-6-deoxy-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	1.62	dTDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	2.18	UDP-alpha-D-galactofuranose	*using beta-Galf-(1-&gt;5)-beta-Galf-(1-&gt;6)-beta-Galf-octyl as cosubstrate, in 50 mM MOPS pH 7.6 with 20 mM MgCl2, 5 mM 2-mercaptoethanol, at 37&deg;C
KCAT	Mycobacterium tuberculosis	7.2	beta-D-Galf-(1-&gt;5)-beta-D-Galf-(1-&gt;6)-beta-D-Galf-O(CH2)7CH3	*wild type enzyme, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	7.2	UDP-alpha-D-galactofuranose	*spectrophotometric assay, in 50 mM MOPS, pH 7.9, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
KCAT	Mycobacterium tuberculosis	7.2	UDP-alpha-D-galactofuranose	*wild type enzyme, in 50 mM MOPS, pH 7.6, 50 mM KCl, 20 mM MgCl2, at 37&deg;C
