KCAT	Cellulomonas uda	15.4	phosphate	*pH 6.6, 30&Acirc;&deg;C, native enzyme; pH 6.6, 30&Acirc;&deg;C, recombinant His6-tagged enzyme
KCAT	Cellulomonas uda	5.3	D-glucose	*mutant N156D/N163D/T508I/E649G/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	6.3	D-glucose	*mutant T508I/E649C/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Thermotoga maritima	8	D-glucose	*
KCAT	Hungateiclostridium thermocellum	12.2	D-glucose	*
KCAT	Cellulomonas uda	27.5	D-glucose	*pH 6.6, 30&Acirc;&deg;C, native enzyme; pH 6.6, 30&Acirc;&deg;C, recombinant His6-tagged enzyme
KCAT	Cellulomonas uda	43.2	D-glucose	*
KCAT	Ruminococcus albus	92.3	D-glucose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Thermoclostridium stercorarium	1.1	cellobiose	*
KCAT	Hungateiclostridium thermocellum	1.3	cellobiose	*mutant S411G, pH 7.2, 40&Acirc;&deg;C
KCAT	Hungateiclostridium thermocellum	1.5	cellobiose	*mutant R48R/Q130H/K131Y/K142R/S411G/A423S/V526A/A781K, pH 7.2, 40&Acirc;&deg;C
KCAT	Cellulomonas uda	2.01	cellobiose	*pH 6.6, 37&Acirc;&deg;C, recombinant mutant T508I/N667A
KCAT	Hungateiclostridium thermocellum	2.1	cellobiose	*mutant Q130H/K131Y/S411G/A423S/A781K, pH 7.2, 40&Acirc;&deg;C
KCAT	Cellulomonas uda	2.6	cellobiose	*mutant N156D/N163D/T508I/E649G/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	2.61	cellobiose	*pH 6.6, 37&Acirc;&deg;C, recombinant mutant T508A/N667T
KCAT	Hungateiclostridium thermocellum	2.9	cellobiose	*mutant A423S, pH 7.2, 40&Acirc;&deg;C; mutant A781 K, pH 7.2, 40&Acirc;&deg;C
KCAT	Cellulomonas uda	3.28	cellobiose	*pH 6.6, 37&Acirc;&deg;C, recombinant mutant A397V/T508A/A512T/D557N/N667T/G681S
KCAT	Hungateiclostridium thermocellum	3.4	cellobiose	*wild-type, pH 7.2, 40&Acirc;&deg;C
KCAT	Thermotoga maritima	5.4	cellobiose	*
KCAT	Cellulomonas uda	13.2	cellobiose	*pH 6.6, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cellulomonas uda	29.1	cellobiose	*
KCAT	Cellulomonas uda	29.1	cellobiose	*pH 6.6, 30&Acirc;&deg;C, native enzyme; pH 6.6, 30&Acirc;&deg;C, recombinant His6-tagged enzyme
KCAT	Ruminococcus albus	73.9	cellobiose	*mutant enzyme Y648F, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	79.1	cellobiose	*wild type enzyme, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	88.9	cellobiose	*mutant enzyme C485A, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	1.3	alpha-D-glucose 1-phosphate	*mutant enzyme Y648V, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas uda	43.2	alpha-D-glucose 1-phosphate	*pH 6.6, 30&Acirc;&deg;C, native enzyme; pH 6.6, 30&Acirc;&deg;C, recombinant His6-tagged enzyme
KCAT	Ruminococcus albus	64.2	alpha-D-glucose 1-phosphate	*mutant enzyme Y648F, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	92.3	alpha-D-glucose 1-phosphate	*wild type enzyme, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	96.5	alpha-D-glucose 1-phosphate	*mutant enzyme C485A, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas uda	0.109	lactose	*pH 6.6, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Cellulomonas uda	0.35	lactose	*pH 6.6, 37&Acirc;&deg;C, recombinant mutant T508I/N667A
KCAT	Cellulomonas uda	0.53	lactose	*pH 6.6, 37&Acirc;&deg;C, recombinant mutant T508A/N667T
KCAT	Cellulomonas uda	1.11	lactose	*pH 6.6, 37&Acirc;&deg;C, recombinant mutant A397V/T508A/A512T/D557N/N667T/G681S
KCAT	Cellulomonas uda	8.7	D-xylose	*
KCAT	Ruminococcus albus	16.5	D-xylose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Thermotoga maritima	40	D-xylose	*
KCAT	Hungateiclostridium thermocellum	44.3	D-xylose	*
KCAT	Ruminococcus albus	0.626	D-mannose	*mutant enzyme C485A, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	2.83	D-mannose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Ruminococcus albus	2.83	D-mannose	*wild type enzyme, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Thermotoga maritima	4.4	D-mannose	*
KCAT	Ruminococcus albus	5.27	D-mannose	*mutant enzyme Y648V, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas uda	6.6	D-mannose	*
KCAT	Hungateiclostridium thermocellum	9.3	D-mannose	*
KCAT	Ruminococcus albus	58.3	D-mannose	*mutant enzyme Y648F, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	6.54	N-acetyl-D-glucosamine	*mutant enzyme Y648V, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas gilvus	1.9	isomaltose	*enzyme assay at 37&Acirc;&deg;C in 50 mM Tris/HCl (pH 7.0)
KCAT	Ruminococcus albus	7.83	2-deoxy-D-glucose	*mutant enzyme Y648V, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas uda	11.6	2-deoxy-D-glucose	*
KCAT	Thermotoga maritima	16	2-deoxy-D-glucose	*
KCAT	Hungateiclostridium thermocellum	18.3	2-deoxy-D-glucose	*
KCAT	Ruminococcus albus	21.5	2-deoxy-D-glucose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Ruminococcus albus	21.5	2-deoxy-D-glucose	*wild type enzyme, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	119	2-deoxy-D-glucose	*mutant enzyme Y648F, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas gilvus	2.3	melibiose	*enzyme assay at 37&Acirc;&deg;C in 50 mM Tris/HCl (pH 7.0)
KCAT	Thermotoga maritima	5.2	D-glucosamine	*
KCAT	Hungateiclostridium thermocellum	7.7	D-glucosamine	*
KCAT	Ruminococcus albus	9.56	D-glucosamine	*pH 6.0, 37&Acirc;&deg;C
KCAT	Ruminococcus albus	9.56	D-glucosamine	*wild type enzyme, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Ruminococcus albus	35.4	D-glucosamine	*mutant enzyme C485A, at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas gilvus	7.2	gentiobiose	*enzyme assay at 37&Acirc;&deg;C in 50 mM Tris/HCl (pH 7.0)
KCAT	Thermotoga maritima	17	6-deoxy-D-glucose	*
KCAT	Cellulomonas uda	55.3	6-deoxy-D-glucose	*
KCAT	Hungateiclostridium thermocellum	59.5	6-deoxy-D-glucose	*
KCAT	Ruminococcus albus	124	6-deoxy-D-glucose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Ruminococcus albus	2.8	1,5-anhydro-D-glucitol	*pH 6.0, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	6.8	methyl beta-D-glucoside	*mutant T508I/E649C/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	7.9	methyl beta-D-glucoside	*mutant N156D/N163D/T508I/E649G/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	4	phenyl beta-D-glucoside	*mutant N156D/N163D/T508I/E649G/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	6	methyl alpha-D-glucoside	*mutant N156D/N163D/T508I/E649G/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	8	2-deoxy-2-fluoro-D-glucose	*
KCAT	Cellulomonas uda	44.6	6-deoxy-6-fluoro-D-glucose	*
KCAT	Cellulomonas uda	5.1	ethyl beta-D-glucoside	*mutant T508I/E649C/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	8.7	ethyl beta-D-glucoside	*mutant N156D/N163D/T508I/E649G/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	9	butyl beta-D-glucoside	*mutant N156D/N163D/T508I/E649G/N667A, pH 6.6, 37&Acirc;&deg;C
KCAT	Cellulomonas uda	5.6	D-glucoseamine	*
KCAT	Cellulomonas gilvus	3.5	1,5-anhydroglucitol	*enzyme assay at 37&Acirc;&deg;C in 50 mM Tris/HCl (pH 7.0)
KCAT	Ruminococcus albus	4	D-gentobiose	*pH 6.0, 37&Acirc;&deg;C
