KCAT	Brassica juncea	0.0017	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme R157A
KCAT	Brassica juncea	0.0029	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme H188N
KCAT	Brassica juncea	0.0041	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme C212S
KCAT	Brassica juncea	0.0076	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S89A
KCAT	Brassica juncea	0.0161	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S356A
KCAT	Brassica juncea	0.0234	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme N115A
KCAT	Bos taurus	0.0417	acetyl-CoA	*
KCAT	Gallus gallus	0.0667	acetyl-CoA	*
KCAT	Brassica juncea	0.214	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S359A
KCAT	Brassica juncea	0.415	acetyl-CoA	*pH 7.5, 30&Acirc;&deg;C, His6-BjHMGS1 wild-type enzyme
KCAT	Haloferax volcanii	4.6	acetyl-CoA	*pH 8.0, 30&Acirc;&deg;C
