KCAT	Mus musculus	0.00002	octanoyl-CoA	*mutant R85L/T430V, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.001	butanoyl-CoA	*mutant R85L/T430V, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.002	succinyl-CoA	*mutant R85L/T430V, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.0095	succinyl-CoA	*
KCAT	Mus musculus	0.0095	succinyl-CoA	*
KCAT	Mus musculus	0.01	2-hydroxybutanoyl-CoA	*mutant R85L, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.016	glycine	*pH 7.5, 20&deg;C, wild-type
KCAT	Mus musculus	0.016	succinyl-CoA	*mutant R85L, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.0183	succinyl-CoA	*recombinant erythroid isoform mutant G142C
KCAT	Escherichia coli	0.02	glycine	*wild-type, co-substrate: succinyl-CoA, pH 7.5, 20&deg;C
KCAT	Escherichia coli	0.03	glycine	*co-substrate: succinyl-CoA, mutant L437Q, pH 7.5, 20&deg;C
KCAT	Mus musculus	0.03	octanoyl-CoA	*mutant R85L, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.0335	butanoyl-CoA	*mutant R85L, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.0355	succinyl-CoA	*recombinant erythroid isoform mutant Y121H
KCAT	Mus musculus	0.037	glutaryl-CoA	*mutant R85L, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.04	succinyl-CoA	*mutant N150H, pH 7.5, 18&deg;C
KCAT	Mus musculus	0.047	2-hydroxybutanoyl-CoA	*mutant R85K, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.05	glutaryl-CoA	*mutant R85K, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.05	glycine	*mutant S254T, 30&deg;C, pH 7.5
KCAT	Mus musculus	0.06	succinyl-CoA	*mutant N150F, pH 7.5, 18&deg;C
KCAT	Mus musculus	0.0633	succinyl-CoA	*recombinant erythroid isoform mutant G144T
KCAT	Mus musculus	0.067	2-hydroxybutanoyl-CoA	*wild-type, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.07	glycine	*pH 7.5, 30&deg;C, ALAS/ALAS (K313A mutant)
KCAT	Escherichia coli	0.07	glycine	*co-substrate: succinyl-CoA, mutant A425T, pH 7.5, 20&deg;C; co-substrate: succinyl-CoA, mutant N427H, pH 7.5, 20&deg;C
KCAT	Mus musculus	0.09	succinyl-CoA	*mutant N150W, pH 7.5, 18&deg;C
KCAT	Mus musculus	0.0967	succinyl-CoA	*recombinant erythroid isoform mutant D279E
KCAT	Mus musculus	0.105	butanoyl-CoA	*wild-type, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.107	succinyl-CoA	*mutant R85K, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.11	glycine	*pH 7.5, 20&deg;C, mutant 2XALAS
KCAT	Mus musculus	0.117	glutaryl-CoA	*wild-type, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.12	succinyl-CoA	*recombinant erythroid isoform mutant G144S
KCAT	Mus musculus	0.13	succinyl-CoA	*mutant N150A, pH 7.5, 18&deg;C
KCAT	Mus musculus	0.132	succinyl-CoA	*recombinant erythroid isoform mutant G144A
KCAT	Mus musculus	0.14	glycine	*wild-type, 30&deg;C, pH 7.5
KCAT	Mus musculus	0.15	succinyl-CoA	*mutant N150G, pH 7.5, 18&deg;C
KCAT	Escherichia coli	0.16	glycine	*co-substrate: succinyl-CoA, mutant V423I/A425P/Y428C/P432R/R433K/E435N, pH 7.5, 20&deg;C
KCAT	Mus musculus	0.16	succinyl-CoA	*wild-type enzyme, pH 7.5, 18&deg;C
KCAT	Mus musculus	0.166	glycine	*pH 7.5, 30&deg;C, ALAS
KCAT	Mus musculus	0.167	glycine	*pH 7.5, 30&deg;C, wild-type
KCAT	Mus musculus	0.167	succinyl-CoA	*recombinant erythroid isoform
KCAT	Mus musculus	0.167	succinyl-CoA	*wild-type, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.17	butanoyl-CoA	*mutant R85K, pH 7.5, 30&deg;C
KCAT	Escherichia coli	0.17	glycine	*co-substrate: succinyl-CoA, mutant Y428I/R433Q /G434N/E435T/L437N, pH 7.5, 20&deg;C
KCAT	Mus musculus	0.17	succinyl-CoA	*pH 7.5, 37&deg;C, mutant K221V
KCAT	Mus musculus	0.172	octanoyl-CoA	*mutant R85K, pH 7.5, 30&deg;C
KCAT	Escherichia coli	0.2	glycine	*co-substrate: succinyl-CoA, mutant A425G/Y428H/R433H/G434N/E435K/L437K, pH 7.5, 20&deg;C; co-substrate: succinyl-CoA, mutant R433K/G434K/E435Q/L437Q, pH 7.5, 20&deg;C
KCAT	Escherichia coli	0.23	glycine	*co-substrate: succinyl-CoA, mutant Y428N/P432N/R433I/G434E/E435K/L437K, pH 7.5, 20&deg;C
KCAT	Mus musculus	0.235	succinyl-CoA	*recombinant erythroid isoform mutant Y121F
KCAT	Mus musculus	0.25	succinyl-CoA	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Mus musculus	0.27	glycine	*mutant S254A, 30&deg;C, pH 7.5
KCAT	Mus musculus	0.308	succinyl-CoA	*recombinant erythroid isoform
KCAT	Escherichia coli	0.31	glycine	*co-substrate: succinyl-CoA, mutant V423L/Y428R/P432E/R433I/G434N/E435Q/L437K, pH 7.5, 20&deg;C
KCAT	Mus musculus	0.34	octanoyl-CoA	*wild-type, pH 7.5, 30&deg;C
KCAT	Mus musculus	0.36	glycine	*pH 7.5, 30&deg;C, ALAS(K313A mutant)/ALAS
KCAT	Mus musculus	0.508	succinyl-CoA	*recombinant erythroid mutant R439K
KCAT	Mus musculus	0.658	succinyl-CoA	*recombinant erythroid isoform
KCAT	Mus musculus	0.658	succinyl-CoA	*recombinant erythroid isoform
KCAT	Mus musculus	0.842	succinyl-CoA	*recombinant erythroid mutant R433L
KCAT	Mus musculus	0.92	glycine	*pH 7.5, 30&deg;C, mutant 2XALAS
KCAT	Mus musculus	0.92	glycine	*pH 7.5, 30&deg;C, ALAS/ALAS
KCAT	Mus musculus	1.35	succinyl-CoA	*recombinant erythroid mutant R433K
