KCAT	Taxus cuspidata	0.000004	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl cyclohexanecarboxylate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00004	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 3-methylbenzoate	*
KCAT	Taxus cuspidata	0.00017	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl hexanoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00023	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl furan-3-carboxylate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00027	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 4-chlorobenzoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00035	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 4-methylbenzoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00038	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 2-methylpropanoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00125	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 3-fluorobenzoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00127	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 4-fluorobenzoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00183	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl furan-2-carboxylate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00217	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 1,3-thiazole-5-carboxylate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00217	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl thiophene-2-carboxylate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00317	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl benzoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00417	(2alpha,5beta,7beta,10beta,13alpha)-1-hydroxy-9-oxo-5,20-epoxytax-11-ene-2,4,7,10,13-pentayl pentaacetate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.00583	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl propanoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.0085	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl thiophene-3-carboxylate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.01083	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl 2-fluorobenzoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.02	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl butanoate	*reaction was performed with mutant mTBT
KCAT	Taxus cuspidata	0.02833	(2alpha,5beta,7beta,10beta,13alpha)-4,7,10,13-tetrakis(acetyloxy)-1-hydroxy-9-oxo-5,20-epoxytax-11-en-2-yl (2E)-but-2-enoate	*reaction was performed with mutant mTBT
