KCAT	Thermotoga maritima	0.197	ATP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Oryza sativa	80	ATP	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	415	ATP	*pH 6.0, 37&Acirc;&deg;C
KCAT	Opuntia ficus-indica	745	NADPH	*pH 8.0, 25&Acirc;&deg;C
KCAT	Opuntia ficus-indica	197	NAD+	*pH 8.0, 25&Acirc;&deg;C
KCAT	Opuntia ficus-indica	828	NADH	*pH 8.0, 25&Acirc;&deg;C
KCAT	Opuntia ficus-indica	110	NADP+	*pH 8.0, 25&Acirc;&deg;C
KCAT	Oryza sativa	83	ADP	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	449	ADP	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	40	diphosphate	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	79	diphosphate	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	101	UDP	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	104	UDP	*pH 4.5, 37&Acirc;&deg;C
KCAT	Thermotoga maritima	0.69	GTP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Oryza sativa	2	GDP	*pH 4.5, 37&Acirc;&deg;C
KCAT	Thermotoga maritima	0.11	CTP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Oryza sativa	115	UDP-glucose	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	282	UDP-glucose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Thermotoga maritima	0.18	UTP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Escherichia coli	95	UTP	*at pH 7.0 and 25&Acirc;&deg;C
KCAT	Thermotoga maritima	1.12	dATP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Thermotoga maritima	0.65	dTTP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Escherichia coli	43	dTTP	*at pH 7.0 and 25&Acirc;&deg;C
KCAT	Thermotoga maritima	0.99	dCTP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Oryza sativa	89	CDP	*pH 4.5, 37&Acirc;&deg;C
KCAT	Thermotoga maritima	0.94	dGTP	*pH 8.0, 70&Acirc;&deg;C
KCAT	Oryza sativa	151	GDP-mannose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	370	ADP-ribose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	34	adenosine 5'-phosphosulfate	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	76	adenosine 5'-phosphosulfate	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	329	adenosine 5'-phosphosulfate	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	88	IDP	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	130	ADP-glucose	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	214	ADP-glucose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	87	TDP	*pH 4.5, 37&Acirc;&deg;C; pH 4.5, 37&Acirc;&deg;C
KCAT	Bothrops jararaca	44000	bis(4-nitrophenyl) phosphate	*in 0.1 M glycine.NaOH, pH 8.9, at 37&Acirc;&deg;C
KCAT	Oryza sativa	81	TDP-glucose	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	124	TDP-glucose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	125	CDP-glucose	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	71	bis(4-nitrophenyl)phosphate	*pH 4.5, 37&Acirc;&deg;C
KCAT	Oryza sativa	223	bis(4-nitrophenyl)phosphate	*pH 6.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	308	bis(4-nitrophenyl)phosphate	*pH 4.5, 37&Acirc;&deg;C
KCAT	Bothrops jararaca	960000	p-nitrophenyl 5'-thymidine monophosphate	*in 0.1 M glycine.NaOH, pH 8.9, at 37&Acirc;&deg;C
KCAT	Opuntia ficus-indica	1675	4-nitrophenyl-5'-TMP	*pH 8.0, 25&Acirc;&deg;C
