KCAT	Escherichia coli	0.0017	TatA	*pH 6.0, 3&deg;C
KCAT	Providencia stuartii	0.0028	CyPet-TatA-YPet	*pH 6.0, 3&deg;C
KCAT	Escherichia coli	0.003	BODIPY FL casein	*mutant R49A, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0038	BODIPY FL casein	*mutant Q30A, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0042	BODIPY FL casein	*mutant M3A, pH 8.0, 37&deg;C; mutant R11A, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0051	BODIPY FL casein	*wild-type, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0053	BODIPY FL casein	*mutant Q14A, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0058	BODIPY FL casein	*mutant S68A, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0059	BODIPY FL casein	*mutant T22A, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0069	BODIPY FL casein	*mutant W38A, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.007	BODIPY FL casein	*isolated membrane domain, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.0073	BODIPY FL casein	*mutant D18A, pH 8.0, 37&deg;C; mutant E42A, pH 8.0, 37&deg;C
KCAT	Providencia stuartii	0.018	TatA	*pH 6.0, 3&deg;C
KCAT	Providencia stuartii	0.06	FL-casein	*pH 6.0, 3&deg;C
KCAT	Escherichia coli	0.062	FL-casein	*pH 6.0, 3&deg;C
KCAT	Haemophilus influenzae	0.063	FL-casein	*pH 6.0, 3&deg;C
KCAT	Haemophilus influenzae	0.07	TatA	*pH 6.0, 3&deg;C
