KCAT	Rattus norvegicus	0.07	prostaglandin D2-G	*pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	0.14	prostaglandin F3alpha-G	*pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	0.16	prostaglandin E2-G	*pH 8.0, 37&deg;C
KCAT	Rattus norvegicus	0.35	2-arachidonoylglycerol	*pH 8.0, 37&deg;C
KCAT	Homo sapiens	0.45	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K165A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.5	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K160A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C; mutant enzyme L169S/L176S/K36A/K226A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.63	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K226A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.78	4-Methylumbelliferyl butyrate	*mutant enzyme L171Q/L174Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.8	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.85	4-Methylumbelliferyl butyrate	*mutant enzyme L169S/L176S/K36A, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C; mutant enzyme L171Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	0.98	4-Methylumbelliferyl butyrate	*mutant enzyme L167Q/L171Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	1.13	4-Methylumbelliferyl butyrate	*wild type enzyme, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Homo sapiens	1.17	4-Methylumbelliferyl butyrate	*mutant enzyme L167Q/L174Q, in 20 mM PIPES, pH 7.0, and 150 mM NaCl at 37&deg;C
KCAT	Bacillus sp. (in: Bacteria)	2.66	arachidonoyl-1-thio-glycerol	*in 10 mM Tris-HCl (pH 7.2), temperature not specified in the publication
KCAT	Homo sapiens	11	2-arachidonoylglycerol	*pH 7.4, 22&deg;C, mutant H54A
KCAT	Homo sapiens	13000	2-arachidonoylglycerol	*pH 7.4, 22&deg;C, mutant H272S
KCAT	Homo sapiens	14000	2-arachidonoylglycerol	*pH 7.4, 22&deg;C, mutant H103A
KCAT	Homo sapiens	45000	2-arachidonoylglycerol	*pH 7.4, 22&deg;C, mutant H272A
KCAT	Homo sapiens	70000	2-arachidonoylglycerol	*pH 7.4, 22&deg;C, mutant H272Y
KCAT	Homo sapiens	160000	2-arachidonoylglycerol	*pH 7.4, 22&deg;C, mutant H49A
KCAT	Homo sapiens	570000	2-arachidonoylglycerol	*pH 7.4, 22&deg;C, soluble wild-type variant
