KCAT	Human immunodeficiency virus 1	0.08	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	0.172	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme V82E
KCAT	Human immunodeficiency virus 1	2.2	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	2.2	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	3.14	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme L90M
KCAT	Human immunodeficiency virus 1	3.14	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme L90M
KCAT	Human immunodeficiency virus 1	9.7	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme I82V
KCAT	Human immunodeficiency virus 1	19.2	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme A28S
KCAT	Human immunodeficiency virus 1	20.7	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme V82A
KCAT	Human immunodeficiency virus 1	30.9	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme V82E
KCAT	Human immunodeficiency virus 1	31.3	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme G48V
KCAT	Human immunodeficiency virus 1	31.3	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme G48V
KCAT	Human immunodeficiency virus 1	51.8	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	51.8	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	93.5	VSQNYPIVQ	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme G48H
KCAT	Human immunodeficiency virus 1	3.2	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease D30N/N88D
KCAT	Human immunodeficiency virus 1	3.5	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease mutant D30M/L90M
KCAT	Human immunodeficiency virus 1	4	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease D30N/L90M
KCAT	Human immunodeficiency virus 1	4.3	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease mutant N88D
KCAT	Human immunodeficiency virus 1	4.8	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease mutant L90M
KCAT	Human immunodeficiency virus 1	5	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease mutant D30N
KCAT	Human immunodeficiency virus 1	5.6	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype C protease
KCAT	Human immunodeficiency virus 1	5.8	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease mutant L90M
KCAT	Human immunodeficiency virus 1	10	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease
KCAT	Human immunodeficiency virus 1	10.2	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease N88D/L90M
KCAT	Human immunodeficiency virus 1	12	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease mutant N88D; 37&Acirc;&deg;C, pH 4.7, HIV-1 subtype C protease mutant D30N
KCAT	Human immunodeficiency virus 1	12.4	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease mutant D30N/N88D
KCAT	Human immunodeficiency virus 1	13	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-Gly	*37&Acirc;&deg;C, pH 4.7, HIV-1 subtype B protease N88D/L90M
KCAT	Human immunodeficiency virus 1	8	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, mutant enzyme N88D
KCAT	Human immunodeficiency virus 1	12	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, mutant enzyme A71V
KCAT	Human immunodeficiency virus 1	14	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, mutant enzyme D30N/A71V
KCAT	Human immunodeficiency virus 1	16	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, mutant enzyme D30N/L63PA71V/L90M; 37&Acirc;&deg;C, pH 4.7, mutant enzyme L90M
KCAT	Human immunodeficiency virus 1	17	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, mutant enzyme D30N
KCAT	Human immunodeficiency virus 1	22	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, mutant enzyme D30N/L90M
KCAT	Human immunodeficiency virus 1	24	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, mutant enzyme D30N/N88D
KCAT	Human immunodeficiency virus 1	30	Lys-Ala-Arg-Val-Nle-Phe(4-NO2)-Glu-Ala-Nle-NH2	*37&Acirc;&deg;C, pH 4.7, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.44	KARV-Nle-Phe(NO2)-EA-Nle-NH2	*pH 5.0, 25&Acirc;&deg;C, truncated version PR-(5-99) from mutant enzyme Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	1.9	KARV-Nle-Phe(NO2)-EA-Nle-NH2	*pH 5.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	3.5	KARV-Nle-Phe(NO2)-EA-Nle-NH2	*pH 5.0, 25&Acirc;&deg;C, mutant enzyme C67A/C95A and mutant enzyme C95A
KCAT	Human immunodeficiency virus 1	3.7	KARV-Nle-Phe(NO2)-EA-Nle-NH2	*pH 5.0, 25&Acirc;&deg;C, mutant enzyme C67A
KCAT	Human immunodeficiency virus 1	3.74	KARV-Nle-Phe(NO2)-EA-Nle-NH2	*pH 5.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	5.2	KARV-Nle-Phe(NO2)-EA-Nle-NH2	*pH 5.0, 25&Acirc;&deg;C, mutant enzyme Q7K/R8Q/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	5.5	KARV-Nle-Phe(NO2)-EA-Nle-NH2	*pH 5.0, 25&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	0.0667	PARVLAEAMR	*mutant enzyme V32I
KCAT	Human immunodeficiency virus 1	0.133	PARVLAEAMR	*mutant enzyme R8K
KCAT	Human immunodeficiency virus 1	0.2	PARVLAEAMR	*mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	0.267	PARVLAEAMR	*wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.333	PARVLAEAMR	*mutant enzyme V82T/I84V
KCAT	Human immunodeficiency virus 1	0.533	PARVLAEAMR	*mutant enzyme V82T
KCAT	Human immunodeficiency virus 1	0.75	PARVLAEAMR	*mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	0.9	PARVLAEAMR	*mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	0.467	PARVLFEAMR	*mutant enzyme V32I
KCAT	Human immunodeficiency virus 1	1.03	PARVLFEAMR	*wild-type enzyme
KCAT	Human immunodeficiency virus 1	1.1	PARVLFEAMR	*mutant enzyme R8K
KCAT	Human immunodeficiency virus 1	1.15	PARVLFEAMR	*mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	1.57	PARVLFEAMR	*mutant enzyme V82T/I84V
KCAT	Human immunodeficiency virus 1	1.73	PARVLFEAMR	*mutant enzyme V82T
KCAT	Human immunodeficiency virus 1	2.55	PARVLFEAMR	*mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	0.367	PARVLIEAMR	*wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.6	PARVLIEAMR	*mutant enzyme V32I
KCAT	Human immunodeficiency virus 1	1.03	PARVLIEAMR	*mutant enzyme V82T
KCAT	Human immunodeficiency virus 1	1.07	PARVLIEAMR	*mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	1.17	PARVLIEAMR	*mutant enzyme R8K
KCAT	Human immunodeficiency virus 1	1.6	PARVLIEAMR	*mutant enzyme V82T/I84V
KCAT	Human immunodeficiency virus 1	1.82	PARVLIEAMR	*mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	0.5	PARVLVEAMR	*mutant enzyme V32I
KCAT	Human immunodeficiency virus 1	0.717	PARVLVEAMR	*mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	0.833	PARVLVEAMR	*wild-type enzyme
KCAT	Human immunodeficiency virus 1	1.23	PARVLVEAMR	*mutant enzyme R8K
KCAT	Human immunodeficiency virus 1	1.32	PARVLVEAMR	*mutant enzyme V82T/I84V
KCAT	Human immunodeficiency virus 1	2	PARVLVEAMR	*mutant enzyme V82T
KCAT	Human immunodeficiency virus 1	2.02	PARVLVEAMR	*mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	0.4	VSQLYPIVQ	*wild type enzyme, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	5.1	VSQLYPIVQ	*mutant enzyme V32I/I47V/V82I, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	0.467	PARVLLEAMR	*mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	0.583	PARVLLEAMR	*wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.617	PARVLLEAMR	*mutant enzyme R8K
KCAT	Human immunodeficiency virus 1	0.633	PARVLLEAMR	*mutant enzyme V32I
KCAT	Human immunodeficiency virus 1	1.22	PARVLLEAMR	*mutant enzyme V82T
KCAT	Human immunodeficiency virus 1	1.6	PARVLLEAMR	*mutant enzyme V82T/I84V
KCAT	Human immunodeficiency virus 1	2.22	PARVLLEAMR	*mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	0.06	VLQNYPIVQ	*wild type enzyme, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	0.26	VLQNYPIVQ	*mutant enzyme V32I/I47V/V82I, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	2.6	VSQVYPIVQ	*wild type enzyme, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	3	VSQVYPIVQ	*mutant enzyme V32I/I47V/V82I, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	61	Lys-Ala-Arg-Val-Nle-4-nitro-Phe-Glu-Ala-Nle-amide	*pH 5.0, 25&Acirc;&deg;C, mutant L24I
KCAT	Human immunodeficiency virus 1	194.5	Lys-Ala-Arg-Val-Nle-4-nitro-Phe-Glu-Ala-Nle-amide	*pH 5.0, mutant V82A
KCAT	Human immunodeficiency virus 1	280	Lys-Ala-Arg-Val-Nle-4-nitro-Phe-Glu-Ala-Nle-amide	*pH 5.0, 25&Acirc;&deg;C, mutant G73S
KCAT	Human immunodeficiency virus 1	285	Lys-Ala-Arg-Val-Nle-4-nitro-Phe-Glu-Ala-Nle-amide	*pH 5.0, mutant Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	480	Lys-Ala-Arg-Val-Nle-4-nitro-Phe-Glu-Ala-Nle-amide	*pH 5.0, 25&Acirc;&deg;C, mutant I50V
KCAT	Human immunodeficiency virus 1	780	Lys-Ala-Arg-Val-Nle-4-nitro-Phe-Glu-Ala-Nle-amide	*pH 5.0, mutant I84V
KCAT	Human immunodeficiency virus 1	0.0833	PAFVLAEAMR	*mutant enzyme V32I
KCAT	Human immunodeficiency virus 1	0.167	PAFVLAEAMR	*mutant enzyme R8K
KCAT	Human immunodeficiency virus 1	0.183	PAFVLAEAMR	*mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	0.25	PAFVLAEAMR	*wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.317	PAFVLAEAMR	*mutant enzyme V82T/I84V
KCAT	Human immunodeficiency virus 1	0.583	PAFVLAEAMR	*mutant enzyme V82T
KCAT	Human immunodeficiency virus 1	0.6	PARVLMEAMR	*mutant enzyme V32I
KCAT	Human immunodeficiency virus 1	1.02	PARVLMEAMR	*mutant enzyme G48V/L90M
KCAT	Human immunodeficiency virus 1	1.07	PARVLMEAMR	*mutant enzyme R8K
KCAT	Human immunodeficiency virus 1	1.28	PARVLMEAMR	*mutant enzyme V82T/I84V
KCAT	Human immunodeficiency virus 1	1.3	PARVLMEAMR	*mutant enzyme I84V
KCAT	Human immunodeficiency virus 1	1.87	PARVLMEAMR	*mutant enzyme V82T
KCAT	Human immunodeficiency virus 1	0.026	RQGTVSFNFPQITL	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme A28S
KCAT	Human immunodeficiency virus 1	62.7	RQGTVSFNFPQITL	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	62.7	RQGTVSFNFPQITL	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	62.7	RQGTVSFNFPQITL	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.16	VVQNYPIVQ	*wild type enzyme, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	0.18	VVQNYPIVQ	*mutant enzyme V32I/I47V/V82I, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	0.05	CTLNFPISP	*pH 5.6, 37&Acirc;&deg;C, autolysis reistant and truncated enzyme form PR-(5-99) with mutation Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	1.72	CTLNFPISP	*pH 5.6, 37&Acirc;&deg;C, autolysis resistant enzyme form PR with the mutations Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	0.08	IRKILFLDG	*pH 5.6, 37&Acirc;&deg;C, autolysis reistant and truncated enzyme form PR-(5-99) with mutation Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	1.2	IRKILFLDG	*pH 5.6, 37&Acirc;&deg;C, autolysis resistant enzyme form PR with the mutations Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	5.8	2-aminobenzoyl-TI-Nle-Phe(NO2)-QR	*pH 4.8, 0.1 M NaCl
KCAT	Human immunodeficiency virus 1	9.25	2-aminobenzoyl-TI-Nle-Phe(NO2)-QR	*pH 4.9, 1.0 M NaCl
KCAT	Human immunodeficiency virus 1	19.5	2-aminobenzoyl-TI-Nle-Phe(NO2)-QR	*pH 5.0, 2.0 M NaCl
KCAT	Human immunodeficiency virus 1	0.11	KARVLAEAMS	*pH 5.6, 37&Acirc;&deg;C, autolysis reistant and truncated enzyme form PR-(5-99) with mutation Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	0.89	KARVLAEAMS	*pH 5.6, 37&Acirc;&deg;C, autolysis resistant enzyme form PR with the mutations Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	0.018	TATIMMQRGN	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme A28S
KCAT	Human immunodeficiency virus 1	0.018	TATIMMQRGN	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme A28S
KCAT	Human immunodeficiency virus 1	58.8	TATIMMQRGN	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	58.8	TATIMMQRGN	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	4.02	VSQNYPIV	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	4.32	VSQNYPIV	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	0.3	IPFAAAQQRK	*wild type enzyme, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	1.2	IPFAAAQQRK	*mutant enzyme V32I/I47V/V82I, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	0.3	KARLMAEALK	*wild type enzyme, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	0.6	KARLMAEALK	*mutant enzyme V32I/I47V/V82I, in 0.5 M potassium phosphate buffer, pH 5.6, containing 10% (v/v) glycerol, 2 mM EDTA, 10 mM dithiothreitol, 4 M NaCl, at 37&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	4.14	2-aminobenzoyl-TI-Nle-Phe(NO2)-ER	*pH 5.2, 2.0 M NaCl
KCAT	Human immunodeficiency virus 1	5.46	2-aminobenzoyl-TI-Nle-Phe(NO2)-ER	*pH 4.5, 0.1 M NaCl
KCAT	Human immunodeficiency virus 1	0.0008	AETFYVDGAA	*pH 5.6, 37&Acirc;&deg;C, autolysis reistant and truncated enzyme form PR-(5-99) with mutation Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	0.41	AETFYVDGAA	*pH 5.6, 37&Acirc;&deg;C, autolysis resistant enzyme form PR with the mutations Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	0.04	DTVIEEMS	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	0.0483	DTVIEEMS	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	4.35	DTVLEEMS	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	4.58	DTVLEEMS	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	0.125	DTVVEEMS	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	0.13	DTVVEEMS	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.767	KARV-Nle-Phe(NO2)-EA-Nle	*pH 5.0, mutant enzyme Q7K/L33I/L63I/C67A/C95A
KCAT	Human immunodeficiency virus 1	1.23	KARV-Nle-Phe(NO2)-EA-Nle	*pH 5.0, wild-type enzyme
KCAT	Human immunodeficiency virus 1	12.7	KLRPGNFLQSRP	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	12.7	KLRPGNFLQSRP	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.025	REYDQIIIEVS	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.0267	REYDQIIIEVS	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	2.85	REYDQILIEVS	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	3.07	REYDQILIEVS	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	0.000833	REYDQILIKVS	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.001	REYDQILIKVS	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	0.0967	PQITLWQRP	*pH 5.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.103	PQITLWQRP	*pH 5.5, 30&Acirc;&deg;C, mutant enzyme Q7K/L33I/L63I
KCAT	Human immunodeficiency virus 1	7.4	2-aminobenzoyl-TI-Nle-Phe(NO2)-QR-NH2	*pH 6.0, 25&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	5.05	GAETFYVDGAA	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Human immunodeficiency virus 1	0.933	PAFVLMEAMR	*wild-type enzyme
KCAT	Human immunodeficiency virus 1	1.1	Abz-Thr-Ile-Nle-Phe(NO2)-Gln-Arg	*mutant I50V, pH 5.6, 26&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	2.23	Abz-Thr-Ile-Nle-Phe(NO2)-Gln-Arg	*mutant I54V, pH 5.6, 26&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	3.2	Abz-Thr-Ile-Nle-Phe(NO2)-Gln-Arg	*wild-type, pH 5.6, 26&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	3.67	Abz-Thr-Ile-Nle-Phe(NO2)-Gln-Arg	*mutant G48V, pH 5.6, 26&Acirc;&deg;C
KCAT	Human immunodeficiency virus 1	5	Abz-Thr-Ile-Nle-Phe(NO2)-Gln-Arg	*mutant I54M, pH 5.6, 26&Acirc;&deg;C
