KCAT	Homo sapiens	0.00167	vitronectin of MW 65000 and 75000	*
KCAT	Homo sapiens	0.0022	type V collagen	*pH 7.5, 32&deg;C
KCAT	Gallus gallus	0.0045	collagen I	*
KCAT	Homo sapiens	0.0045	type I collagen	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.017	fTHP-3	*30&deg;C
KCAT	Homo sapiens	0.0616	alpha1(V)436-447 fTHP	*pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.6	Mca-Pro-Leu-Gly-Leu-Dap-Ala-Arg-NH2	*pH 7.5, 37&deg;C, GaCDfn, with fibronectin-like insert
KCAT	Homo sapiens	0.612	Gly-Pro-Gln-Gly-Ile-Trp-Gly-Gln	*
KCAT	Homo sapiens	1.3	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&deg;C, 45 kDa form
KCAT	Homo sapiens	1.6	Acetyl-Pro-Leu-Gly-thioester-Leu-Leu-Gly ethyl ester	*
KCAT	Homo sapiens	1.7	Mca-Pro-Leu-Gly-Leu-Dap-Ala-Arg-NH2	*pH 7.5, 37&deg;C, GaCD, without fibronectin-like insert
KCAT	Homo sapiens	2	peptide A13R	*pH7.5, 37&deg;C
KCAT	Homo sapiens	2	peptide A13R	*37&deg;C
KCAT	Homo sapiens	2	Gly-Pro-Gln-Gly-Ile-Ala-Ser-Gln	*
KCAT	Homo sapiens	2.69	Gly-Pro-Gln-Gly-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	3	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&deg;C, 62 kDa form
KCAT	Homo sapiens	3.18	MOAcPLGLA2pr(Dnp)-AR-NH2	*pH 8.0, 25&deg;C, 62 kDa form
KCAT	Homo sapiens	3.33	Gly-Pro-Gln-Gly-Ile-Phe-Gly-Gln	*
KCAT	Homo sapiens	4.7	Dnp-Pro-beta-cyclohexyl-Ala-Gly-Cys(Me)-His-Ala-Lys(N-Me-Abz)-NH2	*pH 7.5, 37&deg;C, GaCDfn, with fibronectin-like insert
KCAT	Homo sapiens	5.4	Dnp-Pro-beta-cyclohexyl-Ala-Gly-Cys(Me)-His-Ala-Lys(N-Me-Abz)-NH2	*pH 7.5, 37&deg;C, GaCD, without fibronectin-like insert
KCAT	Homo sapiens	16.7	Ac-Pro-Leu-Gly-[2-mercapto-4-methylpentanoyl]-Leu-Gly-OEt	*pH 7.5, 37&deg;C, GaCD, without fibronectin-like insert
KCAT	Homo sapiens	17	peptide B74	*37&deg;C, mutant E412D
KCAT	Homo sapiens	18	peptide A13R	*37&deg;C, mutant E412D
KCAT	Homo sapiens	19.5	Ac-Pro-Leu-Gly-[2-mercapto-4-methylpentanoyl]-Leu-Gly-OEt	*pH 7.5, 37&deg;C, GaCDfn, with fibronectin-like insert
KCAT	Homo sapiens	26	peptide C9	*37&deg;C, mutant E412D
KCAT	Homo sapiens	31	peptide A13	*37&deg;C, mutant E412D
KCAT	Homo sapiens	36.4	fibrinogen	*cleavage of the alpha-chain of the native substrate, full-length MMP-2, pH 7.1, 37&deg;C
KCAT	Homo sapiens	60	peptide A34	*37&deg;C, mutant E412D
KCAT	Homo sapiens	61	peptide B74R	*pH7.5, 37&deg;C
KCAT	Homo sapiens	73	peptide A3	*37&deg;C, mutant E412D
KCAT	Homo sapiens	105	peptide A13	*pH7.5, 37&deg;C
KCAT	Homo sapiens	105	peptide A13	*37&deg;C
KCAT	Homo sapiens	124	peptide A21	*pH7.5, 37&deg;C
KCAT	Homo sapiens	202	peptide A34	*pH7.5, 37&deg;C
KCAT	Homo sapiens	202	peptide A34	*37&deg;C
KCAT	Homo sapiens	204	peptide A13P	*pH7.5, 37&deg;C
KCAT	Homo sapiens	264	peptide B74P	*pH7.5, 37&deg;C
KCAT	Homo sapiens	353	peptide B37	*pH7.5, 37&deg;C
KCAT	Homo sapiens	400	peptide A3	*pH7.5, 37&deg;C
KCAT	Homo sapiens	400	peptide A3	*37&deg;C
KCAT	Homo sapiens	510	peptide B49	*pH7.5, 37&deg;C
KCAT	Homo sapiens	601	peptide A21A	*pH7.5, 37&deg;C
KCAT	Homo sapiens	622	peptide B74	*pH7.5, 37&deg;C
KCAT	Homo sapiens	622	peptide B74	*37&deg;C
KCAT	Homo sapiens	740	peptide C9	*pH7.5, 37&deg;C
KCAT	Homo sapiens	740	peptide C9	*37&deg;C
