KCAT	Cellulomonas fimi	1.17	Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Trichoderma reesei	11	Mannopentaose	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	13	Mannopentaose	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Bifidobacterium animalis subsp. lactis	97	Mannopentaose	*at pH 6.0 and 37&Acirc;&deg;C
KCAT	Cellulomonas fimi	0.41	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Mytilus edulis	0.7	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Cellulomonas fimi	11.64	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Trichoderma reesei	3	Mannotetraose	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	6	Mannotetraose	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Cellulomonas fimi	0.26	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Hordeum vulgare	3.9	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*30&Acirc;&deg;C, pH 4.8
KCAT	Mytilus edulis	45	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Cellulomonas fimi	52.42	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Aspergillus nidulans	2.8	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	67	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	98	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	112	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*wild-type, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	117	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	134	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*wild-type, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	148	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*mutant W283S, pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus nidulans	193	Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man-beta-1,4-Man	*pH 5.5, 37&Acirc;&deg;C
KCAT	Aspergillus niger	215	glucomannan	*70&Acirc;&deg;C
KCAT	Streptomyces sp. NRRL B-24484	340	glucomannan	*at pH 5.0 and 40&Acirc;&deg;C
KCAT	Bacillus licheniformis	21000	glucomannan	*50&Acirc;&deg;C, pH 6.0
KCAT	Cellulomonas fimi	77	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Mytilus edulis	99	Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Manbeta(1-4)Man	*
KCAT	Trichoderma reesei	2	mannohexaose	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	20	mannohexaose	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Aspergillus niger	148	1,4-beta-D-Mannan	*70&Acirc;&deg;C
KCAT	Bacillus licheniformis	18200	beta-1,4-D-mannan	*50&Acirc;&deg;C, pH 6.0
KCAT	Trichoderma reesei	0.01	4-methylumbelliferyl mannotrioside	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Trichoderma reesei	0.03	4-methylumbelliferyl mannotrioside	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Bacillus subtilis	-999	more	*turnover numbers are 61.2 per s, substrate locust bean gum, wild-type, 75.1 per s, konjac flour, wild-type, 11 per s, ivory nut mannan, wild-type, 1.97 per s, locust bean gum, mutant E167A, 26.5 per s, locust bean gum, mutant H1A/H23A, respectively, at 37&Acirc;&deg;C, pH 7.0
KCAT	Rhizomucor miehei	4.77	guar gum	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KCAT	Hordeum vulgare	12.9	galactomannan	*30&Acirc;&deg;C, pH 4.8
KCAT	Rhizomucor miehei	14.9	locust bean gum	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KCAT	Glycine max	25.2	locust bean gum	*pH 5.0, 28&Acirc;&deg;C
KCAT	Hypothenemus hampei	50.87	guar gum	*pH 5.5, 30&Acirc;&deg;C, recombinant enzyme
KCAT	Bacillus clausii	109.9	guar gum	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Streptomyces sp. NRRL B-24484	120	galactomannan	*at pH 5.0 and 40&Acirc;&deg;C
KCAT	Bacillus clausii	164.7	sesbania gum	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Trichoderma reesei	240	locust bean gum	*pH 40&Acirc;&deg;C, pH 4.5, wild-type enzyme
KCAT	Trichoderma reesei	260	locust bean gum	*pH 40&Acirc;&deg;C, pH 4.5, mutant enzyme R171K
KCAT	Aspergillus oryzae	290	guar gum	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Aspergillus niger	292	carob galactomannan	*70&Acirc;&deg;C
KCAT	Aspergillus niger	330	locust bean gum galactomannan	*70&Acirc;&deg;C
KCAT	Aspergillus oryzae	520	tara gum	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Aspergillus oryzae	580	locust bean gum	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Aspergillus oryzae	620	konjac flour	*at pH 6.0 and 30&Acirc;&deg;C
KCAT	Bacillus clausii	1238.9	konjac glucomannan	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Bacillus clausii	1376.1	locust bean gum	*at pH 9.5 and 75&Acirc;&deg;C
KCAT	Bifidobacterium animalis subsp. lactis	1828	low-viscosity locust bean galactomannan	*at pH 6.0 and 37&Acirc;&deg;C
KCAT	Aspergillus fumigatus	1935	low viscosity locust bean galactomannan	*isozyme MAN I
KCAT	Aspergillus fumigatus	2246	low viscosity locust bean galactomannan	*isozyme MAN II
KCAT	Bacillus licheniformis	31200	locust bean gum	*50&Acirc;&deg;C, pH 6.0
