KCAT	Homo sapiens	0.007	(2,4-dinitrophenyl)-GFFGW	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.02	2-aminobenzoyl-LR-/-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.03	(2,4-dinitrophenyl)-GFRFW	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.06	2-aminobenzoyl-RR-/-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.07	(2,4-dinitrophenyl)-GFFW	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.07	2-aminobenzoyl-FR-/-(2,3-diaminopropionyl)-(2,4-dinitrophenyl)-P	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.22	benzyloxycarbony-FR-4-methylcoumaryl-7-amide	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.23	(2,4-dinitrophenyl)-GRFFW	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.3	(2,4-dinitrophenyl)-GFFRW	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.63	benzyloxycarbony-RR-4-methylcoumaryl-7-amide	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	0.7	(2,4-dinitrophenyl)-GFRW	*pH 5.1, 37&deg;C
KCAT	Homo sapiens	6.08	benzyloxycarbony-RR-4-methylcoumaryl-7-amide	*pH 5.1, 37&deg;C
