KCAT	Homo sapiens	3.5	Leu-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	19.83	Leu-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	49.5	Leu-2-naphthylamide	*
KCAT	Homo sapiens	16.9	Pro-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	23.17	Pro-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	22.2	Arg-2-naphthylamide	*
KCAT	Homo sapiens	3.8	Ala-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Homo sapiens	20.83	Ala-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Danio rerio	8.2	L-leucine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.97	Pro-Phe-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	141	Ala-2-naphthylamide	*
KCAT	Homo sapiens	89	Lys-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Rattus norvegicus	4.5	Lys-Ala-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	14.3	Met-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	12.8	Phe-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Danio rerio	48.9	L-alanine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.13	Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	74.5	Phe-2-naphthylamide	*
KCAT	Danio rerio	3.8	L-arginine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	95.5	Met-2-naphthylamide	*
KCAT	Danio rerio	1.1	L-proline-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	11.3	Lys-2-naphthylamide	*
KCAT	Danio rerio	10.3	glycine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Danio rerio	17.1	L-lysine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Danio rerio	38.5	L-tyrosine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	11.3	Leu-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	19.5	Lys-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	3.83	Val-2-naphthylamide	*
KCAT	Rattus norvegicus	7.7	Tyr-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.43	Val-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
KCAT	Danio rerio	25.6	L-methionine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Danio rerio	0.9	L-valine-4-methylcoumaryl-7-amide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	13.1	Ala-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.11	Arg-Arg-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.33	Ile-2-naphthylamide	*
KCAT	Rattus norvegicus	1.5	Pro-7-amido-4-methylcoumarin	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	30	Met-p-nitroanilide	*with 1 mM dithiothreitol, in 10 mM Tris-HCl, pH 7.4, at 37&Acirc;&deg;C
