KCAT	Homo sapiens	2.45	bradykinin	*
KCAT	Homo sapiens	2.45	bradykinin	*
KCAT	Homo sapiens	2.45	bradykinin	*purified CPM in vitro
KCAT	Homo sapiens	3.9	benzoyl-Gly-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.7	benzoyl-Gly-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.07	benzoyl-Gly-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.233	Dansyl-Ala-Arg	*mutant enzyme E260A
KCAT	Homo sapiens	5.12	Dansyl-Ala-Arg	*wild-type enzyme lacking the C-terminal hydrophobic membrane anchor signal
KCAT	Homo sapiens	6.02	Dansyl-Ala-Arg	*mutant enzyme E260Q
KCAT	Homo sapiens	17	Dansyl-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	17.6	Dansyl-Ala-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	77	benzoyl-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	88	benzoyl-Ala-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	107	benzoyl-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	9.6	Benzoyl-Gly-Lys	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	11	Benzoyl-Gly-Lys	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	32	furylacryloyl-Ala-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	40	furylacryloyl-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	11	furylacryloyl-Ala-Lys	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	87	benzoyl-Met-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	112	benzoyl-Met-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	130	benzoyl-Met-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	273	benzoyl-Gly-argininic acid	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	316	benzoyl-Gly-argininic acid	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.77	Leu5-Arg6-enkephalin	*
KCAT	Homo sapiens	1.77	Leu5-Arg6-enkephalin	*
KCAT	Homo sapiens	15.6	Met5-Arg6-enkephalin	*
KCAT	Homo sapiens	15.6	Met5-Arg6-enkephalin	*
KCAT	Homo sapiens	11.1	Met5-Lys6-enkephalin	*
KCAT	Homo sapiens	11.1	Met5-Lys6-enkephalin	*
KCAT	Homo sapiens	1.9	Gly-Gly-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	4.9	N-(4-hydroxybenzoyl)-Gly-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	5.7	N-(4-hydroxybenzoyl)-Gly-Arg	*hCPM, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	11	Pro-Gly-Lys-Ala-Arg	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	7.4	Ala-Ser-His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	30	bradykinin(-Phe-Arg)	*CPMwt, pH 7.2, 37&Acirc;&deg;C
KCAT	Homo sapiens	33	benzoyl-Phe-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	27	benzoyl-Tyr-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	23	benzoyl-Trp-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	60	benzoyl-Ser-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	22	benzoyl-Gln-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	22.9	benzoyl-Thr-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	19	benzoyl-Leu-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	35	benzoyl-Asn-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	14	benzoyl-His-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	7.7	benzoyl-Val-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	1	benzoyl-Ile-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.7	Ser-His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.6	His-Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	6.1	Leu-Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	8.2	Gly-Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	4.2	Leu-Ala-Arg	*CPMwt, pH 7.4, 37&Acirc;&deg;C
