KCAT	Arabidopsis thaliana	0.002	Arg-Arg-2-naphthylamide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.012	Arg-Arg-2-naphthylamide	*pH 8.6, 37&Acirc;&deg;C, mutant R510W
KCAT	Physcomitrella patens	0.0137	Arg-Arg-2-naphthylamide	*pH 7.4, 37&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	0.09	Arg-Arg-2-naphthylamide	*mutant C130S, pH 8.0, 37&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	0.131	Arg-Arg-2-naphthylamide	*mutant C518S, pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.224	Arg-Arg-2-naphthylamide	*pH 7.4, 37&Acirc;&deg;C, mutant G313A
KCAT	Saccharomyces cerevisiae	0.249	Arg-Arg-2-naphthylamide	*wild-type, with His-tag, pH 8.0, 37&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	0.256	Arg-Arg-2-naphthylamide	*mutant C639S, pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.31	Arg-Arg-2-naphthylamide	*mutant Y318F
KCAT	Saccharomyces cerevisiae	0.334	Arg-Arg-2-naphthylamide	*wild-type, pH 8.0, 37&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	0.75	Arg-Arg-2-naphthylamide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.35	Arg-Arg-2-naphthylamide	*pH 8.6, 37&Acirc;&deg;C, mutant R510Q
KCAT	Homo sapiens	1.4	Arg-Arg-2-naphthylamide	*mutant W300L, pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	2	Arg-Arg-2-naphthylamide	*
KCAT	Homo sapiens	8	Arg-Arg-2-naphthylamide	*mutant Y395F
KCAT	Homo sapiens	10.7	Arg-Arg-2-naphthylamide	*mutant W300F, pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	21.8	Arg-Arg-2-naphthylamide	*wild-type, pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	27.3	Arg-Arg-2-naphthylamide	*mutant Y644F
KCAT	Homo sapiens	27.53	Arg-Arg-2-naphthylamide	*pH 8.6, 37&Acirc;&deg;C, mutant R510K
KCAT	Homo sapiens	31.5	Arg-Arg-2-naphthylamide	*wild-type enzyme
KCAT	Homo sapiens	35.4	Arg-Arg-2-naphthylamide	*pH 8.6, 37&Acirc;&deg;C, wild-type
KCAT	Rattus norvegicus	13.2	Tyr-Gly-Gly-Phe-Leu	*
KCAT	Homo sapiens	0.02	Ala-Ala-2-naphthylamide	*mutant W300L, pH 8.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.0338	Ala-Ala-2-naphthylamide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.085	Ala-Ala-2-naphthylamide	*mutant W300F, pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.35	Ala-Ala-2-naphthylamide	*wild-type, pH 8.0, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	50	Gly-Gly-Phe-Leu	*
KCAT	Rattus norvegicus	167	Trp-Met-Asp-Phe-NH2	*
KCAT	Homo sapiens	5	Tyr-Pro-Trp-Phe-NH2	*endomorphin-1
KCAT	Rattus norvegicus	0.4	L-Lys-L-Ala-2-naphthylamide	*wild-type in presence of Cu2+, pH 7.4, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	1.1	L-Lys-L-Ala-2-naphthylamide	*mutant Leu453del, pH 7.4, 25&Acirc;&deg;C
KCAT	Rattus norvegicus	1.4	L-Lys-L-Ala-2-naphthylamide	*wild-type, pH 7.4, 25&Acirc;&deg;C
KCAT	Capra hircus	0.039	Arg-Arg-4-methoxy-beta-naphthylamide	*
KCAT	Porphyromonas gingivalis	0.29	Arg-Arg-4-methylcoumarin 7-amide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Physcomitrella patens	0.0106	Ala-Arg-2-naphthylamide	*pH 7.4, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.0415	Ala-Arg-2-naphthylamide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.0372	Pro-Arg-2-naphthylamide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Caldithrix abyssi	0.2	Arg-Arg-2-naphtylamide	*pH 7.0, 25&Acirc;&deg;C
KCAT	Caldithrix abyssi	3.07	Arg-Arg-2-naphtylamide	*pH 7.0, 50&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	0.003	L-Arg-L-Arg 2-naphthylamide	*mutant H578N, pH 8.0, 25&Acirc;&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.022	L-Arg-L-Arg 2-naphthylamide	*mutant K638L, pH 8.0, 25&Acirc;&deg;C, absence of CoCl2
KCAT	Saccharomyces cerevisiae	0.028	L-Arg-L-Arg 2-naphthylamide	*wild-type, pH 8.0, 25&Acirc;&deg;C, absence of CoCl2
KCAT	Saccharomyces cerevisiae	0.163	L-Arg-L-Arg 2-naphthylamide	*mutant K638L, pH 8.0, 25&Acirc;&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.248	L-Arg-L-Arg 2-naphthylamide	*wild-type, pH 8.0, 25&Acirc;&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.74	L-Arg-L-Arg 2-naphthylamide	*mutant R582Q, pH 8.0, 25&Acirc;&deg;C, absence of CoCl2
KCAT	Saccharomyces cerevisiae	0.953	L-Arg-L-Arg 2-naphthylamide	*mutant R582Q, pH 8.0, 25&Acirc;&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.002	L-Ala-L-Ala 2-naphthylamide	*mutant K638L, pH 8.0, 25&Acirc;&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	0.777	L-Ala-L-Ala 2-naphthylamide	*wild-type, pH 8.0, 25&Acirc;&deg;C, presence of CoCl2
KCAT	Saccharomyces cerevisiae	7.25	L-Ala-L-Ala 2-naphthylamide	*mutant R582Q, pH 8.0, 25&Acirc;&deg;C, presence of CoCl2
KCAT	Rattus norvegicus	-999	more	*
KCAT	Caldithrix abyssi	2.53	Gly-Arg-2-naphtylamide	*pH 7.0, 50&Acirc;&deg;C
