KCAT	Pyrococcus furiosus	102	Met-Pro	*pH 7.0, 97&Acirc;&deg;C, recombinant wild-type
KCAT	Cavia porcellus	115	Met-Pro	*
KCAT	Pyrococcus furiosus	123	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, recombinant wild-type enzyme; pH 7.0, 35&Acirc;&deg;C, wild-type enzyme
KCAT	Pyrococcus furiosus	167	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, mutant enzyme G39E; pH 7.0, 35&Acirc;&deg;C, recombinant mutant G39E
KCAT	Pyrococcus furiosus	171	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 35&Acirc;&deg;C, recombinant mutant R19G/K71E/S229T
KCAT	Pyrococcus furiosus	173	Met-Pro	*pH 7.0, 35&Acirc;&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 35&Acirc;&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KCAT	Deinococcus radiodurans	178	Met-Pro	*pH 8.0, 55&Acirc;&deg;C
KCAT	Pyrococcus furiosus	767	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, recombinant wild-type enzyme; pH 7.0, 70&Acirc;&deg;C, wild-type enzyme
KCAT	Pyrococcus furiosus	1017	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, recombinant mutant G39E; pH 7.0, 70&Acirc;&deg;C, wild-type enzyme G39E
KCAT	Pyrococcus furiosus	1217	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 70&Acirc;&deg;C, recombinant mutant R19G/K71E/S229T
KCAT	Pyrococcus furiosus	2104	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, recombinant wild-type enzyme; pH 7.0, 100&Acirc;&deg;C, wild-type enzyme
KCAT	Pyrococcus furiosus	2416	Met-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 70&Acirc;&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KCAT	Pyrococcus horikoshii	2617	Met-Pro	*pH 7.0, 100&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	3812	Met-Pro	*pH 7.0, 100&Acirc;&deg;C
KCAT	Pyrococcus furiosus	4594	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, wild-type enzyme G39E
KCAT	Pyrococcus furiosus	6396	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, mutant enzyme R19G/K71E/S229T; pH 7.0, 100&Acirc;&deg;C, recombinant mutant R19G/K71E/S229T
KCAT	Pyrococcus furiosus	6995	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, recombinant mutant G39E
KCAT	Pyrococcus furiosus	7481	Met-Pro	*pH 7.0, 100&Acirc;&deg;C, mutant enzyme R19G/G39E/K71E/S229T; pH 7.0, 100&Acirc;&deg;C, recombinant mutant R19G/G39E/K71E/S229T
KCAT	Xanthomonas campestris pv. campestris	9100	Met-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Homo sapiens	683	Gly-Pro	*
KCAT	Xanthomonas campestris pv. campestris	6100	Gly-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Homo sapiens	0.2	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged mutants F822A and Y844A
KCAT	Homo sapiens	1	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged mutant V833A
KCAT	Homo sapiens	8	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged mutant H859A
KCAT	Homo sapiens	22	Ala-Pro	*pH 7.8, 37&Acirc;&deg;C, recombinant His-tagged wild-type enzyme
KCAT	Cavia porcellus	111	Leu-Pro	*
KCAT	Mycobacterium tuberculosis	1000	Leu-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Pyrococcus horikoshii	1079	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, wild-type enzyme
KCAT	Pyrococcus horikoshii	1492	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme E127G/E252D
KCAT	Pyrococcus horikoshii	1660	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme A195T/G306S
KCAT	Pyrococcus horikoshii	2129	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme E36V
KCAT	Pyrococcus horikoshii	2861	Leu-Pro	*pH 7.0, 70&Acirc;&deg;C, mutant enzyme Y301C/K342N
KCAT	Xanthomonas campestris pv. campestris	5000	Leu-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Deinococcus radiodurans	256	Phe-Pro	*pH 8.0, 55&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	16900	Phe-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Escherichia coli	109	L-Met-L-Pro	*
KCAT	Xanthomonas campestris pv. campestris	19800	Arg-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	3000	Val-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	12500	Tyr-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	3000	His-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Deinococcus radiodurans	349	Lys-Pro	*pH 8.0, 55&Acirc;&deg;C
KCAT	Xanthomonas campestris pv. campestris	5700	Lys-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Cavia porcellus	55.3	Ile-Pro	*
KCAT	Xanthomonas campestris pv. campestris	4500	Pro-Pro	*pH 7.5, 55&Acirc;&deg;C
KCAT	Pyrococcus furiosus	27	Met-Ala-Ala	*pH 7.0, 97&Acirc;&deg;C, recombinant wild-type
KCAT	Cavia porcellus	-999	more	*
KCAT	Sus scrofa	-999	more	*
KCAT	Pyrococcus furiosus	192	Met-Pro-Ala	*pH 7.0, 97&Acirc;&deg;C, recombinant wild-type
