KCAT	Bifidobacterium longum	0.23	Galbeta(1,3)GalNAcalpha-1-p-nitrophenol	*mutant E822A, pH 5.0, 37&deg;C
KCAT	Bifidobacterium longum	0.23	Galbeta(1-3)GalNAcalpha1-p-nitrophenol	*mutant enzyme E822A
KCAT	Streptococcus pneumoniae R6	0.76	2,4-dinitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, mutant D764A
KCAT	Streptococcus pneumoniae R6	1	4-nitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, mutant E796A
KCAT	Streptococcus pneumoniae R6	1.6	2,4-dinitrophenyl-GalNAc-alpha-R	*pH 6.5, 37&deg;C, DELTA1-39 deletion mutant
KCAT	Streptococcus pneumoniae R6	2.1	4-nitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, mutant E796Q
KCAT	Streptococcus pneumoniae R6	5	2,4-dinitrophenyl-GalNAc-alpha-R	*pH 6.5, 37&deg;C, mutant E796A
KCAT	Bifidobacterium longum	8.17	Galbeta(1,3)GalNAcalpha-1-p-nitrophenol	*mutant D762A, pH 5.0, 37&deg;C
KCAT	Bifidobacterium longum	8.17	Galbeta(1-3)GalNAcalpha1-p-nitrophenol	*mutant enzyme D762A
KCAT	Streptococcus pneumoniae R6	14	2,4-dinitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, mutant E796Q
KCAT	Bifidobacterium bifidum	16.7	4,6-dimethoxy-1,3,5-triazin-2-yl alpha-N-acetylgalactosaminide	*at pH 5.0 and 37&deg;C
KCAT	Bifidobacterium longum	17.8	Galbeta(1,3)GalNAcalpha-1-p-nitrophenol	*pH 5.0, 37&deg;C
KCAT	Bifidobacterium longum	17.8	Galbeta(1-3)GalNAcalpha1-p-nitrophenol	*wild-type enzyme
KCAT	Streptococcus pneumoniae R6	18	2,4-dinitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, mutant E796A
KCAT	Bifidobacterium longum	37	Galbeta(1,3)GalNAcalpha-1-p-nitrophenol	*pH 5.0, 37&deg;C
KCAT	Bifidobacterium bifidum	47.6	Tn antigen	*at pH 5.0 and 37&deg;C
KCAT	Enterococcus faecalis	49.9	Galbeta1-3GalNAcalpha-pNP	*
KCAT	Clostridium perfringens	110	Galbeta1-3GalNAcalpha1-pNP	*
KCAT	Streptococcus pneumoniae R6	541	2,4-dinitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, DELTA1-39 deletion mutant
KCAT	Streptococcus pneumoniae R6	579	4-nitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, DELTA1-39 deletion mutant
KCAT	Streptococcus pneumoniae R6	748	2,4-dinitrophenyl beta-D-Gal-(1-&gt;3)-alpha-D-GalNAc	*pH 6.5, 37&deg;C, DELTA1-39,DELTA1568-1767 deletion mutant
