KCAT	Microbacterium hydrocarbonoxydans	7.8	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme F110A/V112G
KCAT	Microbacterium hydrocarbonoxydans	11	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme V112A
KCAT	Microbacterium hydrocarbonoxydans	49	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme V54T
KCAT	Microbacterium hydrocarbonoxydans	72	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme H51A
KCAT	Rhodococcus erythropolis	78	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH and temperature not specified in the publication
KCAT	Microbacterium hydrocarbonoxydans	101	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95Q/V54L
KCAT	Microbacterium hydrocarbonoxydans	120	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95V/V54S
KCAT	Microbacterium hydrocarbonoxydans	123	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95K/V54L
KCAT	Microbacterium hydrocarbonoxydans	130	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme R162T/V54S
KCAT	Microbacterium hydrocarbonoxydans	140	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme V54S
KCAT	Microbacterium hydrocarbonoxydans	143	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95Q/V54S
KCAT	Microbacterium hydrocarbonoxydans	159	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme R162T/V54L
KCAT	Microbacterium hydrocarbonoxydans	164	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95K/V54S
KCAT	Microbacterium hydrocarbonoxydans	168	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme E95V/V54L
KCAT	Microbacterium hydrocarbonoxydans	190	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme V54L
KCAT	Microbacterium hydrocarbonoxydans	200	2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Bacillus thuringiensis	3145.9	2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.0
KCAT	Microbacterium hydrocarbonoxydans	19.8	(-)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 25&Acirc;&deg;C
KCAT	Saccharolobus solfataricus	1.41	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, wild-type enzyme
KCAT	Saccharolobus solfataricus	1.54	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme V203N/Y388H
KCAT	Saccharolobus solfataricus	4.76	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme I336R
KCAT	Saccharolobus solfataricus	7.69	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme Y388H/I336R
KCAT	Saccharolobus solfataricus	8.06	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme V203N/I336R
KCAT	Saccharolobus solfataricus	9.04	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*37&Acirc;&deg;C, pH 7.8, mutant enzyme V203N/Y388H/I336R
KCAT	Microbacterium hydrocarbonoxydans	203.4	(+)-2-azabicyclo[2.2.1]hept-5-en-3-one	*pH 7.5, 25&Acirc;&deg;C
KCAT	Fusarium pseudograminearum	4.2	1,3-benzoxazol-2(3H)-one	*pH 7.0, temperature not specified in the publication
