KCAT	Pseudomonas sp. RS-16	24.83	methotrexate	*pH 7.3, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas sp. RS-16	26.11	methotrexate	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme I100T
KCAT	Pseudomonas sp. RS-16	26.93	methotrexate	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme T329A
KCAT	Pseudomonas sp. RS-16	27.21	methotrexate	*pH 7.3, 37&Acirc;&deg;C, mutant enzyme G123S
KCAT	Pseudomonas sp.	2.9	diallyl 4-[[2'-[N,N-bis(2''-chloroethyl)amino]phenyl]carbamoyloxymethyl]phenylcarbamoyl-L-glutamic acid	*
KCAT	Pseudomonas sp.	5.5	diallyl 4-[N-[4'-bis(2''-chloroethyl)aminophenyl]-N-methylcarbamoyloxymethyl]phenylcarbamoyl-L-glutamic acid	*
KCAT	Pseudomonas sp.	583	(2-chloroethyl)-(2-(methylsulfoyloxyethyl)amino)aminobenzyl-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KCAT	Pseudomonas sp.	732	(4-[bis(2-chloroethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KCAT	Pseudomonas sp.	827	(4-[bis(2-bromoethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KCAT	Pseudomonas sp.	1150	(4-[bis(2-iodoethyl)amino]-3,5-difluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KCAT	Pseudomonas sp.	1150	(4-[bis(2-chloroethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KCAT	Pseudomonas sp.	825	(4-[bis(2-bromoethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KCAT	Pseudomonas sp.	220	(4-[bis(2-iodoethyl)amino]-2,3,5-trifluorobenzoyl)-L-glutamic acid	*pH 7.3, 37 &Acirc;&deg;C
KCAT	Homo sapiens	732	[4-[bis(2-chloroethyl)amino]-3,5-difluorobenzoyl]-L-glutamic acid	*
KCAT	Homo sapiens	747	[4-[bis(2-hydroxyethyl)amino]-3,5-difluorobenzoyl]-L-glutamic acid	*
