KCAT	Homo sapiens	0.000016	Phe-7-amido-4-methylcoumarin	*pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000033	Phe-7-amido-4-methylcoumarin	*pH 7.5, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.05	succinyl-Phe-Leu-Phe-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.000016	L-Phe-7-amido-4-methylcoumarin	*in 50 mM HEPES, pH 7.5, 150 mM NaCl, 0.005% Tween 20, at 25&Acirc;&deg;C
KCAT	Homo sapiens	0.000033	L-Tyr-7-amido-4-methylcoumarin	*in 50 mM HEPES, pH 7.5, 150 mM NaCl, 0.005% Tween 20, at 25&Acirc;&deg;C
KCAT	Homo sapiens	1.2	methoxy-Suc-Arg-Pro-Tyr-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.04	acetyl-Phe-Val-Arg-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.48	Ac-EFKPILWRLGC-(6-(9-oxo-9H-acridin-10-yl)-hexanoate)E-NH2	*
KCAT	Homo sapiens	1.2	methoxy-succinyl-Arg-Pro-Tyr-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	0.03	Abz-AIKFFSA-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.85	Abz-KLYSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	Abz-KLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KYFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KFFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.04	Abz-KVFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KAFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.02	Abz-KPFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.09	Abz-FLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.07	Abz-LLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.13	Abz-VLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	Abz-ALFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.06	Abz-ILFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.13	Abz-RLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.28	Abz-NLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	Abz-HLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.03	Abz-GLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.15	Abz-QLFSSK-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.01	Abz-MISLMKRP-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.03	Abz-GFSPFRSSRI-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1	Abz-GFSPFRSSRIGEIKEETT-Q-N-[2,4-dinitrophenyl]-ethylenediamine	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	-999	more	*
KCAT	Homo sapiens	0.34	methoxy-succinyl-Arg-Pro-Tyr-7-amido-4-methylcoumarin	*mutant S195A, pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	7.4	KHLF-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	7.7	QHLY-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	12	KHLY-4-nitroanilide	*pH 8.0, 23&Acirc;&deg;C
KCAT	Homo sapiens	24.5	methoxy-succinyl-Arg-Pro-Tyr-7-amido-4-methylcoumarin	*wild-type, pH 8.0, temperature not specified in the publication
