KCAT	Human immunodeficiency virus 1	0.004	RNA-DNA hybrid	*mutant enzyme Y501A, at pH 7.8 and 37&deg;C
KCAT	Human immunodeficiency virus 1	0.024	poly(rA)n-poly(dT)n	*37&deg;C, mutant p66/p51C280P; 37&deg;C, mutant p66/p51C280W
KCAT	Human immunodeficiency virus 1	0.025	poly(rA)n-poly(dT)n	*37&deg;C, mutant p66C280P/p51
KCAT	Human immunodeficiency virus 1	0.029	poly(rA)n-poly(dT)n	*37&deg;C, mutant p66C280P/p51C280P; 37&deg;C, mutant p66C280W/p51
KCAT	Human immunodeficiency virus 1	0.031	poly(rA)n-poly(dT)n	*37&deg;C, wild-type p66/p51
KCAT	Human immunodeficiency virus 1	0.034	poly(rA)n-poly(dT)n	*37&deg;C, mutant p66C280W/p51C280W
KCAT	Human immunodeficiency virus 1	0.04	RNA-DNA hybrid	*mutant enzyme N474A, at pH 7.8 and 37&deg;C
KCAT	Human immunodeficiency virus 1	0.18	RNA-DNA hybrid	*mutant enzyme Q475A, at pH 7.8 and 37&deg;C
KCAT	Human immunodeficiency virus 1	0.42	RNA-DNA hybrid	*mutant enzyme R557A, at pH 7.8 and 37&deg;C
KCAT	Human immunodeficiency virus 1	0.73	RNA-DNA hybrid	*mutant enzyme R448A, at pH 7.8 and 37&deg;C
KCAT	Human immunodeficiency virus 1	1.9	RNA-DNA hybrid	*wild type enzyme, at pH 7.8 and 37&deg;C
