KCAT	Rhodococcus rhodochrous	0.00014	Benzonitrile	*mutant Y142V, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00015	Benzonitrile	*mutant K9A, pH 7.5, 25&Acirc;&deg;C; wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.0002	Benzonitrile	*mutant L79A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00025	Benzonitrile	*mutant Y142F, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00029	Benzonitrile	*mutant Y142A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00043	Benzonitrile	*mutant Y142S, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	0.22	Benzonitrile	*pH 7.0, 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.65	Benzonitrile	*wild type enzyme, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.67	Benzonitrile	*mutant enzyme W146F, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.79	Benzonitrile	*mutant enzyme W146Y, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.98	Benzonitrile	*mutant enzyme W146H, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	0.33	acrylonitrile	*pH 7.0, 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.45	3-Cyanopyridine	*wild type enzyme, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	1.07	3-Cyanopyridine	*mutant enzyme W146F, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	1.13	3-Cyanopyridine	*mutant enzyme W146Y, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	1.21	3-Cyanopyridine	*mutant enzyme W146H, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00012	2-Cyanopyridine	*mutant Y142F, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.000175	2-Cyanopyridine	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00019	2-Cyanopyridine	*mutant K9A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00025	2-Cyanopyridine	*mutant L79A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.0003	2-Cyanopyridine	*mutant Y142A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00031	2-Cyanopyridine	*mutant Y142A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00073	2-Cyanopyridine	*mutant Y142S, pH 7.5, 25&Acirc;&deg;C
KCAT	Synechocystis sp.	1.8	2-Cyanopyridine	*wild type enzyme, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	1.81	2-Cyanopyridine	*mutant enzyme W146H, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	1.95	2-Cyanopyridine	*mutant enzyme W146F, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	2.05	2-Cyanopyridine	*mutant enzyme W146Y, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	0.17	Propionitrile	*pH 7.0, 30&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.0001	m-tolunitrile	*mutant Y142V, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00014	m-tolunitrile	*mutant Y142F, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00017	m-tolunitrile	*mutant K9A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00019	m-tolunitrile	*mutant Y142A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00024	m-tolunitrile	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00028	m-tolunitrile	*mutant L79A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00038	m-tolunitrile	*mutant Y142S, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00018	adiponitrile	*mutant Y142F, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00046	adiponitrile	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.0005	adiponitrile	*mutant L79A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00057	adiponitrile	*mutant K9A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00147	adiponitrile	*mutant enzyme Y142F
KCAT	Rhodococcus rhodochrous	0.0038	adiponitrile	*wild type enzyme
KCAT	Rhodococcus rhodochrous	0.00018	glutaronitrile	*mutant Y142F, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00029	glutaronitrile	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.000315	glutaronitrile	*mutant L79A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00033	glutaronitrile	*mutant K9A, pH 7.5, 25&Acirc;&deg;C
KCAT	Rhodococcus rhodochrous	0.00147	glutaronitrile	*mutant enzyme Y142F
KCAT	Rhodococcus rhodochrous	0.024	glutaronitrile	*wild type enzyme
KCAT	Pseudomonas fluorescens	5	glutaronitrile	*pH 7.0, 30&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	8.8	Succinonitrile	*pH 7.0, 30&Acirc;&deg;C
KCAT	Synechocystis sp.	7.42	Fumaronitrile	*mutant enzyme W146Y, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	8.75	Fumaronitrile	*mutant enzyme W146F, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	9.2	Fumaronitrile	*pH 7.0, 30&Acirc;&deg;C
KCAT	Synechocystis sp.	9.22	Fumaronitrile	*mutant enzyme W146H, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	15.13	Fumaronitrile	*wild type enzyme, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	3.3	sebaconitrile	*pH 7.0, 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.03	2-butenenitrile	*mutant enzyme W146F, at pH 7.0 and 30&Acirc;&deg;C
KCAT	Synechocystis sp.	0.19	2-butenenitrile	*wild type enzyme, at pH 7.0 and 30&Acirc;&deg;C
