KCAT	Rattus norvegicus	0.0016	MDH1-21	*pH 7.5, 25&deg;C, mutant E79A
KCAT	Homo sapiens	0.0033	2-aminobenzoyl-WTTGGKAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.016	MDH1-21	*pH 7.5, 25&deg;C, mutant E79D
KCAT	Homo sapiens	0.028	2-aminobenzoyl-NLMKKSTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.036	2-aminobenzoyl-FSSKTTVK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.05	2-aminobenzoyl-VAAQTKTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.055	2-aminobenzoyl-IKQSSLLK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.057	2-aminobenzoyl-FQTKVAAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.057	2-aminobenzoyl-QPLANKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.06	MDH1-21	*pH 7.5, 25&deg;C, mutant E129A
KCAT	Homo sapiens	0.061	2-aminobenzoyl-QPLQNKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.07	2-aminobenzoyl-TTKLKAAK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.083	2-aminobenzoyl-VISSRLEK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.0943	2-aminobenzoyl-QPLQAKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.122	2-aminobenzoyl-FRSGQPLQNKVQLQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.163	MDH1-21	*pH 7.5, 25&deg;C, mutant E129D
KCAT	Homo sapiens	0.19	2-aminobenzoyl-MTAALKTK-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Homo sapiens	0.223	2-aminobenzoyl-VRNFRSGQPLQNKVQ-(N-(2,4-dinitrophenyl)-ethylenediamine)-NH2	*pH 8.0, 25&deg;C
KCAT	Rattus norvegicus	0.3	MDH1-21	*pH 7.5, 25&deg;C, mutant E47A
KCAT	Rattus norvegicus	0.533	MDH1-21	*pH 7.5, 25&deg;C, mutant E77D
KCAT	Rattus norvegicus	0.7	MDH1-21	*pH 7.5, 25&deg;C, mutant E47D
KCAT	Rattus norvegicus	0.833	MDH1-21	*pH 7.5, 25&deg;C, mutant E75D
KCAT	Rattus norvegicus	0.916	MDH1-21	*pH 7.5, 25&deg;C, mutant E77A
KCAT	Rattus norvegicus	1.33	MDH1-21	*pH 7.5, 25&deg;C, mutant E139A
KCAT	Rattus norvegicus	1.4	MDH1-21	*pH 7.5, 25&deg;C, wild type
KCAT	Rattus norvegicus	6.08	MDH1-21	*pH 7.5, 25&deg;C, mutant E139A; pH 7.5, 25&deg;C, mutant E75A; pH 7.5, 25&deg;C, mutant E75D; pH 7.5, 25&deg;C, mutant E77A; pH 7.5, 25&deg;C, mutant E77D
