KCAT	Sphingobium sp.	0.44	bifenthrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.79	deltamethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaR,2R)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaR,2S)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaS,2R)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	0.91	(alphaS,2S)-fenvalerate	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	1.28	cyhalothrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.53	trans-cypermethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.57	cis-cypermethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.61	(alphaR)-fenpropathrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	2.61	(alphaS)-fenpropathrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	3	cis-permethrin	*pH 7.5, 37&deg;C
KCAT	Sphingobium sp.	3.03	trans-permethrin	*pH 7.5, 37&deg;C
KCAT	Escherichia coli	49.1	4-nitrophenyl laurate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	69.1	4-nitrophenyl decanoate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	88.9	4-nitrophenyl caproate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	149.7	4-nitrophenyl caprylate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	163.3	4-nitrophenyl butyrate	*pH 6.5, 55&deg;C
KCAT	Escherichia coli	289.1	4-nitrophenyl acetate	*pH 6.5, 55&deg;C
KCAT	uncultured bacterium	289.12	4-nitrophenyl acetate	*wild-type enzyme, pH 6.5, 55&deg;C
KCAT	uncultured bacterium	293.31	4-nitrophenyl acetate	*mutant enzyme A171V, pH 6.5, 55&deg;C
KCAT	uncultured bacterium	350.15	4-nitrophenyl acetate	*mutant enzyme A171V/D256N, pH 6.5, 55&deg;C
KCAT	uncultured microorganism	403.47	4-nitrophenyl butyrate	*pH 6.5, 18&deg;C, immobilized enzyme
KCAT	uncultured microorganism	417.15	4-nitrophenyl butyrate	*pH 6.5, 18&deg;C, soluble enzyme
