KCAT	Saccharomyces cerevisiae	0.043	ATP	*pH 7.5, 30&deg;C, mutant enzyme Q169E
KCAT	Saccharomyces cerevisiae	0.3	ATP	*pH 7.5, 30&deg;C, mutant enzyme F162A
KCAT	West Nile virus	0.58	ATP	*pH 7.5, 37&deg;C, mutant enzyme D172A
KCAT	Bacillus subtilis	0.64	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutant S108C/S229C
KCAT	Bacillus subtilis	0.85	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutant S108C/E224C
KCAT	West Nile virus	0.92	ATP	*pH 7.5, 37&deg;C, mutant enzyme E173A
KCAT	West Nile virus	0.92	GTP	*pH 7.5, 37&deg;C, mutant enzyme D172A
KCAT	Bacillus subtilis	0.98	RNA	*pH 7.5, 37&deg;C, recombinant wild-type YxiN
KCAT	Saccharomyces cerevisiae	1	ATP	*pH 7.5, 30&deg;C, mutant enzyme Q169A
KCAT	West Nile virus	1	ATP	*pH 7.5, 37&deg;C, mutant enzyme R170A
KCAT	West Nile virus	1	GTP	*pH 7.5, 37&deg;C, mutant enzyme K187A
KCAT	West Nile virus	1.1	ATP	*pH 7.5, 37&deg;C, mutant enzyme E180A
KCAT	West Nile virus	1.1	GTP	*pH 7.5, 37&deg;C, mutant enzyme E173A; pH 7.5, 37&deg;C, mutant enzyme F179A
KCAT	West Nile virus	1.2	ATP	*pH 7.5, 37&deg;C, mutant enzyme F179A
KCAT	West Nile virus	1.25	ATP	*pH 7.5, 37&deg;C, mutant enzyme E169A
KCAT	West Nile virus	1.3	GTP	*pH 7.5, 37&deg;C, mutant enzyme E180A
KCAT	Bacillus subtilis	1.3	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutantA115C/S229C
KCAT	Bacillus subtilis	1.4	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutantA115C/E224C
KCAT	Bacillus subtilis	1.41	RNA	*pH 7.5, 37&deg;C, recombinant YxiN mutantA115C/D262C
KCAT	Bacillus subtilis	1.48	RNA	*pH 7.5, 37&deg;C, native wild-type enzyme
KCAT	West Nile virus	1.7	GTP	*pH 7.5, 37&deg;C, mutant enzyme K186A; pH 7.5, 37&deg;C, mutant enzyme Q188A; pH 7.5, 37&deg;C, mutant enzyme R170A
KCAT	Saccharomyces cerevisiae	1.8	ATP	*pH 7.5, 30&deg;C, mutant enzyme T166S
KCAT	West Nile virus	1.83	GTP	*pH 7.5, 37&deg;C, mutant enzyme E169A
KCAT	Saccharomyces cerevisiae	2	ATP	*pH 7.5, 30&deg;C, mutant enzyme F162L; pH 7.5, 30&deg;C, mutant enzyme T166A
KCAT	West Nile virus	2.2	ATP	*pH 7.5, 37&deg;C, mutant enzyme K187A
KCAT	West Nile virus	2.7	ATP	*pH 7.5, 37&deg;C, mutant enzyme K186A
KCAT	West Nile virus	2.75	GTP	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	West Nile virus	3	ATP	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	West Nile virus	3.3	ATP	*pH 7.5, 37&deg;C, mutant enzyme E182A; pH 7.5, 37&deg;C, mutant enzyme Q188A
KCAT	Saccharomyces cerevisiae	3.5	ATP	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	West Nile virus	3.6	GTP	*pH 7.5, 37&deg;C, mutant enzyme E182A
KCAT	Saccharomyces cerevisiae	22.2	ATP	*pH 7.5, 37&deg;C
