KCAT	Mus musculus	0.25	Ala-Ala-Ala-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant H267A
KCAT	Mus musculus	0.509	Ala-Ala-Ala-4-nitroanilide	*pH 6.7, 37&Acirc;&deg;C, mutant H267A
KCAT	Mus musculus	0.58	Ala-Ala-Ala-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, mutant H267A
KCAT	Drosophila melanogaster	0.74	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant D387G
KCAT	Mus musculus	0.857	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant H267A
KCAT	Mus musculus	1.12	Ala-Ala-Ala-4-nitroanilide	*pH 7.3, 37&Acirc;&deg;C, mutant H267A
KCAT	Drosophila melanogaster	1.29	Ala-Ala-Ala-4-nitroanilide	*pH 7.3, 37&Acirc;&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1.3	Ala-Ala-Ala-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1.42	Ala-Ala-Ala-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, mutant D387G
KCAT	Drosophila melanogaster	1.5	Ala-Ala-Ala-4-nitroanilide	*pH 6.7, 37&Acirc;&deg;C, mutant D387G
KCAT	Homo sapiens	2	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	3.1	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	3.3	Ala-Ala-Ala-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KCAT	Homo sapiens	4	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	5	Ala-Ala-Ala-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	11	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	12	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C; pH 8.3, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	13	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C; pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	21	Ala-Ala-Ala-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	27	Ala-Ala-Ala-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KCAT	Mus musculus	30	Ala-Ala-Ala-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KCAT	Mus musculus	33	Ala-Ala-Ala-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C; pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	0.38	Ala-Ala-Phe-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant H267A
KCAT	Mus musculus	0.441	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant H267A
KCAT	Mus musculus	0.86	Ala-Ala-Phe-4-nitroanilide	*pH 7.3, 37&Acirc;&deg;C, mutant H267A
KCAT	Mus musculus	0.9	Ala-Ala-Phe-4-nitroanilide	*pH 6.7, 37&Acirc;&deg;C, mutant H267A; pH 7.0, 37&Acirc;&deg;C, mutant H267A
KCAT	Drosophila melanogaster	1	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C, mutant D387G
KCAT	Drosophila melanogaster	3	Ala-Ala-Phe-4-nitroanilide	*pH 7.3, 37&Acirc;&deg;C, mutant D387G
KCAT	Drosophila melanogaster	5	Ala-Ala-Phe-4-nitroanilide	*pH 6.2, 37&Acirc;&deg;C, mutant D387G
KCAT	Drosophila melanogaster	6	Ala-Ala-Phe-4-nitroanilide	*pH 7.0, 37&Acirc;&deg;C, mutant D387G
KCAT	Drosophila melanogaster	7.2	Ala-Ala-Phe-4-nitroanilide	*pH 6.7, 37&Acirc;&deg;C, mutant D387G
KCAT	Homo sapiens	9.6	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	10	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	19	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	21	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KCAT	Homo sapiens	22	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	27	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	38	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	42	Ala-Ala-Phe-4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Kitasatospora herbaricolor	43	Ala-Ala-Phe-4-nitroanilide	*pH 7.5, 37&Acirc;&deg;C, recombinant enzyme
KCAT	Drosophila melanogaster	50	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KCAT	Mus musculus	56.8	Ala-Ala-Phe-4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	57	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	60	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	65	Ala-Ala-Phe-4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	96	Ala-Ala-Phe-4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KCAT	Mus musculus	114	Ala-Ala-Phe-4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	0.38	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	0.441	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	0.86	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	0.9	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant H267A, pH 6.8, 37&Acirc;&deg;C; mutant H267A, pH 7.6, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	1	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 8.3, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	3	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	4	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 7.9, 37&Acirc;&deg;C; mutant E331Q, pH 8.3, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	5	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 6.4, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	6	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 7.6, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	7.2	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant D387G, pH 6.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	9.6	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	10	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KCAT	Mus musculus	18	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	19	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Homo sapiens	22	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	27	L-Ala-L-Ala-L-Phe 4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	38	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	42	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	50	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.8, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	57	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C
KCAT	Mus musculus	58.8	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 6.8, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	60	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.9, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	65	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	80	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 6.8, 37&Acirc;&deg;C
KCAT	Mus musculus	96	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C
KCAT	Mus musculus	114	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	125	L-Ala-L-Ala-L-Phe 4-nitroanilide	*wild-type, pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	500	L-Ala-L-Ala-L-Phe 4-nitroanilide	*mutant E331Q, pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	0.25	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	0.509	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 6.8, 37&Acirc;&deg;C
KCAT	Mus musculus	0.58	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 7.6, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	0.74	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	0.857	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	1.12	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant H267A, pH 7.9, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	1.29	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 7.9, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	1.3	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 6.4, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	1.42	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 7.6, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	1.5	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant D387G, pH 6.8, 37&Acirc;&deg;C
KCAT	Homo sapiens	2	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 6.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	3.1	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 7.6, 37&Acirc;&deg;C
KCAT	Homo sapiens	3.3	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 8.3, 37&Acirc;&deg;C
KCAT	Homo sapiens	4	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 6.8, 37&Acirc;&deg;C
KCAT	Mus musculus	4.2	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 7.9, 37&Acirc;&deg;C
KCAT	Homo sapiens	5	L-Ala-L-Ala-L-Ala 4-nitroanilide	*pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	10	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 6.4, 37&Acirc;&deg;C; mutant E331Q, pH 8.3, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	11	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	11	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 7.6, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	12	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C; wild-type, pH 8.3, 37&Acirc;&deg;C
KCAT	Drosophila melanogaster	13	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.8, 37&Acirc;&deg;C; wild-type, pH 7.9, 37&Acirc;&deg;C
KCAT	Mus musculus	21	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.4, 37&Acirc;&deg;C
KCAT	Mus musculus	27	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 6.8, 37&Acirc;&deg;C
KCAT	Mus musculus	30	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.6, 37&Acirc;&deg;C
KCAT	Mus musculus	33	L-Ala-L-Ala-L-Ala 4-nitroanilide	*wild-type, pH 7.9, 37&Acirc;&deg;C; wild-type, pH 8.3, 37&Acirc;&deg;C
KCAT	Mus musculus	100	L-Ala-L-Ala-L-Ala 4-nitroanilide	*mutant E331Q, pH 6.8, 37&Acirc;&deg;C
