KCAT	Pseudomonas sp. ADP	10.4	ammelide	*mutant Q160R, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	14.1	ammelide	*mutant D188N, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	16.8	ammelide	*mutant H219A, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	21.3	ammelide	*mutant W309F, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	23	ammelide	*mutant Q160A, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	26.2	ammelide	*wild-type, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	29.3	ammelide	*mutant N304A, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	35.8	ammelide	*mutant D303A, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	42.4	ammelide	*mutant W309A, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	90.4	ammelide	*mutant D303N, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	106.5	ammelide	*mutant D188A, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	189	ammelide	*mutant N304D, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	332.2	ammelide	*mutant K65R, pH 7.5, 28&deg;C
KCAT	Pseudomonas sp. ADP	778.5	ammelide	*mutant K65A, pH 7.5, 28&deg;C
