KCAT	Pseudomonas sp.	0.26	benzoyl-CoA	*
KCAT	Pseudomonas sp.	1	benzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C
KCAT	Aromatoleum evansii	3	benzoyl-CoA	*recombinant enzyme
KCAT	Pseudomonas sp.	1.1	4-chlorobenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.123	4-Chlorobenzoate	*
KCAT	Arthrobacter sp.	0.0001	4-hydroxybenzoyl-CoA	*mutant E73A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.00055	4-hydroxybenzoyl-CoA	*mutant D17N, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.00084	4-hydroxybenzoyl-CoA	*mutant D17S, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.0017	4-hydroxybenzoyl-CoA	*mutant E73Q, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.0103	4-hydroxybenzoyl-CoA	*mutant T77D, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.0417	4-hydroxybenzoyl-CoA	*mutant D31A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.11	4-hydroxybenzoyl-CoA	*mutant R126L, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.123	4-hydroxybenzoyl-CoA	*mutant E73D, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.127	4-hydroxybenzoyl-CoA	*mutant Q58A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.129	4-hydroxybenzoyl-CoA	*mutant E73D/T77S, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.13	4-hydroxybenzoyl-CoA	*mutant R88A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.13	4-hydroxybenzoyl-CoA	*mutant Q58D, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.14	4-hydroxybenzoyl-CoA	*mutant K90A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.15	4-hydroxybenzoyl-CoA	*mutant R128A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.15	4-hydroxybenzoyl-CoA	*mutant H64A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.17	4-hydroxybenzoyl-CoA	*mutant T77V, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.18	4-hydroxybenzoyl-CoA	*wild-type enzyme and mutant R89L, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.28	4-hydroxybenzoyl-CoA	*mutant H64Q, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	0.364	4-hydroxybenzoyl-CoA	*mutant Q58E, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.48	4-hydroxybenzoyl-CoA	*mutant D17E, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	1.08	4-hydroxybenzoyl-CoA	*mutant E78A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	1.15	4-hydroxybenzoyl-CoA	*mutant D31N, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	1.54	4-hydroxybenzoyl-CoA	*mutant E73D/T77A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	2.09	4-hydroxybenzoyl-CoA	*mutant T77A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	2.4	4-hydroxybenzoyl-CoA	*wild-type, solvent D2O, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	3.16	4-hydroxybenzoyl-CoA	*mutant T77S, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	6.7	4-hydroxybenzoyl-CoA	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	6.8	4-hydroxybenzoyl-CoA	*
KCAT	Arthrobacter sp.	9.5	4-hydroxybenzoyl-CoA	*mutant R150A, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	9.7	4-hydroxybenzoyl-CoA	*mutant T121A, pH 7.5, 25&Acirc;&deg;C
KCAT	Aromatoleum evansii	10	4-hydroxybenzoyl-CoA	*recombinant enzyme
KCAT	Arthrobacter sp.	10.1	4-hydroxybenzoyl-CoA	*mutant S120A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	18.3	4-hydroxybenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	99	4-hydroxybenzoyl-CoA	*mutant R102A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.047	4-methylbenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	9.7	4-fluorobenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.27	4-methoxybenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.038	4-trifluoromethylbenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C
