KCAT	Bacillus subtilis	2.817	D-fructose 6-phosphate	*pH 7.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	3.6	D-fructose 6-phosphate	*mutant enzyme A69M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	9.6	D-fructose 6-phosphate	*pH 7.5, 23&Acirc;&deg;C
KCAT	Arabidopsis thaliana	19	D-fructose 6-phosphate	*mutant enzyme I68M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C; mutant enzyme K71R, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C; wild type enzyme, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Bacillus subtilis	2.49	D-glucose 6-phosphate	*pH 7.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	7.1	D-glucose 6-phosphate	*mutant enzyme A69M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Pseudomonas fluorescens	11.4	D-glucose 6-phosphate	*pH 7.5, 23&Acirc;&deg;C
KCAT	Arabidopsis thaliana	24	D-glucose 6-phosphate	*mutant enzyme K71R, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C; wild type enzyme, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	26	D-glucose 6-phosphate	*mutant enzyme I68M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Bacillus subtilis	1.49	D-fructose 1,6-bisphosphate	*pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	0.012	4-nitrophenyl phosphate	*pH 7.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	33	D-ribose 5-phosphate	*mutant enzyme A69M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	39	D-ribose 5-phosphate	*mutant enzyme I68M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C; mutant enzyme K71R, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C; wild type enzyme, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Bacillus subtilis	2.92	D-arabinose 5-phosphate	*pH 7.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	2.75	D-xylulose 5-phosphate	*pH 7.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	26	D-mannose 6-phosphate	*mutant enzyme A69M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	32	D-mannose 6-phosphate	*mutant enzyme K71R, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C; wild type enzyme, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	33	D-mannose 6-phosphate	*mutant enzyme I68M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	31	2-deoxy-D-glucose 6-phosphate	*mutant enzyme A69M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	33	2-deoxy-D-glucose 6-phosphate	*mutant enzyme K71R, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C; wild type enzyme, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	34	2-deoxy-D-glucose 6-phosphate	*mutant enzyme I68M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Bacillus subtilis	4.28	D-galactose 1-phosphate	*pH 7.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	6.6	DL-glycerol 3-phosphate	*mutant enzyme A69M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	22	DL-glycerol 3-phosphate	*mutant enzyme K71R, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	23	DL-glycerol 3-phosphate	*wild type enzyme, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
KCAT	Arabidopsis thaliana	24	DL-glycerol 3-phosphate	*mutant enzyme I68M, in 20 mM Tris-HCl(pH 7.0), 5 mM MgCl2, at 32&Acirc;&deg;C
