KCAT	Rhizomucor miehei	-999	more	*
KCAT	Rhizomucor pusillus	-999	more	*
KCAT	Rhizomucor miehei	-999	more	*
KCAT	Rhizomucor miehei	0.045	2-aminobenzoyl-KLRSSMQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.12	2-aminobenzoyl-KLRSWKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.15	2-aminobenzoyl-KLRWSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.35	2-aminobenzoyl-KLRSSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	0.5	2-aminobenzoyl-KLRMSKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	1.1	2-aminobenzoyl-KLRSKKQ-N1-(2,4-dinitrophenyl)ethane-1,2-diamine	*pH 6.5, 45&deg;C
KCAT	Rhizomucor miehei	5	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*Mucor miehei
KCAT	Rhizomucor miehei	16	Pro-Thr-Glu-Phe-(4-nitro)Phe-Arg-Leu	*Mucor miehei
