KCAT	Homo sapiens	0.0009	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894P; pH 8.0, 37&Acirc;&deg;C, mutant G894P stimulated by beta-casein
KCAT	Homo sapiens	0.0024	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant T880V
KCAT	Homo sapiens	0.0025	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant W770A
KCAT	Homo sapiens	0.003	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant T880V stimulated by beta-casein
KCAT	Archaeoglobus fulgidus	0.0043	ATP	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.005	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894S
KCAT	Homo sapiens	0.006	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A
KCAT	Homo sapiens	0.007	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894S stimulated by beta-casein
KCAT	Homo sapiens	0.009	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant W770A stimulated by beta-casein
KCAT	Homo sapiens	0.012	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A-G894A
KCAT	Homo sapiens	0.016	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P; pH 8.0, 37&Acirc;&deg;C, mutant K529R
KCAT	Escherichia coli	0.019	ATP	*pH 8.0, catalysis by high-affinity ATP site
KCAT	Homo sapiens	0.02	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A stimulated by beta-casein
KCAT	Homo sapiens	0.022	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893A-G894A stimulated by beta-casein
KCAT	Homo sapiens	0.024	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894A stimulated by beta-casein
KCAT	Homo sapiens	0.029	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G894A
KCAT	Homo sapiens	0.034	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant K529R stimulated by beta-casein; pH 8.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	0.039	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P-G894A
KCAT	Homo sapiens	0.047	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P stimulated by beta-casein
KCAT	Homo sapiens	0.052	ATP	*pH 8.0, 37&Acirc;&deg;C, mutant G893P-G894A stimulated by beta-casein
KCAT	Homo sapiens	0.059	ATP	*pH 8.0, 37&Acirc;&deg;C, wild-type enzyme stimulated by beta-casein
KCAT	Reovirus sp.	0.21	ATP	*37&Acirc;&deg;C
KCAT	Southampton virus	1.4	ATP	*
KCAT	Archaeoglobus fulgidus	1.97	ATP	*pH 7.5, 78&Acirc;&deg;C
KCAT	Thermotoga maritima	2.4	ATP	*20&Acirc;&deg;C, pH not specified in the publication
KCAT	Escherichia coli	17.2	ATP	*pH 8.0, catalysis by low-affinity ATP site
KCAT	West Nile virus	133	ATP	*pH 7.5, 30&Acirc;&deg;C
KCAT	Reovirus sp.	0.088	GTP	*37&Acirc;&deg;C
KCAT	Reovirus sp.	1.56	dATP	*37&Acirc;&deg;C
KCAT	Reovirus sp.	0.022	dCTP	*37&Acirc;&deg;C
KCAT	West Nile virus	-999	more	*at optimum Mg2+ and saturating ATP concentrations 1 pmol of enzyme unwinds 5.5 fmol of DNA duplex per s
