KCAT	Saccharomyces cerevisiae	-999	more	*Rnt1p cleavage of bipartite substrates: 0.087 1/s for EL11:TL as a substrate, 0.248 1/s for EL18-EM:TL as a substrate, 0.55 1/s for EL11-EM:TL as a substrate, 0.302 1/s for EL11-EM+1:TL as a substrate, 0.4 1/s for EL11-5'3'M:TL as a substrate, 0.55 1/s for EL11-dT:TL as a substrate, 0.028 1/s for EL11-ES:TL as a substrate, 0.042 1/s for EL11-5'stemM:TL as a substrate, 0.03 1/s for EL11-A6M:TL as a substrate. Rnt1p cleavage of 2'-fluoro-modified substrate: 0.07 1/s for EL11:TL as a substrate, 0.0283 1/s for EL11-A6F:TL as a substrate, 0.026 1/s for EL11-G7F:TL as a substrate, 0.016 1/s for EL11-C10F:TL as a substrate, 0.026 1/s for EL11-AAGU:TL as a substrate, 0.0115 1/s for EL11-AAGU-A6F:TL as a substrate, 0.013 1/s for EL11-AAGU-A7F:TL as a substrate, 0.0078 1/s for EL11-AAGU-C10F:TL as a substrate, 0.0183 1/s for EL11:TL as a substrate. DELTAN-term cleavage of 2'-fluoro-modified substrate: 0.022 1/s for EL11-A6F:TL as a substrate, 0.012 1/s for EL11-G7F:TL as a substrate, 0.012 1/s for EL11-C10F:TL as a substrate, 0.01 1/s for EL11-AAGU:TL as a substrate, 0.0085 1/s for EL11-AAGU-A6F:TL as a substrate, 0.0073 1/s for EL11-AAGU-A7F:TL as a substrate, 0.00783 1/s for EL11-AAGU-C10F:TL as a substrate
KCAT	Escherichia coli	0.00035	R1.1 RNA	*mutant E117D, pH 7.5, 37&deg;C, in presence of Mn2+
KCAT	Drosophila melanogaster	0.0005	515 bp dsRNA	*wild-type Dicer-2 in presence of Loquacious-PB at equimolar level, pH 7.4, 25&deg;C; wild-type Dicer-2 in presence of protein R2D2 at equimolar level, pH 7.4, 25&deg;C; wild-type Dicer-2, pH 7.4, 25&deg;C
KCAT	Escherichia coli	0.0057	R1.1 RNA	*recombinant non-phosphorylated enzyme, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.023	R1.1 RNA	*wild-type enzyme, pH 7.5, 37&deg;C, in presence of Mn2+
KCAT	Escherichia coli	0.023	R1.1 RNA	*recombinant wild-type enzyme, 37&deg;C, in presence of 1 mM Mn2+
KCAT	Escherichia coli	0.029	R1.1 RNA	*recombinant phosphorylated enzyme, pH 8.0, 37&deg;C
KCAT	Escherichia coli	0.032	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E41A
KCAT	Aquifex aeolicus	0.045	Aa-[16S[micro-hp]RNA]	*pH 8.0, 40&deg;C
KCAT	Escherichia coli	0.048	R1.1 RNA	*recombinant enzyme mutant RNase III[DELTAdsRBD], 37&deg;C, in presence of 5 mM Mn2+
KCAT	Escherichia coli	0.052	R1.1 RNA	*recombinant enzyme mutant RNase III[DELTAdsRBD], 37&deg;C, in presence of 25 mM Mg2+
KCAT	Escherichia coli	0.063	R1.1 RNA	*wild-type enzyme, pH 7.5, 37&deg;C, in presence of Mg2+
KCAT	Escherichia coli	0.063	R1.1 RNA	*recombinant wild-type enzyme, 37&deg;C, in presence of 5 mM Mg2+
KCAT	Escherichia coli	0.09	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E38A
KCAT	Escherichia coli	0.098	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E65A
KCAT	Escherichia coli	0.14	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, wild-type enzyme
KCAT	Escherichia coli	0.165	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme D114A
KCAT	Escherichia coli	0.72	R1.1 RNA	*pH 7.5, 37&deg;C, buffer containing 10 mM Mg2+, mutant enzyme E100A
KCAT	Saccharomyces cerevisiae	1.08	RNA	*pH 8.5, 30&deg;C, recombinant enzyme
KCAT	Escherichia coli	3.8	RNA	*recombinant His-tagged enzyme, pH 8.0, 35&deg;C
KCAT	Escherichia coli	7.7	RNA	*37&deg;C
