KCAT	Homo sapiens	0.002	(-)-cocaine	*wild type enzyme, pH not specified in the publication, at 25&deg;C
KCAT	Homo sapiens	0.0037	6-monoacetylmorphine	*recombinant enzyme, pH 7.4, 37&deg;C
KCAT	Rhodococcus sp.	0.046	cocaine	*pH 7.4, mutant enzyme S117C
KCAT	Rhodococcus sp.	0.057	cocaine	*pH 7.4, mutant enzyme F408A
KCAT	Rhodococcus sp.	0.067	cocaine	*pH 7.4, mutant enzyme L407A
KCAT	Homo sapiens	0.068	(-)-cocaine	*wild type enzyme, at 25&deg;C, in 0.1 M potassium phosphate, pH 7.5
KCAT	Rhodococcus sp.	0.1	cocaine	*pH 7.4, mutant enzyme W151A
KCAT	Rhodococcus sp.	0.27	cocaine	*pH 7.4, mutant enzyme F261A; pH 7.4, mutant enzyme W166A
KCAT	Rhodococcus sp.	0.55	cocaine	*pH 7.4, mutant enzyme Q55E
KCAT	Rhodococcus sp.	1.7	cocaine	*pH 7.4, mutant enzyme Q55A
KCAT	Rhodococcus sp.	7.8	cocaine	*pH 7.4, wild-type enzyme
KCAT	Rhodococcus sp.	9.4	cocaethylene	*pH 7.4, wild-type enzyme
KCAT	Homo sapiens	28.83	(-)-cocaine	*mutant enzyme A199S/F227A/S287G/A328W/E441D, pH not specified in the publication, at 25&deg;C
KCAT	Rhodococcus sp.	31.45	cocaine	*mutant enzyme T172R/G173Q -YGRKKRRQRRR, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	32.62	cocaine	*mutant enzyme YGRKKRRQRRR-T172R/G173Q, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	34.42	cocaine	*mutant enzyme LMWP-T172R/G173Q, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	35.17	cocaine	*mutant enzyme T172R/G173Q -LMWP, at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	35.8	heroin	*recombinant enzyme, pH 7.4, 37&deg;C
KCAT	Rhodococcus sp.	36.1	cocaine	*mutant enzyme G173Q, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	39	cocaine	*mutant enzyme T172R/G173Q/G4C/S10C, at 37&deg;C, pH not specified in the publication
KCAT	Rhodococcus sp.	39.17	cocaine	*mutant enzyme LMWP-S-S-T172R/G173Q, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	40.1	cocaine	*pegylated mutant enzyme T172R/G173Q, pH not specified in the publication, 37&deg;C
KCAT	Rhodococcus sp.	43.3	cocaine	*mutant enzyme T172R/G173Q, at 37&deg;C, pH not specified in the publication
KCAT	Rhodococcus sp.	44.85	cocaine	*wild type enzyme, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	49.9	cocaine	*mutant enzyme G4C/S10C, pH not specified in the publication, 37&deg;C
KCAT	Rhodococcus sp.	50.9	cocaine	*mutant enzyme T172R, at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	51	(-)-cocaine	*mutant enzyme A199S/S287G/A328W/Y332G, at 25&deg;C, in 0.1 M potassium phosphate, pH 7.5
KCAT	Homo sapiens	51	(-)-cocaine	*mutant enzyme A199S/S287G/A328W/Y332G, pH not specified in the publication, at 25&deg;C
KCAT	Homo sapiens	51	(-)-cocaine	*recombinant enzyme, pH 7.4, 37&deg;C
KCAT	Rhodococcus sp.	51.4	cocaine	*wild type enzyme, pH not specified in the publication, 37&deg;C
KCAT	Rhodococcus sp.	51.4	cocaine	*wild type enzyme, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	53.4	cocaine	*mutant enzyme T172R/G13Q, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	56.6	cocaine	*mutant enzyme T172R/G173Q, pH not specified in the publication, 37&deg;C
KCAT	Rhodococcus sp.	57.7	cocaine	*mutant enzyme T172R/G173Q/L196C/I301C, at 37&deg;C, pH not specified in the publication
KCAT	Homo sapiens	73.83	(-)-cocaine	*mutant enzyme A199S/F227A/S287G/A328W/Y332G/E441D, pH not specified in the publication, at 25&deg;C
KCAT	Rhodococcus sp.	80.1	cocaine	*mutant enzyme L169K, at pH 7.4 and 37&deg;C
KCAT	Rhodococcus sp.	2247	cocaine	*ph 7.4, 37&deg;C, mutant enzyme T172R/G173Q
KCAT	Rhodococcus sp.	2323	cocaine	*pH 7.4, 37&deg;C, wild-type enzyme
KCAT	Rhodococcus sp.	2384	cocaine	*ph 7.4, 37&deg;C, mutant enzyme G173Q
KCAT	Rhodococcus sp.	2502	cocaine	*ph 7.4, 37&deg;C, mutant enzyme T172R
