KCAT	Escherichia coli K-12	0.19	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant D67A/H136A
KCAT	Escherichia coli K-12	0.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112Q/H136A/R139V
KCAT	Escherichia coli K-12	0.21	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112A/H136A/R139V
KCAT	Escherichia coli K-12	0.23	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112Q/H136A
KCAT	Escherichia coli K-12	0.26	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/E112A/H136A/R139V
KCAT	Escherichia coli K-12	0.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112A
KCAT	Escherichia coli K-12	0.45	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112A/H136A
KCAT	Escherichia coli K-12	0.75	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/H136A
KCAT	Escherichia coli K-12	1.1	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant D67N
KCAT	Escherichia coli K-12	1.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/R139V
KCAT	Escherichia coli K-12	1.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant D67N/H136A
KCAT	Escherichia coli K-12	1.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant H136Q
KCAT	Escherichia coli K-12	2.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutants D67A and H136A
KCAT	Escherichia coli K-12	2.4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112D/R139V/T169A
KCAT	Escherichia coli K-12	2.9	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A/E112Q/H136A
KCAT	Escherichia coli K-12	4	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant E112Q
KCAT	Escherichia coli K-12	4.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64R/H136A
KCAT	Escherichia coli K-12	4.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant H136N
KCAT	Escherichia coli K-12	8.3	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64A
KCAT	Escherichia coli K-12	8.9	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant R139V
KCAT	Escherichia coli K-12	9.2	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant H136A/R139V
KCAT	Methylomonas aminofaciens	15	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant enzyme
KCAT	Escherichia coli K-12	17	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant mutant K64R
KCAT	Escherichia coli K-12	51	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli K-12	51	3-dehydro-L-gulonate 6-phosphate	*pH 7.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli K-12	51	3-dehydro-L-gulonate 6-phosphate	*SgaH, pH 7.5, 25&deg;C
KCAT	Escherichia coli K-12	64	3-dehydro-L-gulonate 6-phosphate	*SgbH, pH 7.5, 25&deg;C
