KCAT	Bacillus sp. YM55-1	59	NH3	*reverse reaction, 200 mM NH3, at pH 8, 22&Acirc;&deg;C in 50 mM phosphate
KCAT	Bacillus sp. YM55-1	89	NH3	*reverse reaction, 20 mM fumarate, at pH 8, 22&Acirc;&deg;C in 50 mM phosphate
KCAT	Bacillus sp. YM55-1	31	hydroxylamine	*reverse reaction, 400 mM hydroxylamine at pH 8, 22&Acirc;&deg;C in 50 mM phosphate
KCAT	Bacillus sp. YM55-1	99	hydroxylamine	*reverse reaction, 20 mM fumarate, at pH 8, 22&Acirc;&deg;C in 50 mM phosphate
KCAT	Bacillus sp. YM55-1	-999	L-aspartate	*above 0.016 1/sec, N326Q mutant protein; above 0.027 1/sec, T141K mutant protein; above 0.12 1/sec, N326A mutant protein; above 0.38 1/sec, T101A mutant protein; above 0.43 1/sec, T187A mutant protein; above 0.88 1/sec, N142Q mutant protein; above 34 1/sec, T101S mutant protein; above 40 1/sec, S140A mutant protein; below 0.001 1/sec, H188A, H188R and H188K mutant protein; below 0.001 1/sec, K324A mutant protein; below 0.001 1/sec, K324D mutant protein; below 0.001 1/sec, K324H mutant protein; below 0.001 1/sec, K324R mutant protein; below 0.001 1/sec, K324S mutant protein; below 0.001 1/sec, K324V mutant protein; below 0.001 1/sec, N142A mutant protein; below 0.001 1/sec, S140G/T141G mutant protein; below 0.001 1/sec, S140K mutant protein; below 0.001 1/sec, S140K/T141K mutant protein; below 0.001 1/sec, S140R mutant protein; below 0.001 1/sec, T141R mutant protein; below 0.001 1/sec, T141V mutant protein
KCAT	Yersinia pestis	0.1	L-aspartate	*recombinant enzyme
KCAT	Yersinia pestis	0.12	L-aspartate	*mutant L363V
KCAT	Yersinia pestis	0.13	L-aspartate	*mutant Y146D
KCAT	Bacillus sp. YM55-1	0.3	L-aspartate	*T141A mutant protein
KCAT	Bacillus sp. YM55-1	0.7	L-aspartate	*H188A mutant protein
KCAT	Pseudomonas aeruginosa	4.908	L-aspartate	*pH 8.0, 35&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	17	L-aspartate	*mutant S319A, pH 8.5, 25&Acirc;&deg;C
KCAT	Bacillus sp. (in: Bacteria)	21	L-aspartate	*mutant P322A, pH 8.5, 25&Acirc;&deg;C
KCAT	Bacillus sp. YM55-1	40	L-aspartate	*his-tagged protein, pH 8.5, 25&Acirc;&deg;C, in 50 mM NaHPO4 buffer
KCAT	Bacillus sp. YM55-1	40	L-aspartate	*wild-type protein
KCAT	Bacillus sp. (in: Bacteria)	40	L-aspartate	*wild-type, pH 8.5, 25&Acirc;&deg;C
KCAT	Yersinia pestis	86	L-aspartate	*double mutant L363V/Y146D
KCAT	Yersinia pseudotuberculosis	87	L-aspartate	*
KCAT	Escherichia coli	163	L-aspartate	*monomeric mutant enzyme maspase 1
KCAT	Escherichia coli	165	L-aspartate	*dimeric mutant enzyme maspase 2
KCAT	Escherichia coli	170	L-aspartate	*tetrameric mutant enzyme maspase 3
KCAT	Escherichia coli	180	L-aspartate	*native enzyme
KCAT	Bacillus sp. YM55-1	190	L-aspartate	*T187S mutant protein
KCAT	Pseudomonas aeruginosa	8.002	L-phenylalanine	*pH 8., 35&Acirc;&deg;C
KCAT	Pseudomonas aeruginosa	13.64	fumarate	*pH 8.0, 35&Acirc;&deg;C
KCAT	Bacillus sp. YM55-1	90	fumarate	*reverse reaction
KCAT	Bacillus sp. YM55-1	92	hydrazine	*reverse reaction, 750 mM hydrazine, at pH 8, 22&Acirc;&deg;C in 50 mM phosphate
KCAT	Bacillus sp. YM55-1	94	hydrazine	*reverse reaction, 20 mM fumarate, at pH 8, 22&Acirc;&deg;C in 50 mM phosphate
KCAT	Escherichia coli	-999	more	*
