KCAT	Escherichia coli	0.000064	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme E136A
KCAT	Escherichia coli	0.000065	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme K199R
KCAT	Escherichia coli	0.00013	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme D135N/E136Q
KCAT	Escherichia coli	0.00017	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme K199M
KCAT	Escherichia coli	0.00023	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme E198Q
KCAT	Escherichia coli	0.00064	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme E136Q
KCAT	Escherichia coli	0.0014	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme Y301F
KCAT	Escherichia coli	0.0089	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190A
KCAT	Escherichia coli	0.011	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190D
KCAT	Escherichia coli	0.017	dTDP-glucose	*mutant enzyme E136A; mutant enzyme K199R
KCAT	Escherichia coli	0.017	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E136A; pH 7.5, 37&deg;C, mutant enzyme K199R
KCAT	Escherichia coli	0.019	dTDP-glucose	*mutant enzyme E198Q
KCAT	Escherichia coli	0.019	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E198Q
KCAT	Escherichia coli	0.0198	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y160A
KCAT	Escherichia coli	0.0207	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134V
KCAT	Escherichia coli	0.021	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134A
KCAT	Escherichia coli	0.022	dTDP-glucose	*mutant enzyme D135A
KCAT	Escherichia coli	0.022	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135A
KCAT	Escherichia coli	0.0226	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme N190H
KCAT	Escherichia coli	0.024	dTDP-glucose	*mutant enzyme D135N/E136Q
KCAT	Escherichia coli	0.024	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135N/E136Q
KCAT	Escherichia coli	0.024	UDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Escherichia coli	0.0258	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y160F
KCAT	Escherichia coli	0.029	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme D135A
KCAT	Escherichia coli	0.0395	dTDP-glucose	*mutant enzyme D135N
KCAT	Escherichia coli	0.0395	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme D135N
KCAT	Escherichia coli	0.042	dTDP-glucose	*mutant enzyme Y301F
KCAT	Escherichia coli	0.042	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme Y301F
KCAT	Escherichia coli	0.0425	dTDP-glucose	*mutant enzyme K199M
KCAT	Escherichia coli	0.0425	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K199M
KCAT	Escherichia coli	0.043	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232Q
KCAT	Escherichia coli	0.044	dTDP-6-fluoro-6-deoxyglucose	*wild-type enzyme
KCAT	Escherichia coli	0.051	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K164M
KCAT	Escherichia coli	0.053	dTDP-6-fluoro-6-deoxyglucose	*mutant enzyme D135N
KCAT	Escherichia coli	0.073	dTDP-glucose	*mutant enzyme E136Q
KCAT	Escherichia coli	0.073	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme E136Q
KCAT	Escherichia coli	0.085	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232A
KCAT	Escherichia coli	0.14	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme K164A
KCAT	Escherichia coli	0.52	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187A
KCAT	Escherichia coli	0.72	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme H232N
KCAT	Escherichia coli	1.2	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187S
KCAT	Escherichia coli	1.9	dTDP-glucose	*pH 7.5, 18&deg;C, wild-type enzyme
KCAT	Escherichia coli	2.4	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme T134S
KCAT	Escherichia coli	4.9	dTDP-glucose	*wild-type enzyme
KCAT	Escherichia coli	4.9	dTDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Escherichia coli	4.9	dTDP-glucose	*pH 7.5, 37&deg;C, wild-type enzyme
KCAT	Escherichia coli	6.08	dTDP-glucose	*pH 7.5, 37&deg;C, mutant enzyme C187A; pH 7.5, 37&deg;C, mutant enzyme H232N
KCAT	Mycobacterium tuberculosis	466.6	dTDP-alpha-D-glucose	*pH 7.5, 30&deg;C
