KCAT	Stenotrophomonas maltophilia	14.6	alginate	*mutant H208F, pH 8.0, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	34.8	alginate	*wild-type, pH 8.0, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	21.3	poly(beta-(1,4)-D-mannuronate)	*mutant H208F, pH 8.0, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	62.2	poly(beta-(1,4)-D-mannuronate)	*wild-type, pH 8.0, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	0.4	poly(beta-(1,4)glucuronate)	*wild-type, pH 8.5, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	1.4	poly(beta-(1,4)guluronate)	*mutant H208F, pH 8.0, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	2	poly(beta-(1,4)-D-mannuronic acid/alpha-(1,4)-L-guluronic acid)	*mutant H208F, pH 8.0, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	6.1	poly(beta-(1,4)glucuronate)	*mutant H208F, pH 8.5, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	22.2	poly(beta-(1,4)-D-mannuronic acid/alpha-(1,4)-L-guluronic acid)	*wild-type, pH 8.0, 25&Acirc;&deg;C
KCAT	Stenotrophomonas maltophilia	34.6	poly(beta-(1,4)guluronate)	*wild-type, pH 8.0, 25&Acirc;&deg;C
