KCAT	Homo sapiens	0.8	4-hydroxy-2-oxoglutarate	*mutant S77T, pH 8.5, 37&deg;C
KCAT	Homo sapiens	1.2	4-hydroxy-2-oxoglutarate	*mutant S77V, pH 8.5, 37&deg;C
KCAT	Homo sapiens	2.4	4-hydroxy-2-oxoglutarate	*mutant S198A, pH 8.5, 37&deg;C
KCAT	Homo sapiens	2.5	4-hydroxy-2-oxoglutarate	*mutant S77A, pH 8.5, 37&deg;C
KCAT	Homo sapiens	4	4-hydroxy-2-oxoglutarate	*mutant N78T, pH 8.5, 37&deg;C
KCAT	Homo sapiens	5.2	4-hydroxy-2-oxoglutarate	*mutant Y140F, pH 8.5, 37&deg;C
KCAT	Homo sapiens	6.1	4-hydroxy-2-oxoglutarate	*wild-type, pH 8.5, 37&deg;C
KCAT	Homo sapiens	6.2	4-hydroxy-2-oxoglutarate	*mutant N78Q, pH 8.5, 37&deg;C
KCAT	Homo sapiens	7.6	4-hydroxy-2-oxoglutarate	*mutant N78A, pH 8.5, 37&deg;C
KCAT	Homo sapiens	7.8	4-hydroxy-2-oxoglutarate	*mutant S198T, pH 8.5, 37&deg;C
KCAT	Bos taurus	13.5	DL-2-keto-4-hydroxyglutarate	*
