KCAT	Escherichia coli	0.6	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant D412N; pH 8.0, 25&Acirc;&deg;C, mutant H33A; pH 8.0, 25&Acirc;&deg;C, mutant H59A
KCAT	Escherichia coli	0.7	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant H35A; pH 8.0, 25&Acirc;&deg;C, mutant R414M
KCAT	Escherichia coli	2.1	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant H33N
KCAT	Escherichia coli	4	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant H35N
KCAT	Escherichia coli	4.7	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant R186M
KCAT	Bacillus halodurans	5.2	D-glucuronate	*at 30&Acirc;&deg;C, pH 8.0
KCAT	Escherichia coli	5.8	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant R414K
KCAT	Escherichia coli	9	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant D412A
KCAT	Escherichia coli	10	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant H297A
KCAT	Escherichia coli	13.9	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant Y60A
KCAT	Escherichia coli	15	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant H59N
KCAT	Escherichia coli	16	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant W381F
KCAT	Escherichia coli	21.7	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant Y60F
KCAT	Escherichia coli	30	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant H297N
KCAT	Escherichia coli	54	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant R186K
KCAT	Escherichia coli	60	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant D238N
KCAT	Escherichia coli	160	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant R302K
KCAT	Escherichia coli	180	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant R302M
KCAT	Escherichia coli	196	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Escherichia coli	250	D-glucuronate	*pH 8.0, 25&Acirc;&deg;C, mutant W381A
KCAT	Bacillus halodurans	2.4	D-galacturonate	*at 30&Acirc;&deg;C, pH 8.0
