KCAT	Lactococcus lactis	2.1	alpha-D-glucose	*mutant D243A, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	17	alpha-D-glucose	*mutant H96N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	250	alpha-D-glucose	*mutant D243N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	430	alpha-D-glucose	*pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	430	alpha-D-glucose	*wild-type, pH 7.6, 25&Acirc;&deg;C
KCAT	Aspergillus niger	2600	alpha-D-glucose	*
KCAT	Escherichia coli	3300	alpha-D-glucose	*mutant H104Q, pH 7.5, 27&Acirc;&deg;C
KCAT	Homo sapiens	4900	alpha-D-glucose	*pH 8.0, 20&Acirc;&deg;C
KCAT	Capsicum frutescens	13300	alpha-D-glucose	*
KCAT	Bos taurus	16500	alpha-D-glucose	*
KCAT	Escherichia coli	19000	alpha-D-glucose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	22000	alpha-D-glucose	*wild-type, pH 7.5, 27&Acirc;&deg;C
KCAT	Lactococcus lactis	50	alpha-D-galactose	*mutant D243A, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	170	alpha-D-galactose	*mutant H96N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	2400	alpha-D-galactose	*mutant D243N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	3700	alpha-D-galactose	*pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	3700	alpha-D-galactose	*wild-type, pH 7.6, 25&Acirc;&deg;C
KCAT	Homo sapiens	12000	alpha-D-galactose	*pH 8.0, 20&Acirc;&deg;C
KCAT	Escherichia coli	18400	alpha-D-galactose	*pH 7.0, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	9	alpha-L-arabinose	*mutant D243A, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	62	alpha-L-arabinose	*mutant H96N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	1500	alpha-L-arabinose	*mutant D243N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	5500	alpha-L-arabinose	*pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	5500	alpha-L-arabinose	*wild-type, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	1	alpha-D-xylose	*mutant D243A, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	92	alpha-D-xylose	*mutant H96N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	140	alpha-D-xylose	*mutant D243N, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	410	alpha-D-xylose	*pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	410	alpha-D-xylose	*wild-type, pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	1700	alpha-D-Fucose	*pH 7.6, 25&Acirc;&deg;C
KCAT	Lactococcus lactis	490	alpha-D-quinovose	*pH 7.6, 25&Acirc;&deg;C
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*turnover number is not dependent on pH-value
