KCAT	Bacillus subtilis	0.045	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T155A/T156A
KCAT	Bacillus subtilis	0.077	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T155A
KCAT	Bacillus subtilis	0.135	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T152A
KCAT	Bacillus subtilis	0.163	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant R382K
KCAT	Bacillus subtilis	0.213	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T156A
KCAT	Bacillus subtilis	0.218	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant R382A
KCAT	Bacillus subtilis	1.65	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant G154P
KCAT	Bacillus anthracis	2.62	ATP	*pH 7.5, 21&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Bacillus subtilis	3	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant G157P
KCAT	Bacillus subtilis	105	ATP	*pH 7.5, 24&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Bacillus subtilis	0.05	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T155A/T156A
KCAT	Bacillus subtilis	0.103	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T155A
KCAT	Bacillus subtilis	0.145	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T156A
KCAT	Bacillus subtilis	0.162	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant R382K
KCAT	Bacillus subtilis	0.206	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T152A
KCAT	Bacillus subtilis	0.283	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant R382A
KCAT	Bacillus subtilis	2.17	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant G154P
KCAT	Bacillus anthracis	2.62	CoA	*pH 7.5, 21&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Bacillus subtilis	4.3	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant G157P
KCAT	Bacillus subtilis	121.7	CoA	*pH 7.5, 24&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Bacillus subtilis	0.045	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T155A/T156A
KCAT	Bacillus subtilis	0.125	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T155A
KCAT	Bacillus subtilis	0.137	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T152A
KCAT	Bacillus subtilis	0.15	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant R382A
KCAT	Bacillus subtilis	0.213	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant T156A
KCAT	Bacillus subtilis	0.228	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant R382K
KCAT	Bacillus subtilis	2.17	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant G154P
KCAT	Bacillus anthracis	2.62	2-succinylbenzoate	*pH 7.5, 21&Acirc;&deg;C, recombinant His-tagged enzyme
KCAT	Bacillus subtilis	46.67	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant mutant G157P
KCAT	Bacillus subtilis	120	2-succinylbenzoate	*pH 7.5, 24&Acirc;&deg;C, recombinant wild-type enzyme
