KCAT	Escherichia coli	-999	ATP	*mutant D66E, pH 7.2, 37&deg;C
KCAT	Saccharomyces cerevisiae	-999	more	*
KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	0.00041	L-glutamate	*mutant C229R GlnRS, with tRNAGln
KCAT	Homo sapiens	0.002	tRNAGln	*recombinant mutant Y57H, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.0025	L-glutamine	*mutant C229R GlnRS, with tRNAGln
KCAT	Homo sapiens	0.0033	tRNAGln	*recombinant mutant H175A, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.004	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E73Q
KCAT	Escherichia coli	0.014	L-glutamine	*mutant D66F, pH 7.2, 37&deg;C
KCAT	Homo sapiens	0.0148	tRNAGln	*recombinant mutant G45V, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.016	ATP	*mutant D66F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.034	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E34D
KCAT	Escherichia coli	0.04	L-glutamine	*reaction with tRNA(2'H)Gln
KCAT	Escherichia coli	0.042	ATP	*mutant F233D, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.046	L-glutamate	*pH 7.5, 22&deg;C, wild-type enzyme
KCAT	Escherichia coli	0.05	L-glutamine	*mutant F233D, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.065	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E34Q
KCAT	Escherichia coli	0.082	L-glutamine	*mutant Y211S, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.14	ATP	*mutant Y211S, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.14	L-glutamine	*pH 7.2, 37&deg;C, recombinant mutant E34A
KCAT	Homo sapiens	0.203	tRNAGln	*recombinant wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.32	ATP	*mutant Y211L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.4	L-glutamine	*mutant Y211L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.46	ATP	*mutant Y211F/F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.55	L-glutamine	*mutant Y211F/F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	0.7	L-glutamine	*mutant D66E, pH 7.2, 37&deg;C
KCAT	Escherichia coli	1.4	L-glutamine	*mutant Y240E, pH 7.2, 37&deg;C
KCAT	Saccharomyces cerevisiae	1.4	L-glutamine	*pH and temperature not specified in the publication
KCAT	Saccharomyces cerevisiae	1.4	tRNAGln	*pH and temperature not specified in the publication
KCAT	Escherichia coli	1.48	L-glutamine	*mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	1.51	ATP	*mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	1.62	L-glutamine	*mutant F233L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2	L-glutamine	*mutant F90L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.47	ATP	*mutant F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.62	L-glutamine	*wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.75	ATP	*mutant F233L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.8	ATP	*wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.94	ATP	*mutant F233Y, pH 7.2, 37&deg;C; mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	2.94	L-glutamine	*mutant F233L, pH 7.2, 37&deg;C
KCAT	Escherichia coli	3	L-glutamine	*mutant F233Y, pH 7.2, 37&deg;C; wild-type enzyme, pH 7.2, 37&deg;C
KCAT	Escherichia coli	3.02	L-glutamine	*mutant F233Y, pH 7.2, 37&deg;C
KCAT	Escherichia coli	3.2	L-glutamine	*pH 7.5, 22&deg;C, wild-type enzyme
KCAT	Escherichia coli	3.3	tRNAGln	*
KCAT	Escherichia coli	3.4	L-glutamine	*mutant Y240G, pH 7.2, 37&deg;C
KCAT	Escherichia coli	4.7	L-glutamine	*wild-type enzyme and truncated mutant, pH 7.2, 37&deg;C
KCAT	Escherichia coli	6.08	L-glutamine	*mutant Y211F, pH 7.2, 37&deg;C
KCAT	Escherichia coli	6.27	ATP	*mutant D66E, pH 7.2, 37&deg;C
