KCAT	Synechocystis sp.	0.0009	ATP	*mutant R289A, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0018	ATP	*mutant E152Q, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0043	ATP	*mutant R208A, pH 7.7, 34&Acirc;&deg;C
KCAT	Thermosynechococcus elongatus	0.0061	ATP	*pH 7.7, 45&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0067	ATP	*wild-type, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0028	Mg2+	*mutant E152Q, pH 7.7, 34&Acirc;&deg;C
KCAT	Thermosynechococcus elongatus	0.0065	Mg2+	*pH 7.7, 45&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0081	Mg2+	*wild-type, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0083	Mg2+	*mutant R208A, pH 7.7, 34&Acirc;&deg;C
KCAT	Chlorobaculum tepidum	0.0003	protoporphyrin IX	*complex of subunits BchD, BchI, BchH1, pH 8.0, 34&Acirc;&deg;C; complex of subunits BchD, BchI, BchH3, pH 8.0, 34&Acirc;&deg;C
KCAT	Chlorobaculum tepidum	0.03	protoporphyrin IX	*complex of subunits BchD, BchI, BchH2, pH 8.0, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.013	deuteroporphyrin IX	*
KCAT	Synechocystis sp.	0.0013	deuteroporphyrin	*mutant R289A, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.003	deuteroporphyrin	*mutant E152Q, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.014	deuteroporphyrin	*mutant R208A, pH 7.7, 34&Acirc;&deg;C
KCAT	Synechocystis sp.	0.0188	deuteroporphyrin	*wild-type, pH 7.7, 34&Acirc;&deg;C
