KCAT	Mycoplasma pneumoniae	1	ATP	*wild type enzyme, in 200 mM MES pH 6.0, with 30 mM NaCl, 10 mM MgCl2, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol, at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	1.7	ATP	*mutant enzyme K120A, in 200 mM MES pH 6.0, with 30 mM NaCl, 10 mM MgCl2, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol, at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.99	MgATP2-	*pH 6.0, 37&Acirc;&deg;C, recombinant enzyme
KCAT	Mus musculus	0.02	5-formyltetrahydrofolate	*mutant enzyme Y152A, in 100 mM MES, pH 6.0, at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.046	5-formyltetrahydrofolate	*mutant enzyme R7A, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.1	5-formyltetrahydrofolate	*mutant enzyme K3D/D151K, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.17	5-formyltetrahydrofolate	*mutant enzyme K3A, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.35	5-formyltetrahydrofolate	*mutant enzyme R125A, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.77	5-formyltetrahydrofolate	*mutant enzyme D81A, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.79	5-formyltetrahydrofolate	*wild type enzyme, in 200 mM MES pH 6.0, with 30 mM NaCl, 10 mM MgCl2, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol, at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.8	5-formyltetrahydrofolate	*mutant enzyme W153A, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mus musculus	0.92	5-formyltetrahydrofolate	*mutant enzyme Y151A, in 100 mM MES, pH 6.0, at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	0.94	5-formyltetrahydrofolate	*pH 6.0, 37&Acirc;&deg;C, recombinant enzyme
KCAT	Mycoplasma pneumoniae	1	5-formyltetrahydrofolate	*wild type enzyme, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	1.3	5-formyltetrahydrofolate	*mutant enzyme K120A, in 200 mM MES pH 6.0, with 30 mM NaCl, 10 mM MgCl2, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol, at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	1.3	5-formyltetrahydrofolate	*mutant enzyme D151A, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mycoplasma pneumoniae	1.7	5-formyltetrahydrofolate	*mutant enzyme K120A, in 200 mM MES (pH 6.0), 30 mM sodium chloride, 10 mM magnesium chloride, 0.1% (v/v) Triton X-100, and 0.01% (v/v) 2-mercaptoethanol at 37&Acirc;&deg;C
KCAT	Mus musculus	3.33	5-formyltetrahydrofolate	*wild type enzyme, in 100 mM MES, pH 6.0, at 37&Acirc;&deg;C
KCAT	Mus musculus	4.3	5-formyltetrahydrofolate	*mutant enzyme Y152F, in 100 mM MES, pH 6.0, at 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	5.3	5-formyltetrahydrofolate	*truncated recombinant enzyme, pH 6.0, 23&Acirc;&deg;C
KCAT	Mus musculus	16.3	(6S)-5-formyltetrahydrofolate	*pH 6.0, 28&Acirc;&deg;C, recombinant enzyme
KCAT	Homo sapiens	-999	more	*
KCAT	Lactobacillus casei	-999	more	*
KCAT	Oryctolagus cuniculus	-999	more	*
KCAT	Oryctolagus cuniculus	-999	more	*
KCAT	Oryctolagus cuniculus	-999	more	*
