KCAT	Mycobacterium tuberculosis	1.3	ATP	*mutant G169N, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	11.7	ATP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	18.1	ATP	*mutant N175A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	23.6	ATP	*mutant N175G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	38.6	ATP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	1.2	GTP	*mutant G169N, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	11.1	GTP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	16.3	GTP	*mutant N175G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	18.3	GTP	*mutant N175A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	29	GTP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	1	CTP	*mutant G169N, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	15.2	CTP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	19.1	CTP	*mutant N175A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	19.6	CTP	*mutant N175G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	28.1	CTP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	11.4	UTP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	10.2	ITP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	11.8	TTP	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	1.7	NaHCO3	*mutant G169N, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	9.9	NaHCO3	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	15.4	NaHCO3	*mutant N175G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	16.2	NaHCO3	*mutant N175A, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	38.4	NaHCO3	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	0.9	(7R,8S)-7,8-diaminopelargonic acid	*mutant N175A, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	0.9	(7R,8S)-7,8-diaminopelargonic acid	*mutant G169N, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	13.3	(7R,8S)-7,8-diaminopelargonic acid	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	23.2	(7R,8S)-7,8-diaminopelargonic acid	*mutant N175G, pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	49	(7R,8S)-7,8-diaminopelargonic acid	*wild-type, pH 7.5, 37&Acirc;&deg;C
