KCAT	Salmonella enterica	0.87	Butyrate	*45&deg;C, pH 7.0; pH 8.0, 37&deg;C
KCAT	Salmonella enterica	1	CoA	*45&deg;C, pH 7.0, cosubstrate: propanoate; pH 8.0, 37&deg;C
KCAT	Salmonella enterica	1.1	Acrylate	*45&deg;C, pH 7.0; pH 8.0, 37&deg;C
KCAT	Salmonella enterica	1.1	ATP	*45&deg;C, pH 7.0: cosubstrate: propanoate; pH 8.0, 37&deg;C
KCAT	Salmonella enterica	1.2	propionate	*45&deg;C, pH 7.0; pH 8.0, 37&deg;C
KCAT	Ralstonia solanacearum	1.3	Acrylate	*37&deg;C, pH 8.0; pH 8.0, 37&deg;C
KCAT	Ralstonia solanacearum	1.5	ATP	*37&deg;C, pH 8.0, cosubstrate: propanoate; pH 8.0, 37&deg;C
KCAT	Ralstonia solanacearum	1.7	Butyrate	*37&deg;C, pH 8.0; pH 8.0, 37&deg;C
KCAT	Ralstonia solanacearum	1.8	propionate	*37&deg;C, pH 8.0; pH 8.0, 37&deg;C
KCAT	Ralstonia solanacearum	2.4	CoA	*37&deg;C, pH 8.0, cosubstrate: propanoate; pH 8.0, 37&deg;C
KCAT	Salmonella enterica	4.8	acetate	*45&deg;C, pH 7.0; pH 8.0, 37&deg;C
KCAT	Metallosphaera sedula	5.4	Acrylate	*pH 8.4, 45&deg;C, coupled spectrophotometric assay
KCAT	Metallosphaera sedula	5.6	propanoate	*pH 8.4, 45&deg;C, coupled spectrophotometric assay
KCAT	Salmonella enterica	6	Butyrate	*pH 7.5, 37&deg;C
KCAT	Ralstonia solanacearum	6.8	acetate	*37&deg;C, pH 8.0; pH 8.0, 37&deg;C
KCAT	Sulfurisphaera tokodaii	8	3-hydroxypropanoate	*pH 8.4, 65&deg;C
KCAT	Chloroflexus aurantiacus	12	3-hydroxypropionate	*pH 7.8, 55&deg;C
KCAT	Metallosphaera sedula	23	3-hydroxypropanoate	*pH 8.4, 65&deg;C
KCAT	Salmonella enterica	26	Acrylate	*pH 7.5, 37&deg;C
KCAT	Salmonella enterica	32	acetate	*pH 7.5, 37&deg;C
KCAT	Salmonella enterica	33	propionate	*pH 7.5, 37&deg;C
KCAT	Salmonella enterica	34	ATP	*pH 7.5, 37&deg;C
KCAT	Salmonella enterica	42	CoA	*pH 7.5, 37&deg;C
KCAT	Salmonella enterica	78	propionyl-AMP	*pH 7.5, 37&deg;C
KCAT	Salmonella enterica	79	diphosphate	*pH 7.5, 37&deg;C
