KCAT	Escherichia coli	0.0033	NADPH	*pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.01	NADPH	*
KCAT	Pectobacterium carotovorum subsp. carotovorum	0.024	7-cyano-7-carbaguanine	*pH 7.4, 30&deg;C
KCAT	Pectobacterium carotovorum subsp. carotovorum	0.025	NADPH	*pH 7.4, 30&deg;C
KCAT	Escherichia coli	0.05	5-cyanopyrrolo[2,3-d]pyrimidin-4-one	*wild-type, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.11	2-amino-5-cyanopyrrolo[2,3-d]pyrimidin-4-one	*wild-type, pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.12	7-cyano-7-carbaguanine	*pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.127	7-cyano-7-deazaguanine	*pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.14	7-cyano-7-carba-2-deaminoguanine	*pH 7.5, 25&deg;C
KCAT	Escherichia coli	0.142	NADPH	*wild-type, pH 7.5, 25&deg;C
