KCAT	Moorella thermoacetica	5.75	NAD+	*mutant enzyme A30D/R31I/T32I, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	6	NAD+	*mutant enzyme A30C/R31I/T32K, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	9.12	NAD+	*mutant enzyme R31T, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	10.8	NAD+	*mutant enzyme A30E/R31I/T32D, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	12.6	NAD+	*wild type enzyme, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	12.94	NAD+	*mutant enzyme R31I/T32K, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KCAT	Moorella thermoacetica	15.01	NAD+	*mutant enzyme R31I, in 100 mM HEPES (pH 7.5), at 50&Acirc;&deg;C
KCAT	Thermotoga maritima	23.3	NAD+	*wild type enzyme, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KCAT	Thermotoga maritima	25.4	NAD+	*mutant enzyme N32D/R33L/T34S, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KCAT	Thermotoga maritima	29.3	NAD+	*mutant enzyme N32D, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KCAT	Thermotoga maritima	32.2	NAD+	*mutant enzyme N32D/R33I/T34I, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KCAT	Thermotoga maritima	47.9	NAD+	*mutant enzyme N32E/R33I7T34I, in 100 mM HEPES (pH 7.5), at 70&Acirc;&deg;C
KCAT	Gluconobacter oxydans	23	6-phospho-D-gluconate	*in 40 mM potassium phosphate buffer, at pH 7.0 and 25&Acirc;&deg;C
