KCAT	Mus musculus	0.004	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-methyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0043	[histone H3 peptide 21mer P16A]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0046	[histone H3 peptide 21mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.005	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-methyl-L-arginine17	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0058	[histone H3 peptide 21mer]-N6-methyl-L-lysine4-acetyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.0068	[histone H3 peptide 30mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Arabidopsis thaliana	0.008	[histone H3]-N6-methyl-L-lysine4	*pH 8.0, 22&deg;C, recombinant LSD1
KCAT	Arabidopsis thaliana	0.011	[histone H3]-N6,N6-dimethyl-L-lysine4	*pH 8.0, 22&deg;C, recombinant LSD1
KCAT	Mus musculus	0.0222	[histone H3 peptide 21mer]-N6,N6-dimethyl-L-lysine4-dimethyl-L-lysine9	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Mus musculus	0.033	[histone H3 peptide 21mer]-N6-methyl-L-lysine4	*pH 8.0, 25&deg;C, recombinant wild-type LSD2
KCAT	Homo sapiens	0.051	[histone H3]-N6,N6-L-dimethyllysine21	*pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.1	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A
KCAT	Homo sapiens	0.1	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.157	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A-CoREST-Linker complex
KCAT	Homo sapiens	0.157	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, presence of a protein corresponding to the linker region of activator CoREST, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.159	H3K4me2 1-21 peptide	*pH 7.5, 25&deg;C, recombinant N-terminally truncated KDM1A-CoREST-C complex
KCAT	Homo sapiens	0.159	[histone H3]-N6,N6-L-dimethyllysine4-1-21	*recombinant enzyme, presence of activator CoREST, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.199	H3K4me2 (1-21 aa) peptide	*recombinant enzyme LSD1, pH 7.5, 25&deg;C
