KCAT	Escherichia coli	0.46	NADPH	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	0.78	NADPH	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	9.01	NADPH	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	16.3	NADPH	*recombinant wild-type enzyme, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	30	p-nitrobenzaldehyde	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	136	Nitrofurantoin	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.67	2,4,6-trinitrotoluene	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	4.95	2,4,6-trinitrotoluene	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	27.06	2,4,6-trinitrotoluene	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	56.2	2,4,6-trinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged enzyme
KCAT	Escherichia coli	56.21	2,4,6-trinitrotoluene	*recombinant wild-type enzyme, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	89	2,4,6-trinitrotoluene	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.8	nitrofurazone	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	1.82	nitrofurazone	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	15.73	nitrofurazone	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	19.37	nitrofurazone	*recombinant wild-type enzyme, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	1.08	5-(aziridin-1-yl)-2,4-dinitrobenzamide	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	2.99	5-(aziridin-1-yl)-2,4-dinitrobenzamide	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	15	5-(aziridin-1-yl)-2,4-dinitrobenzamide	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	24.27	5-(aziridin-1-yl)-2,4-dinitrobenzamide	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	36.64	5-(aziridin-1-yl)-2,4-dinitrobenzamide	*recombinant wild-type enzyme, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	59	p-nitroacetophenone	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	14	nitrobenzene	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	180	nifuroxime	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	64	p-nitrobenzoic acid	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	0.7	2,4-dinitrotoluene	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	3.64	2,4-dinitrotoluene	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	17.31	2,4-dinitrotoluene	*recombinant mutant F46Y, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	24.94	2,4-dinitrotoluene	*recombinant wild-type enzyme, pH 7.0, 22&Acirc;&deg;C
KCAT	Escherichia coli	12.36	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged enzyme
KCAT	Escherichia coli	1.05	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&Acirc;&deg;C, recombinant His6-tagged enzyme
KCAT	Escherichia coli	85	tetryl	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	27	p-dinitrobenzene	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	60	o-dinitrobenzene	*pH 7.0, 25&Acirc;&deg;C
KCAT	Escherichia coli	55	m-dinitrobenzene	*pH 7.0, 25&Acirc;&deg;C
