KCAT	Thermus thermophilus	0.15	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, wild-type enzyme
KCAT	Thermus thermophilus	0.19	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with tartrate, wild-type enzyme or reaction with malate, mutant enzyme E87Q
KCAT	Thermus thermophilus	0.2	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, mutant enzyme E87G
KCAT	Thermus thermophilus	0.21	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, mutant enzyme E87Q; pH 7.3, 21&Acirc;&deg;C, reaction with tartrate, mutant enzyme E87G
KCAT	Thermus thermophilus	0.24	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, wild-type enzyme
KCAT	Thermus thermophilus	0.26	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with malate, mutant enzyme E87G or reaction with tartrate, mutant enzyme E87Q
KCAT	Thermus thermophilus	0.48	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, mutant enzyme S226R
KCAT	Thermus thermophilus	1.2	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126A
KCAT	Thermus thermophilus	1.5	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126S
KCAT	Thermus thermophilus	1.7	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126G
KCAT	Thermus thermophilus	1.9	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126T
KCAT	Thermus thermophilus	1.91	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, mutant enzyme S226R/D278K/I279Y
KCAT	Shewanella benthica	2	NAD+	*mutant enzyme A266S, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	2.36	NAD+	*pH 8.0, 40&Acirc;&deg;C, wild-type enzyme
KCAT	Thermus thermophilus	2.4	NAD+	*pH 8.0, 40&Acirc;&deg;C, wild-type
KCAT	Thermus thermophilus	2.41	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme C275T
KCAT	Thermus thermophilus	3.5	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126E
KCAT	Thermus thermophilus	6	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126I
KCAT	Thermus thermophilus	7.2	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme A31G/G43A/A709G
KCAT	Thermus thermophilus	8	NAD+	*pH 7.6, 70&Acirc;&deg;C, reaction with isopropylmalate
KCAT	Thermus thermophilus	8.5	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126L
KCAT	Thermus thermophilus	9	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126A
KCAT	Thermus thermophilus	10	NAD+	*pH 8.0, 60&Acirc;&deg;C, V126G
KCAT	Thermus thermophilus	10.2	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant V181T
KCAT	Shewanella benthica	10.3	NAD+	*mutant enzyme I268A, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	10.6	NAD+	*pH 7.3, 21&Acirc;&deg;C, reaction with malate, wild-type enzyme
KCAT	Thermus thermophilus	10.7	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme G43A
KCAT	Thermus thermophilus	11	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126F
KCAT	Thermus thermophilus	11.2	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant D184H
KCAT	Thermus thermophilus	13	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126S
KCAT	Thermus thermophilus	13.2	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant V181T/P324T/A335E
KCAT	Thermus thermophilus	13.4	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Thermus thermophilus	13.8	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant P324T
KCAT	Thermus thermophilus	14.6	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant P56E
KCAT	Thermus thermophilus	15	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126T
KCAT	Thermus thermophilus	15	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutants F53L and V61I
KCAT	Shewanella benthica	15.2	NAD+	*mutant enzyme M106L, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella oneidensis	15.6	NAD+	*mutant enzyme S266A, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella oneidensis	17.1	NAD+	*wild type enzyme, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella oneidensis	17.4	NAD+	*mutant enzyme A268I, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	17.7	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme G376A
KCAT	Thermus thermophilus	17.7	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant R58L
KCAT	Thermus thermophilus	18	NAD+	*pH 8.0, 40&Acirc;&deg;C, mutant V126M
KCAT	Thermus thermophilus	18.2	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutants S261N and A335E
KCAT	Shewanella benthica	18.7	NAD+	*wild type enzyme, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	19	NAD+	*pH 7.6, 40&Acirc;&deg;C, reaction with isopropylmalate
KCAT	Thermus thermophilus	20	NAD+	*pH 8.0, 60&Acirc;&deg;C, wild-type
KCAT	Thermus thermophilus	21	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126E
KCAT	Thermus thermophilus	21.3	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant H197K
KCAT	Thermus thermophilus	25.2	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant L134N/V181T/P324T/A335E
KCAT	Thermus thermophilus	29.9	NAD+	*pH 7.6, 70&Acirc;&deg;C, recombinant mutant L134N
KCAT	Thermus thermophilus	30.5	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126I
KCAT	Thermus thermophilus	42	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126F
KCAT	Thermus thermophilus	44.5	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126L
KCAT	Thermus thermophilus	44.7	NAD+	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme C275T
KCAT	Thermus thermophilus	45.8	NAD+	*pH 8.0, 70&Acirc;&deg;C, wild-type enzyme
KCAT	Thermus thermophilus	50.1	NAD+	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme A31G/G43A/A709G
KCAT	Shewanella oneidensis	50.5	NAD+	*mutant enzyme L106M, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	54	NAD+	*pH 8.0, 60&Acirc;&deg;C, mutant V126M
KCAT	Thermus thermophilus	63.6	NAD+	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme G43A
KCAT	Escherichia coli	69	NAD+	*pH 7.6, 40&Acirc;&deg;C, reaction with isopropylmalate
KCAT	Thermus thermophilus	100	NAD+	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme G376A
KCAT	Thermus thermophilus	100	NAD+	*55&Acirc;&deg;C, mutant enzyme A172D
KCAT	Thermus thermophilus	107	NAD+	*55&Acirc;&deg;C, wild-type enzyme
KCAT	Thermus thermophilus	111	NAD+	*55&Acirc;&deg;C, mutant enzyme A172Q
KCAT	Thermus thermophilus	117	NAD+	*55&Acirc;&deg;C, mutant enzyme A172E and A172N
KCAT	Thermus thermophilus	163	NAD+	*60&Acirc;&deg;C, pH 7.6, wild-type enzyme
KCAT	Thermus thermophilus	220	NAD+	*60&Acirc;&deg;C, pH 7.6, pH 7.6, mutant enzyme A172V
KCAT	Thermus thermophilus	0.09	NADP+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, mutant enzyme S226R/D278K/I279Y
KCAT	Thermus thermophilus	0.1	NADP+	*pH 7.3, 21&Acirc;&deg;C, reaction with tartrate, wild-type enzyme
KCAT	Thermus thermophilus	0.26	NADP+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, wild-type enzyme
KCAT	Thermus thermophilus	0.88	NADP+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, mutant enzyme S226R
KCAT	Thermus thermophilus	1.66	NADP+	*pH 7.3, 21&Acirc;&deg;C, reaction with isopropylmalate, wild-type enzyme
KCAT	Thermus thermophilus	4.69	NADP+	*pH 7.3, 21&Acirc;&deg;C, reaction with malate, wild-type enzyme
KCAT	Thermus thermophilus	0.19	malate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme E87Q
KCAT	Thermus thermophilus	0.26	malate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme E87G
KCAT	Sulfurisphaera tokodaii	4	malate	*
KCAT	Thermus thermophilus	4.69	malate	*pH 7.3, 21&Acirc;&deg;C, reaction with NADP+, wild-type enzyme
KCAT	Acidithiobacillus ferrooxidans	5	malate	*
KCAT	Thermus thermophilus	10.6	malate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, wild-type enzyme
KCAT	Thermus thermophilus	0.1	Tartrate	*pH 7.3, 21&Acirc;&deg;C, reaction with NADP+, wild-type enzyme
KCAT	Thermus thermophilus	0.19	Tartrate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, wild-type enzyme
KCAT	Thermus thermophilus	0.21	Tartrate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme E87G
KCAT	Thermus thermophilus	0.26	Tartrate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme E87Q
KCAT	Thermus thermophilus	0.0025	(2R,3S)-3-isopropylmalate	*mutant enzyme D241A, at pH 7.6 and 20&Acirc;&deg;C; mutant enzyme K185A, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.003	(2R,3S)-3-isopropylmalate	*mutant enzyme D292N, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.017	(2R,3S)-3-isopropylmalate	*mutant enzyme Y181A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.023	(2R,3S)-3-isopropylmalate	*mutant enzyme R146K, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.03	(2R,3S)-3-isopropylmalate	*mutant enzyme R146A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.033	(2R,3S)-3-isopropylmalate	*mutant enzyme E270A, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Thermus thermophilus	0.033	(2R,3S)-3-isopropylmalate	*mutant enzyme E270A, in the presence of K+, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.033	(2R,3S)-3-isopropylmalate	*mutant enzyme R136K, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.045	(2R,3S)-3-isopropylmalate	*mutant enzyme D217A, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Thermus thermophilus	0.08	(2R,3S)-3-isopropylmalate	*wild-type HICDH, pH 8.0, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	0.108	(2R,3S)-3-isopropylmalate	*mutant enzyme Y139A, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.233	(2R,3S)-3-isopropylmalate	*mutant enzyme Y181F, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.3	(2R,3S)-3-isopropylmalate	*mutant E57V/S72I/R85M/Y86A/M208T/V238M/R310M, pH 8.0, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	0.4	(2R,3S)-3-isopropylmalate	*mutant R85V/Y86A, pH 8.0, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	0.433	(2R,3S)-3-isopropylmalate	*mutant enzyme D245A, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.47	(2R,3S)-3-isopropylmalate	*mutant enzyme L132A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.55	(2R,3S)-3-isopropylmalate	*mutant enzyme N102A, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.583	(2R,3S)-3-isopropylmalate	*mutant enzyme Y181H, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.6	(2R,3S)-3-isopropylmalate	*mutant E57V/S72I/R85M/Y86A/M208T/F217Y/V238M, pH 8.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.62	(2R,3S)-3-isopropylmalate	*mutant L133F, pH not specified in the publication, temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.622	(2R,3S)-3-isopropylmalate	*wild-type, pH not specified in the publication, temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.73	(2R,3S)-3-isopropylmalate	*mutant L134F, pH not specified in the publication, temperature not specified in the publication
KCAT	Thermus thermophilus	1.6	(2R,3S)-3-isopropylmalate	*mutant S72I/R85M/Y86A/M208T/F217Y/V238M/R310M, pH 8.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	1.62	(2R,3S)-3-isopropylmalate	*mutant enzyme R174K, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1.8	(2R,3S)-3-isopropylmalate	*mutant E57V/S72I/R85M/Y86A/M208T/F217Y/R310M, pH 8.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	2	(2R,3S)-3-isopropylmalate	*mutant enzyme V235A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	2.9	(2R,3S)-3-isopropylmalate	*mutant H15Y/E57V/S72I/R85M/Y86A/M208T/F217Y/V238M/R310M, pH 8.0, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	2.9	(2R,3S)-3-isopropylmalate	*pH 7.6, 20&Acirc;&deg;C, quenched flow experiment
KCAT	Shewanella oneidensis	3.1	(2R,3S)-3-isopropylmalate	*pressure 250 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Arabidopsis thaliana	3.1	(2R,3S)-3-isopropylmalate	*mutant enzyme L133A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	3.4	(2R,3S)-3-isopropylmalate	*pH 7.6, 20&Acirc;&deg;C, stopped flow experiment
KCAT	Arabidopsis thaliana	3.83	(2R,3S)-3-isopropylmalate	*mutant F137L, pH not specified in the publication, temperature not specified in the publication
KCAT	Thermus thermophilus	3.97	(2R,3S)-3-isopropylmalate	*wild type enzyme, in the presence of K+, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Arabidopsis thaliana	4.57	(2R,3S)-3-isopropylmalate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	5.1	(2R,3S)-3-isopropylmalate	*mutant E57V/S72I/R85M/Y86A/M208T/F217Y/V238M/R310M, pH 8.0, 37&Acirc;&deg;C
KCAT	Thermus thermophilus	5.7	(2R,3S)-3-isopropylmalate	*wild-type (2R,3S)-3-isopropylmalate dehydrogenase, pH 8.0, 37&Acirc;&deg;C
KCAT	Shewanella oneidensis	5.8	(2R,3S)-3-isopropylmalate	*pressure 200 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Arabidopsis thaliana	6.22	(2R,3S)-3-isopropylmalate	*wild-type, pH not specified in the publication, temperature not specified in the publication
KCAT	Shewanella oneidensis	7.6	(2R,3S)-3-isopropylmalate	*pressure 100 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella oneidensis	8.4	(2R,3S)-3-isopropylmalate	*pressure 150 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Sulfolobus acidocaldarius	8.5	(2R,3S)-3-isopropylmalate	*at pH 8.0 and 60&Acirc;&deg;C
KCAT	Arabidopsis thaliana	9.05	(2R,3S)-3-isopropylmalate	*wild-type, pH not specified in the publication, temperature not specified in the publication
KCAT	Shewanella benthica	9.6	(2R,3S)-3-isopropylmalate	*mutant enzyme I268A, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella benthica	10	(2R,3S)-3-isopropylmalate	*pressure 250 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella benthica	13	(2R,3S)-3-isopropylmalate	*pressure 200 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella benthica	14	(2R,3S)-3-isopropylmalate	*pressure 100 MPa, 20&Acirc;&deg;C, pH not specified in the publication; pressure 150 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella oneidensis	14	(2R,3S)-3-isopropylmalate	*pressure 0.1 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella benthica	14.8	(2R,3S)-3-isopropylmalate	*mutant enzyme M106L, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella benthica	15	(2R,3S)-3-isopropylmalate	*pressure 0.1 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella oneidensis	15	(2R,3S)-3-isopropylmalate	*pressure 50 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella oneidensis	16.1	(2R,3S)-3-isopropylmalate	*mutant enzyme A268I, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella benthica	16.4	(2R,3S)-3-isopropylmalate	*wild type enzyme, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella oneidensis	16.7	(2R,3S)-3-isopropylmalate	*mutant enzyme S266A, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella benthica	17	(2R,3S)-3-isopropylmalate	*pressure 50 MPa, 20&Acirc;&deg;C, pH not specified in the publication
KCAT	Shewanella oneidensis	17.4	(2R,3S)-3-isopropylmalate	*wild type enzyme, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Shewanella benthica	20.4	(2R,3S)-3-isopropylmalate	*mutant enzyme A266S, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	40	(2R,3S)-3-isopropylmalate	*wild type enzyme, at pH 7.6 and 20&Acirc;&deg;C
KCAT	Shewanella oneidensis	48.1	(2R,3S)-3-isopropylmalate	*mutant enzyme L106M, at pH 7.6 and 25&Acirc;&deg;C
KCAT	Thermus thermophilus	163	(2R,3S)-3-isopropylmalate	*60&Acirc;&deg;C, pH 7.6, wild-type enzyme
KCAT	Thermus thermophilus	220	(2R,3S)-3-isopropylmalate	*60&Acirc;&deg;C, pH 7.6, mutant enzyme A172V
KCAT	Thermus thermophilus	0.09	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NADP+, mutant enzyme S226R/D278K/I279Y
KCAT	Thermus thermophilus	0.15	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, wild-type enzyme
KCAT	Thermus thermophilus	0.2	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme E87G
KCAT	Thermus thermophilus	0.21	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme E87Q
KCAT	Thermus thermophilus	0.24	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, wild-type enzyme
KCAT	Thermus thermophilus	0.26	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NADP+, wild-type enzyme
KCAT	Thermus thermophilus	0.48	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme S226R
KCAT	Thermus thermophilus	0.88	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NADP+, mutant enzyme S226R
KCAT	Thermus thermophilus	1.66	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NADP+, wild-type enzyme
KCAT	Thermus thermophilus	1.91	isopropylmalate	*pH 7.3, 21&Acirc;&deg;C, reaction with NAD+, mutant enzyme S226R/D278K/I279Y
KCAT	Thermus thermophilus	8	isopropylmalate	*pH 7.6, 70&Acirc;&deg;C
KCAT	Thermus thermophilus	19	isopropylmalate	*pH 7.6, 40&Acirc;&deg;C
KCAT	Escherichia coli	69	isopropylmalate	*pH 7.6, 40&Acirc;&deg;C
KCAT	Sulfurisphaera tokodaii	3.8	3-isopropylmalate	*pH 7.5, 70&Acirc;&deg;C, recombinant mutant F3S/S232G
KCAT	Sulfurisphaera tokodaii	6	3-isopropylmalate	*pH 7.5, 70&Acirc;&deg;C, recombinant mutant R284G
KCAT	Sulfurisphaera tokodaii	6.8	3-isopropylmalate	*pH 7.5, 70&Acirc;&deg;C, recombinant mutant F3S
KCAT	Sulfurisphaera tokodaii	6.9	3-isopropylmalate	*pH 7.5, 70&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Sulfurisphaera tokodaii	7.5	3-isopropylmalate	*pH 7.5, 70&Acirc;&deg;C, recombinant mutant L288P
KCAT	Sulfurisphaera tokodaii	7.8	3-isopropylmalate	*pH 7.5, 70&Acirc;&deg;C, recombinant mutant F3S/L288P
KCAT	Bacillus subtilis	8.3	3-isopropylmalate	*mutant Glu253Trp
KCAT	Bacillus subtilis	9.5	3-isopropylmalate	*mutant Glu253Ala
KCAT	Bacillus subtilis	9.9	3-isopropylmalate	*mutant Glu253Gln
KCAT	Bacillus subtilis	12.4	3-isopropylmalate	*mutant Glu253Val
KCAT	Bacillus subtilis	13.7	3-isopropylmalate	*mutant Glu253Leu
KCAT	Bacillus subtilis	14.9	3-isopropylmalate	*wild-type
KCAT	Acidithiobacillus ferrooxidans	28	3-isopropylmalate	*
KCAT	Sulfolobus acidocaldarius	0.26	homoisocitrate	*at pH 8.0 and 60&Acirc;&deg;C
KCAT	Thermus thermophilus	2.36	D-3-isopropylmalate	*pH 8.0, 40&Acirc;&deg;C, wild-type enzyme
KCAT	Thermus thermophilus	2.41	D-3-isopropylmalate	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme C275T
KCAT	Sulfurisphaera tokodaii	3.6	D-3-isopropylmalate	*pH 8.0
KCAT	Thermus thermophilus	7.2	D-3-isopropylmalate	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme A31G/G43A/A709G
KCAT	Thermus thermophilus	10.7	D-3-isopropylmalate	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme G43A
KCAT	Thermus thermophilus	17.7	D-3-isopropylmalate	*pH 8.0, 40&Acirc;&deg;C, mutant enzyme G376A
KCAT	Thermus thermophilus	44.7	D-3-isopropylmalate	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme C275T
KCAT	Thermus thermophilus	45.8	D-3-isopropylmalate	*pH 8.0, 70&Acirc;&deg;C, wild-type enzyme
KCAT	Thermus thermophilus	50.1	D-3-isopropylmalate	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme A31G/G43A/A709G
KCAT	Thermus thermophilus	63.6	D-3-isopropylmalate	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme G43A
KCAT	Thermus thermophilus	100	D-3-isopropylmalate	*pH 8.0, 70&Acirc;&deg;C, mutant enzyme G376A
KCAT	Thermus thermophilus	100	D-3-isopropylmalate	*55&Acirc;&deg;C, mutant enzyme A172D
KCAT	Thermus thermophilus	107	D-3-isopropylmalate	*55&Acirc;&deg;C, wild-type enzyme
KCAT	Thermus thermophilus	111	D-3-isopropylmalate	*55&Acirc;&deg;C, mutant enzyme A172Q
KCAT	Thermus thermophilus	117	D-3-isopropylmalate	*55&Acirc;&deg;C, mutant enzyme A172E and A172N
KCAT	Arabidopsis thaliana	0.016	3-(2'-methylthio)ethylmalate	*wild-type, pH not specified in the publication, temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.0167	3-(2'-methylthio)ethylmalate	*wild-type, pH not specified in the publication, temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.033	3-(2'-methylthio)ethylmalate	*mutant F137L, pH not specified in the publication, temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.27	3-(2'-methylthio)ethylmalate	*mutant L134F, pH not specified in the publication, temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.367	3-(2'-methylthio)ethylmalate	*mutant L133F, pH not specified in the publication, temperature not specified in the publication
KCAT	Arabidopsis thaliana	0.85	3-(2'-methylthio)ethylmalate	*wild-type, pH not specified in the publication, temperature not specified in the publication
KCAT	Escherichia coli	70	ethylmalate	*pH 7.6
KCAT	Acidithiobacillus ferrooxidans	38	3-ethylmalate	*
KCAT	Acidithiobacillus ferrooxidans	28	3-methylmalate	*
KCAT	Acidithiobacillus ferrooxidans	20	3-isoamylmalate	*
KCAT	Acidithiobacillus ferrooxidans	2.7	3-tert-butylmalate	*
KCAT	Escherichia coli	6	tert-butylmalate	*pH 7.6
KCAT	Sulfurisphaera tokodaii	3.5	D-3-methylmalate	*pH 8.0
KCAT	Sulfurisphaera tokodaii	3.1	D-3-ethylmalate	*pH 8.0
KCAT	Sulfurisphaera tokodaii	3.1	D-3-isobutylmalate	*pH 8.0
KCAT	Sulfurisphaera tokodaii	0.96	D-3-t-butylmalate	*pH 8.0
KCAT	Sulfurisphaera tokodaii	2.7	D-3-isopentylmalate	*pH 8.0
KCAT	Thermus thermophilus	-999	more	*the cold adaption results from the destabilization of the ternary complex caused by increase in the volume of the residue at position 126
