KCAT	Oryctolagus cuniculus	0.0085	all-trans-retinal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.009	4-hydroxy-2-nonenal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.011	17beta-estradiol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.0115	4-oxo-2-hexenal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.017	5beta-Pregnan-3alpha,21-diol-20-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.017	estrone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.018	5alpha-pregnan-3,20-dione	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.018	5alpha-Pregnan-3alpha,21-diol-20-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.02	ketotifen	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.02	trans-2-nonenal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.023	isocaproaldehyde	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.025	5alpha-dihydrotestosterone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.025	5alpha-pregnan-3alpha,20alpha-diol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.025	trans-2-hexenal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.027	progesterone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.028	5beta-pregnan-3,20-dione	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.03	5beta-Pregnan-3alpha-ol-20-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.032	4-pregnen-3alpha-ol-20-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.032	5alpha-androstan-3beta,17beta-diol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.032	5alpha-pregnan-3alpha-ol-20-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.032	Nonanal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.033	5beta-Androstan-3beta,17beta-diol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.033	geraniol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.035	acrolein	*at pH 7.4 and 37&deg;C
KCAT	Rattus norvegicus	0.04	20alpha-hydroxyprogesterone	*+/-0.4, A, B and C loop changed, totally converted enzyme
KCAT	Oryctolagus cuniculus	0.043	4-androstene-3,17-dione	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.043	7alpha-hydroxy-dehydroepiandrosterone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.043	hexanal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.045	5beta-androstan-3beta-ol-17-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.047	5alpha-dihydrotestosterone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.048	20alpha-hydroxyprogesterone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.053	alpha-tetralone	*at pH 7.4 and 37&deg;C
KCAT	Rattus norvegicus	0.055	20alpha-hydroxyprogesterone	*+/-0.4, A and C loop changed, bifunctional enzyme
KCAT	Oryctolagus cuniculus	0.057	testosterone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.067	5beta-Androstan-3alpha-ol-17-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.068	4-chromanol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.077	5alpha-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.08	dehydroepiandrosterone 3-sulfate	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.083	5alpha-Androstan-3beta-ol-17-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.085	5alpha-Androstan-3alpha-ol-17-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.097	acetoin	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.098	Estrone 3-sulfate	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.1	5-androstene-3beta,17beta-diol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.108	trans-benzene dihydrodiol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.112	4-Nitroacetophenone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.112	4-oxo-2-nonenal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.117	befunolol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.12	methylglyoxal	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.125	menadione	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.132	pyridine 3-aldehyde	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.137	isatin	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.153	5beta-androstan-17beta-ol-3-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.153	5beta-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.155	dehydroepiandrosterone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.158	5alpha-pregnan-20alpha-ol-3-one	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.158	diacetyl	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.167	6-tert-butyl-2,3-epoxy-5-cyclohexen-1,4-dione	*at pH 7.4 and 37&deg;C
KCAT	Rattus norvegicus	0.178	17alpha-hydroxyprogesterone	*+/-0.8
KCAT	Oryctolagus cuniculus	0.183	2-tert-butyl-1,4-benzoquinone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.183	3-deoxyglucosone	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.2	(S)-1-indanol	*at pH 7.4 and 37&deg;C
KCAT	Rattus norvegicus	0.208	3alpha-hydroxy-pregnan-20-one	*+/-1.6
KCAT	Rattus norvegicus	0.215	D,L-glyceraldehyde	*+/-0.3
KCAT	Oryctolagus cuniculus	0.217	(S)-1-tetralol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.233	beta-ionol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.25	5beta-Androstan-3alpha,17beta-diol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.27	5alpha-androstan-3alpha,17beta-diol	*at pH 7.4 and 37&deg;C
KCAT	Oryctolagus cuniculus	0.283	5beta-pregnan-3alpha,20alpha-diol	*at pH 7.4 and 37&deg;C
KCAT	Rattus norvegicus	0.785	20alpha-hydroxy-5alpha-pregnan-3-one	*+/-4.3
KCAT	Rattus norvegicus	1.06	20alpha-hydroxyprogesterone	*+/-0.3
KCAT	Rattus norvegicus	1.17	20alpha-hydroxyprogesterone	*+/-0.2
KCAT	Rattus norvegicus	1.43	NADPH	*+/-1.3
KCAT	Rattus norvegicus	1.52	NADP+	*+/-6.1
KCAT	Rattus norvegicus	1.65	progesterone	*+/-6.7
KCAT	Rattus norvegicus	5.91	4-nitrobenzaldehyde	*+/-33.4
KCAT	Rattus norvegicus	7.7	9,10-phenanthrenequinone	*+/-26.9
