KCAT	Arthrobacter sp.	43.95	isatin	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	34.24	1-phenyl-1,2-propanedione	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	109.18	methyl benzoylformate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	5.44	2-aminoacetophenone	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	3.75	4-chlorobenzil	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	3.8	2-chloro-1-phenyl-1-propanone	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	6.55	1,2-indanedione	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	9.52	2-bromo-1-(3-chlorophenyl)-1-propanone	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	9.89	ethyl 2-chlorobenzoylacetate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	12.76	1,2-naphtoquinone	*pH 7.5, 25&Acirc;&deg;C
