KCAT	Homo sapiens	-999	more	*
KCAT	Columba livia	0.004	(S)-malate	*pH 7.4, 25&deg;C, mutant enzyme D235A
KCAT	Columba livia	0.005	(S)-malate	*pH 7.4, 25&deg;C, mutant enzyme E234A
KCAT	Columba livia	0.006	(S)-malate	*pH 7.4, 25&deg;C, mutant enzyme D258A
KCAT	Columba livia	0.3	(S)-malate	*pH 7.4, 25&deg;C, Mg2+-activated, wild-type enzyme
KCAT	Zea mays	0.38	NADP+	*mutant R237L, pH 8.0, 30&deg;C
KCAT	Zea mays	0.38	NADP+	*mutant R237L, pH 7.0
KCAT	Populus trichocarpa	0.8	NADP+	*recombinant isozyme PtNADP-ME1, pH 7.5, 30&deg;C
KCAT	Populus trichocarpa	0.9	(S)-malate	*recombinant isozyme PtNADP-ME1, pH 7.5, 30&deg;C
KCAT	Zea mays	1.1	NADP+	*mutant K225I, pH 8.0, 30&deg;C
KCAT	Zea mays	1.1	NADP+	*pH 8.0, 30&deg;C, mutant C246A; pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C246A
KCAT	Columba livia	1.1	(S)-malate	*pH 7.4, 25&deg;C, mutant enzyme D257A
KCAT	Zea mays	1.1	(S)-malate	*pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C246A
KCAT	Homo sapiens	1.3	NADP+	*mutant S346I/K347D/K362H, pH 7.4, 30&deg;C
KCAT	Zea mays	1.6	NADP+	*pH 8.0, 30&deg;C, mutant C270A; pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C270A
KCAT	Zea mays	1.6	(S)-malate	*pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C270A
KCAT	Homo sapiens	2	(S)-malate	*mutant enzyme N59E/E73K, at pH 7.4 and 30&deg;C; mutant enzyme N59E/E73K/S102D, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant N59E/E73K; pH 7.4, 30&deg;C, recombinant mutant N59E/E73K/S102D
KCAT	Thermococcus kodakarensis	2.97	NADP+	*pH 8.0, 70&deg;C, recombinant mutant K228R
KCAT	Homo sapiens	3	(S)-malate	*pH 7.4, 30&deg;C, recombinant mutant [51-105]_c-NADP-ME
KCAT	Thermococcus kodakarensis	3.37	NAD+	*pH 8.0, 70&deg;C, recombinant mutant K228R
KCAT	Zea mays	3.55	NADP+	*pH 7.0, 30&deg;C, oxidized isozyme ZmC4-NADP-ME; pH 7.0, 30&deg;C, wild-type, treated with diamide
KCAT	Zea mays	3.55	(S)-malate	*pH 7.0, 30&deg;C, oxidized isozyme ZmC4-NADP-ME
KCAT	Zea mays	4.2	NADP+	*mutant A387G, pH 7.0
KCAT	Thermococcus kodakarensis	4.69	NAD+	*pH 8.0, 70&deg;C, recombinant wild-type enzyme
KCAT	Zea mays	5.6	NADP+	*pH 8.0, 30&deg;C, mutant C192A; pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C192A
KCAT	Zea mays	5.6	(S)-malate	*pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C192A
KCAT	Thermococcus kodakarensis	6.48	NADP+	*pH 8.0, 70&deg;C, recombinant mutant R221G/K228R
KCAT	Thermococcus kodakarensis	7.44	NAD+	*pH 8.0, 70&deg;C, recombinant mutant R221G/K228R
KCAT	Homo sapiens	8	NADP+	*mutant S346K/K347Y/K362H, pH 7.4, 30&deg;C
KCAT	Trypanosoma cruzi	8.3	pyruvate	*isozyme ME1, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Zea mays	8.35	NADP+	*pH 7.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME; pH 7.0, 30&deg;C, wild-type, treated with dithiothreitol
KCAT	Zea mays	8.35	(S)-malate	*pH 7.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME
KCAT	Populus trichocarpa	12.6	(S)-malate	*recombinant isozyme PtNADP-ME2, pH 7.5, 30&deg;C
KCAT	Thermococcus kodakarensis	12.7	NAD+	*pH 8.0, 70&deg;C, recombinant mutant R221G
KCAT	Populus trichocarpa	13.2	NADP+	*recombinant isozyme PtNADP-ME2, pH 7.5, 30&deg;C
KCAT	Zea mays	13.5	NAD+	*wild-type enzyme, pH 8.0, 30&deg;C
KCAT	Zea mays	13.5	NAD+	*wild-type enzyme, pH 7.0
KCAT	Populus trichocarpa	13.6	(S)-malate	*recombinant isozyme PtNADP-ME3, pH 7.5, 30&deg;C
KCAT	Populus trichocarpa	14.2	NADP+	*recombinant isozyme PtNADP-ME3, pH 7.5, 30&deg;C
KCAT	Homo sapiens	15	NADP+	*mutant E314A/S346I/K347D/K362H, pH 7.4, 30&deg;C; mutant S346K/K347Y/K362Q, pH 7.4, 30&deg;C
KCAT	Columba livia	15	(S)-malate	*pH 7.4, 25&deg;C, Mn2+-activated, wild-type enzyme
KCAT	Populus trichocarpa	15.7	(S)-malate	*recombinant isozyme PtNADP-ME4, pH 7.5, 30&deg;C
KCAT	Populus trichocarpa	15.9	NADP+	*recombinant isozyme PtNADP-ME4, pH 7.5, 30&deg;C
KCAT	Arabidopsis thaliana	16.5	pyruvate	*pH 7.0, 30&deg;C, isozyme NADP-ME1
KCAT	Zea mays	18.4	NAD+	*mutant K435L/K436L, pH 8.0, 30&deg;C
KCAT	Populus trichocarpa	19.1	(S)-malate	*recombinant isozyme PtNADP-ME5, pH 7.5, 30&deg;C
KCAT	Populus trichocarpa	19.5	NADP+	*recombinant isozyme PtNADP-ME5, pH 7.5, 30&deg;C
KCAT	Homo sapiens	21	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/D90E/K106S/Q121S/L125H
KCAT	Thermococcus kodakarensis	21.3	NAD+	*pH 8.0, 70&deg;C, recombinant mutant R221G/K228R/I310V
KCAT	Nicotiana tabacum	21.6	pyruvate	*pH 7.0, isozyme NADP-ME2
KCAT	Homo sapiens	22	NAD+	*mutant S346K, pH 7.4, 30&deg;C
KCAT	Homo sapiens	22	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant 57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G
KCAT	Homo sapiens	23	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant S57K/N59E/E73K/S102D/H74K/D78P/D80E/D87G/K106S/Q121S/L125H
KCAT	Zea mays	23.2	NADP+	*pH 8.0, 30&deg;C, mutant C231A; pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C231A
KCAT	Zea mays	23.2	(S)-malate	*pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME, mutant C231A
KCAT	Homo sapiens	26	NADP+	*mutant E314A/S346K/K347Y/K362H, pH 7.4, 30&deg;C
KCAT	Homo sapiens	27	(S)-malate	*mutant enzyme N59E, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant N59E
KCAT	Homo sapiens	28.9	NAD+	*wild type enzyme, in 50 mMTris-HCl (pH 7.4), at 30&deg;C
KCAT	Homo sapiens	29	(S)-malate	*mutant enzyme S102D, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant S102D
KCAT	Homo sapiens	30	(S)-malate	*mutant enzyme E73K, at pH 7.4 and 30&deg;C; mutant enzyme S57K/N59E/E73K, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant E73K; pH 7.4, 30&deg;C, recombinant mutant S57K/N59E/E73K; pH 7.4, 30&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 7.4 and 30&deg;C
KCAT	Zea mays	30.8	NADP+	*recombinant enzyme, pH 7.0
KCAT	Homo sapiens	31	(S)-malate	*mutant enzyme S57K/N59E/E73K/S102D, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant S57K/N59E/E73K/S102D
KCAT	Thermococcus kodakarensis	31.1	NADP+	*pH 8.0, 70&deg;C, recombinant wild-type enzyme
KCAT	Columba livia	31.34	(S)-malate	*pH 7.4, 25&deg;C, Mn2+-activated, wild-type enzyme
KCAT	Homo sapiens	32	(S)-malate	*mutant enzyme S57K, at pH 7.4 and 30&deg;C; pH 7.4, 30&deg;C, recombinant mutant S57K
KCAT	Trypanosoma brucei	34	pyruvate	*isozyme ME2, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Homo sapiens	34.18	NAD+	*in 50 mM Tris-HCl (pH 7.4)
KCAT	Columba livia	34.83	(S)-malate	*pH 7.4, 25&deg;C, Mg2+-activated, wild-type enzyme
KCAT	Thermococcus kodakarensis	37.7	NAD+	*pH 8.0, 70&deg;C, recombinant mutant I310V
KCAT	Arabidopsis thaliana	38.7	NADP+	*pH 7.5, NADP-ME1
KCAT	Arabidopsis thaliana	38.7	(S)-malate	*pH 7.5, 30&deg;C, isozyme NADP-ME1
KCAT	Trypanosoma cruzi	39	pyruvate	*isozyme ME2, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Homo sapiens	40	NAD+	*mutant K347Y, pH 7.4, 30&deg;C
KCAT	Thermococcus kodakarensis	40.1	NADP+	*pH 8.0, 70&deg;C, recombinant mutant R221G/K22P8R/I310V
KCAT	Zea mays	40.6	NAD+	*mutant A392G, pH 7.0
KCAT	Thermococcus kodakarensis	42.6	NADP+	*pH 8.0, 70&deg;C, recombinant mutant R221G
KCAT	Thermococcus kodakarensis	43.4	NADP+	*pH 8.0, 70&deg;C, recombinant mutant I310V
KCAT	Columba livia	46.44	(S)-malate	*pH 7.4, 25&deg;C, mutant enzyme E234A
KCAT	Homo sapiens	51	NAD+	*wild-type enzyme, pH 7.4, 30&deg;C
KCAT	Homo sapiens	51	NADP+	*mutant E314A/S346K/K347Y/K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	53	NAD+	*mutant S347Y/K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	60	NAD+	*mutant K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	65	NAD+	*mutant S346K/K347Y, pH 7.4, 30&deg;C
KCAT	Escherichia coli	66.6	NADP+	*pH 7.5, recombinant MaeB
KCAT	Arabidopsis thaliana	75	pyruvate	*pH 7.0, 30&deg;C, isozyme NADP-ME2
KCAT	Arabidopsis thaliana	75	pyruvate	*pH 7.0
KCAT	Homo sapiens	78	NADP+	*mutant S347Y/K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	84.83	(S)-malate	*mutant enzyme H51A/D90A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Oryza sativa	88.3	NADP+	*recombinant NADP-ME2
KCAT	Zea mays	91	NADP+	*pH 8.0, 30&deg;C, oxidized isozyme ZmC4-NADP-ME; pH 8.0, 30&deg;C, wild-type, treated with diamide
KCAT	Zea mays	91	(S)-malate	*pH 8.0, 30&deg;C, oxidized isozyme ZmC4-NADP-ME
KCAT	Oryza sativa	91.7	(S)-malate	*recombinant NADP-ME2
KCAT	Homo sapiens	94.57	(S)-malate	*mutant enzyme D90A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Homo sapiens	95.53	(S)-malate	*mutant enzyme D139A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Oryza sativa	96.7	(S)-malate	*recombinant NADP-ME3
KCAT	Homo sapiens	98.03	(S)-malate	*mutant enzyme H142A/D568A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Oryza sativa	98.3	NADP+	*recombinant NADP-ME3
KCAT	Homo sapiens	102	NADP+	*mutant S346K/K347Y, pH 7.4, 30&deg;C
KCAT	Zea mays	104.4	(S)-malate	*pH 7.0, wild-type C4-NADP-ME isozyme
KCAT	Homo sapiens	105.3	(S)-malate	*mutant enzyme H51A/D139A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Homo sapiens	106	(S)-malate	*mutant enzyme W572A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Homo sapiens	108	NAD+	*mutant K362H, pH 7.4, 30&deg;C
KCAT	Homo sapiens	109.5	(S)-malate	*mutant enzyme H51A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Homo sapiens	110	NAD+	*mutant S346K/K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	110	NADP+	*mutant E314A, pH 7.4, 30&deg;C
KCAT	Homo sapiens	110.9	(S)-malate	*wild type enzyme, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Homo sapiens	112	NADP+	*mutant S346K/K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	113	NAD+	*mutant E314A, pH 7.4, 30&deg;C
KCAT	Trypanosoma brucei	113	pyruvate	*isozyme ME1, with NADPH and CO2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Homo sapiens	113.2	NADP+	*in 50 mM Tris-HCl (pH 7.4)
KCAT	Homo sapiens	121	NADP+	*mutant K347Y, pH 7.4, 30&deg;C
KCAT	Homo sapiens	122.7	(S)-malate	*mutant enzyme H142A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Homo sapiens	124	NAD+	*mutant S346K/K347Y/K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	126	NADP+	*wild-type enzyme, pH 7.4, 30&deg;C
KCAT	Homo sapiens	129	NADP+	*mutant S346K, pH 7.4, 30&deg;C
KCAT	Homo sapiens	131	NAD+	*mutant S346I/K347D/K362H, pH 7.4, 30&deg;C
KCAT	Homo sapiens	132	NADP+	*mutant K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	135.8	NADP+	*wild type enzyme, in 50 mMTris-HCl (pH 7.4), at 30&deg;C
KCAT	Homo sapiens	136.9	(S)-malate	*mutant enzyme D568A, in 50 mM Tris-HCl, pH 7.4, at 30&deg;C
KCAT	Homo sapiens	137	NADP+	*mutant E314A/S346K, pH 7.4, 30&deg;C
KCAT	Columba sp.	140.1	(S)-malate	*pH 4.5, 25&deg;C, wild-type enzyme
KCAT	Homo sapiens	145	NAD+	*mutant E314A/S346K, pH 7.4, 30&deg;C
KCAT	Homo sapiens	149	NADP+	*mutant K362H, pH 7.4, 30&deg;C
KCAT	Arabidopsis thaliana	151.3	NADP+	*pH 7.5, NADP-ME4
KCAT	Arabidopsis thaliana	151.3	(S)-malate	*pH 7.5, 30&deg;C, isozyme NADP-ME4
KCAT	Zea mays	151.7	(S)-malate	*pH 7.0, wild-type non-C4-NADP-ME isozyme
KCAT	Nicotiana tabacum	154.3	(S)-malate	*pH 7.3, isozyme NADP-ME1
KCAT	Nicotiana tabacum	158.4	pyruvate	*pH 7.0, isozyme NADP-ME1
KCAT	Anas platyrhynchos	160	L-malate	*
KCAT	Homo sapiens	166	NAD+	*mutant E314A/S346I/K347D/K362H, pH 7.4, 30&deg;C
KCAT	Nicotiana tabacum	177	(S)-malate	*pH 7.0, isozyme NADP-ME2
KCAT	Zea mays	181.1	NADP+	*mutant K435L/K436L, pH 8.0, 30&deg;C
KCAT	Oryza sativa	181.6	(S)-malate	*at pH 8.0, temperature not specified in the publication
KCAT	Zea mays	198.9	(S)-malate	*at pH 8.0, temperature not specified in the publication
KCAT	Zea mays	200.3	NADP+	*mutant A392G, pH 7.0
KCAT	Zea mays	201.3	NADP+	*wild-type enzyme, pH 8.0, 30&deg;C
KCAT	Zea mays	201.3	NADP+	*wild-type enzyme, pH 7.0
KCAT	Homo sapiens	208	NAD+	*mutant E314A/S346K/K347Y/K362Q, pH 7.4, 30&deg;C
KCAT	Homo sapiens	219	NAD+	*mutant S346K/K347Y/K362H, pH 7.4, 30&deg;C
KCAT	Arabidopsis thaliana	237	pyruvate	*pH 7.0, 30&deg;C, isozyme NADP-ME3
KCAT	Arabidopsis thaliana	237	pyruvate	*pH 7.0
KCAT	Trypanosoma brucei	242	(S)-malate	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Homo sapiens	258	NAD+	*mutant E314A/S346K/K347Y/K362H, pH 7.4, 30&deg;C
KCAT	Arabidopsis thaliana	268	(S)-malate	*pH 7.5
KCAT	Arabidopsis thaliana	268.1	NADP+	*pH 7.5, NADP-ME3
KCAT	Arabidopsis thaliana	268.1	(S)-malate	*pH 7.5, 30&deg;C, isozyme NADP-ME3
KCAT	Zea mays	269	NADP+	*pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME; pH 8.0, 30&deg;C, wild-type, treated with dithiothreitol
KCAT	Zea mays	269	(S)-malate	*pH 8.0, 30&deg;C, reduced isozyme ZmC4-NADP-ME
KCAT	Sorghum bicolor	275.7	(S)-malate	*at pH 8.0, temperature not specified in the publication
KCAT	Trypanosoma brucei	284	NADP+	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Arabidopsis thaliana	284.1	pyruvate	*pH 7.0, 30&deg;C, isozyme NADP-ME4
KCAT	Arabidopsis thaliana	324	(S)-malate	*pH 7.5
KCAT	Arabidopsis thaliana	324.1	NADP+	*pH 7.5, NADP-ME2
KCAT	Arabidopsis thaliana	324.1	(S)-malate	*pH 7.5, 30&deg;C, isozyme NADP-ME2
KCAT	Saccharolobus solfataricus	376	(S)-malate	*pH 8.0, 60&deg;C
KCAT	Trypanosoma cruzi	504	NADP+	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma cruzi	518	(S)-malate	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Sinorhizobium meliloti	582	L-malate	*assuming an octameric oligomerization state
KCAT	Trypanosoma cruzi	683	(S)-malate	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma cruzi	691	NADP+	*isozyme ME2, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME2, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma brucei	1132	(S)-malate	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Trypanosoma brucei	1206	NADP+	*isozyme ME1, pH 7.4, temperature not specified in the publication; pH and temperature not specified in the publication, recombinant isozyme ME1, in presence of 0.5 mM Mn2+
KCAT	Arabidopsis thaliana	4670	NADP+	*pH 7.5, NADP-ME2
