KCAT	Homo sapiens	0.000117	N3-methylthymine in single-stranded DNA	*pH 6.0, 20&deg;C
KCAT	Mus musculus	0.00148	N3-methylthymine in single-stranded DNA	*pH 6.0, 20&deg;C
KCAT	Homo sapiens	0.0019	N3-methyluracil in single-stranded mRNA	*pH 6.0, 20&deg;C
KCAT	Homo sapiens	0.0023	CCCC(m6A)CCCCCCCCC	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.0023	GG(m6A)CU	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.0027	GA(m6A)CA	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.0029	GCGG(m6A)CUCCAGAUG	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.0029	N6-methyladenine in mRNA	*pH and temperature not specified in the publication
KCAT	Mus musculus	0.0033	N3-methyluracil in single-stranded mRNA	*pH 6.0, 20&deg;C
KCAT	Homo sapiens	0.3	2-oxoglutarate	*at pH 8.0 and 37&deg;C
