KCAT	Corynebacterium glutamicum	1.45	NAD+	*pH 8.0, 25&deg;C, recombinant mutant L36T
KCAT	Corynebacterium glutamicum	1.58	NADP+	*pH 8.0, 25&deg;C, recombinant mutant L36T
KCAT	Corynebacterium glutamicum	2.73	NAD+	*pH 8.0, 25&deg;C, recombinant mutant D35G/L36T/T37K/P192S
KCAT	Corynebacterium glutamicum	2.87	NAD+	*pH 8.0, 25&deg;C, recombinant mutant D35G/L36T/P192S
KCAT	Corynebacterium glutamicum	2.97	NADP+	*pH 8.0, 25&deg;C, recombinant mutant D35G
KCAT	Corynebacterium glutamicum	4.2	NAD+	*pH 8.0, 25&deg;C, recombinant mutant D35G/L36T/T37K
KCAT	Corynebacterium glutamicum	6.37	NAD+	*pH 8.0, 25&deg;C, recombinant mutant D35G
KCAT	Corynebacterium glutamicum	6.48	NADP+	*pH 8.0, 25&deg;C, recombinant mutant D35G/L36T/P192S
KCAT	Corynebacterium glutamicum	7.13	NADP+	*pH 8.0, 25&deg;C, recombinant mutant D35G/L36T/T37K/P192S
KCAT	Corynebacterium glutamicum	8	NADP+	*pH 8.0, 25&deg;C, recombinant mutant D35G/L36T/T37K
