KCAT	Zea mays	0.004	spermidine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme K300M
KCAT	Zea mays	8.3	spermidine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme E62Q
KCAT	Zea mays	16.5	spermidine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme Y298F
KCAT	Zea mays	17.3	spermidine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme E170Q
KCAT	Oryza sativa	26.5	spermidine	*pH 6.5, 30&Acirc;&deg;C
KCAT	Zea mays	50.2	spermidine	*pH 6.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Zea mays	50.2	spermidine	*pH 7.5, 25&Acirc;&deg;C, recombinant AtPAO2
KCAT	Zea mays	55.1	spermidine	*pH 6.0, 25&Acirc;&deg;C, native enzyme
KCAT	Oryza sativa	287.9	spermidine	*pH 7.0, 37&Acirc;&deg;C
KCAT	Zea mays	0.0053	spermine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme K300M
KCAT	Zea mays	2.8	spermine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme E62Q
KCAT	Zea mays	4.6	spermine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme E170Q
KCAT	Zea mays	7.7	spermine	*pH 6.0, 25&Acirc;&deg;C, mutant enzyme Y298F
KCAT	Oryza sativa	30.6	spermine	*pH 7.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	32.6	spermine	*pH 6.5, 30&Acirc;&deg;C
KCAT	Zea mays	32.9	spermine	*pH 6.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Zea mays	32.9	spermine	*pH 7.5, 25&Acirc;&deg;C, recombinant ZmPAO
KCAT	Zea mays	39.3	spermine	*pH 6.0, 25&Acirc;&deg;C, native enzyme
KCAT	Oryza sativa	18.2	N1-acetylspermine	*pH 7.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	20.5	N1-acetylspermine	*pH 6.5, 30&Acirc;&deg;C
KCAT	Oryza sativa	6.6	N1-acetylspermidine	*pH 6.5, 30&Acirc;&deg;C
KCAT	Oryza sativa	9.8	N1-acetylspermidine	*pH 7.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	8.3	norspermine	*pH 7.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	9	norspermine	*pH 6.5, 30&Acirc;&deg;C
KCAT	Oryza sativa	4.5	thermospermine	*pH 7.0, 37&Acirc;&deg;C
KCAT	Oryza sativa	7.8	thermospermine	*pH 6.5, 30&Acirc;&deg;C
KCAT	Oryza sativa	1.1	norspermidine	*pH 6.5, 30&Acirc;&deg;C
KCAT	Oryza sativa	2.3	norspermidine	*pH 7.0, 37&Acirc;&deg;C
