KCAT	Streptomyces globisporus	3.1	NADH	*pH 7.5, 22&Acirc;&deg;C
KCAT	Paraburkholderia phenoliruptrix	11.9	NADH	*cosubstrate: FMN, pH 7.0, 24&Acirc;&deg;C
KCAT	Paraburkholderia phenoliruptrix	30.1	NADH	*cosubstrate: FAD, pH 7.0, 24&Acirc;&deg;C
KCAT	Pseudomonas protegens Pf-5	62.6	NADH	*pH 7.0, 30&Acirc;&deg;C
KCAT	Streptomyces globisporus	4.5	FAD	*pH 7.5, 22&Acirc;&deg;C
KCAT	Paraburkholderia phenoliruptrix	16.6	FAD	*cosubstrate: NADH, pH 7.0, 24&Acirc;&deg;C
KCAT	Pseudomonas protegens Pf-5	65	FAD	*pH 7.0, 30&Acirc;&deg;C
KCAT	Pseudomonas putida	128	FAD	*pH 7.5, 25&Acirc;&deg;C
KCAT	Paraburkholderia phenoliruptrix	18.5	FMN	*cosubstrate: NADH, pH 7.0, 24&Acirc;&deg;C
KCAT	Pseudomonas protegens Pf-5	72.4	FMN	*pH 7.0, 30&Acirc;&deg;C
KCAT	Pseudomonas putida	283	FMN	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas protegens Pf-5	68.2	riboflavin	*pH 7.0, 30&Acirc;&deg;C
KCAT	Pseudomonas protegens Pf-5	66.5	Lumiflavin	*pH 7.0, 30&Acirc;&deg;C
