KCAT	Pseudomonas mendocina	0.21	Toluene	*wild-type, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.23	Toluene	*mutant T201A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.6	Toluene	*mutant T201G, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	1	Toluene	*mutant T201A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	1.2	Toluene	*mutant T201S, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	1.3	Toluene	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	1.9	Toluene	*mutant T201L, pH 7.5, 25&Acirc;&deg;C; mutant T201S, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	2.3	Toluene	*mutant T201A, pH 7.5, 25&Acirc;&deg;C; wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	2.8	Toluene	*mutant DELTAN7, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	3.1	Toluene	*mutant DELTAN10, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	3.3	Toluene	*wild-type, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	3.4	Toluene	*mutant DELTAN4, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.1	Benzene	*wild-type, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.31	Benzene	*mutant T201A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.075	chlorobenzene	*wild-type, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.087	chlorobenzene	*mutant T201A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.16	anisole	*wild-type, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.23	anisole	*mutant T201A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.013	nitrobenzene	*wild-type, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.034	nitrobenzene	*mutant T201A, pH 7.5, 4&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.35	norcarane	*mutant T201S, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.4	norcarane	*mutant T201A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.46	norcarane	*mutant T201L, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas mendocina	0.49	norcarane	*wild-type, pH 7.5, 25&Acirc;&deg;C
