KCAT	Klebsiella pneumoniae	187.4	NADPH	*mutant D41G, pH 7.4, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	9.7	NAD+	*pH 9.0, 55&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	51.99	NAD+	*wild-type, pH 7.4, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	82.33	NAD+	*mutant D41G, pH 7.4, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	59.5	NADH	*pH 7.0, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	90.64	NADH	*wild-type, pH 7.4, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	411.6	NADH	*mutant D41G, pH 7.4, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	11.83	NADP+	*mutant D41G, pH 7.4, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	5.2	acetaldehyde	*pH 7.0, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	1.6	formaldehyde	*pH 7.0, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	1.1	propionaldehyde	*pH 7.0, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	8.7	Butyraldehyde	*pH 7.0, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	1	Valeraldehyde	*pH 7.0, 37&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	9.98	Propane-1,3-diol	*pH 9.0, 55&Acirc;&deg;C
KCAT	Klebsiella pneumoniae	59.4	3-hydroxypropanal	*pH 7.0, 37&Acirc;&deg;C
