KCAT	Escherichia coli	0.76	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant N71S, with NADH
KCAT	Escherichia coli	1.03	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant N71S, with NADH
KCAT	Escherichia coli	1.51	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant N71S, with NADH
KCAT	Escherichia coli	3.25	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KCAT	Escherichia coli	4.74	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124A, with NADH
KCAT	Escherichia coli	8.06	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KCAT	Escherichia coli	9.28	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124W, with NADH
KCAT	Escherichia coli	9.4	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124W, with NADH
KCAT	Escherichia coli	11.29	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124N, with NADH
KCAT	Escherichia coli	11.48	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F123A, with NADH
KCAT	Escherichia coli	14.01	4-amino-2,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant T41L, with NADH
KCAT	Escherichia coli	14.38	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124W, with NADH
KCAT	Escherichia coli	15.27	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124N, with NADH
KCAT	Escherichia coli	15.31	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KCAT	Escherichia coli	18.02	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KCAT	Escherichia coli	18.2	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F123A, with NADH
KCAT	Escherichia coli	26.84	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant T41L, with NADH
KCAT	Escherichia coli	26.9	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124N, with NADH
KCAT	Escherichia coli	37.65	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged wild-type enzyme, with NADH
KCAT	Escherichia coli	38.88	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F123A/F124W, with NADH
KCAT	Escherichia coli	46.67	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F123A, with NADH
KCAT	Escherichia coli	54.52	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124A, with NADH
KCAT	Escherichia coli	62.87	2,4,6-trinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant T41L, with NADH
KCAT	Escherichia coli	69.26	2-amino-4,6-dinitrotoluene	*pH 7.0, 37&deg;C, recombinant His6-tagged mutant F124A, with NADH
