KCAT	Rattus norvegicus	1200	hexanoyl-CoA	*mutant L222I/A383T, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	1800	hexanoyl-CoA	*wild-type enzyme, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2000	hexanoyl-CoA	*mutant V104L/F105L, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2500	hexanoyl-CoA	*mutant F105L, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	5800	hexanoyl-CoA	*mutant L220M/A383T, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	7400	hexanoyl-CoA	*deletion mutant M10, 32&Acirc;&deg;C
KCAT	Homo sapiens	7600	hexanoyl-CoA	*wild-type enzyme, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2000	isobutyryl-CoA	*deletion mutant M10, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2100	isobutyryl-CoA	*mutant V104L/F105L, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2700	isobutyryl-CoA	*mutant L220M/A383T, 32&Acirc;&deg;C
KCAT	Homo sapiens	2900	isobutyryl-CoA	*wild-type enzyme, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2900	isobutyryl-CoA	*mutant F105L, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	8100	isobutyryl-CoA	*mutant L222I/A383T, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	8500	isobutyryl-CoA	*wild-type enzyme, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	1200	(S)-2-methylbutanoyl-CoA	*mutant L222I/A383T, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2100	(S)-2-methylbutanoyl-CoA	*mutant V104L/F105L, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	2600	(S)-2-methylbutanoyl-CoA	*mutant F105L, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	3000	(S)-2-methylbutanoyl-CoA	*wild-type enzyme, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	4000	(S)-2-methylbutanoyl-CoA	*mutant L220M/A383T, 32&Acirc;&deg;C
KCAT	Rattus norvegicus	5100	(S)-2-methylbutanoyl-CoA	*deletion mutant M10, 32&Acirc;&deg;C
KCAT	Homo sapiens	9700	(S)-2-methylbutanoyl-CoA	*wild-type enzyme, 32&Acirc;&deg;C
KCAT	Solanum tuberosum	1.77	2-methylbutanoyl-CoA	*per enzyme tetramer, recombinant enzyme, 32&Acirc;&deg;C
