KCAT	Homo sapiens	0.0014	UDP-alpha-D-glucose	*mutant E161Q, pH 8.7, 25&deg;C
KCAT	Homo sapiens	0.012	UDP-alpha-D-glucose	*mutant K94E, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.02	NAD+	*mutant K94E, pH 8.7, 25&deg;C
KCAT	Homo sapiens	0.02	UDP-alpha-D-glucose	*mutant K94E, pH 8.7, 25&deg;C
KCAT	Homo sapiens	0.055	NAD+	*mutant K94E, pH 7.5, 25&deg;C
KCAT	Streptococcus pyogenes	0.117	UDPglucose	*
KCAT	Burkholderia cenocepacia J2315	0.127	UDP-glucose	*
KCAT	Burkholderia cenocepacia J2315	0.133	UDP-glucose	*
KCAT	Burkholderia cenocepacia J2315	0.154	NAD+	*
KCAT	Burkholderia cenocepacia J2315	0.156	NAD+	*
KCAT	Pseudomonas aeruginosa	0.24	UDP-glucose	*pH 7.5, 22&deg;C
KCAT	Pseudomonas aeruginosa	0.37	NAD+	*pH 7.5, 22&deg;C
KCAT	Pseudomonas aeruginosa	0.81	UDP-glucose	*pH 7.5, 22&deg;C
KCAT	Homo sapiens	0.85	UDP-alpha-D-glucose	*wild-type, pH 8.7, 25&deg;C
KCAT	Arabidopsis thaliana	1.17	UDP-glucose	*isoform Ugd4, pH 8.7, 22&deg;C
KCAT	Homo sapiens	1.4	UDP-alpha-D-glucose	*wild-type, pH 7.5, 25&deg;C
KCAT	Homo sapiens	1.8	NAD+	*wild-type, pH 7.5, 25&deg;C, Hill coefficient 0.74
KCAT	Streptococcus pyogenes	1.9	aldehyde intermediate	*
KCAT	Arabidopsis thaliana	1.92	UDP-glucose	*isoform Ugd2, pH 8.7, 22&deg;C
KCAT	Pseudomonas aeruginosa	2.35	NAD+	*pH 7.5, 22&deg;C
KCAT	Arabidopsis thaliana	2.53	UDP-glucose	*isoform Ugd3, pH 8.7, 22&deg;C
KCAT	Escherichia coli	2.7	NAD+	*pH 9.5, 37&deg;C, recombinant mutant K323A
KCAT	Homo sapiens	3.2	UDP-alpha-D-glucose	*wild-type, pH 8.7, 25&deg;C
KCAT	Escherichia coli	4.2	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	4.4	NAD+	*wild-type, pH 8.7, 25&deg;C
KCAT	Escherichia coli	5.4	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme, from different strains
KCAT	Burkholderia cepacia	6.7	NAD+	*wild-type, pH 8.7, 30&deg;C
KCAT	Burkholderia cepacia	6.9	UDP-alpha-D-glucose	*wild-type, pH 8.7, 30&deg;C
KCAT	Escherichia coli	7.3	NAD+	*pH 9.5, 37&deg;C, recombinant mutant Y71F
KCAT	Sphingomonas elodea	7.6	NAD+	*pH 8.7, 30&deg;C
KCAT	Sphingomonas elodea	8.73	UDP-glucose	*pH 8.7, 30&deg;C
KCAT	Sphingomonas sanxanigenens	50.2	NAD+	*pH 8.7, 37&deg;C, recombinant enzyme
KCAT	Escherichia coli	56.2	NAD+	*pH 9.5, 37&deg;C, recombinant wild-type enzyme, with 0.025-1.0 mM ATP
KCAT	Sphingomonas sanxanigenens	57.9	UDP-alpha-D-glucose	*pH 8.7, 37&deg;C, recombinant enzyme
KCAT	Homo sapiens	97	UDP	*mutant A222Q/S233G, pH 8.7, 22&deg;C
KCAT	Homo sapiens	105	UDP	*wild-type, pH 8.7, 22&deg;C
