KCAT	Thermoplasma acidophilum	1.64	NAD+	*wild type enzyme, at pH 7.0 and 50&deg;C; wild-type, pH 7.0, 50&deg;C
KCAT	Picrophilus torridus	10	D-glyceraldehyde	*pH 6.9, 58&deg;C
KCAT	Picrophilus torridus	10	NADP+	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	10.54	NAD+	*mutant enzyme F34M/Y399C/S405N, at pH 7.0 and 50&deg;C; mutant F34M/Y399C/S405N, pH 7.0, 50&deg;C
KCAT	Thermoplasma acidophilum	10.99	NAD+	*mutant enzyme F34M/S405N, at pH 7.0 and 50&deg;C; mutant F34M/S405N, pH 7.0, 50&deg;C
KCAT	Picrophilus torridus	12	D-glycerate	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	20	D-glycerate	*pH 6.9, 58&deg;C
KCAT	Picrophilus torridus	20	glycolaldehyde	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	25	NADP+	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	26	D-glyceraldehyde	*pH 6.9, 58&deg;C
KCAT	Thermoplasma acidophilum	37	glycolaldehyde	*pH 6.9, 58&deg;C
KCAT	Escherichia coli	69.6	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&deg;C
KCAT	Escherichia coli	113.1	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&deg;C
KCAT	Escherichia coli	957	D-glyceraldehyde	*mutant N286H, pH 7.0, 37&deg;C
