KCAT	Haloferax volcanii	0.0007	NAD+	*mutant R291S/K343D/Y344I/V350A/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Sus scrofa	0.03	NAD+	*mutant D375N, 25&Acirc;&deg;C, pH 7.4
KCAT	Yarrowia lipolytica	0.38	NAD+	*pH 8.5, 55&Acirc;&deg;C, recombinant mutant R322D
KCAT	Sus scrofa	0.47	NAD+	*mutant K260Q, 25&Acirc;&deg;C, pH 7.4
KCAT	Sus scrofa	0.5	NAD+	*mutant K260R, 25&Acirc;&deg;C, pH 7.4
KCAT	Bifidobacterium longum subsp. infantis	0.518	NAD+	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant D253A/S257K/K260Q/R314D/H315I/T327A
KCAT	Sus scrofa	0.76	NAD+	*wild-type, 25&Acirc;&deg;C, pH 7.4
KCAT	Streptomyces lividans	1.37	NAD+	*in 20 mM Tris-HCl (pH 8.0), at 25&Acirc;&deg;C, in the presence of 2 mM Mn2+
KCAT	Streptomyces lividans	2.11	NAD+	*in 20 mM Tris-HCl (pH 8.0), at 25&Acirc;&deg;C, in the presence of 2 mM Mg2+
KCAT	Bifidobacterium longum subsp. infantis	11.7	NAD+	*pH 8.0, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Haloferax volcanii	0.0003	NADP+	*mutant R291S/K343D/Y344I/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.001	NADP+	*mutant R291S/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.0024	NADP+	*mutant R291S/K343D/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.003	NADP+	*wild-type, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.004	NADP+	*mutant R291S, pH 8.0, 30&Acirc;&deg;C
KCAT	Bifidobacterium longum subsp. infantis	0.307	NADP+	*pH 8.0, 25&Acirc;&deg;C, recombinant mutant D253A/S257K/K260Q/R314D/H315I/T327A
KCAT	Sus scrofa	1.7	NADP+	*mutant K260Q, 25&Acirc;&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	4	NADP+	*isoform ICD-1, presence of Mg2+, pH 7.5, 25&Acirc;&deg;C
KCAT	Yarrowia lipolytica	4.24	NADP+	*pH 7.5, 25&Acirc;&deg;C, recombinant mutant R322D, with Mg2+
KCAT	Desulfotalea psychrophila	4.5	NADP+	*5&Acirc;&deg;C
KCAT	Sus scrofa	5.7	NADP+	*mutant K260R, 25&Acirc;&deg;C, pH 7.4
KCAT	Sus scrofa	8.4	NADP+	*mutant D375N, 25&Acirc;&deg;C, pH 7.4
KCAT	Streptomyces lividans	23.2	NADP+	*in 20 mM Tris-HCl (pH 8.0), at 25&Acirc;&deg;C, in the presence of 2 mM Mg2+
KCAT	Microcystis aeruginosa	25.36	NADP+	*with Mg2+, pH 7.5, 37&Acirc;&deg;C; with Mg2+, pH 7.5, 50&Acirc;&deg;C
KCAT	Streptomyces lividans	27.6	NADP+	*in 20 mM Tris-HCl (pH 8.0), at 25&Acirc;&deg;C, in the presence of 2 mM Mn2+
KCAT	Desulfotalea psychrophila	31.4	NADP+	*25&Acirc;&deg;C
KCAT	Sus scrofa	32.2	NADP+	*wild-type, 25&Acirc;&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	33	NADP+	*pH 7.5, temperature not specified in the publication, recombinant His-tagged enzyme
KCAT	Bifidobacterium longum subsp. infantis	36.4	NADP+	*pH 8.0, 25&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Mycobacterium tuberculosis	37.4	NADP+	*isoform ICD-2, presence of Mg2+, pH 7.5, 25&Acirc;&deg;C
KCAT	Microcystis aeruginosa	48.88	NADP+	*with Mn2+, pH 7.5, 37&Acirc;&deg;C; with Mn2+, pH 7.5, 50&Acirc;&deg;C
KCAT	Yarrowia lipolytica	72	NADP+	*pH 7.5, 25&Acirc;&deg;C, recombinant wild-type enzyme, with Mg2+
KCAT	Escherichia coli	88.1	NADP+	*40&Acirc;&deg;C, pH 8.0
KCAT	Plasmodium falciparum	138	NADP+	*recombinant enzyme, pH 8.0, 30&Acirc;&deg;C
KCAT	Archaeoglobus fulgidus	219	NADP+	*60&Acirc;&deg;C, pH 8.0
KCAT	Desulfotalea psychrophila	4.5	isocitrate	*5&Acirc;&deg;C
KCAT	Desulfotalea psychrophila	31.4	isocitrate	*25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	33	isocitrate	*pH 7.5, temperature not specified in the publication, recombinant His-tagged enzyme
KCAT	Sus scrofa	58.3	isocitrate	*oxidative decarboxylation
KCAT	Escherichia coli	106.4	isocitrate	*40&Acirc;&deg;C, pH 8.0
KCAT	Archaeoglobus fulgidus	255	isocitrate	*60&Acirc;&deg;C, pH 8.0
KCAT	Haloferax volcanii	0.0005	DL-isocitrate	*mutant R291S/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.0013	DL-isocitrate	*mutant R291S/K343D/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.002	DL-isocitrate	*mutant R291S, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.0023	DL-isocitrate	*wild-type, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.0025	DL-isocitrate	*mutant R291S/K343D/Y344I/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Haloferax volcanii	0.005	DL-isocitrate	*mutant R291S/K343D/Y344I/V350A/Y390P, pH 8.0, 30&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	1.9	DL-isocitrate	*isoform ICD-1, presence of Zn2+, pH 7.5, 25&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	3.8	DL-isocitrate	*isoform ICD-1, presence of Mg2+, pH 7.5, 25&Acirc;&deg;C
KCAT	Microcystis aeruginosa	10.29	DL-isocitrate	*with Mg2+, pH 7.5, 50&Acirc;&deg;C
KCAT	Microcystis aeruginosa	10.92	DL-isocitrate	*with Mg2+, pH 7.5, 37&Acirc;&deg;C
KCAT	Mycobacterium tuberculosis	19.6	DL-isocitrate	*isoform ICD-2, presence of Mg2+, pH 7.5, 25&Acirc;&deg;C
KCAT	Microcystis aeruginosa	43.21	DL-isocitrate	*with Mn2+, pH 7.5, 37&Acirc;&deg;C; with Mn2+, pH 7.5, 50&Acirc;&deg;C
KCAT	Plasmodium falciparum	138	D-isocitrate	*recombinant enzyme, pH 8.0, 30&Acirc;&deg;C
KCAT	Archaeoglobus fulgidus	-999	more	*turnover numbers of wild-type and chimeric enzymes
KCAT	Escherichia coli	-999	more	*turnover numbers of wild-type and chimeric enzymes
