KCAT	Escherichia coli	1.17	L-Glycerate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	2.01	D-glycerate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	3.5	D-serine	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	3.78	D-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	4.03	L-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	4.2	L-serine	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	5.76	L-allo-threonine	*pH 9.0, 30&deg;C
KCAT	Escherichia coli	6.55	D-threonine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	7.84	D-serine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	8.61	D-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	9.38	L-3-hydroxybutyrate	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	11	L-serine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	20.1	L-3-hydroxyisobutyrate	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	43.8	L-allo-threonine	*pH 9.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	52.8	D-threonine	*pH 9.0, 30&deg;C
