KCAT	Homo sapiens	0.21	uridine	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.1	uridine	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.48	cytidine	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.82	cytidine	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.35	tiazofurin	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.49	tiazofurin	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.34	beta-D-ribosylnicotinate	*Nrk1, with GTP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.6	beta-D-ribosylnicotinate	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.75	beta-D-ribosylnicotinate	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	1.7	beta-D-ribosylnicotinate	*Nrk2, with GTP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.21	beta-D-ribosylnicotinamide	*Nrk1, with ATP, pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.34	beta-D-ribosylnicotinamide	*Nrk2, with ATP, pH 7.5, 37&Acirc;&deg;C
