KCAT	Bacillus subtilis	-999	more	*interaction between 23s rRNA and ermC' methyltransferase. Kinetic and thermodynamic parameters of binding are determined
KCAT	Bacillus subtilis	0.00011	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme T108A
KCAT	Bacillus subtilis	0.00021	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme R134A
KCAT	Bacillus subtilis	0.00034	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme R140A
KCAT	Bacillus subtilis	0.00049	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme R112D
KCAT	Bacillus subtilis	0.00113	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme R112A
KCAT	Bacillus subtilis	0.00193	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K197A/N200A/E202A/K204A/K205A
KCAT	Bacillus subtilis	0.00211	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme E202A
KCAT	Bacillus subtilis	0.00222	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K133A
KCAT	Bacillus subtilis	0.00318	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme M196A
KCAT	Bacillus subtilis	0.00439	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme N200A
KCAT	Bacillus subtilis	0.00544	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme N192A
KCAT	Bacillus subtilis	0.00637	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K209A; pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.00729	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K204A
KCAT	Bacillus subtilis	0.00731	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K197A
KCAT	Bacillus subtilis	0.00766	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K205A
KCAT	Bacillus subtilis	0.0121	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme R112D
KCAT	Bacillus subtilis	0.0149	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme R140A
KCAT	Bacillus subtilis	0.0157	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme R134A
KCAT	Bacillus subtilis	0.016	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme P165A
KCAT	Bacillus subtilis	0.0161	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme R112A
KCAT	Bacillus subtilis	0.0229	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme T108A
KCAT	Bacillus subtilis	0.029	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme N11A
KCAT	Bacillus subtilis	0.0314	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme K197A/N200A/E202A/K204A/K205A
KCAT	Bacillus subtilis	0.0318	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme M196A
KCAT	Bacillus subtilis	0.032	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme F163A
KCAT	Bacillus subtilis	0.033	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme N101A
KCAT	Bacillus subtilis	0.0341	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme N192A
KCAT	Bacillus subtilis	0.038	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme K133A
KCAT	Bacillus subtilis	0.04	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme P165A
KCAT	Bacillus subtilis	0.048	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme E128A
KCAT	Bacillus subtilis	0.0522	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme K197A
KCAT	Bacillus subtilis	0.054	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme K166A; pH 7.5, 25&deg;C, mutant enzyme K168A
KCAT	Bacillus subtilis	0.0648	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme K204A
KCAT	Bacillus subtilis	0.0649	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme K205A
KCAT	Bacillus subtilis	0.0655	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.066	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.0688	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme N200A
KCAT	Bacillus subtilis	0.07	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme N101A
KCAT	Bacillus subtilis	0.0735	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme E202A
KCAT	Bacillus subtilis	0.0775	S-adenosyl-L-methionine	*pH 7.5, 25&deg;C, mutant enzyme K209A
KCAT	Bacillus subtilis	0.19	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme E128A
KCAT	Bacillus subtilis	0.23	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme N11A
KCAT	Bacillus subtilis	0.37	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme F163A
KCAT	Bacillus subtilis	0.64	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, wild-type enzyme
KCAT	Bacillus subtilis	0.87	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K168A
KCAT	Bacillus subtilis	2.2	adenine2085 in 23S rRNA	*pH 7.5, 25&deg;C, mutant enzyme K166A
