KCAT	Homo sapiens	0.0034	beta-glycinamide ribonucleotide	*wild-type enzyme
KCAT	Homo sapiens	0.0262	beta-glycinamide ribonucleotide	*chimeric enzyme PGX-B12 (PurN1-101/hGART102-202)
KCAT	Homo sapiens	0.0662	beta-glycinamide ribonucleotide	*chimeric enzyme GPX-M1 (hGART1-100/PurN101-212)
KCAT	Homo sapiens	0.262	beta-glycinamide ribonucleotide	*chimeric enzyme GPX-M24 (hGART1-54/PurN55-212)
KCAT	Homo sapiens	0.293	beta-glycinamide ribonucleotide	*chimeric enzyme GPG-N11 (hGART1-56/PurN57-131/hGART132-202)
KCAT	Homo sapiens	0.63	beta-glycinamide ribonucleotide	*chimeric enzyme GPX-M55 (hGART1-56/PurN58-212)
KCAT	Homo sapiens	7.5	beta-glycinamide ribonucleotide	*wild type enzyme
KCAT	Homo sapiens	7.7	beta-glycinamide ribonucleotide	*mutant K170R
KCAT	Homo sapiens	14	beta-glycinamide ribonucleotide	*mutant N106Q
KCAT	Homo sapiens	0.0019	10-formyl-5,8-dideazafolate	*chimeric enzyme GPX-M1 (hGART1-100/PurN101-212)
KCAT	Homo sapiens	0.0059	10-formyl-5,8-dideazafolate	*wild-type enzyme
KCAT	Homo sapiens	0.018	10-formyl-5,8-dideazafolate	*chimeric enzyme GPX-M24 (hGART1-54/PurN55-212)
KCAT	Homo sapiens	0.031	10-formyl-5,8-dideazafolate	*chimeric enzyme GPX-M55 (hGART1-56/PurN58-212)
KCAT	Homo sapiens	0.043	10-formyl-5,8-dideazafolate	*chimeric enzyme GPG-N11 (hGART1-56/PurN57-131/hGART132-202)
KCAT	Homo sapiens	0.102	10-formyl-5,8-dideazafolate	*chimeric enzyme PGX-B12 (PurN1-101/hGART102-202)
KCAT	Escherichia coli	16.1	N10-formyl-5,8-dideazafolate	*pH 7.5
KCAT	Escherichia coli	40	N10-formyl-5,8-dideazafolate	*pH 8.5
KCAT	Escherichia coli	33	carbocyclic glycinamide ribonucleotide	*
KCAT	Escherichia coli	13.5	(6R)-N10-formyltetrahydrofolate	*pH 7.5
KCAT	Escherichia coli	20.7	(6R)-N10-formyltetrahydrofolate	*pH 8.5
KCAT	Escherichia coli	0.069	N10-Formyl-8-deazafolate	*
KCAT	Escherichia coli	1.52	N10-formyl-5-deazafolate	*
KCAT	Escherichia coli	0.016	N10-formylfolate	*
