KCAT	Thermus thermophilus	15	pyruvate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	3.1	2-oxoglutarate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.03	L-glutamate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1200	L-methionine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1.2	L-serine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.016	L-aspartate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	830	L-glutamine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.18	L-alanine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	590	L-phenylalanine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	970	L-tyrosine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	990	L-tryptophan	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.12	L-arginine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1.5	L-leucine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	130	phenylpyruvate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.013	L-threonine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	0.13	L-asparagine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1.3	L-histidine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	1100	L-kynurenine	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	620	4-hydroxyphenylpyruvate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	620	4-methylsulfanyl-2-oxobutanoate	*pH 8.0, 25&Acirc;&deg;C
KCAT	Thermus thermophilus	480	Indolepyruvate	*pH 8.0, 25&Acirc;&deg;C
