KCAT	Ruminococcus albus	7.06	beta-D-mannopyranosyl-(1-&gt;4)-D-mannopyranose	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	45.1	beta-D-mannopyranosyl-(1-&gt;4)-D-mannopyranose	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	31.2	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	33.1	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	27.5	[(1-&gt;4)-beta-D-mannosyl]3	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	34.6	[(1-&gt;4)-beta-D-mannosyl]3	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	31.2	[(1-&gt;4)-beta-D-mannosyl]4	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	33.1	[(1-&gt;4)-beta-D-mannosyl]4	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	20.5	[(1-&gt;4)-beta-D-mannosyl]5	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	31.9	[(1-&gt;4)-beta-D-mannosyl]5	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	27.5	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	34.6	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	20.5	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	31.9	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, phosphorolytic reaction, cosubstrate phosphate
KCAT	Ruminococcus albus	7.06	[(1-&gt;4)-beta-D-mannosyl]2	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
KCAT	Ruminococcus albus	45.1	[(1-&gt;4)-beta-D-mannosyl]2	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	16	[(1-&gt;4)-beta-D-mannosyl]6	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: alpha-D-mannose 1-phosphate, synthetic reaction
KCAT	Ruminococcus albus	16	beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-beta-D-Man-(1-&gt;4)-D-Man	*pH 6.5, 37&Acirc;&deg;C, synthetic reaction, cosubstrate alpha-D-mannose 1-phosphate
KCAT	Ruminococcus albus	20.7	4-O-beta-D-mannosyl-D-glucose	*pH 6.5, 37&Acirc;&deg;C, cosubstrate: phosphate, phosphorolysis reaction
