KCAT	Arabidopsis thaliana	0.246	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme N238A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.265	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme N239A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.279	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme K200A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.367	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R192A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.453	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R45A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.569	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme H196A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.645	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme R415A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.694	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme Y419A, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.734	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.734	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.736	1D-myo-inositol 1,3,4,5,6-pentakisphosphate	*mutant enzyme E82C/S142C, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.11	1D-myo-inositol 1,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.4581	1D-myo-inositol 1,3,4,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.105	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.105	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*wild type enzyme, at pH 7.5 and 25&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.549	1D-myo-inositol 3,4,5,6-tetrakisphosphate	*mutant enzyme E82C/S142C, at pH 7.5 and 25&Acirc;&deg;C
