KCAT	Homo sapiens	0.0037	ATP	*mutant enzyme CINAP H79G, in 100 mM Tris-HCl, pH 7.5, 60 mM KCl, temperature not specified in the publication
KCAT	Homo sapiens	0.0063	ATP	*wild type enzyme CINAP, in 100 mM Tris-HCl, pH 7.5, 60 mM KCl, temperature not specified in the publication
KCAT	Homo sapiens	0.1	ATP	*mutant R11128W, 37&Acirc;&deg;C, pH 8.0
KCAT	Homo sapiens	0.11	ATP	*mutant G40R, 37&Acirc;&deg;C; mutant G40R, 37&Acirc;&deg;C, pH 8.0
KCAT	Homo sapiens	0.17	ATP	*mutant D140del, 37&Acirc;&deg;C; mutant D140del, 37&Acirc;&deg;C, pH 8.0
KCAT	Homo sapiens	0.65	ATP	*mutant G64R, 37&Acirc;&deg;C; mutant G64R, 37&Acirc;&deg;C, pH 8.0
KCAT	Schistosoma mansoni	5	ATP	*isoform ADK2, in 20 mM Tris-HCl (pH 7.4), 150 mM NaCl and 5 mM 2-mercaptoethanol, temperature not specified in the publication
KCAT	Plasmodium falciparum	5.4	ATP	*recombinant adenylate kinase 2, in 110 mM TEA-HCl, pH 7.6, at 25&Acirc;&deg;C
KCAT	Schistosoma mansoni	25	ATP	*isoform ADK1, in 20 mM Tris-HCl (pH 7.4), 150 mM NaCl and 5 mM 2-mercaptoethanol, temperature not specified in the publication
KCAT	Homo sapiens	48.32	ATP	*mutant R128W, 37&Acirc;&deg;C
KCAT	Homo sapiens	152	ATP	*allelozyme AK1*2
KCAT	Sulfolobus acidocaldarius	170	ATP	*70&Acirc;&deg;C, pH is not specified in the publication
KCAT	Homo sapiens	220.3	ATP	*mutant Y164C, 37&Acirc;&deg;C
KCAT	Vibrio natriegens	325	ATP	*
KCAT	Oryctolagus cuniculus	417	ATP	*25&Acirc;&deg;C
KCAT	Homo sapiens	683	ATP	*
KCAT	Homo sapiens	879	ATP	*wild-type, 37&Acirc;&deg;C, pH 8.0
KCAT	Homo sapiens	879.5	ATP	*wild-type, 37&Acirc;&deg;C
KCAT	Homo sapiens	783	ADP	*
KCAT	Bacillus subtilis	0.015	AMP	*mutant Q199R, pH 7.2, 27&Acirc;&deg;C
KCAT	Bacillus subtilis	0.035	AMP	*mutant Q199R, pH 7.2, 35&Acirc;&deg;C; wild-type, pH 7.2, 27&Acirc;&deg;C
KCAT	Bacillus subtilis	0.053	AMP	*wild-type, pH 7.2, 35&Acirc;&deg;C
KCAT	Bacillus subtilis	0.06	AMP	*mutant Q199R, pH 7.2, 45&Acirc;&deg;C
KCAT	Bacillus subtilis	0.073	AMP	*wild-type, pH 7.2, 45&Acirc;&deg;C
KCAT	Bacillus subtilis	0.1	AMP	*wild-type, pH 7.2, 55&Acirc;&deg;C
KCAT	Bacillus subtilis	0.13	AMP	*mutant Q199R, pH 7.2, 55&Acirc;&deg;C
KCAT	Bacillus subtilis	0.135	AMP	*wild-type, pH 7.2, 60&Acirc;&deg;C
KCAT	Homo sapiens	0.16	AMP	*mutant G40R, 37&Acirc;&deg;C; mutant G40R, 37&Acirc;&deg;C, pH 8.0
KCAT	Bacillus subtilis	0.19	AMP	*mutant Q199R, pH 7.2, 60&Acirc;&deg;C
KCAT	Homo sapiens	0.21	AMP	*mutant D140del, 37&Acirc;&deg;C; mutant D140del, 37&Acirc;&deg;C, pH 8.0
KCAT	Homo sapiens	0.57	AMP	*mutant Y164C, 37&Acirc;&deg;C, pH 8.0
KCAT	Homo sapiens	0.63	AMP	*mutant G64R, 37&Acirc;&deg;C; mutant G64R, 37&Acirc;&deg;C, pH 8.0
KCAT	Schistosoma mansoni	8.3	AMP	*isoform ADK2, in 20 mM Tris-HCl (pH 7.4), 150 mM NaCl and 5 mM 2-mercaptoethanol, temperature not specified in the publication
KCAT	Schistosoma mansoni	50	AMP	*isoform ADK1, in 20 mM Tris-HCl (pH 7.4), 150 mM NaCl and 5 mM 2-mercaptoethanol, temperature not specified in the publication
KCAT	Homo sapiens	55.3	AMP	*mutant R11128W, 37&Acirc;&deg;C, pH 8.0; mutant R128W, 37&Acirc;&deg;C
KCAT	Homo sapiens	234.4	AMP	*mutant Y164C, 37&Acirc;&deg;C
KCAT	Homo sapiens	842	AMP	*wild-type, 37&Acirc;&deg;C, pH 8.0
KCAT	Homo sapiens	842.3	AMP	*wild-type, 37&Acirc;&deg;C
KCAT	Oryctolagus cuniculus	-999	more	*26300 for formation of ATP at 30&Acirc;&deg;C, 28000 for formation of ATP at 25&Acirc;&deg;C
