KCAT	Homo sapiens	0.01	ATP	*mutant N199L, presence of Mg2+, pH 7.2, 37&deg;C
KCAT	Homo sapiens	0.01	D-ribose	*mutant N199L, presence of Mg2+, pH 7.2, 37&deg;C
KCAT	Homo sapiens	0.04	ATP	*mutant E202L, presence of Mg2+, pH 7.2, 37&deg;C
KCAT	Homo sapiens	0.04	D-ribose	*mutant E202L, presence of Mg2+, pH 7.2, 37&deg;C
KCAT	Homo sapiens	7.3	ATP	*wild-type, presence of Mn2+, pH 7.2, 37&deg;C
KCAT	Homo sapiens	9.8	ATP	*wild-type, presence of Mg2+, pH 7.2, 37&deg;C
KCAT	Leishmania major	10.2	ATP	*22&deg;C, pH 8.5
KCAT	Leishmania major	10.2	ATP	*
KCAT	Homo sapiens	10.4	D-ribose	*wild-type, presence of Mg2+, pH 7.2, 37&deg;C
KCAT	Leishmania major	10.8	D-ribose	*
KCAT	Staphylococcus aureus	20.65	ATP	*pH 8.0, 30&deg;C, 0 mM K+
KCAT	Staphylococcus aureus	47.81	ATP	*pH 8.0, 30&deg;C, 100 mM K+
