KCAT	Escherichia coli	-999	more	*steady-state kinetic analysis
KCAT	Escherichia coli	0.032	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme H239A
KCAT	Escherichia coli	0.032	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme H239A
KCAT	Escherichia coli	0.73	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme H276A
KCAT	Escherichia coli	0.73	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme H276A
KCAT	Escherichia coli	1.4	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme N233A
KCAT	Escherichia coli	1.4	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme N233A
KCAT	Escherichia coli	1.9	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme D232A
KCAT	Escherichia coli	1.9	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme D232A
KCAT	Escherichia coli	3	UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine	*pH 8.0, 25&deg;C, recombinant His6-tagged LpxD
KCAT	Escherichia coli	4.1	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme F41A
KCAT	Escherichia coli	4.1	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme F41A
KCAT	Escherichia coli	5.7	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme K194A
KCAT	Escherichia coli	5.7	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme K194A
KCAT	Escherichia coli	8.9	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme R293A
KCAT	Escherichia coli	8.9	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme R293A
KCAT	Escherichia coli	12	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme Q236A
KCAT	Escherichia coli	12	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme Q236A
KCAT	Escherichia coli	17	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme K46A
KCAT	Escherichia coli	17	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme K46A
KCAT	Escherichia coli	18	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, mutant enzyme Y47A
KCAT	Escherichia coli	18	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, mutant enzyme Y47A
KCAT	Escherichia coli	23	(3R)-3-hydroxymyristoyl-[acyl-carrier protein]	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Escherichia coli	23	UDP-3-O-((3R)-3-hydroxymyristoyl)-alpha-D-glucosamine	*pH 7.5, 30&deg;C, wild-type enzyme
