KCAT	Mycobacterium tuberculosis	0.0026	pyruvate	*mutant enzyme E85A, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;C, recombinant His6-tagged mutant E85A
KCAT	Nicotiana tabacum	0.028	pyruvate	*mutant DELTA598, 37&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	0.038	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant E85Q
KCAT	Mycobacterium tuberculosis	0.0384	pyruvate	*mutant enzyme E85Q, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	0.046	pyruvate	*mutant enzyme H84A, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	0.05	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant H84A
KCAT	Mycobacterium tuberculosis	0.071	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant E85D
KCAT	Mycobacterium tuberculosis	0.0712	pyruvate	*mutant enzyme E85D, at pH 7.5 and 37&deg;C
KCAT	Enterococcus faecalis	0.08	pyruvate	*mutant enzyme Q112E, at pH 6.8 and 37&deg;C; mutant enzyme Q112V, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q112E; pH 7.5, 37&deg;C, recombinant mutant Q112V
KCAT	Nicotiana tabacum	0.097	pyruvate	*mutant DELTA567-582, 37&deg;C, pH 7.4
KCAT	Nicotiana tabacum	0.104	pyruvate	*mutant DELTA630, 37&deg;C, pH 7.4
KCAT	Mycobacterium tuberculosis	0.164	pyruvate	*mutant enzyme P126V, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;c, recombinant mutant P126V
KCAT	Mycobacterium tuberculosis	0.165	pyruvate	*mutant enzyme P126A, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;c, recombinant mutant P126A
KCAT	Mycobacterium tuberculosis	0.166	pyruvate	*mutant enzyme P126T, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;c, recombinant mutant P126T
KCAT	Mycobacterium tuberculosis	0.21	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged mutant H84T
KCAT	Mycobacterium tuberculosis	0.212	pyruvate	*mutant enzyme H84T, at pH 7.5 and 37&deg;C
KCAT	Enterococcus faecalis	0.22	pyruvate	*mutant enzyme Q112N, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q112N
KCAT	Mycobacterium tuberculosis	0.25	pyruvate	*mutant enzyme Q86A, at pH 7.5 and 37&deg;C; pH 7.5, 37&deg;C, recombinant His6-tagged mutant Q86A
KCAT	Escherichia coli	0.4	pyruvate	*mutant Q110E, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	0.49	pyruvate	*mutant enzyme H111F, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant H111F
KCAT	Escherichia coli	1.6	pyruvate	*mutant E47Q, pH 7.6, 37&deg;C; mutant Q110H pH 7.6, 37&deg;C
KCAT	Escherichia coli	2	pyruvate	*mutant C83T, pH 7.6, 37&deg;C; mutant E60A, pH 7.6, 37&deg;C; mutant E60Q, pH 7.6, 37&deg;C
KCAT	Nicotiana tabacum	2.32	pyruvate	*wild-type, 37&deg;C, pH 7.4
KCAT	Escherichia coli	2.7	pyruvate	*mutant E47A, pH 7.6, 37&deg;C; mutant Q110A, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	2.88	pyruvate	*mutant enzyme Q411E, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q411E
KCAT	Escherichia coli	3.03	pyruvate	*mutant M250A with His-tag, pH 7.6, 37&deg;C
KCAT	Mycobacterium tuberculosis	3.19	pyruvate	*catalytic subunit
KCAT	Mycobacterium tuberculosis	3.196	pyruvate	*pH 7.5, 37&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	3.196	pyruvate	*wild type enzyme, at pH 7.5 and 37&deg;C
KCAT	Mycobacterium tuberculosis	3.2	pyruvate	*pH 7.5, 37&deg;C, recombinant His6-tagged wild-type enzyme
KCAT	Escherichia coli	3.27	pyruvate	*mutant R276K with His-tag, pH 7.6, 37&deg;C
KCAT	Escherichia coli	3.3	2-oxobutanoate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	3.9	pyruvate	*mutant F109M, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	5.28	pyruvate	*pH 7.5, 37&deg;C, recombinant wild-type enzyme; wild type enzyme, at pH 6.8 and 37&deg;C
KCAT	Enterococcus faecalis	5.3	pyruvate	*at pH 6.8 and 37&deg;C
KCAT	Nicotiana tabacum	5.4	pyruvate	*pH 7.5, 37&deg;C, recombinant mutant W573F
KCAT	Escherichia coli	5.47	Hydroxypyruvate	*
KCAT	Escherichia coli	5.8	pyruvate	*mutant Q110N, pH 7.6, 37&deg;C
KCAT	Escherichia coli	6	pyruvate	*mutant R289Q, pH 7.6, 37&deg;C
KCAT	Escherichia coli	8	pyruvate	*mutant V391A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	9	pyruvate	*mutant V477I, pH 7.6, 37&deg;C
KCAT	Escherichia coli	9.6	pyruvate	*mutant V375A, pH 7.6, 37&deg;C
KCAT	Bacillus subtilis	11	pyruvate	*mutant Q487G, pH 7.0, 37&deg;C; mutant Q487G, pH 7.0, 37&deg;C; mutant Q487S, pH 7.0, 37&deg;C; mutant Q487S, pH 7.0, 37&deg;C
KCAT	Escherichia coli	11.9	2-oxobutanoate	*mutant V375A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	13.9	pyruvate	*mutant W464L with His-tag, pH 7.6, 37&deg;C
KCAT	Escherichia coli	15	pyruvate	*mutant Q480W, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	15.9	pyruvate	*mutant enzyme Q411N, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant Q411N
KCAT	Nicotiana tabacum	16.1	pyruvate	*pH 7.5, 37&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	19.8	pyruvate	*wild-type with His-tag, pH 7.6, 37&deg;C
KCAT	Escherichia coli	20	pyruvate	*mutant C83A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	23	pyruvate	*mutant C83S, pH 7.6, 37&deg;C
KCAT	Escherichia coli	23.3	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	25	pyruvate	*mutant L476M/Q480W, pH 7.6, 37&deg;C
KCAT	Escherichia coli	26.6	pyruvate	*mutant V375I, pH 7.6, 37&deg;C
KCAT	Enterococcus faecalis	28.6	pyruvate	*mutant enzyme H111R, at pH 6.8 and 37&deg;C; pH 7.5, 37&deg;C, recombinant mutant H111R
KCAT	Escherichia coli	40.3	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	40.3	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	47.4	pyruvate	*fusion protein containing an N-terminal oligohistidine sequence on the large subunit
KCAT	Bacillus subtilis	58	pyruvate	*mutant Q487A, pH 7.0, 37&deg;C; mutant Q487A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	62	pyruvate	*mutant M263A, pH 7.6, 37&deg;C
KCAT	Escherichia coli	65	pyruvate	*mutant L476M, pH 7.6, 37&deg;C
KCAT	Escherichia coli	66.7	pyruvate	*native enzyme
KCAT	Escherichia coli	71	pyruvate	*wild-type, pH 7.6, 37&deg;C
KCAT	Escherichia coli	86	pyruvate	*mutant R289K, pH 7.6, 37&deg;C
KCAT	Thermotoga maritima	98	pyruvate	*at pH 7.0 and 80&deg;C; pH 7.0, 80&deg;C; pH 7.0, 85&deg;C, recombinant catalytic subunit
KCAT	Bacillus subtilis	121	pyruvate	*wild-type, pH 7.0, 37&deg;C; wild-type, pH 7.0, 37&deg;C
