KCAT	Homo sapiens	0.001	GTP	*pH 7.0, 37&deg;C, mutant enzyme D77A; pH 7.0, 37&deg;C, mutant enzyme E297A/E432A
KCAT	Homo sapiens	0.009	ATP	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.009	N2-methylguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.02	N1-methylguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.03	fructose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.03	xanthosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.05	GTP	*pH 7.0, 37&deg;C, mutant enzyme E432A
KCAT	Homo sapiens	0.09	O6-methylguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.18	glucose 1,6-diphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.19	GTP	*pH 7.0, 37&deg;C, mutant enzyme K482A
KCAT	Homo sapiens	0.2	GTP	*pH 7.0, 37&deg;C, mutant enzyme E297A
KCAT	Homo sapiens	0.2	mannose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.21	glucosamine 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Vitis vinifera	0.22	ATP	*pH not specified in the publication, temperature not specified in the publication
KCAT	Homo sapiens	0.23	Galactose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.27	2-amino-6-chloropurine-beta-D-riboside 5'-triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.29	tricyclic guanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.32	2-aminoadenosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.32	glucose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	0.4	arabinose 1-phosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	1.2	ITP	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	1.5	7-deazaguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Vitis vinifera	1.55	GTP	*pH not specified in the publication, temperature not specified in the publication
KCAT	Homo sapiens	2.2	GTP	*pH 7.0, 37&deg;C, mutant enzyme K479A
KCAT	Homo sapiens	2.3	GTP	*pH 7.0, 37&deg;C, mutant enzyme K478A
KCAT	Homo sapiens	2.4	GTP	*pH 7.0, 37&deg;C, mutant enzyme E289A; pH 7.0, 37&deg;C, mutant enzyme E574A
KCAT	Homo sapiens	2.5	GTP	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	2.5	GTP	*pH 7.0, 37&deg;C, wild-type enzyme
KCAT	Homo sapiens	2.6	8-oxoguanosine triphosphate	*pH 7.0, 37&deg;C
KCAT	Homo sapiens	2.6	GTP	*pH 7.0, 37&deg;C, mutant enzyme D184A; pH 7.0, 37&deg;C, mutant enzyme D299A; pH 7.0, 37&deg;C, mutant enzyme D427A; pH 7.0, 37&deg;C, mutant enzyme E566A
KCAT	Homo sapiens	3.6	L-fucose 1-phosphate	*pH 7.0, 37&deg;C
