KCAT	Sus scrofa	0.0000138	4-(aminomethyl)furan-3-carboxylic acid	*pH 8.5, 25&deg;C
KCAT	Sus scrofa	0.000025	5-(aminomethyl)-1H-pyrrole-2-carboxylic acid	*pH 8.5, 25&deg;C
KCAT	Sus scrofa	0.0000383	4-(aminomethyl)furan-2-carboxylic acid	*pH 8.5, 25&deg;C
KCAT	Sus scrofa	0.000056	4-(aminomethyl)-1H-pyrrole-2-carboxylic acid	*pH 8.5, 25&deg;C
KCAT	Sus scrofa	0.000086	4-(aminomethyl)thiophene-2-carboxylic acid	*pH 8.5, 25&deg;C
KCAT	Sus scrofa	0.00016	5-(aminomethyl)thiophene-2-carboxylic acid	*pH 8.5, 25&deg;C
KCAT	Escherichia coli	0.00023	4-aminobutanoate	*mutant E211S/I50H/V80D, 25&deg;C, pH 7.8
KCAT	Escherichia coli	0.0005	4-aminobutanoate	*mutant E211S/I50G/C77R, 25&deg;C, pH 7.8
KCAT	Sus scrofa	0.00056	5-(aminomethyl)furan-2-carboxylic acid	*pH 8.5, 25&deg;C
KCAT	Escherichia coli	0.003	4-aminobutanoate	*mutant E211S/I50G, 25&deg;C, pH 7.8
KCAT	Escherichia coli	0.004	4-aminobutanoate	*mutant E211S/I50Q/G295Y/V241A, 25&deg;C, pH 7.8
KCAT	Escherichia coli	0.0058	4-aminobutanoate	*mutant E211S/I50N/V80T, 25&deg;C, pH 7.8
KCAT	Escherichia coli	0.0075	4-aminobutanoate	*mutant E211S/I50N/V80D, 25&deg;C, pH 7.8
KCAT	Escherichia coli	0.028	4-aminobutanoate	*mutant I50Q/G295Y, 25&deg;C, pH 7.8
KCAT	Escherichia coli	0.106	4-aminobutanoate	*mutant E211S/I50H/V80T, 25&deg;C, pH 7.8
KCAT	Escherichia coli	0.25	4-aminobutanoate	*mutant E211S/I50G/C77K, 25&deg;C, pH 7.8
KCAT	Sus scrofa	0.26	1H-tetrazole-5-ethanamine	*pH 8.5
KCAT	Sus scrofa	0.265	tetrazole-5-ethanamine	*at 25&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KCAT	Sus scrofa	0.477	tetrazole-5-propanamine	*at 25&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KCAT	Sus scrofa	0.48	1H-tetrazole-5-propanamine	*pH 8.5
KCAT	Escherichia coli	0.56	4-aminobutanoate	*mutant E211S, 25&deg;C, pH 7.8
KCAT	Sus scrofa	0.69	1H-tetrazole-5-butanamine	*pH 8.5
KCAT	Sus scrofa	0.693	tetrazole-5-butanamine	*at 25&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KCAT	Malus domestica	0.74	glyoxylate	*pH 9, 25&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Malus domestica	0.8	pyruvate	*pH 9, 25&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Sus scrofa	0.81	4-aminobutanoate	*pH 8.5
KCAT	Sus scrofa	0.81	4-aminobutanoate	*pH 8.5, 25&deg;C
KCAT	Sus scrofa	0.817	4-aminobutanoate	*at 25&deg;C in 50 mM potassium diphosphate buffer, pH 8.5, containing 2 mM beta-mercaptoethanol
KCAT	Malus domestica	0.84	4-aminobutanoate	*pH 9, 25&deg;C, fixed substrate: pyruvate
KCAT	Malus domestica	1	4-aminobutanoate	*pH 9, 25&deg;C, fixed substrate: glyoxylate
KCAT	Escherichia coli	1.93	4-aminobutanoate	*mutant V241A, 25&deg;C, pH 7.8
KCAT	Malus domestica	2.6	4-aminobutanoate	*pH 9, 25&deg;C, fixed substrate: pyruvate
KCAT	Malus domestica	2.6	glyoxylate	*pH 9, 25&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Malus domestica	2.7	4-aminobutanoate	*pH 9, 25&deg;C, fixed substrate: glyoxylate
KCAT	Malus domestica	2.7	pyruvate	*pH 9, 25&deg;C, fixed substrate: 4-aminobutanoate
KCAT	Arabidopsis thaliana	6.9	4-aminobutanoate	*with glyoxylate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&deg;C
KCAT	Arabidopsis thaliana	9.7	glyoxylate	*in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&deg;C
KCAT	Arabidopsis thaliana	10.6	4-aminobutanoate	*with pyruvate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&deg;C
KCAT	Arabidopsis thaliana	10.6	pyruvate	*in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&deg;C
KCAT	Arabidopsis thaliana	10.8	4-Oxobutanoate	*with L-alanine as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&deg;C
KCAT	Ovis aries	13.2	4-aminobutanoate	*
KCAT	Escherichia coli	13.5	4-aminobutanoate	*mutant I50Q, 25&deg;C, pH 7.8
KCAT	Arabidopsis thaliana	15.4	L-alanine	*with 4-oxobutanoate as cosubstrate, in 50 mM TABS (pH 9), 1.5 mM dithiothreitol, 0.625 mM EDTA, 0.1 mM pyridoxal 5'-phosphate, 10% (v/v) glycerol, at 30&deg;C
KCAT	Escherichia coli	47.4	4-aminobutanoate	*wild-type, 25&deg;C, pH 7.8
