KCAT	Hepacivirus C	0.000105	ATP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Human rhinovirus A16	0.000617	ATP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	0.000383	GTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Hepacivirus C	0.0005	GTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, poly(C)-oligo(G)18 as template
KCAT	Hepacivirus C	0.00108	GTP	*pH 7.5, 23&Acirc;&deg;C, deletion mutant DELTAC21, poly(C)-oligo(G)18 as template
KCAT	Human rhinovirus A16	0.00375	GTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	0.005	GTP	*poly(C)-oligo(G) as template
KCAT	Human rhinovirus A16	0.0211	GTP	*pH 7.0, 30&Acirc;&deg;C, poly(C) as template
KCAT	Dengue virus	0.345	GTP	*pH 7.5, 30&Acirc;&deg;C, recombinant nontagged enzyme
KCAT	Hepacivirus C	0.000133	CTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Human rhinovirus A16	0.000505	CTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	16	CTP	*pH 7.5, 30&Acirc;&deg;C
KCAT	Hepacivirus C	0.000167	UTP	*pH 7.5, 23&Acirc;&deg;C, reaction with heteropolymeric template T500, C-terminally truncated enzyme form NS5B(DELTA21)
KCAT	Hepacivirus C	0.00167	UTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, reaction with dT16/poly(rA)
KCAT	Hepacivirus C	0.00373	UTP	*pH 7.5, 23&Acirc;&deg;C, full-length enzyme, poly(A)-oligo(U)18 as template
KCAT	Human rhinovirus A16	0.00478	UTP	*pH 7.0, 30&Acirc;&deg;C, sshRNA as template
KCAT	Hepacivirus C	0.00583	UTP	*pH 7.5, 23&Acirc;&deg;C, deletion mutant DELTAC21, poly(A)-oligo(U)18 as template
KCAT	Hepacivirus C	0.0272	UTP	*pH 7.5, 23&Acirc;&deg;C, C-terminally truncated enzyme form NS5B(DELTA21), reaction with dT16/poly(rA)
KCAT	Human rhinovirus A16	0.23	UTP	*pH 7.0, 30&Acirc;&deg;C, poly(A) as template
KCAT	Hepacivirus C	-999	more	*the enzyme is able to copy long heteropolymeric templates with an elongation rate of 150-200 nucleotides per min at 22&Acirc;&deg;C
