KCAT	Homo sapiens	0.0033	Abz-WTTGGKAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.028	Abz-NLMKKSTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.036	Abz-FSSKTTVK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.05	Abz-VAAQTKTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.055	Abz-IKQSSLLK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.057	Abz-FQTKVAAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.057	Abz-QPLANKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.061	Abz-QPLQNKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.07	Abz-TTKLKAAK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.083	Abz-VISSRLEK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.0943	Abz-QPLQAKVQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.122	Abz-FRSGQPLQNKVQLQ-ED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.19	Abz-MTAALKTK(Dnp)-NH2	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
KCAT	Homo sapiens	0.223	Abz-VRNFRSGQPLQNKVQED(Dnp)	*in 50 mM Tris, 100 mM NaCl, pH 8.0, at 25&deg;C
