KCAT	Streptomyces coelicolor	-999	L-Arg-L-Asp	*mutant D22H, value below 0.03, pH 7.5, 30&Acirc;&deg;C; mutant D320A, value below 0.03, pH 7.5, 30&Acirc;&deg;C; mutant D320N, value below 0.03, pH 7.5, 30&Acirc;&deg;C; mutant R223M, value below 0.03, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	0.4	L-Arg-L-Asp	*mutant R223K, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	0.7	L-Arg-L-Asp	*mutant H150N, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	7.2	L-Arg-L-Asp	*mutant H150A, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	132	L-Arg-L-Asp	*wild-type enyzme, pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	750	L-Ala-D-Ala	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	140	L-Leu-L-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	21	L-Leu-D-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	310	L-Met-L-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	160	L-Leu-L-Asp	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	160	L-Leu-D-Ala	*
KCAT	Streptomyces coelicolor	107	L-Arg-D-Asp	*
KCAT	Streptomyces coelicolor	340	L-Met-D-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	194	L-Met-D-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	135	L-Leu-D-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	400	L-Leu-D-Ser	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	24	L-Tyr-D-Leu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	288	L-Asn-D-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	1400	L-Ala-L-Asp	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	220	L-Ala-L-Glu	*pH 7.5, 30&Acirc;&deg;C
KCAT	Streptomyces coelicolor	140	L-Ala-L-Gln	*pH 7.5, 30&Acirc;&deg;C
