KCAT	Plasmodium ovale	0.01	KPKEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	0.51	KPKEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	0.9	KPIEFF(NO2)VL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	0.9	KPKEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	0.9	KPKEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	1.2	KPDEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	1.9	KPIKFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	2	KPIEFF(NO2)SL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	2.1	KPDEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	2.1	KPIKFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	2.4	KPSEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	3	KPIEFF(NO2)RV	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	3	KPIDFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	3.2	KPSEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	3.4	KPAEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	3.7	KPIEFF(NO2)RR	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	3.9	KPIEFF(NO2)RR	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	4	KPIEFF(NO2)RR	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	4.5	KPIKFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	5	KPIEFF(NO2)KL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	5	KPIEFZRL	*pH 4.7, 37&deg;C
KCAT	Plasmodium ovale	5.1	KPFEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	5.2	KPIAFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	5.4	KPIEFF(NO2)EL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	5.4	KPIEFF(NO2)RS	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	5.4	KPIKFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	5.5	KPIEFF(NO2)VL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	6	KEFVFF(NO2)ALK	*pH 4.7, 37&deg;C
KCAT	Plasmodium vivax	6	KPILFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	6	Lys-Pro-Ile-Nle-Phe-Phe(NO2)-Arg-Leu	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	6.1	KPIEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	6.4	KPIEFF(NO2)SL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	6.6	KPDEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	7	KPIEFF(NO2)RV	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	8	KPIDFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	8.1	KPIEFF(NO2)KL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	8.4	KPIEFF(NO2)VL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	8.7	KPIEFF(NO2)AL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	9.9	KPIAFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	10	KPIEFF(NO2)RI	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	10	KPIEFF(NO2)RV	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	11	KPIAFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	11	KPILFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	11.9	KPIEFF(NO2)RV	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	12	KPDEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	12	KPSEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	12.3	KPAEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	13	KEFAFF(NO2)ALK	*pH 4.7, 37&deg;C
KCAT	Plasmodium vivax	13	KPAEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	13	KPIEFF(NO2)KL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	13	KPIEFF(NO2)VL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	13.6	KPIDFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	14	KPIEFF(NO2)RS	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	14.6	KPIEFF(NO2)RD	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	14.7	KPIEFF(NO2)KL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	14.8	KPIEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	15	KPIEFF(NO2)RS	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	16.5	KPIEFF(NO2)RI	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	17	KPIEFF(NO2)AL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	17.2	KPIEFF(NO2)RD	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	18	KPFEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	18.5	KPSEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	19	KPIEFF(NO2)SL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	19.1	KPIEFF(NO2)RI	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	20	KEFNFF(NO2)ALK	*pH 4.7, 37&deg;C
KCAT	Plasmodium malariae	20	KPIAFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	20	KPIEFF(NO2)RI	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	20	KPILFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	20.5	KPILFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	20.8	KPIEFF(NO2)SL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	22.7	KPIEFF(NO2)RS	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	23	Lys-Pro-Ile-Nle-Phe-Phe(NO2)-Arg-Leu	*37&deg;C, pH 4.4
KCAT	Plasmodium berghei	24.5	Lys-Pro-Ile-Gln-Phe-4-nitrophenylalanine-Arg-Leu	*at pH 5.5 and 37&deg;C
KCAT	Plasmodium vivax	25	KPIEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	26	KPIEFF(NO2)EL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	26.1	KPIEFF(NO2)RR	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	27	KPIEFF(NO2)RD	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	27.3	KPFEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	27.3	KPIEFF(NO2)EL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	29	KPIDFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium vivax	29	KPIEFF(NO2)AL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	29	KPIEFF(NO2)RD	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	31	KPFEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium berghei	34.9	Lys-Pro-Ile-Leu-Phe-4-nitrophenylalanine-Arg-Leu	*at pH 5.5 and 37&deg;C
KCAT	Plasmodium malariae	35	KPAEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium ovale	37	KPIEFF(NO2)AL	*37&deg;C, pH 4.4
KCAT	Plasmodium falciparum	38.4	Lys-Pro-Ile-Nle-Phe-Phe(NO2)-Arg-Leu	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	42	KPIEFF(NO2)EL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	50	KPIEFF(NO2)RL	*37&deg;C, pH 4.4
KCAT	Plasmodium malariae	67	Lys-Pro-Ile-Nle-Phe-Phe(NO2)-Arg-Leu	*37&deg;C, pH 4.4
