KCAT	Streptococcus pneumoniae	1.3	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	3.85	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S365H
KCAT	Streptococcus agalactiae	3.96	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme T235A
KCAT	Streptococcus pyogenes	4	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	10.2	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	24	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	24.8	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S368G
KCAT	Streptococcus agalactiae	41.6	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc6S	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K370I
KCAT	Streptococcus agalactiae	1.69	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S365H
KCAT	Streptococcus agalactiae	2.69	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Streptococcus agalactiae	3.97	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme K370I
KCAT	Streptococcus agalactiae	10.8	beta-D-4-deoxy-DELTA4,5-GlcAp-(1-&gt;3)-beta-D-GalNAc	*pH 7.5, 30&Acirc;&deg;C, mutant enzyme S368G
KCAT	Clostridium perfringens	0.14	2,4-dinitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	0.64	2,5-dinitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	0.312	2,4,6-trichlorophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	2.05	4-nitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	14.7	3-nitrophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	3.9	4-chlorophenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	4.3	phenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	3.27	4-tert-butylphenyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	18.6	benzyl 4-deoxy-alpha-L-threo-hex-4-enopyranosiduronic acid	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	112	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-6-O-sulfo-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	14	2-deoxy-4-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-2-(sulfoamino)-D-glucopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	8.5	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Clostridium perfringens	0.09	2-(acetylamino)-2-deoxy-3-O-(4-deoxy-alpha-L-threo-hex-4-enopyranuronosyl)-4-O-sulfo-D-galactopyranose	*pH 6.6, 37&Acirc;&deg;C
KCAT	Streptococcus agalactiae	0.075	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S370A
KCAT	Streptococcus agalactiae	0.76	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S365G
KCAT	Streptococcus agalactiae	1.9	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S365A
KCAT	Streptococcus agalactiae	2.8	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S368G
KCAT	Streptococcus agalactiae	3.8	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Streptococcus agalactiae	6	DELTAGlcUA-beta-(1-&gt;4)-GlcN2S	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant S368A
KCAT	Pedobacter heparinus	16	DELTAGlcUA-beta-(1-&gt;4)-GlcNAc	*pH 7.5, 30&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Pedobacter heparinus	22	DELTAGlcUA-beta-(1-&gt;4)-GlcNAc	*pH 7.5, 30&Acirc;&deg;C, recombinant mutant F164A
