KCAT	Homo sapiens	0.00083	cGMP	*mutant H613A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.04	cGMP	*mutant F820A, pH 7.5, 30&deg;C
KCAT	Bos taurus	0.55	3',5'-cGMP	*chimaeric PDE5/PDE6 catalytic domain, pH and temperature not specified in the publication
KCAT	Homo sapiens	0.8	cGMP	*mutant Y612A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.3	cGMP	*mutant L765A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.7	cGMP	*mutant Y612F, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.2	cGMP	*wild-type, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.5	cGMP	*mutant V782A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	3.7	cGMP	*mutant F786A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	3.8	cGMP	*mutant Q817A, pH 7.5, 30&deg;C
KCAT	Homo sapiens	4400	3',5'-cGMP	*recombinant human cone PDE6C, pH and temperature not specified in the publication
