KCAT	Homo sapiens	0.023	ribavirin	*presence of 2 mM ATP, phosphate-buffered saline, pH 7.4
KCAT	Homo sapiens	0.027	ribavirin	*presence of 0.4 mM 2,3-bisphosphoglycerate, Tris-buffer, pH 7.4
KCAT	Escherichia coli	0.05	Polyphosphate	*+/- 0.005
KCAT	Bacillus subtilis	0.06	5'-GMP	*at pH 8.9 and 25&deg;C
KCAT	Homo sapiens	0.067	ribavirin	*presence of 0.4 mM 2,3-bisphosphoglycerate, PBS-buffer, pH 7.4
KCAT	Bos taurus	0.1	Inosine	*mutant D351E; mutant K292M
KCAT	Mus musculus	0.12	5'-UMP	*mutant H68A, pH 7.5, 37&deg;C
KCAT	Mus musculus	0.14	5'-UMP	*mutant Y114A, pH 7.5, 37&deg;C
KCAT	Homo sapiens	0.15	ribavirin	*presence of 2 mM ATP, Tris-buffer, pH 7.4
KCAT	Escherichia coli	0.16	5'-dTMP	*+/- 0.01
KCAT	Bacillus subtilis	0.17	5-phosphoribosyl-1-diphosphate	*at pH 8.9 and 25&deg;C
KCAT	Escherichia coli	0.2	5'-dGMP	*+/- 0.01
KCAT	Escherichia coli	0.23	5'-dCMP	*+/- 0.01
KCAT	Escherichia coli	0.23	5'-dUMP	*+/- 0.01
KCAT	Escherichia coli	0.24	5'-dIMP	*+/- 0.01
KCAT	Mus musculus	0.29	5'-UMP	*mutant W11A, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.3	5'-dAMP	*+/- 0.01
KCAT	Legionella pneumophila	0.3	5'-IMP	*pH 8.0, temperature not specified in the publication
KCAT	Bos taurus	0.3	Inosine	*mutant T249v
KCAT	Bacillus subtilis	0.31	5'-XMP	*at pH 8.9 and 25&deg;C
KCAT	Mus musculus	0.38	5'-UMP	*mutant E96S, pH 7.5, 37&deg;C
KCAT	Escherichia coli	0.56	p-nitrophenyl phosphate	*+/- 0.01
KCAT	Bos taurus	0.6	Inosine	*mutant M53N
KCAT	Mus musculus	1.1	5'-UMP	*mutant N69G, pH 7.5, 37&deg;C
KCAT	Mus musculus	1.2	5'-UMP	*wild-type, pH 7.5, 37&deg;C
KCAT	Bos taurus	1.4	Inosine	*mutant D356N
KCAT	Mus musculus	1.7	5'-UMP	*mutant S117G, pH 7.5, 37&deg;C
KCAT	Bacillus subtilis	1.84	D-ribose 5-phosphate	*at pH 8.9 and 25&deg;C
KCAT	Mus musculus	1.9	5'-UMP	*mutant T66G, pH 7.5, 37&deg;C
KCAT	Bos taurus	2.2	Inosine	*mutant D356E
KCAT	Bos taurus	3.4	Inosine	*mutant S251T
KCAT	Escherichia coli	3.55	p-nitrophenyl phosphate	*+/- 0.16
KCAT	Bos taurus	3.7	Inosine	*mutant M53I
KCAT	Escherichia coli	4.9	5'-AMP	*+/- 0.3
KCAT	Escherichia coli	5.93	3'-CMP	*+/- 0.44
KCAT	Escherichia coli	8.04	5'-dGMP	*+/- 0.39
KCAT	Escherichia coli	9.84	3'-AMP	*+/- 0.37
KCAT	Escherichia coli	11	5'-GMP	*+/- 0.87
KCAT	Bos taurus	12.3	Inosine	*mutant S251A
KCAT	Legionella pneumophila	12.4	5'-GMP	*pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	19	Inosine	*presence of 0.4 mM 2,3-bisphosphoglycerate, Tris-buffer, pH 7.4
KCAT	Bos taurus	19.8	Inosine	*mutant T249S
KCAT	Legionella pneumophila	20.7	5'-dGMP	*pH 8.0, temperature not specified in the publication
KCAT	Homo sapiens	22	Inosine	*presence of 2 mM ATP, Tris-buffer, pH 7.4
KCAT	Escherichia coli	36.5	ATP	*N-terminal protein domain, pH 7.0, 22&deg;C
KCAT	Homo sapiens	40	5'-TMP	*37&deg;C, pH not specified in the publication
KCAT	Bos taurus	40	Inosine	*wild-type
KCAT	Escherichia coli	40.8	4-nitrophenyl phosphate	*wild-type, pH 7.0, 22&deg;C
KCAT	Escherichia coli	45.6	ADP	*N-terminal protein domain, pH 7.0, 22&deg;C
KCAT	Escherichia coli	60	p-nitrophenyl phosphate	*wild-type-type, pH 7.5, 25&deg;C
KCAT	Bacillus subtilis	61	4-nitrophenyl phosphate	*at pH 8.9 and 25&deg;C
KCAT	Homo sapiens	104	5'-IMP	*37&deg;C, pH not specified in the publication
KCAT	Escherichia coli	129	4-nitrophenyl phosphate	*N-terminal protein domain, pH 7.0, 22&deg;C
KCAT	Homo sapiens	132	5'-GMP	*37&deg;C, pH not specified in the publication
KCAT	Homo sapiens	174	5'-dAMP	*37&deg;C, pH not specified in the publication
KCAT	Homo sapiens	187	5'-AMP	*37&deg;C, pH not specified in the publication
KCAT	Homo sapiens	202	5'-CMP	*37&deg;C, pH not specified in the publication
KCAT	Homo sapiens	289	5'-UMP	*37&deg;C, pH not specified in the publication
KCAT	Escherichia coli	313	5'-AMP	*mutant P90C/L424C, pH 7.5, 25&deg;C
KCAT	Escherichia coli	350	p-nitrophenyl phosphate	*mutant P90C/L424C, pH 7.5, 25&deg;C
KCAT	Escherichia coli	459.1	5'-AMP	*wild-type, pH 7.0, 22&deg;C
KCAT	Escherichia coli	613.2	ADP	*wild-type, pH 7.0, 22&deg;C
KCAT	Escherichia coli	750	5'-AMP	*wild-type, pH 7.5, 25&deg;C
KCAT	Escherichia coli	757	ATP	*wild-type, pH 7.0, 22&deg;C
