KCAT	Vibrio sp.	0.89	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl beta-D-xylopyranosyl-(1-&gt;3)-beta-D-xylopyranosyl-(1-&gt;3)-beta-D-xylopyranoside	*at pH 7.5 and 37&deg;C
KCAT	Vibrio sp.	1.9	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl 3-O-beta-D-xylopyranosyl-beta-D-xylopyranoside	*at pH 7.5 and 37&deg;C
KCAT	Vibrio sp.	2.1	2-oxo-4-(trifluoromethyl)-2H-chromen-7-yl 3-O-(3-O-methyl-etab-D-xylopyranosyl)-beta-D-xylopyranoside	*at pH 7.5 and 37&deg;C
KCAT	Thermotoga neapolitana	322.6	glycol beta-1,3-xylan	*at pH 6.5 and 85&deg;C
KCAT	Vibrio sp.	350	xylotetraose	*pH 7.5, 37&deg;C
KCAT	Flammeovirga pacifica	529.22	beta-1,3-xylan	*20&deg;C, pH 7.5, 0 mM NaCl
KCAT	Flammeovirga pacifica	529.22	glycol beta-1,3-xylan	*20&deg;C, pH 7.5, 0 mM NaCl
KCAT	Thermotoga neapolitana	588.2	beta-1,3-xylan	*at pH 6.5 and 85&deg;C
KCAT	Flammeovirga pacifica	837.11	glycol beta-1,3-xylan	*20&deg;C, pH 7.5, 1.5 mM NaCl
KCAT	Flammeovirga pacifica	895.45	beta-1,3-xylan	*20&deg;C, pH 7.5, 1.5 mM NaCl
KCAT	Vibrio sp.	14000	xylopentaose	*pH 7.5, 37&deg;C
