KCAT	Homo sapiens	0.0075	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 8.8, nonphosphorylated uPA
KCAT	Homo sapiens	0.0077	S2444	*pH 7.4, 25&deg;C, mutant K300A, single-chain activator
KCAT	Homo sapiens	0.0085	S2444	*pH 7.4, 25&deg;C, mutant K300W, single-chain activator
KCAT	Homo sapiens	0.0113	L-pyroglutamyl-glycyl-L-arginine 4-nitroanilide hydrochloride	*pH 7.5, nonphosphorylated uPA
KCAT	Homo sapiens	0.027	S2444	*pH 7.4, 25&deg;C, mutant E301A, single-chain activator
KCAT	Homo sapiens	0.029	S2444	*pH 7.4, 25&deg;C, mutant Y306G, single-chain activator
KCAT	Homo sapiens	0.0383	plasminogen	*pH 7.5, nonphosphorylated uPA
KCAT	Homo sapiens	0.047	S2444	*pH 7.4, 25&deg;C, mutant E301D, single-chain activator
KCAT	Homo sapiens	0.065	S2444	*pH 7.4, 25&deg;C, mutant K300H, single-chain activator
KCAT	Homo sapiens	0.32	S2444	*pH 7.4, 25&deg;C, mutant S303E, single-chain activator; pH 7.4, 25&deg;C, wild-type, single-chain activator
KCAT	Homo sapiens	0.33	S2444	*pH 7.4, 25&deg;C, mutant K313A, single-chain activator
KCAT	Homo sapiens	0.73	pyroGlu-Gly-Arg-4-nitroanilide	*pH 7.4, 37&deg;C, pro-uPA
KCAT	Homo sapiens	1.5	S2444	*pH 7.4, 25&deg;C, mutant E301H, single-chain activator
KCAT	Homo sapiens	12.4	plasminogen	*nonphosphorylated enzyme
KCAT	Homo sapiens	14.1	plasminogen	*phosphorylated enzyme
KCAT	Homo sapiens	22	S2444	*pH 7.4, 25&deg;C, mutant Y306G, two-chain activator
KCAT	Homo sapiens	27	S2444	*pH 7.4, 25&deg;C, mutant K300W, two-chain activator
KCAT	Homo sapiens	60	S2444	*pH 7.4, 25&deg;C, mutant K300A, two-chain activator
KCAT	Homo sapiens	83	S2444	*pH 7.4, 25&deg;C, mutant E301H, two-chain activator
KCAT	Homo sapiens	180	S2444	*pH 7.4, 25&deg;C, wild-type and mutant S303E, two-chain activator
KCAT	Homo sapiens	190	S2444	*pH 7.4, 25&deg;C, mutant K313A, two-chain activator
KCAT	Homo sapiens	200	S2444	*pH 7.4, 25&deg;C, mutant E301A, two-chain activator
KCAT	Homo sapiens	270	S2444	*pH 7.4, 25&deg;C, mutant E301D, two-chain activator
KCAT	Homo sapiens	350	S2444	*pH 7.4, 25&deg;C, mutant K300H, two-chain activator
KCAT	Homo sapiens	773	pyroGlu-Gly-Arg-4-nitroanilide	*pH 7.4, 37&deg;C, mature uPA
