KCAT	Myxococcus xanthus	0.0031	5'-AMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Myxococcus xanthus	0.00551	5'-AMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Bos taurus	567	cAMP	*stimulation with Mg2+ or Mn2+
KCAT	Bos taurus	667	cGMP	*stimulation with Mg2+ or Mn2+
KCAT	Myxococcus xanthus	0.0006	2',3'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Myxococcus xanthus	0.00096	2',3'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Myxococcus xanthus	0.00093	3',5'-cAMP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Myxococcus xanthus	0.00096	3',5'-cAMP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Drosophila melanogaster	0.00206	3',5'-cAMP	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.3	3',5'-cAMP	*catalytic domain of PDE2A (PDE2A residues 578-919), enzyme expressed in Escherichia coli
KCAT	Homo sapiens	0.48	3',5'-cAMP	*isoform PDE3A-136
KCAT	Homo sapiens	0.5	3',5'-cAMP	*isoform PDE3A-118
KCAT	Homo sapiens	0.52	3',5'-cAMP	*isoform PDE3A-94
KCAT	Saccharomyces cerevisiae	11.1	3',5'-cAMP	*pH 7.5, 22&Acirc;&deg;C, presence of 1 mM EDTA
KCAT	Saccharomyces cerevisiae	11.8	3',5'-cAMP	*pH 7.5, 22&Acirc;&deg;C, presence of 10 mM MnCl2
KCAT	Saccharomyces cerevisiae	16.9	3',5'-cAMP	*pH 7.5, 22&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	17.4	3',5'-cAMP	*pH 7.5, 22&Acirc;&deg;C, presence of 10 mM ZnCl2
KCAT	Corynebacterium glutamicum	18.1	3',5'-cAMP	*apparent value, at pH 7.5 and 30&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	21	3',5'-cAMP	*pH 7.5, 22&Acirc;&deg;C, presence of 10 mM MgCl2
KCAT	Drosophila melanogaster	0.00123	3',5'-cGMP	*pH and temperature not specified in the publication
KCAT	Homo sapiens	4.2	3',5'-cGMP	*catalytic domain of PDE2A (PDE2A residues 578-919), enzyme expressed in Escherichia coli
KCAT	Saccharomyces cerevisiae	10.8	3',5'-cGMP	*pH 7.5, 22&Acirc;&deg;C, presence of 10 mM ZnCl2
KCAT	Saccharomyces cerevisiae	11.7	3',5'-cGMP	*pH 7.5, 22&Acirc;&deg;C, presence of 1 mM EDTA
KCAT	Saccharomyces cerevisiae	11.8	3',5'-cGMP	*pH 7.5, 22&Acirc;&deg;C
KCAT	Saccharomyces cerevisiae	14.3	3',5'-cGMP	*pH 7.5, 22&Acirc;&deg;C, presence of 10 mM MnCl2
KCAT	Saccharomyces cerevisiae	15.1	3',5'-cGMP	*pH 7.5, 22&Acirc;&deg;C, presence of 10 mM MgCl2
KCAT	Myxococcus xanthus	0.00155	5'-ATP	*PdeB, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Myxococcus xanthus	0.00454	5'-ATP	*PdeA, in 50 mM Tris-HCl, pH 8.0, 0.05 mM MnCl2, at 40&Acirc;&deg;C
KCAT	Thermotoga maritima	0.14	5'-pApA	*pH 8.5, 23&Acirc;&deg;C
KCAT	Thermotoga maritima	0.26	5'-pApG	*pH 8.5, 23&Acirc;&deg;C
KCAT	Bos taurus	-999	more	*
