KCAT	Arabidopsis thaliana	0.05	(S)-ureidoglycolate	*mutant Q257N, pH 8.5, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.23	(S)-ureidoglycolate	*mutant H424N, pH 8.5, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.37	(S)-ureidoglycolate	*mutant H290Q, pH 8.5, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	0.59	(S)-ureidoglycolate	*mutant Y423F, pH 8.5, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	1.43	(S)-ureidoglycolate	*wild-type enzyme, pH 8.5, 30&Acirc;&deg;C
KCAT	Glycine max	17	(S)-ureidoglycolate	*at pH 7.0 and 37&Acirc;&deg;C
KCAT	Oryza sativa	55	(S)-ureidoglycolate	*at pH 7.0 and 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	73	(S)-ureidoglycolate	*pH 7.4, 30&Acirc;&deg;C, Y252F
KCAT	Arabidopsis thaliana	493	(S)-ureidoglycolate	*pH 7.4, 30&Acirc;&deg;C, K291R
KCAT	Arabidopsis thaliana	761	(S)-ureidoglycolate	*pH 7.4, 30&Acirc;&deg;C, wild-type enzyme
