KCAT	Bifidobacterium bifidum	0.29	Gal-beta-(1-&gt;3)-GalNAc-beta-(1-&gt;3)-Gal-alpha-(1-&gt;4)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum subsp. Longum	0.84	Gal-beta-(1-&gt;3)-GalNAc-beta-(1-&gt;3)-Gal-alpha-(1-&gt;4)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum subsp. Longum	1.5	4-nitrophenyl-Gal-beta-(1-&gt;3)-GalNAc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium bifidum	4.9	4-nitrophenyl-Gal-beta-(1-&gt;3)-GalNAc	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum	13.5	lacto-N-fucopentaose I	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium longum subsp. Longum	14	Fuc-alpha-(1-&gt;2)-Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KCAT	Bifidobacterium bifidum	16	4-nitrophenyl-beta-lacto-N-bioside	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium longum	39.4	4-nitrophenyl-GalNAc-beta-(1-&gt;3)-GlcNAc	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium bifidum	42	Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KCAT	Bifidobacterium longum subsp. Longum	88	4-nitrophenyl-beta-lacto-N-bioside	*pH 6.0, 30&deg;C
KCAT	Bifidobacterium bifidum	89	p-nitrophenyl-Gal-(1,3)-beta-GlcNAc	*pH 4.5, 25&Acirc;&deg;C
KCAT	Bifidobacterium bifidum JCM 1254	89	p-Nitrophenyl-lacto-N-bioside	*pH 4.5, 25&deg;C
KCAT	Bifidobacterium longum	96.1	4-nitrophenyl-lacto-N-bioside	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium longum subsp. Longum	110	Gal-beta-(1-&gt;3)-GlcNAc-beta-(1-&gt;3)-Gal-beta-(1-&gt;4)-Glc	*pH 6.0, 25&deg;C
KCAT	Bifidobacterium longum	113	lacto-N-tetraose	*recombinant enzyme, pH 5.4, 25&deg;C
KCAT	Bifidobacterium longum	282	lacto-N-tetraose	*recombinant enzyme, pH 5.4, 25&deg;C
