KCAT	Rhodococcus erythropolis	0.002	styrene-7,8-oxide	*pH 7.4, mutant N55A
KCAT	Rhodococcus erythropolis	0.176	styrene-7,8-oxide	*pH 7.4, mutant Y53F
KCAT	Rhodococcus erythropolis	0.47	styrene-7,8-oxide	*pH 7.4, wild-type
KCAT	Rhodococcus erythropolis	0.59	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K
KCAT	Rhodococcus erythropolis	0.64	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K/E45D/I80V/E124D
KCAT	Rhodococcus erythropolis	0.76	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F
KCAT	Rhodococcus erythropolis	0.82	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F; pH 7.4, 30&deg;C, recombinant wild-type enzyme
KCAT	Rhodococcus erythropolis	0.84	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F/E45D; pH 7.4, 37&deg;C, recombinant mutant S15P/M78F/N92K/F139V/T76K/T85K/E45D/I80V/E124D
KCAT	Rhodococcus erythropolis	0.86	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F/N92K/F139V
KCAT	Rhodococcus erythropolis	0.93	cyclohexene-1,2-epoxide	*pH 7.4, 37&deg;C, recombinant mutant T76K/L114V/I116V/N92K/F139V/L147F/S15D/A19K/L74F/M78F/E45D
KCAT	Rhodococcus erythropolis	1.25	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant S15P/M78F
KCAT	Rhodococcus erythropolis	1.55	cyclohexene-1,2-epoxide	*pH 7.4, 30&deg;C, recombinant mutant T76K/L114V/I116V
