KCAT	Daucus carota	0.17	(1,4-alpha-D-galacturonide)2	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.31	(1,4-alpha-D-galacturonide)8	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.33	(1,4-alpha-D-galacturonide)7	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.44	(1,4-alpha-D-galacturonide)3	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.52	(1,4-alpha-D-galacturonide)4	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.57	(1,4-alpha-D-galacturonide)5	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Daucus carota	0.59	(1,4-alpha-D-galacturonide)6	*0.1 M acetate buffer pH 3.8, 30&deg;C
KCAT	Bacillus licheniformis	2.58	polygalacturonic acid	*at pH 6.5 and 60&deg;C
KCAT	Rhizopus oryzae	3.9	[(1-&gt;4)-alpha-D-galacturonide]2	*isozyme RPG16, pH 4.0, 30&deg;C
KCAT	Rhodothermus marinus	6.02	polygalacturonic acid	*at pH 7.0 and 25&deg;C
KCAT	Thermotoga thermophilus	9.55	trigalacturonic acid	*at pH 6.0 and 40&deg;C
KCAT	Rhizopus oryzae	10.3	[(1-&gt;4)-alpha-D-galacturonide]2	*isozyme RPG15, pH 4.0, 30&deg;C
KCAT	Thermotoga thermophilus	10.6	polygalacturonic acid	*at pH 6.0 and 40&deg;C
KCAT	Rhizopus oryzae	10.7	[(1-&gt;4)-alpha-D-galacturonide]3	*isozyme RPG15, pH 4.0, 30&deg;C
KCAT	Rhodothermus marinus	11.7	digalacturonic acid	*at pH 7.0 and 25&deg;C
KCAT	Thermotoga thermophilus	14.1	digalacturonic acid	*at pH 6.0 and 40&deg;C
KCAT	Rhodothermus marinus	21.9	trigalacturonic acid	*at pH 7.0 and 25&deg;C
KCAT	Thermotoga maritima	182	(1,4-alpha-D-galacturonide)2	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	182	[(1-&gt;4)-alpha-D-galacturonide]2	*pH 6.5, 80&deg;C
KCAT	Aspergillus niger	194	polygalacturonic acid	*at pH 4.0 and 40&deg;C
KCAT	Aspergillus niveus	393.3	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 4.0, 50&deg;C
KCAT	Thermotoga maritima	685	(1,4-alpha-D-galacturonide)3	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	685	[(1-&gt;4)-alpha-D-galacturonide]3	*pH 6.5, 80&deg;C
KCAT	Aspergillus giganteus	690	polygalacturonic acid	*pH 6.0, 55&deg;C
KCAT	Aspergillus giganteus	770	citric pectin	*pH 6.0, 55&deg;C
KCAT	Thermotoga maritima	821	(1,4-alpha-D-galacturonide)6	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	821	[(1-&gt;4)-alpha-D-galacturonide]6	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	829	(1,4-alpha-D-galacturonide)4	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	829	[(1-&gt;4)-alpha-D-galacturonide]4	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	843	(1,4-alpha-D-galacturonide)8	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	843	[(1-&gt;4)-alpha-D-galacturonide]8	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	860	(1,4-alpha-D-galacturonide)7	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	860	[(1-&gt;4)-alpha-D-galacturonide]7	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	934	(1,4-alpha-D-galacturonide)5	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	934	[(1-&gt;4)-alpha-D-galacturonide]5	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	936	[(1-&gt;4)-alpha-D-galacturonide]170	*pH 6.5, 80&deg;C
KCAT	Thermotoga maritima	936	(1,4-alpha-D-galacturonide)n	*30 mM phosphate buffer pH 6.5, 80&deg;C
KCAT	Penicillium oxalicum	2022	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 5.0, 50&deg;C, recombinant catalytic polygalacturonase domain
KCAT	Rhizopus oryzae	2230	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 5.0, 50&deg;C
KCAT	Penicillium oxalicum	4068	[(1-&gt;4)-alpha-D-galacturonide]n	*pH 5.0, 50&deg;C, recombinant wild-type full-length enzyme
