KCAT	Sphingomonas paucimobilis	0.0013	2-Pyrone-4,6-dicarboxylate	*D248A mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	0.02	2-Pyrone-4,6-dicarboxylate	*R124M mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	0.023	2-Pyrone-4,6-dicarboxylate	*D248N mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	0.4	2-Pyrone-4,6-dicarboxylate	*H31N mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	0.42	2-Pyrone-4,6-dicarboxylate	*R217M mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	3.6	2-Pyrone-4,6-dicarboxylate	*H33N mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	5	2-Pyrone-4,6-dicarboxylate	*R130M mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	8	2-Pyrone-4,6-dicarboxylate	*H180A mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	8.7	2-Pyrone-4,6-dicarboxylate	*Y156F mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	26	2-Pyrone-4,6-dicarboxylate	*Y49F mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	32	2-Pyrone-4,6-dicarboxylate	*H180C mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	196	2-Pyrone-4,6-dicarboxylate	*R183M mutant protein, pH 8.25, 30&deg;C
KCAT	Sphingomonas paucimobilis	342	2-Pyrone-4,6-dicarboxylate	*wild type protein, pH 8.25, 30&deg;C
