KCAT	Homo sapiens	0.04	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme D276A
KCAT	Homo sapiens	0.12	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme S475A
KCAT	Homo sapiens	1.52	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme D360A
KCAT	Homo sapiens	1.54	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme E272A
KCAT	Homo sapiens	3.22	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Homo sapiens	4.22	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme D327A
KCAT	Homo sapiens	9.36	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, mutant enzyme D276A
KCAT	Homo sapiens	41.66	Ala-Ala-Phe-7-amido-4-methylcoumarin	*pH 5.0, 37&Acirc;&deg;C, wild-type enzyme
KCAT	Escherichia coli	19	L-Leu-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	14.3	L-Lys-4-nitroanilide	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	14	L-Met-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KCAT	Sus scrofa	2030	Gly-Gly-Gly	*
KCAT	Porphyromonas gingivalis	265	Gly-Ala-Pro-beta-naphthylamide	*mutant enzyme E636A, in 20 mM Tris-HCl (pH 7.0) at 37&Acirc;&deg;C
KCAT	Serratia marcescens	354	Gly-Ala-Pro-beta-naphthylamide	*in 20 mM Tris-HCl buffer (pH 7.0), at 37&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	354	Gly-Ala-Pro-beta-naphthylamide	*wild type enzyme, in 20 mM Tris-HCl (pH 7.0) at 37&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	6.8	Ala-Phe-Pro-beta-naphthylamide	*mutant enzyme E636A, in 20 mM Tris-HCl (pH 7.0) at 37&Acirc;&deg;C
KCAT	Porphyromonas gingivalis	511	Ala-Phe-Pro-beta-naphthylamide	*wild type enzyme, in 20 mM Tris-HCl (pH 7.0) at 37&Acirc;&deg;C
KCAT	Escherichia coli	12	Gly-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	14.4	L-Ala-L-Ala-L-Phe-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.56	Arg-Ser-Arg	*calculated value, wild type enzyme
KCAT	Homo sapiens	5.3	Arg-Ala-Arg	*calculated value, wild type enzyme
KCAT	Escherichia coli	11.7	L-Asp-7-amido-4-methylcoumarin	*pH 8.0, 37&Acirc;&deg;C
KCAT	Bacillus subtilis	-999	more	*
