KCAT	Saccharomyces cerevisiae	0.21	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant K250A
KCAT	Saccharomyces cerevisiae	0.29	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant N215A
KCAT	Saccharomyces cerevisiae	0.35	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant R252A
KCAT	Saccharomyces cerevisiae	0.38	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant H219A
KCAT	Saccharomyces cerevisiae	0.46	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant K184A
KCAT	Saccharomyces cerevisiae	0.48	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant K218A
KCAT	Saccharomyces cerevisiae	0.57	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant N183A
KCAT	Saccharomyces cerevisiae	0.63	1,5-bisdiphosphoinositol 2,3,4,6-tetrakisphosphate	*pH 7.2, 30&deg;C, wild-type enzyme Siw14
KCAT	Saccharomyces cerevisiae	0.77	5-diphosphoinositol 1,3,4,6-tetrakisphosphate	*pH 7.2, 30&deg;C, recombinant wild-type enzyme Siw14
KCAT	Saccharomyces cerevisiae	0.8	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant E185A
KCAT	Saccharomyces cerevisiae	1.26	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, Siw14 mutant R216A
KCAT	Saccharomyces cerevisiae	1.31	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, wild-type enzyme Siw14
KCAT	Saccharomyces cerevisiae	1.32	5-diphosphoinositol 1,2,3,4,6-pentakisphosphate	*pH 7.2, 30&deg;C, recombinant truncated enzyme Siw14(116-281)
KCAT	Schizosaccharomyces pombe	11	7-methyl-6-thioguanosine	*pH 7.0, 30&deg;C, recombinant enzyme
KCAT	Bos taurus	340	D-myo-inositol 1,4,5-trisphosphate	*37&deg;C
