KCAT	Homo sapiens	0.096	ADP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.009	GDP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.013	ITP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.051	ITP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.016	IDP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.008	dGDP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.053	dITP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.006	XDP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.043	XDP	*pH 7.5, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.016	dIDP	*pH 7.5, 37&Acirc;&deg;C
