KCAT	Homo sapiens	0.06	p-nitrophenyl phosphate	*
KCAT	Brassica napus	0.3	trans-stilbene oxide	*pH 7.0, 30&Acirc;&deg;C
KCAT	Rattus norvegicus	0.5	trans-stilbene oxide	*native enzyme
KCAT	Arabidopsis thaliana	1.3	trans-stilbene oxide	*pH 7.0, 30&Acirc;&deg;C
KCAT	Arabidopsis thaliana	1.64	2,3-epoxy-1,3-diphenyl-propane	*30&Acirc;&deg;C
KCAT	Homo sapiens	4.3	2,3-epoxy-1,3-diphenyl-propane	*30&Acirc;&deg;C
KCAT	Solanum tuberosum	4.76	2,3-epoxy-1,3-diphenyl-propane	*30&Acirc;&deg;C
KCAT	Rattus norvegicus	12	2,3-epoxy-1,3-diphenyl-propane	*30&Acirc;&deg;C
KCAT	Mus musculus	18	2,3-epoxy-1,3-diphenyl-propane	*30&Acirc;&deg;C
KCAT	Agrobacterium tumefaciens	0.8	(R)-styrene oxide	*pH 9.0, 30&Acirc;&deg;C, mutant enzyme Q134A
KCAT	Agrobacterium tumefaciens	1.7	(R)-styrene oxide	*pH 9.0, 30&Acirc;&deg;C, mutant enzyme Y215A
KCAT	Trichoderma reesei	336	(R)-styrene oxide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Agrobacterium tumefaciens	0.6	(S)-styrene oxide	*pH 9.0, 30&Acirc;&deg;C, mutant enzyme Y215A
KCAT	Agrobacterium tumefaciens	1.4	(S)-styrene oxide	*pH 9.0, 30&Acirc;&deg;C, mutant enzyme Q134A
KCAT	Trichoderma reesei	265	(S)-styrene oxide	*pH 7.0, 37&Acirc;&deg;C
KCAT	Agrobacterium tumefaciens	2.2	(R)-p-nitrostyrene oxide	*pH 9.0, 30&Acirc;&deg;C, mutant enzyme Q134A
KCAT	Aspergillus niger	16.4	(R)-p-nitrostyrene oxide	*
KCAT	Aspergillus niger	1.7	(S)-p-nitrostyrene oxide	*
KCAT	Homo sapiens	0.076	trans-1,3-diphenylpropene oxide	*mutant enzyme R287Q, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.76	trans-1,3-diphenylpropene oxide	*mutant enzyme R103C, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Gallus gallus	0.9	trans-1,3-diphenylpropene oxide	*pH 7.4, 30&Acirc;&deg;C, purified recombinant enzyme
KCAT	Homo sapiens	0.99	trans-1,3-diphenylpropene oxide	*wild type enzyme, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	1.72	trans-1,3-diphenylpropene oxide	*mutant enzyme K55R, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	2.55	trans-1,3-diphenylpropene oxide	*mutant enzyme C154Y, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Strongylocentrotus purpuratus	44	trans-1,3-diphenylpropene oxide	*
KCAT	Homo sapiens	0.42	(8R)-hydroxy-(11S,12S)-epoxy-(5Z,9E,14Z)-eicosatrienoic acid	*pH 7.4, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	1.88	(8R)-hydroxy-(11S,12S)-epoxy-(5Z,9E,14Z)-eicosatrienoic acid	*pH 7.4, 37&Acirc;&deg;C
KCAT	Homo sapiens	0.1	(10R)-hydroxy-(11S,12S)-epoxy-(5Z,8Z,14Z)-eicosatrienoic acid	*pH 7.4, 37&Acirc;&deg;C
KCAT	Rattus norvegicus	0.6	(10R)-hydroxy-(11S,12S)-epoxy-(5Z,8Z,14Z)-eicosatrienoic acid	*pH 7.4, 37&Acirc;&deg;C
KCAT	Aspergillus niger	13.9	(R,S)-p-nitrostyrene oxide	*
KCAT	Homo sapiens	0.35	threo-10-hydroxy-9-phosphonooxy-octadecanoic acid	*
KCAT	Mus musculus	26.7	4-nitrophenyl (2R,3R)-2,3-epoxy-3-phenylpropyl carbonate	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	15.8	4-nitrophenyl (2S,3S)-2,3-epoxy-3-phenylpropyl carbonate	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	7.7	4-nitrophenyl (2S,3S)-2,3-epoxy-3-(4-nitrophenyl)propyl carbonate	*pH 7.4, 25&Acirc;&deg;C
KCAT	Mus musculus	4.8	4-nitrophenyl (2R,3R)-2,3-epoxy-3-(4-nitrophenyl)propyl carbonate	*pH 7.4, 25&Acirc;&deg;C
KCAT	Homo sapiens	0.44	14,15-epoxyeicosatrienoic acid	*mutant enzyme R287Q, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	2.1	14,15-epoxyeicosatrienoic acid	*mutant enzyme R103C, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	5	14,15-epoxyeicosatrienoic acid	*wild type enzyme, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	7.5	14,15-epoxyeicosatrienoic acid	*mutant enzyme K55R, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	15	14,15-epoxyeicosatrienoic acid	*mutant enzyme C154Y, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.001	AttoPhos	*mutant enzyme R287Q, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.005	AttoPhos	*mutant enzyme R103C, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.0131	AttoPhos	*wild type enzyme, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.0182	AttoPhos	*mutant enzyme K55R, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.027	AttoPhos	*mutant enzyme C154Y, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.0046	1-myristoyl-glycerol-3-phosphate	*mutant enzyme R287Q, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.068	1-myristoyl-glycerol-3-phosphate	*mutant enzyme R103C, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.15	1-myristoyl-glycerol-3-phosphate	*wild type enzyme, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.32	1-myristoyl-glycerol-3-phosphate	*mutant enzyme C154Y, at pH 7.4 and 30&Acirc;&deg;C
KCAT	Homo sapiens	0.41	1-myristoyl-glycerol-3-phosphate	*mutant enzyme K55R, at pH 7.4 and 30&Acirc;&deg;C
KCAT	cress	-999	more	*
KCAT	Solanum tuberosum	-999	more	*
KCAT	Homo sapiens	-999	more	*
KCAT	Mus musculus	-999	more	*
KCAT	Homo sapiens	-999	more	*ratio kcat/Km value is 0.115 per s and microM
