KCAT	Escherichia coli	0.00062	beta-Asp-Leu	*mutant enzyme D285A, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.0051	beta-Asp-Leu	*mutant enzyme E77D, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.0056	beta-Asp-Leu	*mutant enzyme E77Q, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.017	beta-Asp-Leu	*mutant enzyme D285N, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.18	beta-Asp-Leu	*mutant enzyme Y137F, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.19	beta-Asp-Leu	*mutant enzyme Y137A, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	9	beta-Asp-Leu	*mutant enzyme R169K, pH 8.1, 30&Acirc;&deg;C; mutant enzyme S289A, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	9.2	beta-Asp-Leu	*Ni/Ni reconstituted enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	11.9	beta-Asp-Leu	*Cd/Cd reconstituted enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	13	beta-Asp-Leu	*mutant enzyme R233K, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	34	beta-Asp-Leu	*Co/Co reconstituted enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	104	beta-Asp-Leu	*wild-type enzyme, pH 8.1, 30&Acirc;&deg;C; Zn/Zn reconstituted enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Colwellia psychrerythraea	164	beta-Asp-Leu	*pH 8.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	20.8	beta-Asp-His	*wild-type enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Colwellia psychrerythraea	74	beta-Asp-His	*pH 8.0, 30&Acirc;&deg;C
KCAT	Colwellia psychrerythraea	166	beta-Asp-Ala	*pH 8.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	213	beta-Asp-Ala	*wild-type enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Escherichia coli	0.93	beta-Asp-Gly	*wild-type enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Colwellia psychrerythraea	181	beta-Asp-Gly	*pH 8.0, 30&Acirc;&deg;C
KCAT	Cavia porcellus	1.98	beta-Asp-Phe	*pH 7.5, 37&Acirc;&deg;C
KCAT	Escherichia coli	16.9	beta-Asp-Phe	*wild-type enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Colwellia psychrerythraea	145	beta-Asp-Phe	*pH 8.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	58	beta-Asp-Lys	*wild-type enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Colwellia psychrerythraea	256	beta-Asp-Lys	*pH 8.0, 30&Acirc;&deg;C
KCAT	Escherichia coli	15.7	alpha-Asp-Leu	*wild-type enzyme, pH 8.1, 30&Acirc;&deg;C
KCAT	Colwellia psychrerythraea	89	alpha-Asp-Leu	*pH 8.0, 30&Acirc;&deg;C
KCAT	Lupinus luteus	0.813	beta-L-aspartyl-L-leucine	*pH 7.5, 22&Acirc;&deg;C
