KCAT	Homo sapiens	0.00065	factor IX	*37&deg;C, recombinant peptide FXI/E361-V607
KCAT	Homo sapiens	0.083	factor IX 10-mer	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	0.2	factor IX	*in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C; kcat less than 0.2 s-1, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C; kcat less than 0.2 s-1, mutant enzyme E98A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C; kcat less than 0.2 s-1, mutant enzyme E98D, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C; kcat less than 0.2 s-1, mutant enzyme E98V, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C; kcat less than 0.2 s-1, mutant enzyme Y143A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C; mutant enzyme I151A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	0.268	pyroGlu-Pro-Arg-4-nitroanilide	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	0.334	factor IX	*37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	0.49	factor fIX	*fXIa
KCAT	Homo sapiens	0.55	factor IX	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	0.66	factor IX	*at 22&deg;C
KCAT	Homo sapiens	0.73	factor IX	*wild type enzyme, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	0.91	prochemerin chem163S	*at pH 7.4 and 37&deg;C
KCAT	Homo sapiens	3.4	factor IX	*FXIa/PKA4, 37&deg;C
KCAT	Homo sapiens	5.7	factor IX	*FXIa/PKA4-Gly326, 37&deg;C
KCAT	Homo sapiens	5.8	factor IX	*factor FXIa, 37&deg;C
KCAT	Homo sapiens	5.8	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme E98D, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	7	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme Y143A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	8	Factor XI	*pH 7.3, 37&deg;C
KCAT	Homo sapiens	8	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme R3704A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	14	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme K192R, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	21	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme E98V, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	29	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme Y5901A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	30	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme K192Q, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	42	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme Y5901V, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	58	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme I151A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	67	L-pyroglutamyl-L-prolyl-L-arginyl-p-nitroanilide	*fXIaCD
KCAT	Homo sapiens	86	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme K192E, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	95	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*mutant enzyme E98A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C; mutant enzyme K192A, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	98	L-pyroglutamyl-L-prolyl-L-argininyl-p-nitroanilide	*fXIa-catalytic domain-K170A mutant
KCAT	Homo sapiens	110.2	D-Ile-Pro-Arg-4-nitroanilide	*recombinant wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	113	S-2366	*37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	115	L-pyroglutamyl-L-prolyl-L-argininyl-p-nitroanilide	*fXIa-catalytic domain-K170A/R171A/R173A mutant; fXIa-catalytic domain-R171A mutant
KCAT	Homo sapiens	116	L-pyroglutamyl-L-prolyl-L-argininyl-p-nitroanilide	*fXIa-catalytic domain-K179A mutant
KCAT	Homo sapiens	117	L-pyroglutamyl-L-prolyl-L-argininyl-p-nitroanilide	*fXIa-catalytic domain-K175A mutant; fXIa-catalytic domain-R173A mutant
KCAT	Homo sapiens	117	L-pyroglutamyl-L-prolyl-L-arginyl-p-nitroanilide	*fXIa
KCAT	Homo sapiens	119	L-pyroglutamyl-L-prolyl-L-argininyl-p-nitroanilide	*fXIa-catalytic domain-wild type
KCAT	Homo sapiens	121	S-2366	*37&deg;C, recombinant peptide FXI/E361-V607
KCAT	Homo sapiens	145	pyroGlu-Pro-Arg-4-nitroanilide	*recombinant wild-type enzyme, pH 7.5, 37&deg;C
KCAT	Homo sapiens	148	L-pyroglutamyl-L-prolyl-L-argininyl-p-nitroanilide	*fXIa-R37Q mutant; fXIa-wild type
KCAT	Homo sapiens	201	L-pyroGlu-L-Pro-L-Arg-4-nitroanilide	*wild type enzyme, in 50 mM Tris-HCl, 150 mM NaCl, 5 mM CaCl2, 0.5% (w/v) bovine serum albumin, pH 7.3, at 37&deg;C
KCAT	Homo sapiens	250	L-pyroglutamyl-L-Pro-L-Arg-4-nitroanilide	*FXIa/PKA4
KCAT	Homo sapiens	310	L-pyroglutamyl-L-Pro-L-Arg-4-nitroanilide	*factor FXIa
KCAT	Homo sapiens	350	pyroGlu-Pro-Arg-p-nitroanilide	*
KCAT	Homo sapiens	430	L-pyroglutamyl-L-Pro-L-Arg-4-nitroanilide	*FXIa/PKA4-Gly326
