KCAT	Mammalia	-999	more	*turnover of highly active and selective substrates produced by using bacteriophage peptide display libraries
KCAT	Homo sapiens	-999	more	*kcat-value decreases from 337 mg/ml x M x s to 305 mg/ml x M x s upon nitration of 4-5 Tyr residues of enzyme, pH 7.5, 25&deg;C
KCAT	Homo sapiens	0.00051	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198A
KCAT	Homo sapiens	0.0036	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198Q
KCAT	Homo sapiens	0.014	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198C
KCAT	Homo sapiens	0.222	Gly-Pro-Gln-Gly-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	0.472	Gly-Pro-Gln-Ala-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	0.61	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198D
KCAT	Homo sapiens	1.17	Gly-Pro-Gln-Gly-Ile-Ala-Met-Gln	*
KCAT	Homo sapiens	1.61	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219C
KCAT	Homo sapiens	1.92	Gly-Pro-Met-Gly-Ile-Ala-Gly-Gln	*
KCAT	Homo sapiens	2.47	Gly-Pro-Gln-Gly-Leu-Ala-Gly-Gln	*
KCAT	Homo sapiens	2.7	dansyl-PLALWAR	*pH 7.5, 25&deg;C, wild-type
KCAT	Homo sapiens	3.5	2,4-dinitrophenyl-Pro-Leu-Gly-Leu-Trp-Ala-D-Arg	*
KCAT	Homo sapiens	3.53	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219A
KCAT	Homo sapiens	5	2,4-Dinitrophenyl-Arg-Pro-Leu-Ala-Leu-Trp-Arg-Ser	*
KCAT	Homo sapiens	5.41	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219S
KCAT	Homo sapiens	6.08	dansyl-PLALWAR	*pH 7.5, 25&deg;C, mutant E198D
KCAT	Homo sapiens	6.18	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219F
KCAT	Homo sapiens	6.35	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, mutant Y219D
KCAT	Homo sapiens	6.43	(7-methoxycoumarin-4-yl)acetyl-LPro-L-Leu-Gly-L-Leu-[N3-(2,4-dinitrophenyl)-L-2,3-diaminopropionyl]-L-Ala-L-Arg-NH2	*pH 7.5, 25&deg;C, wild-type enzyme
