KCAT	Enterococcus faecium	30	Zn2+	*pH 7.0-9.0, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	69	Co2+	*pH 7.0-9.0, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	156	Fe2+	*pH 7.0-9.0, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	788	Ni2+	*pH 7.0-9.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	0.64	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C, recombinant mutant C78S/C157S
KCAT	Enterococcus gallinarum	0.8	D-Ala-D-Ala	*mutant D59A, pH 7.5, 37&Acirc;&deg;C
KCAT	Enterococcus gallinarum	1.4	D-Ala-D-Ala	*mutant D59S, pH 7.5, 37&Acirc;&deg;C
KCAT	Enterococcus gallinarum	2.5	D-Ala-D-Ala	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	4.7	D-Ala-D-Ala	*pH 7.0-9.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	9.1	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C, recombinant mutant H149A/H150A
KCAT	Enterococcus faecalis	11.5	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	20.2	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C, recombinant mutant D145A/E146A
KCAT	Enterococcus faecium	24	D-Ala-D-Ala	*theoretical value
KCAT	Enterococcus faecium	40	D-Ala-D-Ala	*experimentally determined value
KCAT	Enterococcus sp.	41	D-Ala-D-Ala	*pH 7.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	44.3	D-Ala-D-Ala	*
KCAT	Enterococcus sp.	54.1	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C, recombinant mutant C78S/C157S
KCAT	Enterococcus faecium	60	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C; pH 8.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	83	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C, recombinant mutant H13A
KCAT	Enterococcus faecium	94	D-Ala-D-Ala	*Co2+-form, pH 8.0, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	110	D-Ala-D-Ala	*maltose-binding protein fusion enzyme, Co2+-form, pH 8.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	125	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Enterococcus faecium	156	D-Ala-D-Ala	*pH 8.0, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	156	D-Ala-D-Ala	*Zn2+-form, pH 8.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	460.1	D-Ala-D-Ala	*
KCAT	Enterococcus gallinarum	0.35	D-Ala-D-Ser	*wild-type, pH 7.5, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	1.8	D-Ala-D-Ser	*pH 7.0-9.0, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	0.0102	D-Leu-4-nitroanilide	*pH 7.2, 37&Acirc;&deg;C
KCAT	Enterococcus faecium	0.35	D-Ser-D-Ala	*pH 7.0-9.0, 37&Acirc;&deg;C
KCAT	Enterococcus sp.	76	(2S)-N-D-alanyl-2-(phenylthio)-glycine	*
KCAT	Enterococcus faecium	0.0102	D-leucine-p-nitroanilide	*
