KCAT	Pseudomonas sp.	0.0000076	4-chlorobenzoyl-CoA	*mutant F64P, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.00001	4-chlorobenzoyl-CoA	*below, mutant F64P, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.000046	4-chlorobenzoyl-CoA	*mutant G113N, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.00015	4-chlorobenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme E232G
KCAT	Pseudomonas sp.	0.0002	4-chlorobenzoyl-CoA	*multiple turnovers, mutant H90Q, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.00045	4-chlorobenzoyl-CoA	*mutant G113S, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.002	4-chlorobenzoyl-CoA	*mutant G114A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.005	4-chlorobenzoyl-CoA	*mutant G113A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.008	4-chlorobenzoyl-CoA	*mutant G113A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.016	4-chlorobenzoyl-CoA	*single turnover, mutant H90Q, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.03	4-chlorobenzoyl-CoA	*mutant F64A, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.13	4-chlorobenzoyl-CoA	*mutant A112V, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.14	4-chlorobenzoyl-CoA	*mutant R257L, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.3	4-chlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.33	4-chlorobenzoyl-CoA	*mutant R24L, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.38	4-chlorobenzoyl-CoA	*mutant R67K, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.44	4-chlorobenzoyl-CoA	*mutant Y65D, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.55	4-chlorobenzoyl-CoA	*mutant R257K, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.6	4-chlorobenzoyl-CoA	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.6	4-chlorobenzoyl-CoA	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.6	4-chlorobenzoyl-CoA	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas sp.	0.7	4-chlorobenzoyl-CoA	*multiple turnovers, wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.95	4-chlorobenzoyl-CoA	*mutant R24K, pH 7.5, 25&Acirc;&deg;C
KCAT	Arthrobacter sp.	1	4-chlorobenzoyl-CoA	*30&Acirc;&deg;C, pH 7.5
KCAT	Arthrobacter sp.	1.3	4-chlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	2.3	4-chlorobenzoyl-CoA	*single turnover, wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	5	4-chlorobenzoyl-CoA	*
KCAT	Arthrobacter sp.	0.003	4-fluorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	1.4	4-bromobenzoyl-CoA	*
KCAT	Pseudomonas sp.	1.4	4-bromobenzoyl-CoA	*
KCAT	Arthrobacter sp.	2.4	4-bromobenzoyl-CoA	*
KCAT	Pseudomonas sp.	1.1	4-iodobenzoyl-CoA	*
KCAT	Pseudomonas sp.	1.1	4-iodobenzoyl-CoA	*
KCAT	Arthrobacter sp.	2	4-iodobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.511	2,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.511	2,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.052	3,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.052	3,4-dichlorobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.063	4-chloro-2-nitrobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.063	4-chloro-2-nitrobenzoyl-CoA	*
KCAT	Pseudomonas sp.	0.001	4-chlorobenzoyl-pantetheine	*about, wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.056	4-chlorobenzoyl-pantetheine	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C, in presence of 1 mM 5'-ADP
KCAT	Pseudomonas sp.	0.6	chlorobenzoyl-CoA	*multiple turnovers
KCAT	Pseudomonas sp.	2	chlorobenzoyl-CoA	*single turnover
KCAT	Pseudomonas sp.	0.45	4-chlorobenzoyl-3'-dephospho-CoA	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.007	4-chlorobenzoyl-epsilon-CoA	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.051	4-chlorobenzoyl-pantetheine phosphate	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.003	4-chlorobenzoyl-dithio-CoA	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	0.03	4-bromophenacyl-CoA	*wild-type enzyme, pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	207	2,4,5,6-tetrachloroisophthalonitrile	*pH 7.0, 50&Acirc;&deg;C
KCAT	Pseudomonas sp.	-999	more	*turnover rates for dormations of intermediates, wildtype and mutant
