KCAT	Homo sapiens	0.0000189	GLQRAPEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000205	GLQRELEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000394	GLQRA	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000421	GLQRAEEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000702	GLQRLLEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000702	GLQRQLEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000762	GLQRKLEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000978	GLQRALEE	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000978	GLQRALEL	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0000978	GLQRALEQ	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000119	GLQRAMEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000136	GLQRALKI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000147	GLQRATEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000155	GLQRFLEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000169	GLQRAAEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000171	GLQRALEM	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000183	GLQRAQEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000205	GLQRALEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00021	2-aminobenzoyl-Gly-Leu-Gln-Arg-Ala-Leu-Glu-Ile-Lys(dinitrophenyl)-NH2	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00022	GLQRALEF	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000239	GLQRMLEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000244	GLQRALEH	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000319	GLQRALE	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000323	GLQRAQEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00033	GLQRAFEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000392	GLQRALEA	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000415	GLQRHLEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00044	GLQRALET	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000683	GLQRAL	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000807	GLQRALEP	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.000867	GLQRALEK	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00139	2-aminobenzoyl -Ser-Leu-Gly-Arg-Lys-Ile-Gln-Ile-Lys(dinitrophenyl)-NH2	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00155	GLQRTLEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00227	GLQRALMI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00232	GLQRAQEI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00244	GLQRALPI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00274	GLQRALAI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00279	GLQRALTI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00288	GLQRALFI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00296	GLQRALLI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.00821	GLQRALHI	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.015	complement component C4 P4-P4' fragment	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.0388	C1-inhibitor P4-P4' fragment	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.069	complement component C2 P4-P4' fragment	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.313	C1-inhibitor P4-P1 fragment	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.38	benzyloxycarbonyl-Gly-Leu-Gln-Arg-4-methylcoumaryl-7-amide	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.38	complement component C4 P4-P1 fragment	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.5	benzyloxycarbonyl-Ser-Leu-Gly-Arg-4-methylcoumaryl-7-amide	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.5	complement component C2 P4-P1 fragment	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	0.73	tert-butyloxycarbonyl-Tyr p-nitrophenyl ester	*
KCAT	Homo sapiens	1.14	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	1.17	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&deg;C, recombinant mutant K628Q
KCAT	Homo sapiens	1.3	2-aminobenzoyl-GLQRALEI-Lys(dinitrophenol)-NH2	*pH 7.4, 37&deg;C, recombinant mutant K628A
KCAT	Homo sapiens	1.3	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C, recombinant mutant K628A
KCAT	Homo sapiens	1.77	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C, recombinant mutant K628A
KCAT	Homo sapiens	1.9	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml OVA pH 7.4, 37&deg;C
KCAT	Homo sapiens	2.72	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	5.1	Complement component C2	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&deg;C
KCAT	Homo sapiens	5.4	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&deg;C
KCAT	Homo sapiens	5.6	Complement component C2	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml OVA pH 7.4, 37&deg;C
KCAT	Homo sapiens	5.7	N-benzoyl-Phe-Val-Arg p-nitroanilide	*
KCAT	Homo sapiens	6	Z-LGR-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C, recombinant mutant K628Q
KCAT	Homo sapiens	6.7	Complement component C4	*145 mM NaCl, 50 mM triethanolamine hydrochloride, 1 mM CaCl2, 1 mg/ml ovalbumin pH 7.4, 37&deg;C
KCAT	Homo sapiens	12.89	complement component C2 P4-P1 fragment	*pH 7.4, 37&deg;C
KCAT	Homo sapiens	20.8	N-benzyloxycarbonyl-Lys p-nitrophenyl ester	*
KCAT	Homo sapiens	35.3	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C, recombinant wild-type enzyme
KCAT	Homo sapiens	116.5	Z-AGLQR-7-amido-4-methylcoumarin	*pH 7.4, 37&deg;C, recombinant mutant K628Q
