KCAT	Homo sapiens	0.01	benzyloxycarbonyl-Gly-Pro-Arg-7-amido-4-methylcoumarin	*wild type enzyme
KCAT	Homo sapiens	0.1	2-aminobenzoyl-Gly-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.1	2-aminobenzoyl-Lys-Leu-Pro-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.2	2-aminobenzoyl-Lys-Leu-Asp-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.37	Abz-PRKQLAT-acetyl-K-AARKSAK-Dnp	*pH and temperature not specified in the publication
KCAT	Trypanosoma brucei	0.39	L-Phe-L-Arg-7-amido-4-methylcoumarin	*in the presence of 0.01 mg/ml heparin sulfate, in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Glu-Glu-epsilon-amino-caproic acid-Glu-Leu-Lys-Leu-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Lys-Asn-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Lys-Asp-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Lys-Glu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Lys-Leu-Gly-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Lys-Leu-Ile-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Lys-Leu-Met-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.4	2-aminobenzoyl-Lys-Thr-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Trypanosoma brucei	0.43	L-Phe-L-Arg-7-amido-4-methylcoumarin	*in the presence of 0.02 mg/ml heparin sulfate, in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 25&deg;C
KCAT	Trypanosoma brucei	0.45	L-Phe-L-Arg-7-amido-4-methylcoumarin	*in the presence of 0.005 mg/ml heparin sulfate, in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	0.46	Abz-PRKQLATKAARKSAK-Dnp	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.49	Abz-PR-acetyl-K-QLATKAARKSAK-Dnp	*pH and temperature not specified in the publication
KCAT	Homo sapiens	0.5	2-aminobenzoyl-Lys-Gly-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.5	2-aminobenzoyl-Lys-Leu-Val-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	0.5	benzyloxycarbonyl-Gly-Pro-Arg-7-amido-4-methylcoumarin	*mutant enzyme L67Y/A205L
KCAT	Homo sapiens	0.51	Abz-PRKQLATKAAR-dimethyl-K-SAK-Dnp	*pH and temperature not specified in the publication
KCAT	Trypanosoma brucei	0.52	L-Phe-L-Arg-7-amido-4-methylcoumarin	*in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 25&deg;C; in the presence of 0.001 mg/ml heparin sulfate, in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 25&deg;C
KCAT	Trypanosoma brucei	0.89	L-Val-L-Leu-L-Arg-7-amido-4-methylcoumarin	*in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 25&deg;C
KCAT	Homo sapiens	0.9	2-aminobenzoyl-Lys-Leu-Gln-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Trypanosoma brucei	1.01	L-Phe-L-Arg-7-amido-4-methylcoumarin	*in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 37&deg;C
KCAT	Trypanosoma brucei	1.07	L-Val-L-Leu-L-Arg-7-amido-4-methylcoumarin	*in 50 mM Na2HPO4, pH 6.5, 100 mM NaCl, 5 mM EDTA, 2.5 mM dithiothreitol, at 37&deg;C
KCAT	Homo sapiens	1.1	2-aminobenzoyl-Lys-Leu-Ala-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.1	2-aminobenzoyl-Lys-Leu-Asn-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Fasciola hepatica	1.17	tosyl-Gly-Pro-Arg-7-amido-4-methylcoumarin	*wild type enzyme FehCL2, in PBS, pH 7.3, and 100 mM sodium acetate buffer, pH 5.5, each containing 2.5 mM dithiothreitol and 2.5 mM EDTA
KCAT	Homo sapiens	1.2	2-aminobenzoyl-Glu-Leu-Lys-Leu-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.2	2-aminobenzoyl-Lys-Pro-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-Lys-His-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-Lys-Leu-His-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-Lys-Leu-Thr-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.5	2-aminobenzoyl-Lys-Leu-Ser-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Cyprinus carpio	1.52	Pro-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Fasciola hepatica	1.62	benzyloxycarbonyl-Leu-Arg-7-amido-4-methylcoumarin	*wild type enzyme FehCL2, in PBS, pH 7.3, and 100 mM sodium acetate buffer, pH 5.5, each containing 2.5 mM dithiothreitol and 2.5 mM EDTA
KCAT	Cyprinus carpio	1.67	tert-butyloxycarbonyl-Val-Leu-Lys-4-methylcoumarin 7-amide	*
KCAT	Homo sapiens	1.7	2-aminobenzoyl-Lys-Gln-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Fasciola hepatica	1.7	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*wild type enzyme FehCL2, in PBS, pH 7.3, and 100 mM sodium acetate buffer, pH 5.5, each containing 2.5 mM dithiothreitol and 2.5 mM EDTA
KCAT	Homo sapiens	1.9	2-aminobenzoyl-Lys-Lys-epsilon-amino-caproic acid-Glu-Leu-Lys-Leu-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.9	2-aminobenzoyl-Lys-Ser-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	1.9	2-aminobenzoyl-Lys-Trp-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Hypophthalmichthys molitrix	2	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*
KCAT	Homo sapiens	2.1	2-aminobenzoyl-Val-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	2.3	2-aminobenzoyl-Ile-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	2.3	2-aminobenzoyl-Lys-Ile-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	2.3	2-aminobenzoyl-Lys-Leu-Arg-Ser-Asn-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	2.4	2-aminobenzoyl-Lys-Leu-Arg-Ser-Ile-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Fasciola hepatica	2.48	tert-butyloxycarbonyl-Ala-Gly-Pro-Arg-7-amido-4-methylcoumarin	*wild type enzyme FehCL2, in PBS, pH 7.3, and 100 mM sodium acetate buffer, pH 5.5, each containing 2.5 mM dithiothreitol and 2.5 mM EDTA
KCAT	Homo sapiens	2.6	2-aminobenzoyl-Lys-Leu-Glu-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Fasciola hepatica	2.64	benzyloxycarbonyl-Pro-Arg-7-amido-4-methylcoumarin	*wild type enzyme FehCL2, in PBS, pH 7.3, and 100 mM sodium acetate buffer, pH 5.5, each containing 2.5 mM dithiothreitol and 2.5 mM EDTA
KCAT	Homo sapiens	3.1	2-aminobenzoyl-Lys-Leu-Lys-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.2	2-aminobenzoyl-Lys-Arg-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.2	2-aminobenzoyl-Lys-Leu-Arg-Ser-Val-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.4	2-aminobenzoyl-Lys-Leu-Arg-Gly-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.5	2-aminobenzoyl-Asn-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.6	2-aminobenzoyl-Lys-Leu-Arg-Ser-Arg-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.7	2-aminobenzoyl-Lys-Leu-Arg-Arg-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.7	2-aminobenzoyl-Lys-Leu-Arg-Ser-His-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.8	2-aminobenzoyl-Arg-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.8	2-aminobenzoyl-Gln-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	3.9	2-aminobenzoyl-Lys-Leu-Arg-Ile-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4	2-aminobenzoyl-Glu-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4	2-aminobenzoyl-Lys-Met-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4.1	2-aminobenzoyl-Lys-Leu-Arg-Ser-Ala-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4.1	2-aminobenzoyl-Lys-Leu-Arg-Ser-Glu-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4.2	2-aminobenzoyl-Lys-Leu-Arg-Ser-Gln-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4.6	2-aminobenzoyl-Lys-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4.8	2-aminobenzoyl-Lys-Leu-Arg-Ser-Gly-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	4.9	2-aminobenzoyl-Lys-Leu-Arg-Glu-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	5.01	Abz-3-biphenyl-L-Ala-Arg-Ala-Ser-Tyr(3-NO2)-NH2	*in 50 mM Mes buffer (pH 6.0) containing 5 mM dithiothreitol, at 37&deg;C
KCAT	Homo sapiens	5.3	2-aminobenzoyl-Ala-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	5.4	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*wild type enzyme
KCAT	Homo sapiens	5.5	2-aminobenzoyl-Lys-Leu-Arg-Val-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Rattus norvegicus	5.53	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Homo sapiens	5.8	2-aminobenzoyl-Lys-Leu-Arg-Gln-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	5.9	2-aminobenzoyl-His-Leu-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	6	2-aminobenzoyl-Lys-Leu-Arg-Ser-Pro-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Agama stellio stellio	6.2	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*
KCAT	Homo sapiens	6.3	2-aminobenzoyl-Lys-Leu-Arg-Asn-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	6.4	2-aminobenzoyl-Lys-Val-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	7.3	2-aminobenzoyl-Lys-Leu-Arg-His-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	7.8	2-aminobenzoyl-Lys-Tyr-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Homo sapiens	9	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*mutant enzyme T223V/M274L/D275N/G277A/V278M
KCAT	Cyprinus carpio	9.5	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Homo sapiens	10	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Apostichopus japonicus	12.8	N-carbobenzoxy-L-phenylalanine-L-arginine 7-amido-4-methylcoumarin	*pH 5.5, 37&deg;C
KCAT	Homo sapiens	13.5	2-aminobenzoyl-Lys-Phe-Arg-Ser-Ser-Lys-Gln-N-(2,4-dinitrophenyl)ethylenediamine	*50 mM Na-acetate, 100 mM NaCl, 2.5 mM EDTA, pH 5.5, 37&deg;C
KCAT	Oncorhynchus keta	15.8	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Homo sapiens	17	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Homo sapiens	17.4	Abz-3-biphenyl-L-Ala-Arg-Ala-Ala-Tyr(3-NO2)-NH2	*in 50 mM Mes buffer (pH 6.0) containing 5 mM dithiothreitol, at 37&deg;C
KCAT	Homo sapiens	17.6	benzyloxycarbonyl-Leu-Arg-7-amido-4-methylcoumarin	*wild type enzyme
KCAT	Homo sapiens	18	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*mutant enzyme T223V/DELTAE286-E289
KCAT	Rattus norvegicus	19.8	benzyloxycarbonyl-Lys-p-nitrophenyl ester	*
KCAT	Oryctolagus cuniculus	20	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Oryctolagus cuniculus	20	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Homo sapiens	20.5	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*mutant enzyme L67Y/A205L
KCAT	Homo sapiens	25.8	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Rattus norvegicus	26	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Rattus norvegicus	26	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Rattus norvegicus	26.6	Leu-Trp-Met-Arg-Phe-Ala	*
KCAT	Homo sapiens	27	Abz-3-biphenyl-L-Ala-Arg-Ala-Gln-Tyr(3-NO2)-NH2	*in 50 mM Mes buffer (pH 6.0) containing 5 mM dithiothreitol, at 37&deg;C
KCAT	Homo sapiens	27.2	benzyloxycarbonyl-Leu-Arg-7-amido-4-methylcoumarin	*mutant enzyme L67Y/A205L
KCAT	Gallus gallus	30	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Ovis aries	30	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*
KCAT	Homo sapiens	30	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*mutant enzyme T223V/DELTAE286-N293
KCAT	Rattus norvegicus	33.9	leucine enkephalin	*
KCAT	Homo sapiens	39	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*recombinant enzyme expressed Escherichia coli
KCAT	Rattus norvegicus	43.2	methionine enkephalin-Arg-Phe	*
KCAT	Homo sapiens	46	benzyloxycarbonyl-Phe-Arg-7-amido-4-methylcoumarin	*wild type enzyme
KCAT	Homo sapiens	50	benzyloxycarbonyl-Phe-Arg-4-methylcoumarin 7-amide	*recombinant enzyme expressed in mouse myeloma clls
