KCAT	Ochrobactrum anthropi	0.0008	nitrocefin	*mutant lacking residues 476-486 plus mutation N275R, pH 8.0, 30&deg;C
KCAT	Ochrobactrum anthropi	0.0016	nitrocefin	*mutant lacking residues 476-486, pH 8.0, 30&deg;C
KCAT	Ochrobactrum anthropi	0.2	Nalpha-Ac-L-Lys-D-Ala-D-Ala	*mutant lacking residues 476-486 plus mutation N275R, pH 8.0, 37&deg;C
KCAT	Ochrobactrum anthropi	0.62	Nalpha, Nalpha-Ac2-L-Lys-D-Ala-D-Ala	*mutant lacking residues 476-486 plus mutation N275R, pH 8.0, 37&deg;C
KCAT	Ochrobactrum anthropi	33	D-Ala-4-nitroanilide	*mutant lacking residues 476-486 plus domains DAP-BC, pH 8.0, 30&deg;C
KCAT	Ochrobactrum anthropi	210	D-Ala-4-nitroanilide	*complex of domain DAP-A plus domains DAP-BC, pH 8.0, 30&deg;C
KCAT	Ochrobactrum anthropi	580	D-Ala-4-nitroanilide	*wild-type, pH 8.0, 30&deg;C
KCAT	Aspergillus oryzae	2100	L-Ala 4-nitroanilide	*pH 9.0, 30&deg;C
KCAT	Aspergillus oryzae	2550	D-Ala 4-nitroanilide	*pH 9.0, 30&deg;C
KCAT	Aspergillus oryzae	2783	Gly 4-nitroanilide	*pH 9.0, 30&deg;C
