KCAT	Homo sapiens	0.001	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/A182G; pH 7.5, 25&deg;C, mutant D124Q/M156E/I180S
KCAT	Homo sapiens	0.0018	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/A182G
KCAT	Homo sapiens	0.0024	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/I180S
KCAT	Homo sapiens	0.0037	fEln-100	*pH 7.5, 25&deg;C, mutant I180S
KCAT	Homo sapiens	0.0048	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/F185Y
KCAT	Homo sapiens	0.0052	fEln-100	*pH 7.5, 25&deg;C, mutant M156E/I180S
KCAT	Homo sapiens	0.0057	fEln-100	*pH 7.5, 25&deg;C, mutant A182G
KCAT	Homo sapiens	0.0065	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E/T205K
KCAT	Homo sapiens	0.0072	fEln-100	*pH 7.5, 25&deg;C, mutant R117S
KCAT	Homo sapiens	0.0092	fEln-100	*pH 7.5, 25&deg;C, mutant M103F
KCAT	Homo sapiens	0.01	fEln-100	*pH 7.5, 25&deg;C, wild-type
KCAT	Homo sapiens	0.0117	fEln-100	*pH 7.5, 25&deg;C, mutant M156E
KCAT	Homo sapiens	0.0124	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q
KCAT	Homo sapiens	0.014	2-aminobenzoyl-RPLELWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.0143	fEln-100	*pH 7.5, 25&deg;C, mutant D124Q/M156E
KCAT	Homo sapiens	0.021	fEln-100	*pH 7.5, 25&deg;C, mutant M156E/A182G
KCAT	Homo sapiens	0.033	2-aminobenzoyl-RPLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.11	2-aminobenzoyl-RPLALWESQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.17	2-aminobenzoyl-RPLALWEEQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.19	2-aminobenzoyl-RPLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.26	2-aminobenzoyl-RPLALEESQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.29	2-aminobenzoyl-PLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.55	2-aminobenzoyl-PLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	0.85	2-aminobenzoyl-PLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*recombinant catalytic domain of MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.3	2-aminobenzoyl-RPLALWEEQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.4	2-aminobenzoyl-RPLELWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	1.5	2-aminobenzoyl-PLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.4	2-aminobenzoyl-RPLALEESQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	2.8	2-aminobenzoyl-RPLALWESQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	3.8	2-aminobenzoyl-RPLGLEEA-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	5.5	2-aminobenzoyl-RPLALWRSQ-2-(2,4-dinitrophenyl)aminoethylamide	*full-length enzyme MMP-12, pH 7.5, 30&deg;C
KCAT	Homo sapiens	6.8	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E/I180S
KCAT	Homo sapiens	8.4	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/A182G
KCAT	Homo sapiens	9.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/I180S
KCAT	Homo sapiens	10.6	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/A182G
KCAT	Homo sapiens	13.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant R117S
KCAT	Homo sapiens	15.6	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant A182G
KCAT	Homo sapiens	16.2	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/I180S
KCAT	Homo sapiens	16.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E
KCAT	Homo sapiens	16.9	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E
KCAT	Homo sapiens	17.1	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q
KCAT	Homo sapiens	17.2	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M156E/A182G
KCAT	Homo sapiens	17.3	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, wild-type
KCAT	Homo sapiens	18	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant D124Q/M156E/F185Y; pH 7.5, 25&deg;C, mutant D124Q/M156E/T205K
KCAT	Homo sapiens	18.7	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant M103F
KCAT	Homo sapiens	24.1	Mca-Pro-Leu-Gly-Leu-Dpa-Ala-Arg-NH2	*pH 7.5, 25&deg;C, mutant I180S
