KCAT	Bos taurus	0.0155	NAD+	*recombinant mutant E218A, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	0.016	NAD+	*recombinant mutant W118A/W181A, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	0.03	NAD+	*recombinant mutant E218Q, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	0.122	NAD+	*recombinant mutant W118A, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	0.49	NAD+	*recombinant mutant W181A, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	0.81	NAD+	*recombinant mutant E138A, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	3.5	NAD+	*recombinant mutant D147A, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	6.64	NAD+	*recombinant mutant E138Q, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	7.8	NAD+	*recombinant mutant W181F, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	10.36	NAD+	*recombinant mutant W118F, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	18.37	NAD+	*recombinant mutant W118H, pH 7.4, 37&Acirc;&deg;C
KCAT	Bos taurus	57.9	NAD+	*recombinant wild-type enzyme, pH 7.4, 37&Acirc;&deg;C
