KCAT	Homo sapiens	0.28	octyl acetate	*plasma isozyme, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	0.69	octyl acetate	*isozyme Ib, (alpha1)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	1.9	octyl acetate	*isozyme Ib, (alpha2)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	6.08	octyl acetate	*isozyme Ib, (alpha1)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	0.34	2-acetyl-1-hexadecyl-sn-glycero-3-phosphocholine	*isozyme Ib, (alpha1)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	3.2	2-acetyl-1-hexadecyl-sn-glycero-3-phosphocholine	*isozyme Ib, (alpha2)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	24.6	2-acetyl-1-hexadecyl-sn-glycero-3-phosphocholine	*plasma isozyme, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	1.7	triacetylglycerol	*isozyme Ib, (alpha1)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	16.5	triacetylglycerol	*plasma isozyme, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	37	triacetylglycerol	*isozyme Ib, (alpha2)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	0.68	2-acetyl-1-octadecyl-sn-glycero-3-phosphocholine	*isozyme Ib, (alpha2)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	4.8	2-acetyl-1-octadecyl-sn-glycero-3-phosphocholine	*plasma isozyme, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	6.08	2-acetyl-1-octadecyl-sn-glycero-3-phosphocholine	*isozyme Ib, (alpha2)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	0.25	2-acetyl-1-oleoyl-sn-glycerol	*isozyme Ib, (alpha2)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	3	2-acetyl-1-oleoyl-sn-glycerol	*plasma isozyme, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	1.1	1-acetyl-2-hexadecyl-sn-glycero-3-phosphocholine	*isozyme Ib, (alpha2)2 subunit, pH 7.5, 22&Acirc;&deg;C
KCAT	Homo sapiens	8.1	1-acetyl-2-hexadecyl-sn-glycero-3-phosphocholine	*plasma isozyme, pH 7.5, 22&Acirc;&deg;C
