KCAT	Streptomyces coelicolor	0.000107	L-phenylserine	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.000113	L-phenylserine	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.00022	L-threo-3,4-dihydroxyphenylserine	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.00023	L-threo-3,4-dihydroxyphenylserine	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Escherichia coli	0.0073	L-threonine	*pH 7.0, 30&deg;C, mutant enzyme H83F/H126F
KCAT	Streptomyces coelicolor	0.0178	L-Thr	*mutant enzyme H177Y, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Streptomyces coelicolor	0.0195	L-Thr	*recombinant wild type enzyme, in 50 mM Tris-HCl buffer (pH 8.0)
KCAT	Escherichia coli	0.02	L-threonine	*mutant H83F, pH 7.0, 30&deg;C
KCAT	Escherichia coli	0.028	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme H83F/H126F
KCAT	Escherichia coli	0.06	L-allo-threonine	*mutant H83F, pH 7.0, 30&deg;C
KCAT	Caulobacter vibrioides	0.2	L-allo-threonine	*mutant D95N/E96S, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	0.2	L-threonine	*mutant D95N/E96S, pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.28	L-threonine	*mutant H83N, pH 7.0, 30&deg;C
KCAT	Escherichia coli	0.33	L-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87D
KCAT	Caulobacter vibrioides	0.6	L-threonine	*mutant D95G/E96G, pH 8.0, 30&deg;C
KCAT	Escherichia coli	0.72	L-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87A; pH 7.0, 30&deg;C, mutant enzyme K222A
KCAT	Escherichia coli	1.1	L-threonine	*pH 8.0, 25&deg;C
KCAT	Escherichia coli	1.28	L-allo-threonine	*mutant H83N, pH 7.0, 30&deg;C
KCAT	Escherichia coli	1.33	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme K222A
KCAT	Escherichia coli	1.44	L-4-hydroxythreonine	*pH 8.0, 25&deg;C
KCAT	Escherichia coli	1.87	L-threonine	*wild-type, pH 7.0, 30&deg;C
KCAT	Escherichia coli	1.87	L-threonine	*pH 7.0, 30&deg;C, wild-type enzyme
KCAT	Escherichia coli	1.95	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87D
KCAT	Escherichia coli	2.7	L-allo-threonine	*pH 7.0, 30&deg;C, mutant enzyme F87A
KCAT	Caulobacter vibrioides	3	L-allo-threonine	*mutant D95Y/E96T, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	3	L-threonine	*mutant D95C, pH 8.0, 30&deg;C
KCAT	Escherichia coli	3.2	L-allo-threonine	*pH 8.0, 25&deg;C
KCAT	Caulobacter vibrioides	3.3	L-threonine	*wild-type, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	3.5	L-threonine	*mutant D95Y, pH 8.0, 30&deg;C
KCAT	Escherichia coli	3.55	L-allo-threonine	*wild-type, pH 7.0, 30&deg;C
KCAT	Escherichia coli	3.55	L-allo-threonine	*pH 7.0, 30&deg;C, wild-type enzyme
KCAT	Caulobacter vibrioides	3.6	L-threonine	*mutant D95M, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	3.8	L-threonine	*mutant D95L, pH 8.0, 30&deg;C
KCAT	Escherichia coli	4.37	L-threonine	*mutant H126N, pH 7.0, 30&deg;C
KCAT	Escherichia coli	6	L-threonine	*mutant H126F, pH 7.0, 30&deg;C
KCAT	Escherichia coli	7.82	L-allo-threonine	*mutant H126N, pH 7.0, 30&deg;C
KCAT	Caulobacter vibrioides	8.6	L-allo-threonine	*mutant D95G/E96G, pH 8.0, 30&deg;C
KCAT	Escherichia coli	9.02	L-allo-threonine	*mutant H126NF, pH 7.0, 30&deg;C
KCAT	Caulobacter vibrioides	9.6	L-threonine	*mutant D95W, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	19	L-allo-threonine	*mutant D95C, pH 8.0, 30&deg;C; mutant D95W, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	20	L-allo-threonine	*mutant D95Y, pH 8.0, 30&deg;C; wild-type, pH 8.0, 30&deg;C
KCAT	Caulobacter vibrioides	22	L-allo-threonine	*mutant D95L, pH 8.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	41	L-allo-threonine	*pH 8.0, 30&deg;C
KCAT	Saccharomyces cerevisiae	43	L-threonine	*pH 8.0, 30&deg;C
