KCAT	Bacillus subtilis	0.012	oxalate	*mutant enzyme E101Q/E280Q, in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C
KCAT	Bacillus subtilis	0.019	oxalate	*mutant enzyme E280A , in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C
KCAT	Bacillus subtilis	0.046	oxalate	*mutant enzyme E101A , in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C
KCAT	Bacillus subtilis	0.14	oxalate	*mutant enzyme E280D, in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C
KCAT	Bacillus subtilis	0.3	oxalate	*pH 4.2, 23C, mutant E162Q
KCAT	Bacillus subtilis	0.49	oxalate	*mutant enzyme E101D, in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C
KCAT	Bacillus subtilis	0.62	oxalate	*mutant enzyme E101Q, in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C; mutant enzyme E280Q, in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C
KCAT	Bacillus subtilis	0.9	oxalate	*pH 4.2, 23C, mutant R92K
KCAT	Bacillus subtilis	2	oxalate	*per manganese atom, at pH 4.2, 25&deg;C
KCAT	Bacillus subtilis	29	oxalate	*pH 4.2, 23C, mutant E162D
KCAT	Bacillus subtilis	53	oxalate	*wild type enzyme, in 50 mM NaOAc (pH 4.2), 0.2% (v/v) Triton X-100, 0.5 mM o-phenylenediamine, at 22&deg;C
KCAT	Bacillus subtilis	54	oxalate	*
KCAT	Bacillus subtilis	54	oxalate	*pH 5, 26&deg;C, recombinant YvrK
KCAT	Bacillus subtilis	57	oxalate	*pH 4.2, 23C, wild-type enzyme
KCAT	Bacillus subtilis	60	oxalate	*mutant enzyme W132F, at pH 4.2 and 25&deg;C; wild type enzyme, at pH 4.2 and 25&deg;C
KCAT	Lactobacillus plantarum	64	oxalate	*at pH 5.0 and 35&deg;C
