KCAT	Saccharomyces cerevisiae	0.91	L-cystathionine	*in 50 mM phosphate buffer, pH 8.5, 0.02 mM pyridoxal 5'-phosphate, 1 mM EDTA, at 37&deg;C
KCAT	Saccharomyces cerevisiae	1.27	L-djenkolate	*in 50 mM phosphate buffer, pH 8.5, 0.02 mM pyridoxal 5'-phosphate, 1 mM EDTA, at 37&deg;C
KCAT	Salmonella enterica	1.5	cystathionine	*
KCAT	Escherichia coli	4.24	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant S33A
KCAT	Escherichia coli	6.78	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant S32A
KCAT	Escherichia coli	6.8	L-cystathionine	*pH 8.5, 25&deg;C, recombinant chimeric mutant enzyme eCGS-sC-eCBL
KCAT	Escherichia coli	8.1	L-cystathionine	*mutant enzyme R372K, at 25&deg;C
KCAT	Escherichia coli	9.7	L-cystathionine	*mutant enzyme R58A, at 25&deg;C
KCAT	Escherichia coli	25.4	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W188F/W230F/W276F
KCAT	Escherichia coli	31.7	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W188F/W230F/W276F/W300F
KCAT	Escherichia coli	34.1	L-cystathionine	*wild type enzyme, at 25&deg;C
KCAT	Escherichia coli	35.1	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W188F/W276F/W300F/W340F
KCAT	Escherichia coli	36.7	L-cystathionine	*mutant enzyme R59K, at 25&deg;C
KCAT	Escherichia coli	37.9	L-cystathionine	*mutant enzyme D116N, at 25&deg;C
KCAT	Escherichia coli	38	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W188F/W230F/W300F/W340F
KCAT	Escherichia coli	38.1	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W188F
KCAT	Escherichia coli	40	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W188F/W230F/W276F/W340F
KCAT	Escherichia coli	40.7	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant K42A
KCAT	Escherichia coli	41.9	L-cystathionine	*mutant enzyme D116A, at 25&deg;C
KCAT	Escherichia coli	42	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W188F/W230F/W276F/W300F/W340F
KCAT	Escherichia coli	42.5	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W300F
KCAT	Escherichia coli	45.3	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F
KCAT	Escherichia coli	45.3	L-cystathionine	*pH 8.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	45.8	L-cystathionine	*mutant enzyme R59A, at 25&deg;C
KCAT	Escherichia coli	46	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W188F/W230F/W276F/W300F/W340F
KCAT	Escherichia coli	54	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W230F/W276F/W300F/W340F
KCAT	Escherichia coli	54.5	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131FF/W230FF/W276F; pH 8.5, 25&deg;C, recombinant wild-type enzyme
KCAT	Escherichia coli	55.9	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W230F
KCAT	Escherichia coli	60.4	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W276F
KCAT	Escherichia coli	60.7	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W340F
KCAT	Escherichia coli	65	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W230F/W276F/W340F
KCAT	Escherichia coli	74	L-cystathionine	*pH 8.5, 25&deg;C, recombinant mutant W131F/W230F/W276F/W300F
KCAT	Escherichia coli	79	L-cystathionine	*mutant enzyme W340F, at 25&deg;C
KCAT	Mimosa pudica	21000	cystathionine	*pH 8.5, 37&deg;C, recombinant enzyme
