KCAT	Klebsiella aerogenes	0.98	L-lysine	*pH 6.0, 37&Acirc;&deg;C, recombinant enzyme
KCAT	Lactobacillus saerimneri 30a	1.68	L-lysine	*pH 5.5, 37&Acirc;&deg;C
KCAT	Hafnia alvei	4.12	L-lysine	*pH 6.0, 37&Acirc;&deg;C, recombinant wild-type enzyme
KCAT	Hafnia alvei	5.43	L-lysine	*pH 6.0, 37&Acirc;&deg;C, recombinant mutant E583G
KCAT	Escherichia coli	30	L-lysine	*at pH 6.5, between 4&Acirc;&deg;C and 10&Acirc;&deg;C
KCAT	Escherichia coli	146.4	L-lysine	*pH 5.6, 45&Acirc;&deg;C, recombinant His6-tagged wild-type enzyme
KCAT	Escherichia coli	149.3	L-lysine	*pH 5.6, 45&Acirc;&deg;C, recombinant His6-tagged mutant F14C/K44C
KCAT	Escherichia coli	172.1	L-lysine	*pH 5.6, 45&Acirc;&deg;C, recombinant His6-tagged mutant F14C/K44C/L7M/N8G
KCAT	Selenomonas ruminantium	2.6	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme M50V/A52C/P54D/T55S
KCAT	Selenomonas ruminantium	4.8	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322A
KCAT	Selenomonas ruminantium	5.5	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322A
KCAT	Selenomonas ruminantium	5.6	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme G319W
KCAT	Selenomonas ruminantium	6.8	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C/P54D
KCAT	Selenomonas ruminantium	9.8	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D
KCAT	Selenomonas ruminantium	10	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C
KCAT	Selenomonas ruminantium	13	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P
KCAT	Selenomonas ruminantium	16	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme P54D; pH 6.0, 30&Acirc;&deg;C, wild-type enzyme
KCAT	Selenomonas ruminantium	19	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322T/I326L
KCAT	Selenomonas ruminantium	21	L-Lys	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322T/I326L
KCAT	Hafnia alvei	175	L-Lys	*
KCAT	Selenomonas ruminantium	636	L-Lys	*pH 6.0, 40&Acirc;&deg;C
KCAT	Selenomonas ruminantium	3	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322T/I326L
KCAT	Selenomonas ruminantium	4.7	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme M50V/A52C/P54D/T55S
KCAT	Selenomonas ruminantium	4.8	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D/S322A
KCAT	Selenomonas ruminantium	7	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C
KCAT	Selenomonas ruminantium	7.2	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A52C/P54D; pH 6.0, 30&Acirc;&deg;C, mutant enzyme G319W
KCAT	Selenomonas ruminantium	8.4	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P
KCAT	Selenomonas ruminantium	8.6	L-Orn	*pH 6.0, 30&Acirc;&deg;C, wild type enzyme
KCAT	Selenomonas ruminantium	13	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme P54D
KCAT	Selenomonas ruminantium	14	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme A44V/G45T/V46P/P54D
KCAT	Selenomonas ruminantium	20	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322A
KCAT	Selenomonas ruminantium	24	L-Orn	*pH 6.0, 30&Acirc;&deg;C, mutant enzyme S322T/I326L
KCAT	Selenomonas ruminantium	289.8	L-Orn	*pH 6.0, 40&Acirc;&deg;C
KCAT	Streptomyces coelicolor	0.052	L-2,4-diaminobutanoate	*pH 7.5, 30&Acirc;&deg;C
