KCAT	Saccharophagus degradans	0.0149	sodium alginate	*pH 7.5, 30&deg;C, mutant R260A
KCAT	Saccharophagus degradans	0.0156	sodium alginate	*pH 7.5, 30&deg;C, mutant Q149A
KCAT	Saccharophagus degradans	0.018	sodium alginate	*pH 7.5, 30&deg;C, mutant R438A
KCAT	Saccharophagus degradans	0.057	sodium alginate	*pH 7.5, 30&deg;C, H415A
KCAT	Vibrio splendidus	0.6	alginate	*pH 8.5, 25&deg;C
KCAT	Pseudomonas aeruginosa	2.42	alginate	*protein PA1167, pH 7.5, 37&deg;C
KCAT	Alteromonas sp.	2.5	tetra-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Flammeovirga sp. NJ-04	2.52	poly(beta-(1,4)-D-mannuronate)	*pH 7.0, 50&deg;C
KCAT	Alteromonas sp.	3.2	tetra-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Flammeovirga sp. NJ-04	3.37	poly(alpha-(1,4)-L-guluronate)	*pH 7.0, 50&deg;C
KCAT	Vibrio splendidus	3.7	alginate	*pH 7.5, 25&deg;C
KCAT	Flammeovirga sp. NJ-04	3.86	alginate	*pH 7.0, 50&deg;C
KCAT	Alteromonas sp.	6.2	penta-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.3	octa-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.4	penta-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.6	hepta-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.8	nona-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	7.9	hexa-alpha1,4-L-guluronate	*pH 8.5, 30&deg;C
KCAT	Persicobacter sp. CCB-QB2	9.24	alginate	*truncated protein lacking both the CBM16 and CBM32 domains, pH 7.0, 23&deg;C
KCAT	Persicobacter sp. CCB-QB2	10.4	alginate	*truncated protein lacking the CBM16 domain, pH 7.0, 23&deg;C
KCAT	Alteromonas sp.	10.8	nona-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Saccharophagus degradans	10.9	sodium alginate	*pH 7.5, 30&deg;C, mutant H202L
KCAT	Alteromonas sp.	11.1	octa-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	11.9	hexa-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Alteromonas sp.	13.2	hepta-beta1,4-D-mannuronate	*pH 8.5, 30&deg;C
KCAT	Isoptericola halotolerans	24.8	poly(alpha-(1,4)-L-guluronic acid)	*pH 7.5, 55&deg;C
KCAT	Isoptericola halotolerans	26.9	poly(beta-(1,4)-D-mannuronic acid)	*pH 7.5, 55&deg;C
KCAT	Wenyingzhuangia fucanilytica	27.94	alginate	*pH 8.5, 40&deg;C
KCAT	Vibrio sp. NJ-04	29	poly(alpha-(1,4)-L-guluronate)	*pH 8.0, 40&deg;C
KCAT	Persicobacter sp. CCB-QB2	32.2	alginate	*wild-type, pH 7.0, 23&deg;C
KCAT	Isoptericola halotolerans	45.9	alginate	*pH 7.5, 55&deg;C
KCAT	Saccharophagus degradans	56.9	sodium alginate	*pH 7.5, 30&deg;C, wild-type enzyme
KCAT	Vibrio sp. NJ-04	59	alginate	*pH 8.0, 40&deg;C
KCAT	Microbulbifer sp. ALW1	69.4	alginate	*pH 7.0, 45&deg;C
KCAT	Vibrio sp. NJ-04	77	poly(beta-(1,4)-D-mannuronate)	*pH 8.0, 40&deg;C
KCAT	Pseudomonas aeruginosa	748	alginate	*AlgL
