KCAT	Pseudomonas putida	-999	more	*turnover number of mutant enzymes Y16F and D40N
KCAT	Pseudomonas putida	0.052	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F/D99L
KCAT	Pseudomonas putida	0.25	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82A
KCAT	Homo sapiens	0.295	5-androstene-3,17-dione	*27&deg;C, pH 7.4, mutant enzyme D265N
KCAT	Bos taurus	0.303	DELTA5-pregnen-3,20-dione	*25&deg;C, pH 7.5
KCAT	Homo sapiens	0.48	5-androstene-3,17-dione	*27&deg;C, pH 7.4, mutant enzyme D241N
KCAT	Homo sapiens	0.557	5-androstene-3,17-dione	*27&deg;C, pH 7.4, wild-type enzyme
KCAT	Pseudomonas putida	0.67	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99L
KCAT	Pseudomonas putida	0.7	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99N
KCAT	Pseudomonas putida	0.71	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99N
KCAT	Homo sapiens	0.83	5-androstene-3,17-dione	*wild-type, 27&deg;C, pH 7.4
KCAT	Pseudomonas putida	1.1	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F/D99N
KCAT	Pseudomonas putida	1.2	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y55F/D99L
KCAT	Homo sapiens	1.46	5-androstene-3,17-dione	*mutant M187T, 27&deg;C, pH 7.4
KCAT	Homo sapiens	1.56	5-androstene-3,17-dione	*mutant S124T, 27&deg;C, pH 7.4
KCAT	Pseudomonas putida	1.7	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54A
KCAT	Pseudomonas putida	3	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99E
KCAT	Pseudomonas putida	4.3	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54L
KCAT	Pseudomonas putida	6.08	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F/D99L
KCAT	Homo sapiens	6.08	5-androstene-3,17-dione	*27&deg;C, pH 7.4, wild-type enzyme
KCAT	Pseudomonas putida	7.5	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82L
KCAT	Pseudomonas putida	11.1	5(10)-estrene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KCAT	Pseudomonas putida	11.5	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme Y14F
KCAT	Pseudomonas putida	13.3	5-androstene-3,17-dione	*mutant enzyme Y14F, at pH 7.0, temperature not specified in the publication
KCAT	Homo sapiens	13.6	5-androstene-3,17-dione	*27&deg;C, pH 7.4
KCAT	Pseudomonas putida	40.7	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y30F/D99L
KCAT	Comamonas testosteroni	53	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 5.4 &deg;C
KCAT	Comamonas testosteroni	70.8	17beta-Hydroxy-5(10)-estren-3-one	*
KCAT	Comamonas testosteroni	71	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 10.3 &deg;C
KCAT	Comamonas testosteroni	101	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 15.3 &deg;C
KCAT	Comamonas testosteroni	145	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 20.1 &deg;C
KCAT	Comamonas testosteroni	180	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 25.0 &deg;C
KCAT	Pseudomonas putida	220	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme D99L
KCAT	Pseudomonas putida	220	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme D99L
KCAT	Comamonas testosteroni	230	5-androstene-3,17-dione	*25&deg;C, pH 6.5, solvent D2O, mutant enzyme D38A
KCAT	Comamonas testosteroni	250	5-androstene-3,17-dione	*mutant D38E, pH 7.0, 29.9 &deg;C
KCAT	Comamonas testosteroni	260	5-androstene-3,17-dione	*25&deg;C, pH 8.5, solvent D2O, mutant enzyme D38A
KCAT	Comamonas testosteroni	279	5-androstene-3,17-dione	*25&deg;C, pH 6.5, solvent H2O, mutant enzyme D38A
KCAT	Pseudomonas putida	302	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F
KCAT	Pseudomonas putida	311	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme W116A
KCAT	Comamonas testosteroni	340	5-androstene-3,17-dione	*25&deg;C, pH 6.5, solvent H2O, mutant enzyme D38A
KCAT	Pseudomonas putida	360	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y55F
KCAT	Comamonas testosteroni	412	5-androstene-3,17-dione	*25&deg;C, pH 7.5 or 8.5, solvent H2O, mutant enzyme D38A
KCAT	Pseudomonas putida	539	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82A
KCAT	Pseudomonas putida	587	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y14F/Y30F/Y55F
KCAT	Pseudomonas putida	1180	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme E118A/N120A
KCAT	Homo sapiens	1990	dehydroepiandrosterone	*mutant Q240R, isoform 1, 27&deg;C, pH 7.4
KCAT	Homo sapiens	2064	dehydroepiandrosterone	*mutant R240Q, isoform 2, 27&deg;C, pH 7.4
KCAT	Homo sapiens	2088	dehydroepiandrosterone	*mutant Q105M, isoform 1, 27&deg;C, pH 7.4
KCAT	Pseudomonas putida	2540	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F82L
KCAT	Homo sapiens	3012	dehydroepiandrosterone	*wild-type, isoform 1, 27&deg;C, pH 7.4
KCAT	Pseudomonas putida	3510	5-androstene-3,17-dione	*mutant enzyme Y55F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	3510	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y55F
KCAT	Pseudomonas putida	3630	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54A
KCAT	Pseudomonas putida	3710	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme N120A
KCAT	Homo sapiens	4002	dehydroepiandrosterone	*mutant Q105M, isoform 2, 27&deg;C, pH 7.4
KCAT	Pseudomonas putida	4420	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme W116Y
KCAT	Pseudomonas putida	4760	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme W116F
KCAT	Pseudomonas putida	4870	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme R72A
KCAT	Homo sapiens	4890	dehydroepiandrosterone	*wild-type, isoform 2, 27&deg;C, pH 7.4
KCAT	Pseudomonas putida	6920	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme E118A
KCAT	Comamonas testosteroni	7155	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F116W
KCAT	Comamonas testosteroni	7160	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F116W
KCAT	Pseudomonas putida	8900	5-androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme F54L
KCAT	Pseudomonas putida	10680	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y30F/Y55F
KCAT	Pseudomonas putida	10700	5-androstene-3,17-dione	*mutant enzyme Y30F/Y55F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	10700	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y30F/Y55F
KCAT	Pseudomonas putida	12000	5-androstene-3,17-dione	*mutant W92A/L125A/V127A, 25&deg;C, pH 7.0
KCAT	Pseudomonas putida	12200	5-androstene-3,17-dione	*mutant enzyme Y30F/Y55F/Y115F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	12700	5-androstene-3,17-dione	*mutant W92A, 25&deg;C, pH 7.0
KCAT	Pseudomonas putida	12900	5-androstene-3,17-dione	*mutant L125A/V127A, 25&deg;C, pH 7.0
KCAT	Pseudomonas putida	14500	5-androstene-3,17-dione	*mutant enzyme Y115F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	17600	5-androstene-3,17-dione	*mutant L125F/V127F, 25&deg;C, pH 7.0
KCAT	Pseudomonas putida	17800	5-androstene-3,17-dione	*mutant enzyme Y30F, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	17800	androstene-3,17-dione	*25&deg;C, pH 7.0, mutant enzyme Y30F
KCAT	Pseudomonas putida	19000	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, mutant enzyme D99E
KCAT	Pseudomonas putida	21000	5-androstene-3,17-dione	*wild type enzyme, at pH 7.0, temperature not specified in the publication
KCAT	Pseudomonas putida	21200	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KCAT	Pseudomonas putida	21200	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	21200	5-androstene-3,17-dione	*wild-type, 25&deg;C, pH 7.0
KCAT	Pseudomonas putida	21230	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KCAT	Pseudomonas putida	27900	5-androstene-3,17-dione	*pH 7.0, 25&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	27900	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KCAT	Comamonas testosteroni	31680	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KCAT	Comamonas testosteroni	31700	5-androstene-3,17-dione	*25&deg;C, pH 7.0, wild-type enzyme
KCAT	Comamonas testosteroni	288000	5-androstene-3,17-dione	*
