KCAT	Escherichia coli	0.0004	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H45W, pH 7.5, 23&deg;C
KCAT	Acetobacter aceti	0.0006	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H59Q, 37&deg;C, pH 8.0
KCAT	Escherichia coli	0.0012	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H45Q, pH 7.5, 23&deg;C
KCAT	Escherichia coli	0.0021	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole	*mutant H45Q, pH 7.5, 23&deg;C
KCAT	Acetobacter aceti	0.063	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89N, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	0.4	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89D, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	0.49	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H59D, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	0.97	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89G, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	1.97	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89F, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	2.1	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*mutant H89V, 37&deg;C, pH 8.0
KCAT	Acetobacter aceti	12.2	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*wild-type, 37&deg;C, pH 8.0
KCAT	Escherichia coli	15.5	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole	*wild-type, pH 7.5, 23&deg;C
KCAT	Escherichia coli	15.6	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	*wild-type, pH 7.5, 23&deg;C
