KCAT	Homo sapiens	0.19	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme R175A
KCAT	Homo sapiens	0.55	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, enzyme hGSTZ1d-1d
KCAT	Homo sapiens	0.59	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, enzyme hGSTZ1c-1c
KCAT	Homo sapiens	0.61	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme R175K
KCAT	Homo sapiens	0.82	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, enzyme hGSTZ1b-1b
KCAT	Homo sapiens	1	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme S15A
KCAT	Homo sapiens	1.3	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, enzyme hGSTZ1a-1a
KCAT	Homo sapiens	2.55	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme C16A
KCAT	Homo sapiens	6.08	(+/-)-2-bromo-3-(4-nitrophenyl)propionic acid	*pH 7.6, 25&Acirc;&deg;C, enzyme hGSTZ1b-1b; pH 7.6, 25&Acirc;&deg;C, enzyme hGSTZ1c-1c; pH 7.6, 25&Acirc;&deg;C, mutant enzyme R175K
KCAT	Homo sapiens	2.1	4-Maleylacetoacetate	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme S15A
KCAT	Homo sapiens	72.6	4-Maleylacetoacetate	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme S15A
KCAT	Homo sapiens	141	4-Maleylacetoacetate	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme C165A
KCAT	Homo sapiens	149	4-Maleylacetoacetate	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme R175A
KCAT	Homo sapiens	368	4-Maleylacetoacetate	*pH 7.6, 25&Acirc;&deg;C, mutant enzyme R175K
KCAT	Homo sapiens	464	4-Maleylacetoacetate	*pH 7.6, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Vibrio sp.	-999	more	*
