KCAT	Ruminiclostridium cellulolyticum	55.9	D-fructose	*pH 8.0, 55&Acirc;&deg;C
KCAT	Clostridium bolteae	59	D-fructose	*pH 7.0, 55&Acirc;&deg;C
KCAT	Clostridium bolteae	59	D-fructose	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KCAT	Ruminococcus sp.	59.4	D-fructose	*pH 8.0, 60&Acirc;&deg;C
KCAT	Clostridium sp.	273	D-fructose	*pH 8.0, 65&Acirc;&deg;C, in presence of 0.2 mM Co2+
KCAT	Treponema primitia	292.88	D-fructose	*pH 8.0, 70&Acirc;&deg;C, recombinant enzyme
KCAT	Clostridium scindens	350	D-fructose	*pH 7.5, 60&Acirc;&deg;C
KCAT	Desmospora sp. 8437	63570	D-fructose	*pH 7.5, 60&Acirc;&deg;C
KCAT	Ruminococcus sp.	40.45	D-psicose	*pH 8.0, 60&Acirc;&deg;C
KCAT	Clostridium bolteae	49	D-psicose	*pH 7.0, 55&Acirc;&deg;C
KCAT	Clostridium bolteae	49	D-psicose	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
KCAT	Ruminiclostridium cellulolyticum	54.1	D-psicose	*pH 8.0, 55&Acirc;&deg;C
KCAT	Desmospora sp. 8437	85.95	D-psicose	*pH 7.5, 60&Acirc;&deg;C
KCAT	Treponema primitia	502.77	D-psicose	*pH 8.0, 70&Acirc;&deg;C, recombinant enzyme
KCAT	Clostridium sp.	536	D-psicose	*pH 8.0, 65&Acirc;&deg;C, in presence of 0.2 mM Co2+
KCAT	Clostridium scindens	1827	D-psicose	*pH 7.5, 60&Acirc;&deg;C
KCAT	Clostridium bolteae	4.7	D-tagatose	*pH 7.0, 55&Acirc;&deg;C, recombinant enzyme
