KCAT	Pseudomonas sp.	4	cis,cis-muconate	*mutant enzyme T52G
KCAT	Pseudomonas putida	13.9	cis,cis-muconate	*expressed per catalytic center
KCAT	Pseudomonas sp.	17.5	cis,cis-muconate	*mutant enzyme T52G/F103S
KCAT	Rhodococcus erythropolis	24.7	cis,cis-muconate	*
KCAT	Pseudomonas reinekei	125	cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KCAT	Pseudomonas reinekei	186	cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	186	cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas sp.	210	cis,cis-muconate	*wild-type enzyme
KCAT	Pseudomonas putida	4080	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	32400	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	66000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	126000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	150000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	156000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Acinetobacter calcoaceticus	222000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	426000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	756000	cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Rhodococcus erythropolis	8.8	3-chloro-cis,cis-muconate	*
KCAT	Pseudomonas sp.	14.4	3-chloro-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas reinekei	120	3-chloro-cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	3120	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	3840	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	6600	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	12000	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	22800	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	27600	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	57600	3-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Rhodococcus erythropolis	3.6	2-chloro-cis,cis-muconate	*
KCAT	Pseudomonas putida	43.8	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	192	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	600	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	900	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W and A271S
KCAT	Acinetobacter calcoaceticus	1020	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	2100	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	2880	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	2940	2-chloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Rhodococcus erythropolis	2	3-methyl-cis,cis-muconate	*
KCAT	Rhodococcus erythropolis	3.2	3-methyl-cis,cis-muconate	*
KCAT	Pseudomonas sp.	27.8	3-methyl-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas reinekei	214	3-methyl-cis,cis-muconate	*isoform SalC, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	3240	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	5700	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	8400	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	16200	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	18600	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S or I54V/F329
KCAT	Pseudomonas putida	35400	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	40800	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	44400	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Acinetobacter calcoaceticus	108000	3-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	0.4	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	3.4	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	36.6	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	52.8	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	174	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	198	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	432	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	1320	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	1920	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	72000	2,4-dichloro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas sp.	3	2-methyl-cis,cis-muconate	*isoform CatB, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	19200	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	39000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V
KCAT	Pseudomonas putida	84000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S or I54V/F329
KCAT	Acinetobacter calcoaceticus	202000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	222000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	234000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	304000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	600000	2-methyl-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N or F329I
KCAT	Acinetobacter calcoaceticus	156000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C
KCAT	Pseudomonas putida	192000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme Y59W
KCAT	Pseudomonas putida	246000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme L333V
KCAT	Pseudomonas putida	294000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme I54V/F329I
KCAT	Pseudomonas putida	312000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme K276N
KCAT	Pseudomonas putida	360000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme A271S
KCAT	Pseudomonas putida	480000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, mutant enzyme F329I
KCAT	Pseudomonas putida	534000	3-fluoro-cis,cis-muconate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Pseudomonas putida	1.4	muconolactone	*
KCAT	Pseudomonas reinekei	111	3-chloromuconate	*
KCAT	Pseudomonas reinekei	11	3-methylmuconate	*
KCAT	Pseudomonas reinekei	0.5	2-methylmuconate	*
