KCAT	Escherichia coli	-999	more	*
KCAT	Escherichia coli	-999	more	*turnover of 6.55 at saturation concentrations of all the substrates: 5 mM ATP, 0.25 mM UDP-N-acetylmuramoyl L-alanine, 0.55 mM D-glutamate
KCAT	Escherichia coli	0.0003	D-glutamate	*pH 9.4, 37&deg;C, E157K mutant protein
KCAT	Escherichia coli	0.0004	D-glutamate	*pH 9.4, 37&deg;C, H183A mutant protein
KCAT	Escherichia coli	0.004	D-glutamate	*pH 9.4, 37&deg;C, K115A mutant protein
KCAT	Escherichia coli	0.012	D-glutamate	*pH 9.4, 37&deg;C, K198F mutant protein
KCAT	Escherichia coli	0.016	D-glutamate	*pH 9.4, 37&deg;C, K198A mutant protein
KCAT	Escherichia coli	0.022	D-glutamate	*pH 9.4, 37&deg;C, D317A mutant protein
KCAT	Escherichia coli	0.093	D-glutamate	*pH 9.4, 37&deg;C, Y194F mutant protein
KCAT	Escherichia coli	0.3	D-glutamate	*pH 9.4, 37&deg;C, N271A mutant protein
KCAT	Escherichia coli	0.53	D-glutamate	*pH 9.4, 37&deg;C, R425A mutant protein
KCAT	Escherichia coli	0.77	D-glutamate	*pH 9.4, 37&deg;C, H301A mutant protein
KCAT	Escherichia coli	3	D-glutamate	*pH 9.4, 37&deg;C, R302A mutant protein
KCAT	Escherichia coli	3.13	D-glutamate	*pH 9.4, 37&deg;C, D35A mutant protein; pH 9.4, 37&deg;C, R302A mutant protein
KCAT	Escherichia coli	3.3	D-glutamate	*pH 9.4, 37&deg;C, N268A mutant protein
KCAT	Escherichia coli	4.27	D-glutamate	*pH 9.4, 37&deg;C, D35A mutant protein
KCAT	Escherichia coli	5.12	D-glutamate	*pH 9.4, 37&deg;C, N268A mutant protein
KCAT	Escherichia coli	6.08	D-glutamate	*pH 9.4, 37&deg;C, H301A mutant protein; pH 9.4, 37&deg;C, R425A mutant protein
