KCAT	Rhizobium etli	0.0013	ATP	*pH 7.5, 25&deg;C, mutant K119Q, no biotin, pyruvate carboxylation
KCAT	Gallus gallus	0.0018	ATP	*pH 7.8, 30&deg;C, absence of acetyl CoA, 0.24 mM Mg2+
KCAT	Gallus gallus	0.0029	ATP	*pH 7.8, 30&deg;C, absence of acetyl CoA, 10 mM Mg2+
KCAT	Gallus gallus	0.0049	ATP	*pH 7.8, 30&deg;C, absence of acetyl CoA, 1 mM Mg2+
KCAT	Rhizobium etli	0.013	ADP	*pH 7.5, 25&deg;C, wild-type, reverse reaction
KCAT	Saccharomyces cerevisiae	0.014	ATP	*pH 7.8, 30&deg;C, ATP cleavage in absence of acetyl-CoA
KCAT	Saccharomyces cerevisiae	0.037	ATP	*pH 7.8, 30&deg;C, ATP cleavage in presence of acetyl-CoA
KCAT	Rhizobium etli	0.04	ATP	*pH 7.5, 25&deg;C, mutant K119Q, 10 mM biotin, pyruvate carboxylation
KCAT	Rhizobium etli	0.043	ATP	*pH 7.5, 25&deg;C, wild-type, no biotin, pyruvate carboxylation
KCAT	Saccharomyces cerevisiae	0.043	Carbamoyl phosphate	*pH 7.8, 30&deg;C, C249A mutant, with acetyl-CoA and K+
KCAT	Rhizobium etli	0.05	ATP	*pH 7.5, 25&deg;C, wild-type, 10 mM biotin, pyruvate carboxylation
KCAT	Rhizobium etli	0.052	pyruvate	*co-substrate: HCO3-, mutant H216N, pyruvate carboxylation, pH 7.8, 30&deg;C
KCAT	Gallus gallus	0.054	ATP	*pH 7.8, 30&deg;C, presence of acetyl CoA, 1 mM Mg2+
KCAT	Rhizobium etli	0.056	oxaloacetate	*pH 7.5, 25&deg;C, 0.25 mM oxamate
KCAT	Rhizobium etli	0.076	oxaloacetate	*pH 7.5, 25&deg;C, 0.5 mM oxamate
KCAT	Rhizobium etli	0.1	oxaloacetate	*co-substrate: ADP + phosphate, mutant H216N, oxaloacetate decarboxylation, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	0.105	pyruvate	*mutant D471A, pH 7.8, 30&deg;C, presence of acetyl-CoA
KCAT	Saccharomyces cerevisiae	0.11	Carbamoyl phosphate	*pH 7.8, 30&deg;C, wild-type Pyc1, with acetyl-CoA and K+; pH 7.8, 30&deg;C, wild-type Pyc1, without acetyl-CoA and K+
KCAT	Rhizobium etli	0.11	pyruvate	*mutant D471A, pH 7.8, 30&deg;C
KCAT	Saccharomyces cerevisiae	0.13	Carbamoyl phosphate	*pH 7.8, 30&deg;C, C249A mutant, without acetyl-CoA and K+
KCAT	Rhizobium etli	0.151	oxaloacetate	*pH 7.5, 25&deg;C, 0.75 mM oxamate
KCAT	Rhizobium etli	0.18	pyruvate	*wild-type, pH 7.8, 30&deg;C, Hill coefficient 2.7
KCAT	Rhizobium etli	0.2	oxaloacetate	*pH 7.5, 25&deg;C, 1 mM oxamate
KCAT	Rhizobium etli	0.23	ATP	*pH 7.5, 25&deg;C, mutant T882A, no biotin, pyruvate carboxylation
KCAT	Rhizobium etli	0.26	pyruvate	*wild-type, pH 7.8, 30&deg;C
KCAT	Gallus gallus	0.28	ATP	*pH 7.8, 30&deg;C, presence of acetyl CoA, 0.24 mM Mg2+
KCAT	Rhizobium etli	0.28	oxaloacetate	*co-substrate: ADP + phosphate, wild-type, oxaloacetate decarboxylation, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	0.28	pyruvate	*mutant enzyme R548K, in 100 mM Tris-HCl pH 7.8, 30&deg;C
KCAT	Rhizobium etli	0.37	pyruvate	*mutant D420A, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	0.51	pyruvate	*mutant R424S, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	0.6	ATP	*pH 7.5, 25&deg;C, mutant T882A, 10 mM biotin, pyruvate carboxylation
KCAT	Rhizobium etli	0.68	pyruvate	*mutant R469K, pH 7.8, 30&deg;C, Hill coefficient 0.9
KCAT	Rhizobium etli	0.72	pyruvate	*mutant R429S, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	0.84	pyruvate	*mutant R429K, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	1.18	pyruvate	*mutant E1027R, pH 7.8, 30&deg;C, Hill coefficient 2.3
KCAT	Staphylococcus aureus	1.2	pyruvate	*mutant Q870A, pH 7.5
KCAT	Rhizobium etli	1.61	pyruvate	*mutant R469S, pH 7.8, 30&deg;C, Hill coefficient 2.3
KCAT	Rhizobium etli	1.9	ATP	*mutant R472K, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	2	ATP	*mutant R472S, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	2.17	pyruvate	*mutant D1018A, pH 7.8, 30&deg;C, Hill coefficient 2.1
KCAT	Staphylococcus aureus	2.5	pyruvate	*mutant S911A, pH 7.5
KCAT	Rhizobium etli	2.71	pyruvate	*mutant E1027R, pH 7.8, 30&deg;C, Hill coefficient 2.3, presence of acetyl-CoA
KCAT	Rhizobium etli	3.4	ATP	*mutant R427K, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	3.94	pyruvate	*mutant E1027A, pH 7.8, 30&deg;C, Hill coefficient 3.0
KCAT	Rhizobium etli	4.2	ATP	*mutant R427S, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	5.67	pyruvate	*mutant R429K, pH 7.8, 30&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	5.73	pyruvate	*mutant D420A, pH 7.8, 30&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	6.05	pyruvate	*mutant R469K, pH 7.8, 30&deg;C, Hill coefficient 0.9, presence of acetyl-CoA
KCAT	Rhizobium etli	6.19	pyruvate	*mutant R429S, pH 7.8, 30&deg;C, presence of acetyl-CoA
KCAT	Staphylococcus aureus	6.5	pyruvate	*wild-type, pH 7.5
KCAT	Rhizobium etli	6.6	ATP	*pH 7.5, 25&deg;C, wild-type, pyruvate carboxylation
KCAT	Rhizobium etli	7.33	pyruvate	*pH 7.5, 25&deg;C, wild-type, pyruvate carboxylation
KCAT	Rhizobium etli	9.8	pyruvate	*mutant R424S, pH 7.8, 30&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	10.9	ATP	*wild-type, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	11	pyruvate	*co-substrate: HCO3-, wild-type, pyruvate carboxylation, pH 7.8, 30&deg;C
KCAT	Rhizobium etli	11.3	pyruvate	*mutant R469S, pH 7.8, 30&deg;C, Hill coefficient 2.3, presence of acetyl-CoA
KCAT	Rhizobium etli	11.6	HCO3-	*pH 7.5, 25&deg;C, wild-type, pyruvate carboxylation
KCAT	Rhizobium etli	12.3	pyruvate	*mutant D1018A, pH 7.8, 30&deg;C, Hill coefficient 2.1, presence of acetyl-CoA
KCAT	Rhizobium etli	13.3	pyruvate	*wild-type, pH 7.8, 30&deg;C, presence of acetyl-CoA
KCAT	Rhizobium etli	13.9	pyruvate	*wild type enzyme, in 100 mM Tris-HCl pH 7.8, 30&deg;C
KCAT	Rhizobium etli	14.9	pyruvate	*mutant E1027A, pH 7.8, 30&deg;C, Hill coefficient 3.0, presence of acetyl-CoA
KCAT	Staphylococcus aureus	15.7	pyruvate	*wild-type, pH 7.5, presence of acetyl-CoA
KCAT	Rhizobium etli	17.6	pyruvate	*wild-type, pH 7.8, 30&deg;C, Hill coefficient 2.7, presence of acetyl-CoA
KCAT	Saccharomyces cerevisiae	60	ATP	*30&deg;C, pH 7.8; 30&deg;C, pH 7.8
KCAT	Saccharomyces cerevisiae	60	HCO3-	*30&deg;C, pH 7.8; 30&deg;C, pH 7.8
KCAT	Saccharomyces cerevisiae	60	pyruvate	*30&deg;C, pH 7.8; 30&deg;C, pH 7.8
