KCAT	Escherichia coli	0.87	ATP	*pH 8.0, 25&Acirc;&deg;C, chimeric mutant with PurK activity
KCAT	Escherichia coli	5.9	ATP	*pH 8.0, 25&Acirc;&deg;C, wild-type PurK
KCAT	Aspergillus clavatus	0.0013	HCO3-	*mutant enzyme R271K, in 50 mM HEPES, pH 7.8, at 37&Acirc;&deg;C
KCAT	Aspergillus clavatus	0.032	HCO3-	*mutant enzyme Y152A, in 50 mM HEPES, pH 7.8, at 37&Acirc;&deg;C
KCAT	Aspergillus clavatus	0.053	HCO3-	*mutant enzyme Y152F, in 50 mM HEPES, pH 7.8, at 37&Acirc;&deg;C
KCAT	Aspergillus clavatus	0.063	HCO3-	*wild type enzyme, in 50 mM HEPES, pH 7.8, at 37&Acirc;&deg;C
KCAT	Aspergillus clavatus	0.143	HCO3-	*mutant enzyme R155A, in 50 mM HEPES, pH 7.8, at 37&Acirc;&deg;C
KCAT	Aspergillus clavatus	0.233	HCO3-	*mutant enzyme D153A, in 50 mM HEPES, pH 7.8, at 37&Acirc;&deg;C
KCAT	Aspergillus clavatus	0.25	HCO3-	*mutant enzyme E73A, in 50 mM HEPES, pH 7.8, at 37&Acirc;&deg;C
KCAT	Staphylococcus aureus	15.83	5-amino-1-(5-phospho-D-ribosyl)imidazole	*mutant enzyme F78I, in 50 mM HEPES, 80 mM KCl, 20 mM MgCl2, at 22&Acirc;&deg;C, pH not specified in the publication
KCAT	Staphylococcus aureus	18	5-amino-1-(5-phospho-D-ribosyl)imidazole	*mutant enzyme F78W, in 50 mM HEPES, 80 mM KCl, 20 mM MgCl2, at 22&Acirc;&deg;C, pH not specified in the publication
KCAT	Staphylococcus aureus	24.83	5-amino-1-(5-phospho-D-ribosyl)imidazole	*wild type enzyme, in 50 mM HEPES, 80 mM KCl, 20 mM MgCl2, at 22&Acirc;&deg;C, pH not specified in the publication
