KCAT	Homo sapiens	-999	more	*
KCAT	Escherichia coli	0.081	XMP	*mutant H186E/E383H, overall reaction, pH 8.5, 37&deg;C
KCAT	Escherichia coli	0.085	XMP	*mutant H186A/E383A, overall reaction, pH 8.5, 37&deg;C
KCAT	Plasmodium falciparum	0.43	ATP	*37&deg;C, pH 8.5
KCAT	Plasmodium falciparum	0.43	L-glutamine	*37&deg;C, pH 8.5
KCAT	Plasmodium falciparum	0.43	XMP	*37&deg;C, pH 8.5; pH 8.5, 37&deg;C
KCAT	Plasmodium falciparum	0.66	L-Gln	*pH 7.4, 25&deg;C
KCAT	Plasmodium falciparum	0.933	NH3	*pH 7.4, 25&deg;C
KCAT	Mycobacterium tuberculosis	2.3	XMP	*at 40&deg;C in 50 mM Tris pH 7.5
KCAT	Mycobacterium tuberculosis	2.39	ATP	*at 40&deg;C in 50 mM Tris pH 7.5
KCAT	Mycobacterium tuberculosis	3.05	L-glutamine	*at 40&deg;C in 50 mM Tris pH 7.5
KCAT	Escherichia coli	3.2	L-glutamine	*mutant E383A, pH 8.5, 37&deg;C
KCAT	Escherichia coli	3.2	XMP	*mutant E383A, overall reaction, pH 8.5, 37&deg;C
KCAT	Escherichia coli	4.7	L-glutamine	*mutant H186E/E383H, pH 8.5, 37&deg;C
KCAT	Escherichia coli	4.8	L-glutamine	*mutant H186A/E383A, pH 8.5, 37&deg;C
KCAT	Escherichia coli	6.1	XMP	*mutant H186E/E383H, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	7	XMP	*mutant E383A, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	9	XMP	*mutant H186A/E383A, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	13.3	XMP	*wild-type, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	13.7	L-glutamine	*wild-type, pH 8.5, 37&deg;C
KCAT	Escherichia coli	14	XMP	*mutant H186A, overall reaction, pH 8.5, 37&deg;C
KCAT	Escherichia coli	15.6	XMP	*mutant H186A, release of NH3, pH 8.5, 37&deg;C
KCAT	Escherichia coli	16	L-glutamine	*mutant H186A, pH 8.5, 37&deg;C
KCAT	Escherichia coli	23	XMP	*wild-type, overall reaction, pH 8.5, 37&deg;C
