KCAT	Escherichia coli	0.0042	octanoic acid	*mutant S221P
KCAT	Escherichia coli	0.006	R-lipoic acid	*mutant R140A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.0084	ATP	*mutant R140A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.0266	octanoic acid	*mutant V19L
KCAT	Escherichia coli	0.028	apoH-protein	*mutant R140A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.04	octanoic acid	*wild type enzyme
KCAT	Escherichia coli	0.133	ATP	*wild-type, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.16	ATP	*mutant S72A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.178	R-lipoic acid	*mutant S72A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.212	apoH-protein	*mutant S72A, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.219	R-lipoic acid	*wild-type, pH 7.0, 37&deg;C
KCAT	Escherichia coli	0.22	LplA acceptor peptide 2	*
KCAT	Escherichia coli	0.258	apoH-protein	*wild-type, pH 7.0, 37&deg;C
