KCAT	Synechocystis sp.	0.008	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant R248K
KCAT	Synechocystis sp.	0.038	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant R167K
KCAT	Synechocystis sp.	0.098	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant H121A
KCAT	Synechocystis sp.	0.137	ATP	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Synechocystis sp.	0.225	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant T117S
KCAT	Synechocystis sp.	0.382	ATP	*pH 7.5, 25&Acirc;&deg;C, mutant H121Q
KCAT	Mus musculus	1.9	ATP	*37&Acirc;&deg;C, pH 7.2,catalytic subunit GCLC
KCAT	Arabidopsis thaliana	4.4	ATP	*pH 7, mutant enzyme C364S
KCAT	Arabidopsis thaliana	5.5	ATP	*pH 7, mutant enzyme C349S
KCAT	Arabidopsis thaliana	5.8	ATP	*pH 7, mutant enzyme C102S
KCAT	Arabidopsis thaliana	6.3	ATP	*pH 7, mutant enzyme C251S
KCAT	Arabidopsis thaliana	6.8	ATP	*pH 7, wild-type enzyme
KCAT	Mus musculus	8.2	ATP	*37&Acirc;&deg;C, pH 7.2, holoenzyme
KCAT	Pasteurella multocida	22.4	ATP	*25&Acirc;&deg;C, pH 8.2; pH 8.2, 25&Acirc;&deg;C
KCAT	Trypanosoma brucei	23	ATP	*wild-type and mutant enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	24.2	ATP	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KCAT	Escherichia coli	27.2	ATP	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F
KCAT	Escherichia coli	28.7	ATP	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme, in presence of DTT
KCAT	Escherichia coli	30.1	ATP	*pH 8.0, 25&Acirc;&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KCAT	Escherichia coli	30.5	ATP	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KCAT	Escherichia coli	39.7	ATP	*pH 8.0, 25&Acirc;&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KCAT	Escherichia coli	46.9	ATP	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Trypanosoma brucei	0.0066	Mg2+	*mutant E489A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.078	Mg2+	*mutant E93A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.08	Mg2+	*mutant Q321A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	3.8	Mg2+	*wild-type enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.089	Mn2+	*mutant E93A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.89	Mn2+	*mutant E489A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	1.5	Mn2+	*mutant Q321A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	2.5	Mn2+	*wild-type enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	6.08	Mn2+	*mutant E489A, pH 8.0, 37&Acirc;&deg;C
KCAT	Synechocystis sp.	0.008	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, mutant R248K
KCAT	Synechocystis sp.	0.045	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, mutant R167K
KCAT	Trypanosoma brucei	0.055	L-glutamate	*mutant R491A, pH 8.0, 37&Acirc;&deg;C
KCAT	Synechocystis sp.	0.127	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, mutant H121A
KCAT	Synechocystis sp.	0.137	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, mutant T117S
KCAT	Synechocystis sp.	0.188	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, mutant H121Q
KCAT	Trypanosoma brucei	0.24	L-glutamate	*mutant R474A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.32	L-glutamate	*mutant R366A, pH 8.0, 37&Acirc;&deg;C
KCAT	Synechocystis sp.	0.35	L-glutamate	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Trypanosoma brucei	0.61	L-glutamate	*mutant R179A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.79	L-glutamate	*mutant T323A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	1.2	L-glutamate	*mutant R487A, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	1.9	L-glutamate	*37&Acirc;&deg;C, pH 7.2, catalytic subunit GCLC
KCAT	Trypanosoma brucei	3.9	L-glutamate	*wild-type, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	6.08	L-glutamate	*mutant R179A, pH 8.0, 37&Acirc;&deg;C; mutant T323A, pH 8.0, 37&Acirc;&deg;C
KCAT	Mus musculus	8.2	L-glutamate	*37&Acirc;&deg;C, pH 7.2, holoenzyme
KCAT	Escherichia coli	22.1	L-glutamate	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme, in presence of DTT
KCAT	Escherichia coli	22.7	L-glutamate	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KCAT	Escherichia coli	23.8	L-glutamate	*pH 8.0, 25&Acirc;&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KCAT	Pasteurella multocida	24.3	L-glutamate	*pH 8.2, 25&Acirc;&deg;C
KCAT	Escherichia coli	30.4	L-glutamate	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F
KCAT	Escherichia coli	31.2	L-glutamate	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KCAT	Escherichia coli	31.4	L-glutamate	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Escherichia coli	34	L-glutamate	*pH 8.0, 25&Acirc;&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KCAT	Xanthomonas campestris	7350	L-glutamate	*
KCAT	Agrobacterium tumefaciens	7920	L-glutamate	*
KCAT	Brassica juncea	10190	L-glutamate	*
KCAT	Synechocystis sp.	0.01	L-cysteine	*pH 7.5, 25&Acirc;&deg;C, mutant R248K
KCAT	Synechocystis sp.	0.025	L-cysteine	*pH 7.5, 25&Acirc;&deg;C, mutant R167K
KCAT	Synechocystis sp.	0.09	L-cysteine	*pH 7.5, 25&Acirc;&deg;C, mutant H121A
KCAT	Synechocystis sp.	0.133	L-cysteine	*pH 7.5, 25&Acirc;&deg;C, mutant T117S
KCAT	Synechocystis sp.	0.335	L-cysteine	*pH 7.5, 25&Acirc;&deg;C, mutant H121Q
KCAT	Synechocystis sp.	0.42	L-cysteine	*pH 7.5, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Mus musculus	1.9	L-cysteine	*37&Acirc;&deg;C, pH 7.2, catalytic subunit GCLC
KCAT	Mus musculus	8.2	L-cysteine	*37&Acirc;&deg;C, pH 7.2, holoenzyme
KCAT	Escherichia coli	21.9	L-cysteine	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/S372C/S395Y
KCAT	Escherichia coli	22.2	L-cysteine	*pH 8.0, 25&Acirc;&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S, in presence of DTT
KCAT	Escherichia coli	24.2	L-cysteine	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme, in presence of DTT
KCAT	Pasteurella multocida	25.3	L-cysteine	*pH 8.2, 25&Acirc;&deg;C
KCAT	Escherichia coli	29.2	L-cysteine	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/R374Q/V375F
KCAT	Escherichia coli	31.8	L-cysteine	*pH 8.0, 25&Acirc;&deg;C, mutant C106S/C164S/C205S/C223S/C357S/C372S/C395S/C433S/C439S/C372S/S395W
KCAT	Escherichia coli	39.7	L-cysteine	*pH 8.0, 25&Acirc;&deg;C, mutant C106S,C164S,C205S,C223S,C357S,C433S,C439S
KCAT	Escherichia coli	46.6	L-cysteine	*pH 8.0, 25&Acirc;&deg;C, wild-type enzyme
KCAT	Xanthomonas campestris	7350	L-cysteine	*
KCAT	Agrobacterium tumefaciens	7920	L-cysteine	*
KCAT	Brassica juncea	10190	L-cysteine	*
KCAT	Trypanosoma brucei	0.0053	MgATP2-	*mutant E489A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.066	MgATP2-	*mutant E93A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.24	MgATP2-	*above, mutant Q321A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	3.8	MgATP2-	*wild-type enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Arabidopsis thaliana	4.1	L-Glu	*pH 7, mutant enzyme C364S
KCAT	Arabidopsis thaliana	4.6	L-Glu	*pH 7, mutant enzyme C102S
KCAT	Arabidopsis thaliana	4.7	L-Glu	*pH 7, mutant enzyme C349S
KCAT	Arabidopsis thaliana	6.1	L-Glu	*pH 7, wild-type enzyme
KCAT	Arabidopsis thaliana	7.1	L-Glu	*pH 7, mutant enzyme C251S
KCAT	Trypanosoma brucei	23	L-Glu	*wild-type and mutant enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Pasteurella multocida	24.3	L-Glu	*25&Acirc;&deg;C, pH 8.2
KCAT	Arabidopsis thaliana	3.6	L-Cys	*pH 7, mutant enzyme C349S
KCAT	Arabidopsis thaliana	4	L-Cys	*pH 7, mutant enzyme C251S
KCAT	Arabidopsis thaliana	4.1	L-Cys	*pH 7, mutant enzyme C364S
KCAT	Arabidopsis thaliana	4.5	L-Cys	*pH 7, wild-type enzyme
KCAT	Arabidopsis thaliana	5.5	L-Cys	*pH 7, mutant enzyme C102S
KCAT	Pasteurella multocida	25.3	L-Cys	*25&Acirc;&deg;C, pH 8.2
KCAT	Trypanosoma brucei	23	L-alpha-aminobutyrate	*wild-type and mutant enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.89	MnATP2-	*mutant E489A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	1.5	MnATP2-	*mutant Q321A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	2.4	MnATP2-	*wild-type enzyme, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	6.08	MnATP2-	*mutant E489A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.14	4-aminobutyrate	*wild-type, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	0.59	4-aminobutyrate	*mutant R366A, pH 8.0, 37&Acirc;&deg;C
KCAT	Trypanosoma brucei	6.08	4-aminobutyrate	*mutant R366A, pH 8.0, 37&Acirc;&deg;C
KCAT	Escherichia coli	-999	more	*
KCAT	Rattus norvegicus	-999	more	*
KCAT	Trypanosoma brucei	-999	more	*
KCAT	Rattus norvegicus	-999	more	*
